<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BatteryRecyclingMarket - Lead Email Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Roboto', sans-serif;
            background-color: #FFFFFF;
            color: #333333;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            color: #1E88E5;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1.1rem;
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .back-link {
            padding: 12px 20px;
            background-color: #666;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .back-link:hover {
            background-color: #555;
        }

        .download-csv {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .download-csv:hover {
            background-color: #45a049;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .summary-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .summary-card:hover {
            transform: translateY(-2px);
        }

        .card-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1E88E5;
            margin-bottom: 10px;
        }

        .card-label {
            color: #666;
            font-size: 1rem;
        }

        .charts-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .chart-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .chart-title {
            font-size: 1.3rem;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .bar-chart {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .bar-item {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .bar-label {
            min-width: 120px;
            font-size: 14px;
            color: #666;
        }

        .bar {
            flex: 1;
            height: 25px;
            background-color: #1E88E5;
            border-radius: 4px;
            position: relative;
        }

        .bar-value {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-weight: 500;
            font-size: 12px;
        }

        .pie-chart {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        .pie-legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 3px;
        }

        .filters-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            margin-bottom: 30px;
        }

        .filters-title {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 15px;
        }

        .filter-group {
            margin-bottom: 20px;
        }

        .filter-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        .multi-select {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }

        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 40px;
        }

        .table-controls {
            padding: 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-input {
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            min-width: 250px;
        }

        .pagination-info {
            color: #666;
            font-size: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;
        }

        th {
            background-color: #f5f5f5;
            font-weight: 600;
            color: #333;
            cursor: pointer;
            user-select: none;
            position: sticky;
            top: 0;
        }

        th:hover {
            background-color: #eeeeee;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .sort-indicator {
            margin-left: 5px;
            opacity: 0.5;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
            background-color: #f8f9fa;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .pagination button:hover {
            background-color: #f0f0f0;
        }

        .pagination button.active {
            background-color: #1E88E5;
            color: white;
            border-color: #1E88E5;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 2rem;
            }

            .toolbar {
                flex-direction: column;
                align-items: stretch;
            }

            .summary-cards {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

            .charts-section {
                grid-template-columns: 1fr;
            }

            .chart-container {
                padding: 20px;
            }

            th, td {
                padding: 8px 6px;
                font-size: 12px;
            }

            .table-controls {
                flex-direction: column;
                align-items: stretch;
            }

            .search-input {
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📊 BatteryRecyclingMarket</h1>
            <p class="subtitle">Market-specific lead email analysis</p>
        </header>

        <div class="toolbar">
            <a href="index.html" class="back-link">← Back to Dashboard</a>
            <a href="batteryrecyclingmarket.csv" class="download-csv" download>📥 Download CSV</a>
        </div>

        <div class="summary-cards">
            <div class="summary-card">
                <div class="card-value">95</div>
                <div class="card-label">Total Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">95</div>
                <div class="card-label">Unique Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid LinkedIn URLs</div>
            </div>
        </div>

        <div class="charts-section">
            <div class="chart-container">
                <h3 class="chart-title">Top 5 Job Titles</h3>
                <div class="bar-chart" id="jobTitlesChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
            </div>
            <div class="chart-container">
                <h3 class="chart-title">Email Validity</h3>
                <div class="pie-chart" id="emailValidityChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
                <div class="pie-legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #4CAF50;"></div>
                        <span>Valid Emails</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #E53935;"></div>
                        <span>Invalid Emails</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="filters-section">
            <h3 class="filters-title">🔍 Filters</h3>
            <div class="filter-group">
                <label class="filter-label" for="domainFilter">Filter by Email Domain:</label>
                <select class="multi-select" id="domainFilter">
                    <option value="">All Domains</option>
                    <!-- Options will be populated by JavaScript -->
                </select>
            </div>
        </div>

        <div class="table-container">
            <div class="table-controls">
                <input type="text" class="search-input" id="tableSearch" placeholder="Search table data...">
                <div class="pagination-info" id="paginationInfo">
                    Showing 1-25 of 95 entries
                </div>
            </div>
            <table id="dataTable">
                <thead>
                    <tr>
                        <th onclick="sortTable(0)">First Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(1)">Last Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(2)">Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(3)">Job Title <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(4)">LinkedIn <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(5)">Timezone <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(6)">Company <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(7)">Valid Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(8)">Valid LinkedIn <span class="sort-indicator">↕</span></th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <!-- Data will be populated by JavaScript -->
                </tbody>
            </table>
            <div class="pagination" id="pagination">
                <!-- Pagination will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <script>
        // Market data
        const marketData = {
        "summary_cards": {
                "Total_Emails": 95,
                "Unique_Emails": 95,
                "Invalid_Emails": 0,
                "Invalid_LinkedIn_URLs": 0
        },
        "charts": {
                "top_5_job_titles": {
                        "Director of Operations": 3,
                        "Chief Executive Officer": 3,
                        "Chief Financial Officer": 3,
                        "Director": 2,
                        "CEO": 2
                },
                "email_validity_pie_chart": {
                        "true": 95
                }
        },
        "email_domains": [
                "batterymetalsinc.com",
                "ecomet-italia.it",
                "redivium.com",
                "evaporation.fr",
                "naica.com.ve",
                "alpinepowersystems.com",
                "pkrecykling.pl",
                "grupoingles.es",
                "nthcycle.com",
                "battri.co",
                "mecaware.com",
                "enviroguard.com",
                "neumaterials.com",
                "rubixenergy.com",
                "redwoodmaterials.com",
                "febelauto.be",
                "earn-service.com",
                "batteryrecyclersofamerica.com",
                "retur.dk",
                "revextech.com",
                "cellcycle.co.uk",
                "corepile.fr",
                "energysource.com.br",
                "mbrecycling.pl",
                "glcrecycle.com",
                "bluewhalematerials.com",
                "batribox.fr",
                "renas.no",
                "hydrovolt.com",
                "wastesservice.com",
                "ecorecycling.eu",
                "schrootverwerking.nl",
                "piomboleghe.it",
                "ampgrp.net",
                "mb-group.pl",
                "elemental.biz",
                "stichting-open.org",
                "cylib.de",
                "austinelements.com",
                "ecosystem.eco",
                "asekol.pl",
                "hripley.co.uk",
                "dcpower.cc",
                "equipment-assets.com",
                "aleonmetals.com",
                "recyclingcoordinators.com",
                "gopherresource.com",
                "valorcar.pt",
                "powerandenergyusa.com",
                "northeastbattery.com",
                "batteriretur.no",
                "haztechwaste.co.uk",
                "visiongreensg.com",
                "milldam.nl",
                "erion.it",
                "call2recycle.org",
                "landbell.de",
                "circularbrain.io",
                "majestic-corp.com",
                "bebatpro.eu",
                "reneos.eu",
                "ascendelements.com",
                "wecycle.nl",
                "recyclico.com",
                "kbirecycling.com",
                "volta-batteries.fr",
                "libertyrecyclingsolutions.com",
                "allbatterysalesandservice.com",
                "erp-recycling.org",
                "stiftung-grs.de",
                "thefutureisneutral.com",
                "reelementtech.com",
                "emergencypowerservices.com"
        ],
        "cleaned_data": [
                {
                        "First Name": "Andrew",
                        "Last Name": "Brodkey",
                        "Email": "a.brodkey@batterymetalsinc.com",
                        "Job Title": "General Counsel and Director, Legal, Regulatory and Commercial",
                        "LinkedIn": "https://www.linkedin.com/in/andrewbrodkey",
                        "Timezone - Lead": "US",
                        "Company": "Battery Metals",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Alberto",
                        "Last Name": "Tosoni",
                        "Email": "a.tosoni@ecomet-italia.it",
                        "Job Title": "CEO",
                        "LinkedIn": "https://www.linkedin.com/in/alberto-tosoni-41300570",
                        "Timezone - Lead": "EU",
                        "Company": "Ecomet",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Aljo\u0161a",
                        "Last Name": "Antolin",
                        "Email": "aantolin@redivium.com",
                        "Job Title": "Director of Business Development",
                        "LinkedIn": "https://www.linkedin.com/in/aljosaantolin",
                        "Timezone - Lead": "EU",
                        "Company": "Redivium",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Arnaud",
                        "Last Name": "Cardineaud",
                        "Email": "acardineaud@evaporation.fr",
                        "Job Title": "Directeur g\u00e9n\u00e9ral",
                        "LinkedIn": "https://www.linkedin.com/in/arnaud-cardineaud-069742153",
                        "Timezone - Lead": "EU",
                        "Company": "France Evaporation",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Alejandro",
                        "Last Name": "Casas",
                        "Email": "acasas@naica.com.ve",
                        "Job Title": "Director",
                        "LinkedIn": "https://www.linkedin.com/in/alejandro-casas-17088580",
                        "Timezone - Lead": "US",
                        "Company": "North American International",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Adam",
                        "Last Name": "Cecil",
                        "Email": "acecil@alpinepowersystems.com",
                        "Job Title": "President- Motive Power",
                        "LinkedIn": "https://www.linkedin.com/in/adam-cecil-8324761a",
                        "Timezone - Lead": "US",
                        "Company": "Alpine Power",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Alain",
                        "Last Name": "Dehay",
                        "Email": "adehay@evaporation.fr",
                        "Job Title": "Pr\u00e9sident",
                        "LinkedIn": "https://www.linkedin.com/in/alain-dehay-22a909119",
                        "Timezone - Lead": "EU",
                        "Company": "France Evaporation",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Agata",
                        "Last Name": "Dzieniewska",
                        "Email": "agata.dzieniewska@pkrecykling.pl",
                        "Job Title": "Specjalista ds. projekt\u00f3w wdro\u017ceniowych i rozwoju",
                        "LinkedIn": "https://www.linkedin.com/in/agata-dzieniewska",
                        "Timezone - Lead": "EU",
                        "Company": "PK Recykling",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Alberto",
                        "Last Name": "Le\u00f3n",
                        "Email": "aleon@grupoingles.es",
                        "Job Title": "General Manager Ingles Steel",
                        "LinkedIn": "https://www.linkedin.com/in/alberto-le\u00f3n-b11610148",
                        "Timezone - Lead": "EU",
                        "Company": "Grupo Ingl\u00e9s",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Alexander",
                        "Last Name": "Allen",
                        "Email": "allen@nthcycle.com",
                        "Job Title": "VP Corporate Development",
                        "LinkedIn": "https://www.linkedin.com/in/alexander-allen-b5109419",
                        "Timezone - Lead": "US",
                        "Company": "Nth Cycle",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Andrew",
                        "Last Name": "Moeller",
                        "Email": "andrew.moeller@battri.co",
                        "Job Title": "Co-Founder and Director",
                        "LinkedIn": "https://www.linkedin.com/in/andrew-moeller-b285aa58",
                        "Timezone - Lead": "EU",
                        "Company": "Battri",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Arnaud",
                        "Last Name": "Villers d'Arbouet",
                        "Email": "arnaud.villersdarbouet@mecaware.com",
                        "Job Title": "Pr\u00e9sident",
                        "LinkedIn": "https://www.linkedin.com/in/arnaud-villers-d-arbouet-61652b51",
                        "Timezone - Lead": "EU",
                        "Company": "Mecaware",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Benita",
                        "Last Name": "Malinowska",
                        "Email": "benita.malinowska@pkrecykling.pl",
                        "Job Title": "In\u017cynier procesu",
                        "LinkedIn": "https://www.linkedin.com/in/benita-malinowska-6bb07a1a1",
                        "Timezone - Lead": "EU",
                        "Company": "Polska Recyklingu",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Beno\u00eet",
                        "Last Name": "Samanos",
                        "Email": "benoit.samanos@mecaware.com",
                        "Job Title": "Chief Operating Officer",
                        "LinkedIn": "https://www.linkedin.com/in/beno\u00eet-samanos-60a6a039",
                        "Timezone - Lead": "EU",
                        "Company": "Mecaware",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Bill",
                        "Last Name": "Ryan",
                        "Email": "bryan@enviroguard.com",
                        "Job Title": "Chief Marketing Officer",
                        "LinkedIn": "https://www.linkedin.com/in/bill-ryan-818b4711",
                        "Timezone - Lead": "US",
                        "Company": "EnviroGuard",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Bryan",
                        "Last Name": "Oh",
                        "Email": "bryan@neumaterials.com",
                        "Job Title": "Co-Founder & Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/bryanoh1",
                        "Timezone - Lead": "US",
                        "Company": "NEU",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Byron",
                        "Last Name": "Vega",
                        "Email": "bvega@rubixenergy.com",
                        "Job Title": "Lider de abastecimiento",
                        "LinkedIn": "https://www.linkedin.com/in/byron-vega-22363474",
                        "Timezone - Lead": "US",
                        "Company": "Rubix Energy",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Cal",
                        "Last Name": "Lankton",
                        "Email": "cal@redwoodmaterials.com",
                        "Job Title": "Chief Commercial Officer",
                        "LinkedIn": "https://www.linkedin.com/in/callankton",
                        "Timezone - Lead": "US",
                        "Company": "Redwood Materials",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Catherine",
                        "Last Name": "Lenaerts",
                        "Email": "catherine.lenaerts@febelauto.be",
                        "Job Title": "General Manager",
                        "LinkedIn": "https://www.linkedin.com/in/catherinelenaerts",
                        "Timezone - Lead": "EU",
                        "Company": "Febelauto",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Cecilia",
                        "Last Name": "Dowd",
                        "Email": "cecilia.dowd@earn-service.com",
                        "Job Title": "Extended Producer Responsibility Manager",
                        "LinkedIn": "https://www.linkedin.com/in/cecilia-dowd-a21635b",
                        "Timezone - Lead": "EU",
                        "Company": "EARN",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Chad",
                        "Last Name": "Sepulveda",
                        "Email": "chad@batteryrecyclersofamerica.com",
                        "Job Title": "Co-Owner",
                        "LinkedIn": "https://www.linkedin.com/in/chad-sepulveda-71739a17",
                        "Timezone - Lead": "US",
                        "Company": "Battery Recyclers",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Camilla",
                        "Last Name": "Jonassen",
                        "Email": "cj@retur.dk",
                        "Job Title": "Chefkonsulent / Business Development Manager",
                        "LinkedIn": "https://www.linkedin.com/in/camilla-jonassen-a5b2695",
                        "Timezone - Lead": "EU",
                        "Company": "Retur",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Carolyn",
                        "Last Name": "Yarina",
                        "Email": "cyarina@revextech.com",
                        "Job Title": "Strategy Advisor, Business Development",
                        "LinkedIn": "https://www.linkedin.com/in/carolynyarina",
                        "Timezone - Lead": "US",
                        "Company": "Revex",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Daniel",
                        "Last Name": "Mo",
                        "Email": "daniel@cellcycle.co.uk",
                        "Job Title": "Director of Operations",
                        "LinkedIn": "https://www.linkedin.com/in/daniel-mo-14a108117",
                        "Timezone - Lead": "EU",
                        "Company": "Cellcycle",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "David",
                        "Last Name": "Turmel",
                        "Email": "david.turmel@corepile.fr",
                        "Job Title": "Directeur des op\u00e9rations",
                        "LinkedIn": "https://www.linkedin.com/in/david-turmel-4b099b1a6",
                        "Timezone - Lead": "EU",
                        "Company": "Corepile",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "David",
                        "Last Name": "Noronha",
                        "Email": "david@energysource.com.br",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/david-noronha-045676189",
                        "Timezone - Lead": "US",
                        "Company": "Energy Source",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Dawid",
                        "Last Name": "Stepien",
                        "Email": "dawid.stepien@mbrecycling.pl",
                        "Job Title": "Managing Director Raw Materials",
                        "LinkedIn": "https://www.linkedin.com/in/dawid-st\u0119pie\u0144-a6b826b6",
                        "Timezone - Lead": "EU",
                        "Company": "MB Recycling",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Desmond",
                        "Last Name": "Toh",
                        "Email": "desmondt@glcrecycle.com",
                        "Job Title": "Global Head of Sustainability",
                        "LinkedIn": "https://www.linkedin.com/in/desmond-toh-99b30213",
                        "Timezone - Lead": "US",
                        "Company": "GLC Recycle",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "David",
                        "Last Name": "Fauvre",
                        "Email": "dfauvre@bluewhalematerials.com",
                        "Job Title": "Co-Founder and Chief Strategy Officer",
                        "LinkedIn": "https://www.linkedin.com/in/fauvre",
                        "Timezone - Lead": "US",
                        "Company": "Blue Whale Materials",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Eric",
                        "Last Name": "Bois",
                        "Email": "eric.bois@batribox.fr",
                        "Job Title": "Directeur du marketing et du d\u00e9veloppement",
                        "LinkedIn": "https://www.linkedin.com/in/ericbois",
                        "Timezone - Lead": "EU",
                        "Company": "Screlec",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Eric",
                        "Last Name": "Yip",
                        "Email": "ericy@glcrecycle.com",
                        "Job Title": "Director, QHSE",
                        "LinkedIn": "https://www.linkedin.com/in/eric-yip-kong-wai-5a643376",
                        "Timezone - Lead": "US",
                        "Company": "GLC Recycle",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Eyr\u00fan",
                        "Last Name": "Gudjonsdottir",
                        "Email": "eyrun@renas.no",
                        "Job Title": "Head of Business Development",
                        "LinkedIn": "https://www.linkedin.com/in/gudjonsdottir",
                        "Timezone - Lead": "EU",
                        "Company": "RENAS",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Fabienne",
                        "Last Name": "Riaucourt",
                        "Email": "fabienne.riaucourt@hydrovolt.com",
                        "Job Title": "Directrice des op\u00e9rations",
                        "LinkedIn": "https://www.linkedin.com/in/fabienne-riaucourt-64795b19",
                        "Timezone - Lead": "EU",
                        "Company": "Hydrovolt",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Filip",
                        "Last Name": "Gabryelewicz",
                        "Email": "filipg@wastesservice.com",
                        "Job Title": "Chief Business Development Officer",
                        "LinkedIn": "https://www.linkedin.com/in/filip-gabryelewicz-93043290",
                        "Timezone - Lead": "EU",
                        "Company": "Wastes Service",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Flavia",
                        "Last Name": "Forte",
                        "Email": "flavia.forte@ecorecycling.eu",
                        "Job Title": "Process Engineer",
                        "LinkedIn": "https://www.linkedin.com/in/flavia-forte-42a874140",
                        "Timezone - Lead": "US",
                        "Company": "Eco Recycling",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Frits",
                        "Last Name": "Stam",
                        "Email": "fs@schrootverwerking.nl",
                        "Job Title": "Algemeen directeur",
                        "LinkedIn": "https://www.linkedin.com/in/frits-stam-3a0aab28",
                        "Timezone - Lead": "EU",
                        "Company": "Schrootverwerking",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Giuseppe",
                        "Last Name": "Colombo",
                        "Email": "giuseppe.colombo@piomboleghe.it",
                        "Job Title": "Proprietario di azienda",
                        "LinkedIn": "https://www.linkedin.com/in/giuseppe-colombo-429783297",
                        "Timezone - Lead": "US",
                        "Company": "Piomboleghe",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Grant",
                        "Last Name": "Mccleskey",
                        "Email": "grant@ampgrp.net",
                        "Job Title": "Business Development Manager",
                        "LinkedIn": "https://www.linkedin.com/in/grant-mccleskey-81a5881b8",
                        "Timezone - Lead": "US",
                        "Company": "AMP Group",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Grzegorz",
                        "Last Name": "Go\u0142aszewski",
                        "Email": "grzegorz.golaszewski@mb-group.pl",
                        "Job Title": "CEO",
                        "LinkedIn": "https://www.linkedin.com/in/grzegorz-go\u0142aszewski-1640219b",
                        "Timezone - Lead": "EU",
                        "Company": "MB Group",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Hugo",
                        "Last Name": "Schumann",
                        "Email": "h.schumann@elemental.biz",
                        "Job Title": "CEO Elemental USA",
                        "LinkedIn": "https://www.linkedin.com/in/hugo-schumann-0259a09",
                        "Timezone - Lead": "US",
                        "Company": "Elemental",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Harm",
                        "Last Name": "Noorman",
                        "Email": "harm.noorman@stichting-open.org",
                        "Job Title": "Manager Compliance Services",
                        "LinkedIn": "https://www.linkedin.com/in/harmnoorman",
                        "Timezone - Lead": "EU",
                        "Company": "Stibat",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Heiko",
                        "Last Name": "Laufenberg",
                        "Email": "heiko.laufenberg@cylib.de",
                        "Job Title": "Head of Supply Chain and Procurement",
                        "LinkedIn": "https://www.linkedin.com/in/heiko-laufenberg-b0b91789",
                        "Timezone - Lead": "EU",
                        "Company": "cylib",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Hugo",
                        "Last Name": "Bouquet de Jolini\u00e8re",
                        "Email": "hugo.bouquetdejoliniere@batribox.fr",
                        "Job Title": "Responsable D\u00e9veloppement e-mobilit\u00e9 et Service Industriel",
                        "LinkedIn": "https://www.linkedin.com/in/hugo-bouquet-de-jolini\u00e8re-a83649145",
                        "Timezone - Lead": "EU",
                        "Company": "Screlec",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jacob",
                        "Last Name": "Jin",
                        "Email": "jacob.jin@austinelements.com",
                        "Job Title": "Founder and CEO",
                        "LinkedIn": "https://www.linkedin.com/in/jacob-jin-85556917",
                        "Timezone - Lead": "US",
                        "Company": "Austin Elements",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Julien",
                        "Last Name": "Amesland",
                        "Email": "jamesland@ecosystem.eco",
                        "Job Title": "Controleur de Gestion  Achats Logistique",
                        "LinkedIn": "https://www.linkedin.com/in/julien-amesland-45a91a127",
                        "Timezone - Lead": "EU",
                        "Company": "Ecosystem",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Joanna",
                        "Last Name": "Janczewska",
                        "Email": "janczewska@asekol.pl",
                        "Job Title": "Dyrektor ds. Recyklingu",
                        "LinkedIn": "https://www.linkedin.com/in/joanna-janczewska-59a0642a9",
                        "Timezone - Lead": "EU",
                        "Company": "ASEKOL",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jason",
                        "Last Name": "Ripley",
                        "Email": "jason@hripley.co.uk",
                        "Job Title": "commercial director",
                        "LinkedIn": "https://www.linkedin.com/in/jason-ripley-77499151",
                        "Timezone - Lead": "EU",
                        "Company": "H Ripley & Co",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jeremy",
                        "Last Name": "Butler",
                        "Email": "jeremy@dcpower.cc",
                        "Job Title": "Chief Financial Officer",
                        "LinkedIn": "https://www.linkedin.com/in/jeremy-butler-4621b31a6",
                        "Timezone - Lead": "US",
                        "Company": "DC Power",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "James",
                        "Last Name": "Mccallum",
                        "Email": "jm@equipment-assets.com",
                        "Job Title": "COO",
                        "LinkedIn": "https://www.linkedin.com/in/james-mccallum-854b8a208",
                        "Timezone - Lead": "US",
                        "Company": "Equipment Assets",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "John",
                        "Last Name": "Metric",
                        "Email": "jmetric@aleonmetals.com",
                        "Job Title": "Director of Operations",
                        "LinkedIn": "https://www.linkedin.com/in/jmetric",
                        "Timezone - Lead": "US",
                        "Company": "Aleon Metals",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jeffry",
                        "Last Name": "Miner",
                        "Email": "jminer@recyclingcoordinators.com",
                        "Job Title": "Vice President",
                        "LinkedIn": "https://www.linkedin.com/in/jeffry-miner-83a81429",
                        "Timezone - Lead": "US",
                        "Company": "Recycling Coordinators",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "John",
                        "Last Name": "Graham",
                        "Email": "john.graham@gopherresource.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/john-graham-a645b16",
                        "Timezone - Lead": "US",
                        "Company": "Gopher Resource",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jose",
                        "Last Name": "Amaral",
                        "Email": "jose.amaral@valorcar.pt",
                        "Job Title": "Manager of Technical Department",
                        "LinkedIn": "https://www.linkedin.com/in/jose-amaral-16689510a",
                        "Timezone - Lead": "US",
                        "Company": "Valorcar",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Juan",
                        "Last Name": "Sierra",
                        "Email": "jsierra@powerandenergyusa.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/juan-f-sierra-65708033",
                        "Timezone - Lead": "US",
                        "Company": "Power and Energy",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "John",
                        "Last Name": "Tilly",
                        "Email": "jtilly@northeastbattery.com",
                        "Job Title": "President / CEO",
                        "LinkedIn": "https://www.linkedin.com/in/john-tilly-9b32538",
                        "Timezone - Lead": "US",
                        "Company": "Northeast Battery",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "John",
                        "Last Name": "Vincion",
                        "Email": "jvincion@alpinepowersystems.com",
                        "Job Title": "CRITICAL INFRASTRUCTURE MANAGER STRATEGIC ACCOUNTS",
                        "LinkedIn": "https://www.linkedin.com/in/john-vincion-14a17020",
                        "Timezone - Lead": "US",
                        "Company": "Alpine Power Systems",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Kari",
                        "Last Name": "Bang",
                        "Email": "kari@batteriretur.no",
                        "Job Title": "Environment Engineer/Safety Adviser for Dangerous Goods",
                        "LinkedIn": "https://www.linkedin.com/in/kari-bang-03886819",
                        "Timezone - Lead": "EU",
                        "Company": "Batteriretur",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Karolina",
                        "Last Name": "Wro\u0144ska",
                        "Email": "karolina.wronska@asekol.pl",
                        "Job Title": "Dyrektor Marketingu",
                        "LinkedIn": "https://www.linkedin.com/in/karolina-wronska",
                        "Timezone - Lead": "EU",
                        "Company": "ASEKOL",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Katarina",
                        "Last Name": "Haugersveen",
                        "Email": "katarina@renas.no",
                        "Job Title": "Head of Market Development",
                        "LinkedIn": "https://www.linkedin.com/in/katarinajonsson",
                        "Timezone - Lead": "EU",
                        "Company": "RENAS",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Katarzyna",
                        "Last Name": "Sodo",
                        "Email": "katarzyna.sodo@mbrecycling.pl",
                        "Job Title": "Dyrektor ds. administracyjnych",
                        "LinkedIn": "https://www.linkedin.com/in/katarzyna-sodo-13274a225",
                        "Timezone - Lead": "EU",
                        "Company": "MB Recycling",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Kelvin",
                        "Last Name": "Robson",
                        "Email": "kelvin@haztechwaste.co.uk",
                        "Job Title": "Sales Director",
                        "LinkedIn": "https://www.linkedin.com/in/kelvin-robson-lion-\ud83d\udc68\ud83c\udffb\u200d\ud83d\udcbb-5a21a960",
                        "Timezone - Lead": "EU",
                        "Company": "Haz Tech",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Yik",
                        "Last Name": "Koh",
                        "Email": "koh@visiongreensg.com",
                        "Job Title": "Commercial Manager",
                        "LinkedIn": "https://www.linkedin.com/in/yik-heng-koh-750416299",
                        "Timezone - Lead": "US",
                        "Company": "Vision Green",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Luca",
                        "Last Name": "Vollenweider",
                        "Email": "l.vollenweider@milldam.nl",
                        "Job Title": "International Trade Consultant",
                        "LinkedIn": "https://www.linkedin.com/in/luca-vollenweider-287a0676",
                        "Timezone - Lead": "EU",
                        "Company": "Milldam",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Lukasz",
                        "Last Name": "Zielinski",
                        "Email": "l.zielinski@elemental.biz",
                        "Job Title": "Global Purchasing Director",
                        "LinkedIn": "https://www.linkedin.com/in/lukasz-zielinski-3050862",
                        "Timezone - Lead": "EU",
                        "Company": "Elemental",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Laura",
                        "Last Name": "Castelli",
                        "Email": "laura.castelli@erion.it",
                        "Job Title": "General Manager at Erion Energy",
                        "LinkedIn": "https://www.linkedin.com/in/lcastelli",
                        "Timezone - Lead": "US",
                        "Company": "Erion",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Leo",
                        "Last Name": "Raudys",
                        "Email": "lraudys@call2recycle.org",
                        "Job Title": "President and CEO",
                        "LinkedIn": "https://www.linkedin.com/in/leoraudys",
                        "Timezone - Lead": "US",
                        "Company": "Call2Recycle",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Luca",
                        "Last Name": "Campadello",
                        "Email": "luca.campadello@erion.it",
                        "Job Title": "Strategic Development & Innovation Manager",
                        "LinkedIn": "https://www.linkedin.com/in/luca-campadello",
                        "Timezone - Lead": "US",
                        "Company": "Erion",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ludovica",
                        "Last Name": "Baldassari",
                        "Email": "ludovica.baldassari@ecorecycling.eu",
                        "Job Title": "Technical Manager",
                        "LinkedIn": "https://www.linkedin.com/in/ludovica-baldassari-1551618b",
                        "Timezone - Lead": "US",
                        "Company": "Eco Recycling",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Miriam",
                        "Last Name": "Lassernig",
                        "Email": "m.lassernig@landbell.de",
                        "Job Title": "Digital Transformation Manager",
                        "LinkedIn": "https://www.linkedin.com/in/miriam-lassernig",
                        "Timezone - Lead": "EU",
                        "Company": "Landbell",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Markus",
                        "Last Name": "Pache",
                        "Email": "m.pache@landbell.de",
                        "Job Title": "Director Sales",
                        "LinkedIn": "https://www.linkedin.com/in/markus-pache-37a4901a3",
                        "Timezone - Lead": "EU",
                        "Company": "Landbell",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Marcus",
                        "Last Name": "Oliveira",
                        "Email": "marcus.oliveira@circularbrain.io",
                        "Job Title": "Founder and Chief Innovation Officer",
                        "LinkedIn": "https://www.linkedin.com/in/marcuswilliamoliveira",
                        "Timezone - Lead": "US",
                        "Company": "Circular Brain",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Michael",
                        "Last Name": "Hobden",
                        "Email": "michael.hobden@hripley.co.uk",
                        "Job Title": "Group Compliance Manager",
                        "LinkedIn": "https://www.linkedin.com/in/michael-hobden-26628b71",
                        "Timezone - Lead": "EU",
                        "Company": "H Ripley",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Megan",
                        "Last Name": "O'Connor",
                        "Email": "oconnor@nthcycle.com",
                        "Job Title": "Co-Founder and CEO",
                        "LinkedIn": "https://www.linkedin.com/in/megan-o-connor-193ab0112",
                        "Timezone - Lead": "US",
                        "Company": "Nth Cycle",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Paul",
                        "Last Name": "Sabarny",
                        "Email": "paul@cylib.de",
                        "Job Title": "Co-Founder & CTO",
                        "LinkedIn": "https://www.linkedin.com/in/paul-sabarny-77309a157",
                        "Timezone - Lead": "EU",
                        "Company": "Cylib",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Peter",
                        "Last Name": "Lai",
                        "Email": "peter@majestic-corp.com",
                        "Job Title": "Director",
                        "LinkedIn": "https://www.linkedin.com/in/peter-lai-13810725",
                        "Timezone - Lead": "EU",
                        "Company": "TeleCycle",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Philippe",
                        "Last Name": "Celis",
                        "Email": "philippe.celis@bebatpro.eu",
                        "Job Title": "Bus. Unit Consultant @ BebatPRO",
                        "LinkedIn": "https://www.linkedin.com/in/philippe-celis-66b2907",
                        "Timezone - Lead": "EU",
                        "Company": "Bebat",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Philippe",
                        "Last Name": "Celis",
                        "Email": "philippe.celis@reneos.eu",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/philippe-celis-66b2907",
                        "Timezone - Lead": "EU",
                        "Company": "Reneos",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Patrick",
                        "Last Name": "Richard",
                        "Email": "prichard@ecosystem.eco",
                        "Job Title": "Directeur du d\u00e9veloppement",
                        "LinkedIn": "https://www.linkedin.com/in/patrickrichard1",
                        "Timezone - Lead": "EU",
                        "Company": "Ecosystem",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Philip",
                        "Last Name": "Start",
                        "Email": "pstart@northeastbattery.com",
                        "Job Title": "Distribution Center Manager",
                        "LinkedIn": "https://www.linkedin.com/in/philip-start-13a71811",
                        "Timezone - Lead": "US",
                        "Company": "Northeast Battery",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Rodrigo",
                        "Last Name": "Almeida",
                        "Email": "ralmeida@ascendelements.com",
                        "Job Title": "Vice President Supply Chain",
                        "LinkedIn": "https://www.linkedin.com/in/rodrigorezendealmeida",
                        "Timezone - Lead": "US",
                        "Company": "Ascend Elements",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ren\u00e9",
                        "Last Name": "Eijsbouts",
                        "Email": "rene.eijsbouts@wecycle.nl",
                        "Job Title": "Adviseur gemeenten en overheid",
                        "LinkedIn": "https://www.linkedin.com/in/ren\u00e9-eijsbouts-38b7a811",
                        "Timezone - Lead": "EU",
                        "Company": "Wecycle",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Sebastien",
                        "Last Name": "Romet",
                        "Email": "sebastien.romet@battri.co",
                        "Job Title": "Co-Founder and Director at Battri",
                        "LinkedIn": "https://www.linkedin.com/in/sebastien-romet-08557514",
                        "Timezone - Lead": "EU",
                        "Company": "Battri",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Shaheem",
                        "Last Name": "Ali",
                        "Email": "shaheem@recyclico.com",
                        "Job Title": "Chief Financial Officer",
                        "LinkedIn": "https://www.linkedin.com/in/shaheem-ali",
                        "Timezone - Lead": "US",
                        "Company": "RecycLiCo",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Steven",
                        "Last Name": "Kinsbursky",
                        "Email": "stevenk@kbirecycling.com",
                        "Job Title": "President, CEO",
                        "LinkedIn": "https://www.linkedin.com/in/steven-kinsbursky-a2a58627",
                        "Timezone - Lead": "US",
                        "Company": "KBI",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Susan",
                        "Last Name": "Thomas",
                        "Email": "sthomas@enviroguard.com",
                        "Job Title": "Channel Sales Manager - Central Region",
                        "LinkedIn": "https://www.linkedin.com/in/thomassusan",
                        "Timezone - Lead": "US",
                        "Company": "EnviroGuard",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Sylvain",
                        "Last Name": "Haaby",
                        "Email": "sylvain.haaby@volta-batteries.fr",
                        "Job Title": "Responsable Commercial",
                        "LinkedIn": "https://www.linkedin.com/in/sylvainhaabyvoltabatteries",
                        "Timezone - Lead": "EU",
                        "Company": "Volta Batteries",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tim",
                        "Last Name": "Marlow",
                        "Email": "tim@libertyrecyclingsolutions.com",
                        "Job Title": "Co-Founder and Commercial Director",
                        "LinkedIn": "https://www.linkedin.com/in/timmarlow",
                        "Timezone - Lead": "EU",
                        "Company": "Liberty Recycling",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tom",
                        "Last Name": "Allen",
                        "Email": "tom.allen@allbatterysalesandservice.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/tom-allen-3b0a8b29",
                        "Timezone - Lead": "US",
                        "Company": "All Battery",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tom",
                        "Last Name": "Wood",
                        "Email": "tom.wood@austinelements.com",
                        "Job Title": "Director of Operations",
                        "LinkedIn": "https://www.linkedin.com/in/tomzwood",
                        "Timezone - Lead": "US",
                        "Company": "Austin Elements",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Torben",
                        "Last Name": "Frahm",
                        "Email": "torben.frahm@erp-recycling.org",
                        "Job Title": "Country General Manager (ERP Denmark)",
                        "LinkedIn": "https://www.linkedin.com/in/torben-frahm-2275b214",
                        "Timezone - Lead": "EU",
                        "Company": "European Recycling Platform",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Trina",
                        "Last Name": "Pham",
                        "Email": "trina.pham@redwoodmaterials.com",
                        "Job Title": "Technical Program Manager",
                        "LinkedIn": "https://www.linkedin.com/in/trinapham",
                        "Timezone - Lead": "US",
                        "Company": "Redwood Materials",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Nils",
                        "Last Name": "Wieczorek",
                        "Email": "wieczorek@stiftung-grs.de",
                        "Job Title": "Head Of Research And Development",
                        "LinkedIn": "https://www.linkedin.com/in/nils-wieczorek-5210a0130",
                        "Timezone - Lead": "EU",
                        "Company": "GRS Batterien",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Xavier",
                        "Last Name": "Kaufman",
                        "Email": "xavier.kaufman@thefutureisneutral.com",
                        "Job Title": "Chief Business Officer - VP ReFactory",
                        "LinkedIn": "https://www.linkedin.com/in/xavier-kaufman-68b85758",
                        "Timezone - Lead": "EU",
                        "Company": "The Future Is Neutral",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Yi",
                        "Last Name": "Ding",
                        "Email": "yd@reelementtech.com",
                        "Job Title": "Chief Technology Officer",
                        "LinkedIn": "https://www.linkedin.com/in/yi-ding-7b4bbba3",
                        "Timezone - Lead": "US",
                        "Company": "ReElement",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Yvette",
                        "Last Name": "Lambert",
                        "Email": "ylambert@emergencypowerservices.com",
                        "Job Title": "Chief Financial Officer",
                        "LinkedIn": "https://www.linkedin.com/in/yvette-lambert-48361a3b",
                        "Timezone - Lead": "US",
                        "Company": "Emergency Power Services",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BatteryRecyclingMarket",
                        "Date_Processed": "2025-07-03"
                }
        ]
};
        
        let currentPage = 1;
        const rowsPerPage = 25;
        let filteredData = marketData.cleaned_data;
        let sortColumn = -1;
        let sortDirection = 'asc';

        // Initialize page
        function initializePage() {
            populateJobTitlesChart();
            populateEmailValidityChart();
            populateDomainFilter();
            populateTable();
            setupEventListeners();
        }

        function populateJobTitlesChart() {
            const chartContainer = document.getElementById('jobTitlesChart');
            const jobTitlesData = marketData.charts.top_5_job_titles;
            const maxCount = Math.max(...Object.values(jobTitlesData));
            
            chartContainer.innerHTML = '';
            
            Object.entries(jobTitlesData).forEach(([title, count]) => {
                const barItem = document.createElement('div');
                barItem.className = 'bar-item';
                
                const barLabel = document.createElement('div');
                barLabel.className = 'bar-label';
                barLabel.textContent = title || 'Unknown';
                
                const bar = document.createElement('div');
                bar.className = 'bar';
                bar.style.width = `${(count / maxCount) * 100}%`;
                
                const barValue = document.createElement('div');
                barValue.className = 'bar-value';
                barValue.textContent = count;
                
                bar.appendChild(barValue);
                barItem.appendChild(barLabel);
                barItem.appendChild(bar);
                chartContainer.appendChild(barItem);
            });
        }

        function populateEmailValidityChart() {
            const chartContainer = document.getElementById('emailValidityChart');
            const validityData = marketData.charts.email_validity_pie_chart;
            
            const validCount = validityData[true] || 0;
            const invalidCount = validityData[false] || 0;
            const total = validCount + invalidCount;
            
            if (total === 0) {
                chartContainer.innerHTML = '<div style="text-align: center; color: #666;">No data available</div>';
                return;
            }
            
            const validPercentage = (validCount / total * 100).toFixed(1);
            const invalidPercentage = (invalidCount / total * 100).toFixed(1);
            
            chartContainer.innerHTML = `
                <div style="text-align: center;">
                    <div style="font-size: 1.5rem; margin-bottom: 10px;">
                        <span style="color: #4CAF50; font-weight: bold;">${validPercentage}%</span> Valid
                    </div>
                    <div style="font-size: 1.2rem;">
                        <span style="color: #E53935; font-weight: bold;">${invalidPercentage}%</span> Invalid
                    </div>
                </div>
            `;
        }

        function populateDomainFilter() {
            const select = document.getElementById('domainFilter');
            const domains = marketData.email_domains;
            
            domains.forEach(domain => {
                const option = document.createElement('option');
                option.value = domain;
                option.textContent = domain;
                select.appendChild(option);
            });
        }

        function populateTable() {
            const tbody = document.getElementById('tableBody');
            const startIndex = (currentPage - 1) * rowsPerPage;
            const endIndex = startIndex + rowsPerPage;
            const pageData = filteredData.slice(startIndex, endIndex);
            
            tbody.innerHTML = '';
            
            pageData.forEach(row => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${row['First Name'] || ''}</td>
                    <td>${row['Last Name'] || ''}</td>
                    <td>${row['Email'] || ''}</td>
                    <td>${row['Job Title'] || ''}</td>
                    <td>${row['LinkedIn'] ? `<a href="${row['LinkedIn']}" target="_blank" style="color: #1E88E5;">LinkedIn</a>` : ''}</td>
                    <td>${row['Timezone - Lead'] || ''}</td>
                    <td>${row['Company'] || ''}</td>
                    <td>${row['Is_Valid_Email'] ? '✅' : '❌'}</td>
                    <td>${row['Is_Valid_LinkedIn'] ? '✅' : '❌'}</td>
                `;
                tbody.appendChild(tr);
            });
            
            updatePaginationInfo();
            updatePagination();
        }

        function updatePaginationInfo() {
            const info = document.getElementById('paginationInfo');
            const startIndex = (currentPage - 1) * rowsPerPage + 1;
            const endIndex = Math.min(currentPage * rowsPerPage, filteredData.length);
            info.textContent = `Showing ${startIndex}-${endIndex} of ${filteredData.length} entries`;
        }

        function updatePagination() {
            const pagination = document.getElementById('pagination');
            const totalPages = Math.ceil(filteredData.length / rowsPerPage);
            
            pagination.innerHTML = '';
            
            // Previous button
            const prevBtn = document.createElement('button');
            prevBtn.textContent = '← Previous';
            prevBtn.disabled = currentPage === 1;
            prevBtn.onclick = () => {
                if (currentPage > 1) {
                    currentPage--;
                    populateTable();
                }
            };
            pagination.appendChild(prevBtn);
            
            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                const pageBtn = document.createElement('button');
                pageBtn.textContent = i;
                pageBtn.className = i === currentPage ? 'active' : '';
                pageBtn.onclick = () => {
                    currentPage = i;
                    populateTable();
                };
                pagination.appendChild(pageBtn);
            }
            
            // Next button
            const nextBtn = document.createElement('button');
            nextBtn.textContent = 'Next →';
            nextBtn.disabled = currentPage === totalPages;
            nextBtn.onclick = () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    populateTable();
                }
            };
            pagination.appendChild(nextBtn);
        }

        function setupEventListeners() {
            // Domain filter
            document.getElementById('domainFilter').addEventListener('change', function(e) {
                const selectedDomain = e.target.value;
                if (selectedDomain) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        const email = row['Email'] || '';
                        return email.includes('@' + selectedDomain);
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
            
            // Table search
            document.getElementById('tableSearch').addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                if (searchTerm) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        return Object.values(row).some(value => 
                            String(value).toLowerCase().includes(searchTerm)
                        );
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
        }

        function sortTable(columnIndex) {
            const columns = ['First Name', 'Last Name', 'Email', 'Job Title', 'LinkedIn', 'Timezone - Lead', 'Company', 'Is_Valid_Email', 'Is_Valid_LinkedIn'];
            const columnName = columns[columnIndex];
            
            if (sortColumn === columnIndex) {
                sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
            } else {
                sortColumn = columnIndex;
                sortDirection = 'asc';
            }
            
            filteredData.sort((a, b) => {
                let aVal = a[columnName] || '';
                let bVal = b[columnName] || '';
                
                if (typeof aVal === 'string') {
                    aVal = aVal.toLowerCase();
                    bVal = bVal.toLowerCase();
                }
                
                if (sortDirection === 'asc') {
                    return aVal > bVal ? 1 : -1;
                } else {
                    return aVal < bVal ? 1 : -1;
                }
            });
            
            currentPage = 1;
            populateTable();
        }

        // Initialize page when loaded
        window.addEventListener('load', initializePage);
    </script>
</body>
</html>