<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BluetoothSpeakerMarket - Lead Email Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Roboto', sans-serif;
            background-color: #FFFFFF;
            color: #333333;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            color: #1E88E5;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1.1rem;
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .back-link {
            padding: 12px 20px;
            background-color: #666;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .back-link:hover {
            background-color: #555;
        }

        .download-csv {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .download-csv:hover {
            background-color: #45a049;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .summary-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .summary-card:hover {
            transform: translateY(-2px);
        }

        .card-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1E88E5;
            margin-bottom: 10px;
        }

        .card-label {
            color: #666;
            font-size: 1rem;
        }

        .charts-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .chart-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .chart-title {
            font-size: 1.3rem;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .bar-chart {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .bar-item {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .bar-label {
            min-width: 120px;
            font-size: 14px;
            color: #666;
        }

        .bar {
            flex: 1;
            height: 25px;
            background-color: #1E88E5;
            border-radius: 4px;
            position: relative;
        }

        .bar-value {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-weight: 500;
            font-size: 12px;
        }

        .pie-chart {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        .pie-legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 3px;
        }

        .filters-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            margin-bottom: 30px;
        }

        .filters-title {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 15px;
        }

        .filter-group {
            margin-bottom: 20px;
        }

        .filter-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        .multi-select {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }

        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 40px;
        }

        .table-controls {
            padding: 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-input {
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            min-width: 250px;
        }

        .pagination-info {
            color: #666;
            font-size: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;
        }

        th {
            background-color: #f5f5f5;
            font-weight: 600;
            color: #333;
            cursor: pointer;
            user-select: none;
            position: sticky;
            top: 0;
        }

        th:hover {
            background-color: #eeeeee;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .sort-indicator {
            margin-left: 5px;
            opacity: 0.5;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
            background-color: #f8f9fa;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .pagination button:hover {
            background-color: #f0f0f0;
        }

        .pagination button.active {
            background-color: #1E88E5;
            color: white;
            border-color: #1E88E5;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 2rem;
            }

            .toolbar {
                flex-direction: column;
                align-items: stretch;
            }

            .summary-cards {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

            .charts-section {
                grid-template-columns: 1fr;
            }

            .chart-container {
                padding: 20px;
            }

            th, td {
                padding: 8px 6px;
                font-size: 12px;
            }

            .table-controls {
                flex-direction: column;
                align-items: stretch;
            }

            .search-input {
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📊 BluetoothSpeakerMarket</h1>
            <p class="subtitle">Market-specific lead email analysis</p>
        </header>

        <div class="toolbar">
            <a href="index.html" class="back-link">← Back to Dashboard</a>
            <a href="bluetoothspeakermarket.csv" class="download-csv" download>📥 Download CSV</a>
        </div>

        <div class="summary-cards">
            <div class="summary-card">
                <div class="card-value">22</div>
                <div class="card-label">Total Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">22</div>
                <div class="card-label">Unique Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid LinkedIn URLs</div>
            </div>
        </div>

        <div class="charts-section">
            <div class="chart-container">
                <h3 class="chart-title">Top 5 Job Titles</h3>
                <div class="bar-chart" id="jobTitlesChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
            </div>
            <div class="chart-container">
                <h3 class="chart-title">Email Validity</h3>
                <div class="pie-chart" id="emailValidityChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
                <div class="pie-legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #4CAF50;"></div>
                        <span>Valid Emails</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #E53935;"></div>
                        <span>Invalid Emails</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="filters-section">
            <h3 class="filters-title">🔍 Filters</h3>
            <div class="filter-group">
                <label class="filter-label" for="domainFilter">Filter by Email Domain:</label>
                <select class="multi-select" id="domainFilter">
                    <option value="">All Domains</option>
                    <!-- Options will be populated by JavaScript -->
                </select>
            </div>
        </div>

        <div class="table-container">
            <div class="table-controls">
                <input type="text" class="search-input" id="tableSearch" placeholder="Search table data...">
                <div class="pagination-info" id="paginationInfo">
                    Showing 1-25 of 22 entries
                </div>
            </div>
            <table id="dataTable">
                <thead>
                    <tr>
                        <th onclick="sortTable(0)">First Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(1)">Last Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(2)">Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(3)">Job Title <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(4)">LinkedIn <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(5)">Timezone <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(6)">Company <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(7)">Valid Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(8)">Valid LinkedIn <span class="sort-indicator">↕</span></th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <!-- Data will be populated by JavaScript -->
                </tbody>
            </table>
            <div class="pagination" id="pagination">
                <!-- Pagination will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <script>
        // Market data
        const marketData = {
        "summary_cards": {
                "Total_Emails": 22,
                "Unique_Emails": 22,
                "Invalid_Emails": 0,
                "Invalid_LinkedIn_URLs": 0
        },
        "charts": {
                "top_5_job_titles": {
                        "Chief Operating Officer": 2,
                        "President": 2,
                        "Senior Account Executive": 1,
                        "Coordenadora de marketing": 1,
                        "Research And Development Specialist": 1
                },
                "email_validity_pie_chart": {
                        "true": 22
                }
        },
        "email_domains": [
                "productech.co",
                "nysahara.com",
                "waaw.com.br",
                "shopcjglobal.com",
                "e-boda.ro",
                "energysistem.com",
                "spectraintl.com",
                "onesonic.com",
                "ggmm.com",
                "pyleusa.com",
                "mixx-io.com",
                "nwebrands.com",
                "azatom.com",
                "turtleboxaudio.com",
                "crystalaudio.com",
                "teufel.de"
        ],
        "cleaned_data": [
                {
                        "First Name": "Alla",
                        "Last Name": "Kornieieva",
                        "Email": "akornieieva@productech.co",
                        "Job Title": "Chief Operating Officer",
                        "LinkedIn": "https://www.linkedin.com/in/alla-kornieieva-0153a719",
                        "Timezone - Lead": "EU",
                        "Company": "Productech",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BluetoothSpeakerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ali",
                        "Last Name": "Khan",
                        "Email": "ali@nysahara.com",
                        "Job Title": "Senior Account Executive",
                        "LinkedIn": "https://www.linkedin.com/in/ali-khan-b1a2991a0",
                        "Timezone - Lead": "US",
                        "Company": "Sahara",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BluetoothSpeakerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Aline",
                        "Last Name": "Oliveira",
                        "Email": "aline.oliveira@waaw.com.br",
                        "Job Title": "Coordenadora de marketing",
                        "LinkedIn": "https://www.linkedin.com/in/alineoliveira13",
                        "Timezone - Lead": "US",
                        "Company": "WAAW",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BluetoothSpeakerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Alexander",
                        "Last Name": "Malamud",
                        "Email": "amalamud@productech.co",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/alexander-malamud-71a2b4a8",
                        "Timezone - Lead": "US",
                        "Company": "Productech",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BluetoothSpeakerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Azul",
                        "Last Name": "Alonso",
                        "Email": "azul@shopcjglobal.com",
                        "Job Title": "Chief Operating Officer",
                        "LinkedIn": "https://www.linkedin.com/in/azul-alonso-320659b9",
                        "Timezone - Lead": "US",
                        "Company": "CJ Global",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BluetoothSpeakerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Cristian",
                        "Last Name": "Ionescu",
                        "Email": "cristian.ionescu@e-boda.ro",
                        "Job Title": "Research And Development Specialist",
                        "LinkedIn": "https://www.linkedin.com/in/cristian-sorin-ionescu-65525410b",
                        "Timezone - Lead": "EU",
                        "Company": "E-Boda",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BluetoothSpeakerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Daniel",
                        "Last Name": "Havillio",
                        "Email": "daniel@energysistem.com",
                        "Job Title": "Product Management Director",
                        "LinkedIn": "https://www.linkedin.com/in/daniel-havillio-43386a9",
                        "Timezone - Lead": "EU",
                        "Company": "Energy Sistem",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BluetoothSpeakerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Darcie",
                        "Last Name": "Caldwell",
                        "Email": "dcaldwell@spectraintl.com",
                        "Job Title": "Senior Design Department Specialist",
                        "LinkedIn": "https://www.linkedin.com/in/darcie-caldwell-b5141a2b",
                        "Timezone - Lead": "US",
                        "Company": "Spectra",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BluetoothSpeakerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Gavin",
                        "Last Name": "O'duffy",
                        "Email": "gavin.oduffy@onesonic.com",
                        "Job Title": "Acting CTO",
                        "LinkedIn": "https://www.linkedin.com/in/goduffy",
                        "Timezone - Lead": "EU",
                        "Company": "Onesonic",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BluetoothSpeakerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ggmm",
                        "Last Name": "Gmbh",
                        "Email": "ggmm@ggmm.com",
                        "Job Title": "Oversea Marketing manager",
                        "LinkedIn": "https://www.linkedin.com/in/ggmm-gmbh-816a35101",
                        "Timezone - Lead": "EU",
                        "Company": "GGMM",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BluetoothSpeakerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jerry",
                        "Last Name": "Brach",
                        "Email": "jerry@pyleusa.com",
                        "Job Title": "Vice President Operations",
                        "LinkedIn": "https://www.linkedin.com/in/jerry-brach-6ba012a",
                        "Timezone - Lead": "US",
                        "Company": "Pyle",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BluetoothSpeakerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "John",
                        "Last Name": "Whitehead",
                        "Email": "john.whitehead@mixx-io.com",
                        "Job Title": "CTO",
                        "LinkedIn": "https://www.linkedin.com/in/john-whitehead-3685448",
                        "Timezone - Lead": "EU",
                        "Company": "MIXX",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BluetoothSpeakerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Michael",
                        "Last Name": "Barron",
                        "Email": "mbarron@nwebrands.com",
                        "Job Title": "NATIONAL ACCOUNTS SALES MANAGER",
                        "LinkedIn": "https://www.linkedin.com/in/michael-barron-95446b45",
                        "Timezone - Lead": "US",
                        "Company": "NWE Brands",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BluetoothSpeakerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Mike",
                        "Last Name": "Armstrong",
                        "Email": "mike@azatom.com",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/mike-armstrong-88b30914",
                        "Timezone - Lead": "EU",
                        "Company": "Azatom",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BluetoothSpeakerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Reagan",
                        "Last Name": "Fincher",
                        "Email": "reagan@turtleboxaudio.com",
                        "Job Title": "Co-Founder @ Turtlebox Audio",
                        "LinkedIn": "https://www.linkedin.com/in/reagan-fincher-b744451b",
                        "Timezone - Lead": "US",
                        "Company": "Turtlebox",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BluetoothSpeakerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ron",
                        "Last Name": "Shulda",
                        "Email": "rshulda@spectraintl.com",
                        "Job Title": "Design and Product Manager",
                        "LinkedIn": "https://www.linkedin.com/in/ron-shulda-7587998",
                        "Timezone - Lead": "US",
                        "Company": "Spectra",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BluetoothSpeakerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Roger",
                        "Last Name": "Zumwalt",
                        "Email": "rzumwalt@nwebrands.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/roger-zumwalt-89469018",
                        "Timezone - Lead": "US",
                        "Company": "NWE Brands",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BluetoothSpeakerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Stelios",
                        "Last Name": "Zafeiropoulos",
                        "Email": "s.zafeiropoulos@crystalaudio.com",
                        "Job Title": "Purchasing Manager",
                        "LinkedIn": "https://www.linkedin.com/in/stelios-zafeiropoulos-a26ba4201",
                        "Timezone - Lead": "EU",
                        "Company": "Crystal Audio",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BluetoothSpeakerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Sascha",
                        "Last Name": "Mallah",
                        "Email": "sascha.mallah@teufel.de",
                        "Job Title": "CEO",
                        "LinkedIn": "https://www.linkedin.com/in/sascha-mallah-b2a18b",
                        "Timezone - Lead": "EU",
                        "Company": "Teufel",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BluetoothSpeakerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Terencio",
                        "Last Name": "Mestre",
                        "Email": "terencio.mestre@energysistem.com",
                        "Job Title": "Head of International Business & Brand Development",
                        "LinkedIn": "https://www.linkedin.com/in/terenciomestre",
                        "Timezone - Lead": "EU",
                        "Company": "Energy Sistem",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BluetoothSpeakerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Vassilis",
                        "Last Name": "Tsakiris",
                        "Email": "vtsakiris@crystalaudio.com",
                        "Job Title": "CEO, Head of R&D",
                        "LinkedIn": "https://www.linkedin.com/in/vassilistsakiris",
                        "Timezone - Lead": "US",
                        "Company": "Crystal Audio",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BluetoothSpeakerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Will",
                        "Last Name": "Bradley",
                        "Email": "will@turtleboxaudio.com",
                        "Job Title": "Co-Founder",
                        "LinkedIn": "https://www.linkedin.com/in/will-bradley-19521b5",
                        "Timezone - Lead": "US",
                        "Company": "Turtlebox Audio",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "BluetoothSpeakerMarket",
                        "Date_Processed": "2025-07-03"
                }
        ]
};
        
        let currentPage = 1;
        const rowsPerPage = 25;
        let filteredData = marketData.cleaned_data;
        let sortColumn = -1;
        let sortDirection = 'asc';

        // Initialize page
        function initializePage() {
            populateJobTitlesChart();
            populateEmailValidityChart();
            populateDomainFilter();
            populateTable();
            setupEventListeners();
        }

        function populateJobTitlesChart() {
            const chartContainer = document.getElementById('jobTitlesChart');
            const jobTitlesData = marketData.charts.top_5_job_titles;
            const maxCount = Math.max(...Object.values(jobTitlesData));
            
            chartContainer.innerHTML = '';
            
            Object.entries(jobTitlesData).forEach(([title, count]) => {
                const barItem = document.createElement('div');
                barItem.className = 'bar-item';
                
                const barLabel = document.createElement('div');
                barLabel.className = 'bar-label';
                barLabel.textContent = title || 'Unknown';
                
                const bar = document.createElement('div');
                bar.className = 'bar';
                bar.style.width = `${(count / maxCount) * 100}%`;
                
                const barValue = document.createElement('div');
                barValue.className = 'bar-value';
                barValue.textContent = count;
                
                bar.appendChild(barValue);
                barItem.appendChild(barLabel);
                barItem.appendChild(bar);
                chartContainer.appendChild(barItem);
            });
        }

        function populateEmailValidityChart() {
            const chartContainer = document.getElementById('emailValidityChart');
            const validityData = marketData.charts.email_validity_pie_chart;
            
            const validCount = validityData[true] || 0;
            const invalidCount = validityData[false] || 0;
            const total = validCount + invalidCount;
            
            if (total === 0) {
                chartContainer.innerHTML = '<div style="text-align: center; color: #666;">No data available</div>';
                return;
            }
            
            const validPercentage = (validCount / total * 100).toFixed(1);
            const invalidPercentage = (invalidCount / total * 100).toFixed(1);
            
            chartContainer.innerHTML = `
                <div style="text-align: center;">
                    <div style="font-size: 1.5rem; margin-bottom: 10px;">
                        <span style="color: #4CAF50; font-weight: bold;">${validPercentage}%</span> Valid
                    </div>
                    <div style="font-size: 1.2rem;">
                        <span style="color: #E53935; font-weight: bold;">${invalidPercentage}%</span> Invalid
                    </div>
                </div>
            `;
        }

        function populateDomainFilter() {
            const select = document.getElementById('domainFilter');
            const domains = marketData.email_domains;
            
            domains.forEach(domain => {
                const option = document.createElement('option');
                option.value = domain;
                option.textContent = domain;
                select.appendChild(option);
            });
        }

        function populateTable() {
            const tbody = document.getElementById('tableBody');
            const startIndex = (currentPage - 1) * rowsPerPage;
            const endIndex = startIndex + rowsPerPage;
            const pageData = filteredData.slice(startIndex, endIndex);
            
            tbody.innerHTML = '';
            
            pageData.forEach(row => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${row['First Name'] || ''}</td>
                    <td>${row['Last Name'] || ''}</td>
                    <td>${row['Email'] || ''}</td>
                    <td>${row['Job Title'] || ''}</td>
                    <td>${row['LinkedIn'] ? `<a href="${row['LinkedIn']}" target="_blank" style="color: #1E88E5;">LinkedIn</a>` : ''}</td>
                    <td>${row['Timezone - Lead'] || ''}</td>
                    <td>${row['Company'] || ''}</td>
                    <td>${row['Is_Valid_Email'] ? '✅' : '❌'}</td>
                    <td>${row['Is_Valid_LinkedIn'] ? '✅' : '❌'}</td>
                `;
                tbody.appendChild(tr);
            });
            
            updatePaginationInfo();
            updatePagination();
        }

        function updatePaginationInfo() {
            const info = document.getElementById('paginationInfo');
            const startIndex = (currentPage - 1) * rowsPerPage + 1;
            const endIndex = Math.min(currentPage * rowsPerPage, filteredData.length);
            info.textContent = `Showing ${startIndex}-${endIndex} of ${filteredData.length} entries`;
        }

        function updatePagination() {
            const pagination = document.getElementById('pagination');
            const totalPages = Math.ceil(filteredData.length / rowsPerPage);
            
            pagination.innerHTML = '';
            
            // Previous button
            const prevBtn = document.createElement('button');
            prevBtn.textContent = '← Previous';
            prevBtn.disabled = currentPage === 1;
            prevBtn.onclick = () => {
                if (currentPage > 1) {
                    currentPage--;
                    populateTable();
                }
            };
            pagination.appendChild(prevBtn);
            
            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                const pageBtn = document.createElement('button');
                pageBtn.textContent = i;
                pageBtn.className = i === currentPage ? 'active' : '';
                pageBtn.onclick = () => {
                    currentPage = i;
                    populateTable();
                };
                pagination.appendChild(pageBtn);
            }
            
            // Next button
            const nextBtn = document.createElement('button');
            nextBtn.textContent = 'Next →';
            nextBtn.disabled = currentPage === totalPages;
            nextBtn.onclick = () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    populateTable();
                }
            };
            pagination.appendChild(nextBtn);
        }

        function setupEventListeners() {
            // Domain filter
            document.getElementById('domainFilter').addEventListener('change', function(e) {
                const selectedDomain = e.target.value;
                if (selectedDomain) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        const email = row['Email'] || '';
                        return email.includes('@' + selectedDomain);
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
            
            // Table search
            document.getElementById('tableSearch').addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                if (searchTerm) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        return Object.values(row).some(value => 
                            String(value).toLowerCase().includes(searchTerm)
                        );
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
        }

        function sortTable(columnIndex) {
            const columns = ['First Name', 'Last Name', 'Email', 'Job Title', 'LinkedIn', 'Timezone - Lead', 'Company', 'Is_Valid_Email', 'Is_Valid_LinkedIn'];
            const columnName = columns[columnIndex];
            
            if (sortColumn === columnIndex) {
                sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
            } else {
                sortColumn = columnIndex;
                sortDirection = 'asc';
            }
            
            filteredData.sort((a, b) => {
                let aVal = a[columnName] || '';
                let bVal = b[columnName] || '';
                
                if (typeof aVal === 'string') {
                    aVal = aVal.toLowerCase();
                    bVal = bVal.toLowerCase();
                }
                
                if (sortDirection === 'asc') {
                    return aVal > bVal ? 1 : -1;
                } else {
                    return aVal < bVal ? 1 : -1;
                }
            });
            
            currentPage = 1;
            populateTable();
        }

        // Initialize page when loaded
        window.addEventListener('load', initializePage);
    </script>
</body>
</html>