<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CommercialDehumidifierMarket - Lead Email Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Roboto', sans-serif;
            background-color: #FFFFFF;
            color: #333333;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            color: #1E88E5;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1.1rem;
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .back-link {
            padding: 12px 20px;
            background-color: #666;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .back-link:hover {
            background-color: #555;
        }

        .download-csv {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .download-csv:hover {
            background-color: #45a049;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .summary-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .summary-card:hover {
            transform: translateY(-2px);
        }

        .card-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1E88E5;
            margin-bottom: 10px;
        }

        .card-label {
            color: #666;
            font-size: 1rem;
        }

        .charts-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .chart-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .chart-title {
            font-size: 1.3rem;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .bar-chart {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .bar-item {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .bar-label {
            min-width: 120px;
            font-size: 14px;
            color: #666;
        }

        .bar {
            flex: 1;
            height: 25px;
            background-color: #1E88E5;
            border-radius: 4px;
            position: relative;
        }

        .bar-value {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-weight: 500;
            font-size: 12px;
        }

        .pie-chart {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        .pie-legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 3px;
        }

        .filters-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            margin-bottom: 30px;
        }

        .filters-title {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 15px;
        }

        .filter-group {
            margin-bottom: 20px;
        }

        .filter-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        .multi-select {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }

        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 40px;
        }

        .table-controls {
            padding: 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-input {
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            min-width: 250px;
        }

        .pagination-info {
            color: #666;
            font-size: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;
        }

        th {
            background-color: #f5f5f5;
            font-weight: 600;
            color: #333;
            cursor: pointer;
            user-select: none;
            position: sticky;
            top: 0;
        }

        th:hover {
            background-color: #eeeeee;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .sort-indicator {
            margin-left: 5px;
            opacity: 0.5;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
            background-color: #f8f9fa;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .pagination button:hover {
            background-color: #f0f0f0;
        }

        .pagination button.active {
            background-color: #1E88E5;
            color: white;
            border-color: #1E88E5;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 2rem;
            }

            .toolbar {
                flex-direction: column;
                align-items: stretch;
            }

            .summary-cards {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

            .charts-section {
                grid-template-columns: 1fr;
            }

            .chart-container {
                padding: 20px;
            }

            th, td {
                padding: 8px 6px;
                font-size: 12px;
            }

            .table-controls {
                flex-direction: column;
                align-items: stretch;
            }

            .search-input {
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📊 CommercialDehumidifierMarket</h1>
            <p class="subtitle">Market-specific lead email analysis</p>
        </header>

        <div class="toolbar">
            <a href="index.html" class="back-link">← Back to Dashboard</a>
            <a href="commercialdehumidifiermarket.csv" class="download-csv" download>📥 Download CSV</a>
        </div>

        <div class="summary-cards">
            <div class="summary-card">
                <div class="card-value">64</div>
                <div class="card-label">Total Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">64</div>
                <div class="card-label">Unique Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid LinkedIn URLs</div>
            </div>
        </div>

        <div class="charts-section">
            <div class="chart-container">
                <h3 class="chart-title">Top 5 Job Titles</h3>
                <div class="bar-chart" id="jobTitlesChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
            </div>
            <div class="chart-container">
                <h3 class="chart-title">Email Validity</h3>
                <div class="pie-chart" id="emailValidityChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
                <div class="pie-legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #4CAF50;"></div>
                        <span>Valid Emails</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #E53935;"></div>
                        <span>Invalid Emails</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="filters-section">
            <h3 class="filters-title">🔍 Filters</h3>
            <div class="filter-group">
                <label class="filter-label" for="domainFilter">Filter by Email Domain:</label>
                <select class="multi-select" id="domainFilter">
                    <option value="">All Domains</option>
                    <!-- Options will be populated by JavaScript -->
                </select>
            </div>
        </div>

        <div class="table-container">
            <div class="table-controls">
                <input type="text" class="search-input" id="tableSearch" placeholder="Search table data...">
                <div class="pagination-info" id="paginationInfo">
                    Showing 1-25 of 64 entries
                </div>
            </div>
            <table id="dataTable">
                <thead>
                    <tr>
                        <th onclick="sortTable(0)">First Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(1)">Last Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(2)">Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(3)">Job Title <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(4)">LinkedIn <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(5)">Timezone <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(6)">Company <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(7)">Valid Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(8)">Valid LinkedIn <span class="sort-indicator">↕</span></th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <!-- Data will be populated by JavaScript -->
                </tbody>
            </table>
            <div class="pagination" id="pagination">
                <!-- Pagination will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <script>
        // Market data
        const marketData = {
        "summary_cards": {
                "Total_Emails": 64,
                "Unique_Emails": 64,
                "Invalid_Emails": 0,
                "Invalid_LinkedIn_URLs": 0
        },
        "charts": {
                "top_5_job_titles": {
                        "President": 6,
                        "Director": 5,
                        "CEO": 4,
                        "Managing Director": 3,
                        "Chief Executive Officer": 2
                },
                "email_validity_pie_chart": {
                        "true": 64
                }
        },
        "email_domains": [
                "charmex.info",
                "china-hvactech.com",
                "corroventa.se",
                "daikindevice.cz",
                "dalair.co.uk",
                "dan-poltherm.pl",
                "danthermgroup.com",
                "dehum.com",
                "dehumidifiers.com",
                "dehutech.com",
                "desert-aire.com",
                "dessica.fr",
                "drysolutionsinc.com",
                "dstpoland.pl",
                "euroclima.com",
                "fisair.com",
                "fisenusa.com",
                "fral.it",
                "hillcompany.com",
                "klimor.com",
                "newr.fr",
                "nextairgas.com",
                "quaternum.mx",
                "reinderscorp.com",
                "sosponge.com",
                "surna.com",
                "thermastor.com",
                "thermomatic.com.br",
                "tocequip.com",
                "tradegearltd.co.uk",
                "wahainc.com",
                "cbk.fr",
                "ag.no",
                "air2o.com",
                "airchange.com.au",
                "airgreeninc.com",
                "airrover.com",
                "airwatergreen.com",
                "alorair.com",
                "apskroll.com",
                "bct-group.gr",
                "biemmedue.com",
                "brownell.co.uk",
                "bvc.com",
                "cap2i.eu",
                "capitalenergyequipment.com",
                "carolinaheatpipe.com"
        ],
        "cleaned_data": [
                {
                        "First Name": "Alex",
                        "Last Name": "Angrill",
                        "Email": "aangrill@charmex.info",
                        "Job Title": "Director Comercial - Sales Manager",
                        "LinkedIn": "https://www.linkedin.com/in/alex-angrill-1b586a5a",
                        "Timezone - Lead": "EU",
                        "Company": "CHARMEX",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Sophia",
                        "Last Name": "Zhu",
                        "Email": "sophia@china-hvactech.com",
                        "Job Title": "Business Development Manager of Duokai Dehumidifier Humidifier",
                        "LinkedIn": "https://www.linkedin.com/in/duokaisophia",
                        "Timezone - Lead": "US",
                        "Company": "Duokai",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Karl",
                        "Last Name": "Jansson",
                        "Email": "karl.jansson@corroventa.se",
                        "Job Title": "Chief Commercial Officer (CCO)",
                        "LinkedIn": "https://www.linkedin.com/in/karl-jansson-5a6b6471",
                        "Timezone - Lead": "EU",
                        "Company": "Corroventa",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Nick",
                        "Last Name": "Lea",
                        "Email": "nick.lea@corroventa.se",
                        "Job Title": "Technical and Development Manager",
                        "LinkedIn": "https://www.linkedin.com/in/nick-lea-16bb8519b",
                        "Timezone - Lead": "EU",
                        "Company": "Corroventa",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ryogo",
                        "Last Name": "Kato",
                        "Email": "ryogo.kato@daikindevice.cz",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/ryogo-kato-90b11176",
                        "Timezone - Lead": "EU",
                        "Company": "Daikin Device",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Rob",
                        "Last Name": "Jeffries",
                        "Email": "r.jeffries@dalair.co.uk",
                        "Job Title": "Director",
                        "LinkedIn": "https://www.linkedin.com/in/rob-jeffries-59907587",
                        "Timezone - Lead": "EU",
                        "Company": "Dalair",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Lloyd",
                        "Last Name": "Gough",
                        "Email": "lloyd.gough@dalair.co.uk",
                        "Job Title": "Director",
                        "LinkedIn": "https://www.linkedin.com/in/lloyd-gough-59684b214",
                        "Timezone - Lead": "EU",
                        "Company": "Dalair",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Wieslaw",
                        "Last Name": "Jaloszy\u0144ski",
                        "Email": "wjaloszynski@dan-poltherm.pl",
                        "Job Title": "Dyrektor Handlowy",
                        "LinkedIn": "https://www.linkedin.com/in/wieslaw-jaloszy\u0144ski-ab190b141",
                        "Timezone - Lead": "EU",
                        "Company": "Dan-Poltherm",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Torben",
                        "Last Name": "Duer",
                        "Email": "torben.duer@danthermgroup.com",
                        "Job Title": "Executive Chairman",
                        "LinkedIn": "https://www.linkedin.com/in/torbenduer",
                        "Timezone - Lead": "EU",
                        "Company": "Dantherm",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Quentin",
                        "Last Name": "Cao",
                        "Email": "quentin.cao@danthermgroup.com",
                        "Job Title": "Country Leader",
                        "LinkedIn": "https://www.linkedin.com/in/quentin-cao-5a4aa3b7",
                        "Timezone - Lead": "US",
                        "Company": "Dantherm",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Mark",
                        "Last Name": "Rhodes",
                        "Email": "mark@dehum.com",
                        "Job Title": "Director",
                        "LinkedIn": "https://www.linkedin.com/in/mark-rhodes-humidity-control",
                        "Timezone - Lead": "EU",
                        "Company": "DEHUM",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Rob",
                        "Last Name": "Brandeberry",
                        "Email": "rob@dehumidifiers.com",
                        "Job Title": "Mechanical Engineer",
                        "LinkedIn": "https://www.linkedin.com/in/robbrandeberry",
                        "Timezone - Lead": "US",
                        "Company": "Innovative Air",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Kacy",
                        "Last Name": "Orr",
                        "Email": "kacy@dehumidifiers.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/kacy-orr-107668106",
                        "Timezone - Lead": "US",
                        "Company": "Innovative Air",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Lucas",
                        "Last Name": "Rahle",
                        "Email": "lucas@dehutech.com",
                        "Job Title": "CEO",
                        "LinkedIn": "https://www.linkedin.com/in/lucas-rahle-896a12157",
                        "Timezone - Lead": "EU",
                        "Company": "DehuTech",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Hal",
                        "Last Name": "Sindelar",
                        "Email": "hsindelar@desert-aire.com",
                        "Job Title": "Product Engineering Manager",
                        "LinkedIn": "https://www.linkedin.com/in/hal-sindelar-8871ba7a",
                        "Timezone - Lead": "US",
                        "Company": "Desert Aire",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Sean",
                        "Last Name": "Garster",
                        "Email": "sgarster@desert-aire.com",
                        "Job Title": "Director of Sales, Marketing and Service",
                        "LinkedIn": "https://www.linkedin.com/in/sean-garster-76b85626",
                        "Timezone - Lead": "US",
                        "Company": "Desert Aire",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Patrick",
                        "Last Name": "Charrondiere",
                        "Email": "p.charrondiere@dessica.fr",
                        "Job Title": "G\u00e9rant",
                        "LinkedIn": "https://www.linkedin.com/in/patrick-charrondiere-438577103",
                        "Timezone - Lead": "EU",
                        "Company": "DESSiCA",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Fanny",
                        "Last Name": "Langlois",
                        "Email": "f.langlois@dessica.fr",
                        "Job Title": "Directrice G\u00e9n\u00e9rale D\u00e9l\u00e9gu\u00e9e de la SCOP Dessica",
                        "LinkedIn": "https://www.linkedin.com/in/fanny-langlois-66926339",
                        "Timezone - Lead": "EU",
                        "Company": "DESSiCA",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "A.j.",
                        "Last Name": "White",
                        "Email": "aj@drysolutionsinc.com",
                        "Job Title": "Senior Application Engineer",
                        "LinkedIn": "https://www.linkedin.com/in/a-j-white-4617001b6",
                        "Timezone - Lead": "US",
                        "Company": "Dry Solutions",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Krystilyn",
                        "Last Name": "Smith",
                        "Email": "krystilyn@drysolutionsinc.com",
                        "Job Title": "Chief Administrative Officer",
                        "LinkedIn": "https://www.linkedin.com/in/krystilyn-smith-32586913b",
                        "Timezone - Lead": "US",
                        "Company": "Dry Solutions",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Micha\u0142",
                        "Last Name": "Matusewicz",
                        "Email": "michal@dstpoland.pl",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/micha\u0142-matusewicz-8823278",
                        "Timezone - Lead": "EU",
                        "Company": "DST Poland",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Sandeep",
                        "Last Name": "Potti",
                        "Email": "sandeep.potti@euroclima.com",
                        "Job Title": "Chief Operating Officer - India Factory",
                        "LinkedIn": "https://www.linkedin.com/in/sandeep-potti-a611a9ab",
                        "Timezone - Lead": "US",
                        "Company": "Euroclima",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Sergey",
                        "Last Name": "Popov",
                        "Email": "sergey.popov@euroclima.com",
                        "Job Title": "C.E.O.",
                        "LinkedIn": "https://www.linkedin.com/in/sergey-popov-623176a4",
                        "Timezone - Lead": "EU",
                        "Company": "Euroclima",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Augusto",
                        "Last Name": "Galvan",
                        "Email": "augusto.galvan@fisair.com",
                        "Job Title": "Chief Technical Officer FISAIR NA and partial owner",
                        "LinkedIn": "https://www.linkedin.com/in/augusto-galvan-93800a140",
                        "Timezone - Lead": "US",
                        "Company": "FISAIR",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Steve",
                        "Last Name": "Palasek",
                        "Email": "spalasek@fisenusa.com",
                        "Job Title": "Engineering Manager",
                        "LinkedIn": "https://www.linkedin.com/in/steve-palasek-68076317",
                        "Timezone - Lead": "US",
                        "Company": "Fisen",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Alberto",
                        "Last Name": "Gasparini",
                        "Email": "gasparini@fral.it",
                        "Job Title": "CEO",
                        "LinkedIn": "https://www.linkedin.com/in/alberto-gasparini-4856783a",
                        "Timezone - Lead": "US",
                        "Company": "FRAL",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Marco",
                        "Last Name": "Incari",
                        "Email": "incari@fral.it",
                        "Job Title": "Director",
                        "LinkedIn": "https://www.linkedin.com/in/marco-incari-15732b29b",
                        "Timezone - Lead": "US",
                        "Company": "FRAL",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ed",
                        "Last Name": "Hill",
                        "Email": "ehill@hillcompany.com",
                        "Job Title": "Owner",
                        "LinkedIn": "https://www.linkedin.com/in/ed-hill-b4b50a12",
                        "Timezone - Lead": "US",
                        "Company": "Hill Company",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Micha\u0142",
                        "Last Name": "Radka",
                        "Email": "michal.radka@klimor.com",
                        "Job Title": "Kierownik ds. sprzeda\u017cy",
                        "LinkedIn": "https://www.linkedin.com/in/micha\u0142-radka-6312b8183",
                        "Timezone - Lead": "EU",
                        "Company": "Klimor",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Anthony",
                        "Last Name": "Rouaux",
                        "Email": "anthony.rouaux@newr.fr",
                        "Job Title": "Directeur g\u00e9n\u00e9ral",
                        "LinkedIn": "https://www.linkedin.com/in/anthony-rouaux-12811685",
                        "Timezone - Lead": "EU",
                        "Company": "New'R",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Kevin",
                        "Last Name": "Fern\u00e1ndezzarif",
                        "Email": "kevin@nextairgas.com",
                        "Job Title": "Vice President - Industrial Air",
                        "LinkedIn": "https://www.linkedin.com/in/kevinzarif",
                        "Timezone - Lead": "US",
                        "Company": "Next Air & Gas",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Mike",
                        "Last Name": "Zarif",
                        "Email": "mike@nextairgas.com",
                        "Job Title": "President & CEO",
                        "LinkedIn": "https://www.linkedin.com/in/mike-zarif-48430612b",
                        "Timezone - Lead": "US",
                        "Company": "Next Air & Gas",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Rodrigo",
                        "Last Name": "Mart\u00ednez",
                        "Email": "rmartinez@quaternum.mx",
                        "Job Title": "Cofundador y CEO",
                        "LinkedIn": "https://www.linkedin.com/in/rodrigo-mart\u00ednez-87634234",
                        "Timezone - Lead": "US",
                        "Company": "Quaternum",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Patrick",
                        "Last Name": "Gecer",
                        "Email": "p.gecer@reinderscorp.com",
                        "Job Title": "Head of Operations | COO",
                        "LinkedIn": "https://www.linkedin.com/in/patrick-gecer-6702a29a",
                        "Timezone - Lead": "EU",
                        "Company": "Reinders",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Gerrit",
                        "Last Name": "Reinders",
                        "Email": "g.reinders@reinderscorp.com",
                        "Job Title": "CEO at Reinders Corporation",
                        "LinkedIn": "https://www.linkedin.com/in/gerrit-jan-reinders-055b9810",
                        "Timezone - Lead": "EU",
                        "Company": "Reinders",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Elsa",
                        "Last Name": "Jolimaitre",
                        "Email": "elsa.jolimaitre@sosponge.com",
                        "Job Title": "Co-Founder & CTO",
                        "LinkedIn": "https://www.linkedin.com/in/elsa-jolimaitre-69a042b0",
                        "Timezone - Lead": "EU",
                        "Company": "So Sponge",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Brandy",
                        "Last Name": "Keen",
                        "Email": "brandy@surna.com",
                        "Job Title": "Co-founder, Senior Technical Advisor",
                        "LinkedIn": "https://www.linkedin.com/in/brandy-keen-14651017b",
                        "Timezone - Lead": "US",
                        "Company": "Surna",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ken",
                        "Last Name": "Gehring",
                        "Email": "kgehring@thermastor.com",
                        "Job Title": "President Emeritus",
                        "LinkedIn": "https://www.linkedin.com/in/ken-gehring-08a943b6",
                        "Timezone - Lead": "US",
                        "Company": "Therma-Stor",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Rachel",
                        "Last Name": "Kugle",
                        "Email": "rkugle@thermastor.com",
                        "Job Title": "Director of Operations",
                        "LinkedIn": "https://www.linkedin.com/in/rachelkugle",
                        "Timezone - Lead": "US",
                        "Company": "Therma-Stor",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jessica",
                        "Last Name": "Kirsner",
                        "Email": "jessica@thermomatic.com.br",
                        "Job Title": "Chairman",
                        "LinkedIn": "https://www.linkedin.com/in/jessica-kirsner-7aba0b13",
                        "Timezone - Lead": "US",
                        "Company": "Thermomatic",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Todd",
                        "Last Name": "Owen",
                        "Email": "todd.owen@tocequip.com",
                        "Job Title": "President and General Manager",
                        "LinkedIn": "https://www.linkedin.com/in/todd-owen-069b4b9",
                        "Timezone - Lead": "US",
                        "Company": "TOC",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jonathan",
                        "Last Name": "Hughes",
                        "Email": "jhughes@tradegearltd.co.uk",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/jonathan-hughes-36b53214",
                        "Timezone - Lead": "EU",
                        "Company": "TRADE GEAR",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Giselle",
                        "Last Name": "Lenham",
                        "Email": "giselle.lenham@tradegearltd.co.uk",
                        "Job Title": "Director",
                        "LinkedIn": "https://www.linkedin.com/in/giselle-lenham-14a596143",
                        "Timezone - Lead": "EU",
                        "Company": "TRADE GEAR",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Frank",
                        "Last Name": "Ramirez",
                        "Email": "frank.ramirez@wahainc.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/frank-r-ramirez-10784612",
                        "Timezone - Lead": "US",
                        "Company": "WaHa",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Chris",
                        "Last Name": "Kay",
                        "Email": "chris.kay@wahainc.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/chris-armstrong-kay",
                        "Timezone - Lead": "US",
                        "Company": "WaHa",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Marc",
                        "Last Name": "Duthilleul",
                        "Email": "marc.duthilleul@cbk.fr",
                        "Job Title": "Associated CEO",
                        "LinkedIn": "https://www.linkedin.com/in/duthilleul",
                        "Timezone - Lead": "EU",
                        "Company": "CBK",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Haakon",
                        "Last Name": "Bryhn",
                        "Email": "haakon.bryhn@ag.no",
                        "Job Title": "Mng. Dir",
                        "LinkedIn": "https://www.linkedin.com/in/haakon-l-bryhn-52013a26",
                        "Timezone - Lead": "EU",
                        "Company": "Alfsen og Gunderson",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Nabeel",
                        "Last Name": "Mahmood",
                        "Email": "nabeel.mahmood@air2o.com",
                        "Job Title": "Brand Ambassador",
                        "LinkedIn": "https://www.linkedin.com/in/nabeelmahmood",
                        "Timezone - Lead": "US",
                        "Company": "Air2o",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tom",
                        "Last Name": "Sullivan",
                        "Email": "tom.sullivan@air2o.com",
                        "Job Title": "Chief Operating Officer",
                        "LinkedIn": "https://www.linkedin.com/in/tom-sullivan-491706b4",
                        "Timezone - Lead": "US",
                        "Company": "Air2o",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Herman",
                        "Last Name": "Chiu",
                        "Email": "herman@airchange.com.au",
                        "Job Title": "Manager",
                        "LinkedIn": "https://www.linkedin.com/in/herman-chiu-75487a39",
                        "Timezone - Lead": "US",
                        "Company": "Air Change",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "John",
                        "Last Name": "Hammond",
                        "Email": "jhammond@airgreeninc.com",
                        "Job Title": "CEO",
                        "LinkedIn": "https://www.linkedin.com/in/john-hammond-167683",
                        "Timezone - Lead": "US",
                        "Company": "AirGreen",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Matt",
                        "Last Name": "Morgan",
                        "Email": "mmorgan@airrover.com",
                        "Job Title": "Operations Manager",
                        "LinkedIn": "https://www.linkedin.com/in/matt-morgan-24728473",
                        "Timezone - Lead": "US",
                        "Company": "Air Rover",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Bo",
                        "Last Name": "Tiderman",
                        "Email": "bo@airwatergreen.com",
                        "Job Title": "CEO",
                        "LinkedIn": "https://www.linkedin.com/in/botiderman",
                        "Timezone - Lead": "EU",
                        "Company": "Airwatergreen",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Alex",
                        "Last Name": "Zhou",
                        "Email": "alex@alorair.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/alex-zhou-922906ab",
                        "Timezone - Lead": "US",
                        "Company": "Alorair",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "James",
                        "Last Name": "Holcroft",
                        "Email": "james.holcroft@apskroll.com",
                        "Job Title": "Technical Manager",
                        "LinkedIn": "https://www.linkedin.com/in/james-holcroft-032409112",
                        "Timezone - Lead": "EU",
                        "Company": "Skroll",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Vasilis",
                        "Last Name": "Bougatsos",
                        "Email": "bougatsos@bct-group.gr",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/vasilisbougatsos",
                        "Timezone - Lead": "EU",
                        "Company": "BCT",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Daniele",
                        "Last Name": "Basso",
                        "Email": "d.basso@biemmedue.com",
                        "Job Title": "Research Development Technical Manager",
                        "LinkedIn": "https://www.linkedin.com/in/daniele-basso-42532a141",
                        "Timezone - Lead": "US",
                        "Company": "Biemmedue",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Neil",
                        "Last Name": "Partridge",
                        "Email": "neilp@brownell.co.uk",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/neil-partridge-611b0b26",
                        "Timezone - Lead": "EU",
                        "Company": "Brownell",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Randy",
                        "Last Name": "Beeman",
                        "Email": "rbeeman@bvc.com",
                        "Job Title": "Chief Strategy Officer",
                        "LinkedIn": "https://www.linkedin.com/in/randy-beeman-457222198",
                        "Timezone - Lead": "US",
                        "Company": "Ventamatic",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ryan",
                        "Last Name": "Mcconnell",
                        "Email": "rmcconnell@bvc.com",
                        "Job Title": "Chief Operating Officer",
                        "LinkedIn": "https://www.linkedin.com/in/rymac",
                        "Timezone - Lead": "US",
                        "Company": "Ventamatic",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Erik",
                        "Last Name": "Sabatier",
                        "Email": "erik.sabatier@cap2i.eu",
                        "Job Title": "Pr\u00e9sident-directeur g\u00e9n\u00e9ral",
                        "LinkedIn": "https://www.linkedin.com/in/erik-sabatier-40a6739",
                        "Timezone - Lead": "EU",
                        "Company": "Cap2i",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Linda",
                        "Last Name": "Shahryary",
                        "Email": "linda@capitalenergyequipment.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/linda-shahryary-037933bb",
                        "Timezone - Lead": "US",
                        "Company": "Capital Energy",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Darrell",
                        "Last Name": "Sandlin",
                        "Email": "darrell@carolinaheatpipe.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/darrellsandlin",
                        "Timezone - Lead": "US",
                        "Company": "Carolina Heat Pipe",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Olivier",
                        "Last Name": "Bresson",
                        "Email": "olivier.bresson@cbk.fr",
                        "Job Title": "Directeur associ\u00e9",
                        "LinkedIn": "https://www.linkedin.com/in/bressonolivier",
                        "Timezone - Lead": "EU",
                        "Company": "CBK",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CommercialDehumidifierMarket",
                        "Date_Processed": "2025-07-03"
                }
        ]
};
        
        let currentPage = 1;
        const rowsPerPage = 25;
        let filteredData = marketData.cleaned_data;
        let sortColumn = -1;
        let sortDirection = 'asc';

        // Initialize page
        function initializePage() {
            populateJobTitlesChart();
            populateEmailValidityChart();
            populateDomainFilter();
            populateTable();
            setupEventListeners();
        }

        function populateJobTitlesChart() {
            const chartContainer = document.getElementById('jobTitlesChart');
            const jobTitlesData = marketData.charts.top_5_job_titles;
            const maxCount = Math.max(...Object.values(jobTitlesData));
            
            chartContainer.innerHTML = '';
            
            Object.entries(jobTitlesData).forEach(([title, count]) => {
                const barItem = document.createElement('div');
                barItem.className = 'bar-item';
                
                const barLabel = document.createElement('div');
                barLabel.className = 'bar-label';
                barLabel.textContent = title || 'Unknown';
                
                const bar = document.createElement('div');
                bar.className = 'bar';
                bar.style.width = `${(count / maxCount) * 100}%`;
                
                const barValue = document.createElement('div');
                barValue.className = 'bar-value';
                barValue.textContent = count;
                
                bar.appendChild(barValue);
                barItem.appendChild(barLabel);
                barItem.appendChild(bar);
                chartContainer.appendChild(barItem);
            });
        }

        function populateEmailValidityChart() {
            const chartContainer = document.getElementById('emailValidityChart');
            const validityData = marketData.charts.email_validity_pie_chart;
            
            const validCount = validityData[true] || 0;
            const invalidCount = validityData[false] || 0;
            const total = validCount + invalidCount;
            
            if (total === 0) {
                chartContainer.innerHTML = '<div style="text-align: center; color: #666;">No data available</div>';
                return;
            }
            
            const validPercentage = (validCount / total * 100).toFixed(1);
            const invalidPercentage = (invalidCount / total * 100).toFixed(1);
            
            chartContainer.innerHTML = `
                <div style="text-align: center;">
                    <div style="font-size: 1.5rem; margin-bottom: 10px;">
                        <span style="color: #4CAF50; font-weight: bold;">${validPercentage}%</span> Valid
                    </div>
                    <div style="font-size: 1.2rem;">
                        <span style="color: #E53935; font-weight: bold;">${invalidPercentage}%</span> Invalid
                    </div>
                </div>
            `;
        }

        function populateDomainFilter() {
            const select = document.getElementById('domainFilter');
            const domains = marketData.email_domains;
            
            domains.forEach(domain => {
                const option = document.createElement('option');
                option.value = domain;
                option.textContent = domain;
                select.appendChild(option);
            });
        }

        function populateTable() {
            const tbody = document.getElementById('tableBody');
            const startIndex = (currentPage - 1) * rowsPerPage;
            const endIndex = startIndex + rowsPerPage;
            const pageData = filteredData.slice(startIndex, endIndex);
            
            tbody.innerHTML = '';
            
            pageData.forEach(row => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${row['First Name'] || ''}</td>
                    <td>${row['Last Name'] || ''}</td>
                    <td>${row['Email'] || ''}</td>
                    <td>${row['Job Title'] || ''}</td>
                    <td>${row['LinkedIn'] ? `<a href="${row['LinkedIn']}" target="_blank" style="color: #1E88E5;">LinkedIn</a>` : ''}</td>
                    <td>${row['Timezone - Lead'] || ''}</td>
                    <td>${row['Company'] || ''}</td>
                    <td>${row['Is_Valid_Email'] ? '✅' : '❌'}</td>
                    <td>${row['Is_Valid_LinkedIn'] ? '✅' : '❌'}</td>
                `;
                tbody.appendChild(tr);
            });
            
            updatePaginationInfo();
            updatePagination();
        }

        function updatePaginationInfo() {
            const info = document.getElementById('paginationInfo');
            const startIndex = (currentPage - 1) * rowsPerPage + 1;
            const endIndex = Math.min(currentPage * rowsPerPage, filteredData.length);
            info.textContent = `Showing ${startIndex}-${endIndex} of ${filteredData.length} entries`;
        }

        function updatePagination() {
            const pagination = document.getElementById('pagination');
            const totalPages = Math.ceil(filteredData.length / rowsPerPage);
            
            pagination.innerHTML = '';
            
            // Previous button
            const prevBtn = document.createElement('button');
            prevBtn.textContent = '← Previous';
            prevBtn.disabled = currentPage === 1;
            prevBtn.onclick = () => {
                if (currentPage > 1) {
                    currentPage--;
                    populateTable();
                }
            };
            pagination.appendChild(prevBtn);
            
            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                const pageBtn = document.createElement('button');
                pageBtn.textContent = i;
                pageBtn.className = i === currentPage ? 'active' : '';
                pageBtn.onclick = () => {
                    currentPage = i;
                    populateTable();
                };
                pagination.appendChild(pageBtn);
            }
            
            // Next button
            const nextBtn = document.createElement('button');
            nextBtn.textContent = 'Next →';
            nextBtn.disabled = currentPage === totalPages;
            nextBtn.onclick = () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    populateTable();
                }
            };
            pagination.appendChild(nextBtn);
        }

        function setupEventListeners() {
            // Domain filter
            document.getElementById('domainFilter').addEventListener('change', function(e) {
                const selectedDomain = e.target.value;
                if (selectedDomain) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        const email = row['Email'] || '';
                        return email.includes('@' + selectedDomain);
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
            
            // Table search
            document.getElementById('tableSearch').addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                if (searchTerm) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        return Object.values(row).some(value => 
                            String(value).toLowerCase().includes(searchTerm)
                        );
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
        }

        function sortTable(columnIndex) {
            const columns = ['First Name', 'Last Name', 'Email', 'Job Title', 'LinkedIn', 'Timezone - Lead', 'Company', 'Is_Valid_Email', 'Is_Valid_LinkedIn'];
            const columnName = columns[columnIndex];
            
            if (sortColumn === columnIndex) {
                sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
            } else {
                sortColumn = columnIndex;
                sortDirection = 'asc';
            }
            
            filteredData.sort((a, b) => {
                let aVal = a[columnName] || '';
                let bVal = b[columnName] || '';
                
                if (typeof aVal === 'string') {
                    aVal = aVal.toLowerCase();
                    bVal = bVal.toLowerCase();
                }
                
                if (sortDirection === 'asc') {
                    return aVal > bVal ? 1 : -1;
                } else {
                    return aVal < bVal ? 1 : -1;
                }
            });
            
            currentPage = 1;
            populateTable();
        }

        // Initialize page when loaded
        window.addEventListener('load', initializePage);
    </script>
</body>
</html>