<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CordlessPowerToolsMarket - Lead Email Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Roboto', sans-serif;
            background-color: #FFFFFF;
            color: #333333;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            color: #1E88E5;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1.1rem;
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .back-link {
            padding: 12px 20px;
            background-color: #666;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .back-link:hover {
            background-color: #555;
        }

        .download-csv {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .download-csv:hover {
            background-color: #45a049;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .summary-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .summary-card:hover {
            transform: translateY(-2px);
        }

        .card-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1E88E5;
            margin-bottom: 10px;
        }

        .card-label {
            color: #666;
            font-size: 1rem;
        }

        .charts-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .chart-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .chart-title {
            font-size: 1.3rem;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .bar-chart {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .bar-item {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .bar-label {
            min-width: 120px;
            font-size: 14px;
            color: #666;
        }

        .bar {
            flex: 1;
            height: 25px;
            background-color: #1E88E5;
            border-radius: 4px;
            position: relative;
        }

        .bar-value {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-weight: 500;
            font-size: 12px;
        }

        .pie-chart {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        .pie-legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 3px;
        }

        .filters-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            margin-bottom: 30px;
        }

        .filters-title {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 15px;
        }

        .filter-group {
            margin-bottom: 20px;
        }

        .filter-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        .multi-select {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }

        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 40px;
        }

        .table-controls {
            padding: 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-input {
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            min-width: 250px;
        }

        .pagination-info {
            color: #666;
            font-size: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;
        }

        th {
            background-color: #f5f5f5;
            font-weight: 600;
            color: #333;
            cursor: pointer;
            user-select: none;
            position: sticky;
            top: 0;
        }

        th:hover {
            background-color: #eeeeee;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .sort-indicator {
            margin-left: 5px;
            opacity: 0.5;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
            background-color: #f8f9fa;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .pagination button:hover {
            background-color: #f0f0f0;
        }

        .pagination button.active {
            background-color: #1E88E5;
            color: white;
            border-color: #1E88E5;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 2rem;
            }

            .toolbar {
                flex-direction: column;
                align-items: stretch;
            }

            .summary-cards {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

            .charts-section {
                grid-template-columns: 1fr;
            }

            .chart-container {
                padding: 20px;
            }

            th, td {
                padding: 8px 6px;
                font-size: 12px;
            }

            .table-controls {
                flex-direction: column;
                align-items: stretch;
            }

            .search-input {
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📊 CordlessPowerToolsMarket</h1>
            <p class="subtitle">Market-specific lead email analysis</p>
        </header>

        <div class="toolbar">
            <a href="index.html" class="back-link">← Back to Dashboard</a>
            <a href="cordlesspowertoolsmarket.csv" class="download-csv" download>📥 Download CSV</a>
        </div>

        <div class="summary-cards">
            <div class="summary-card">
                <div class="card-value">83</div>
                <div class="card-label">Total Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">83</div>
                <div class="card-label">Unique Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid LinkedIn URLs</div>
            </div>
        </div>

        <div class="charts-section">
            <div class="chart-container">
                <h3 class="chart-title">Top 5 Job Titles</h3>
                <div class="bar-chart" id="jobTitlesChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
            </div>
            <div class="chart-container">
                <h3 class="chart-title">Email Validity</h3>
                <div class="pie-chart" id="emailValidityChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
                <div class="pie-legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #4CAF50;"></div>
                        <span>Valid Emails</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #E53935;"></div>
                        <span>Invalid Emails</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="filters-section">
            <h3 class="filters-title">🔍 Filters</h3>
            <div class="filter-group">
                <label class="filter-label" for="domainFilter">Filter by Email Domain:</label>
                <select class="multi-select" id="domainFilter">
                    <option value="">All Domains</option>
                    <!-- Options will be populated by JavaScript -->
                </select>
            </div>
        </div>

        <div class="table-container">
            <div class="table-controls">
                <input type="text" class="search-input" id="tableSearch" placeholder="Search table data...">
                <div class="pagination-info" id="paginationInfo">
                    Showing 1-25 of 83 entries
                </div>
            </div>
            <table id="dataTable">
                <thead>
                    <tr>
                        <th onclick="sortTable(0)">First Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(1)">Last Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(2)">Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(3)">Job Title <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(4)">LinkedIn <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(5)">Timezone <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(6)">Company <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(7)">Valid Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(8)">Valid LinkedIn <span class="sort-indicator">↕</span></th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <!-- Data will be populated by JavaScript -->
                </tbody>
            </table>
            <div class="pagination" id="pagination">
                <!-- Pagination will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <script>
        // Market data
        const marketData = {
        "summary_cards": {
                "Total_Emails": 83,
                "Unique_Emails": 83,
                "Invalid_Emails": 0,
                "Invalid_LinkedIn_URLs": 0
        },
        "charts": {
                "top_5_job_titles": {
                        "Managing Director": 6,
                        "General Manager": 4,
                        "President": 3,
                        "Product Manager": 3,
                        "Chief Commercial Officer (CCO)": 2
                },
                "email_validity_pie_chart": {
                        "true": 83
                }
        },
        "email_domains": [
                "alkitronic.com",
                "verkter.com",
                "rotopino.pl",
                "makita.nl",
                "totaltools.com.au",
                "sautershop.de",
                "midlandtool.com",
                "ohiopowertool.com",
                "snapon.com",
                "decco.co.uk",
                "mdsupplytx.com",
                "toolkitdepot.com.au",
                "flex-tools.com",
                "protrade.co.uk",
                "eurotech-iasi.ro",
                "diversitech-global.com",
                "gefix.fr",
                "makita.com.au",
                "hahn-kolb.cn",
                "toolmarts.com",
                "einhell.ba",
                "ozito.com.au",
                "lmb-industrial.com",
                "newcenturysalesinc.com",
                "tivoly.com",
                "unicoa.com",
                "ikh.fi",
                "onlinemashini.bg",
                "diversesupplysolutions.net",
                "bati-avenue.com",
                "hikoki-powertools.it",
                "rowi.de",
                "whitecap.com",
                "krenn.de",
                "fournarakis.gr",
                "profix.com.pl",
                "virax.com",
                "h-ptech.com",
                "wurth.se",
                "husqvarnagroup.com",
                "promakertools.com",
                "drapertools.com",
                "ffgroup-toolindustries.com",
                "ibersa.com",
                "gtx-group.com",
                "tacwise.com",
                "genpower.co.uk",
                "hardwarecity.com.sg",
                "sealey.co.uk",
                "valex.it",
                "powertoolsdirect.com",
                "centech.pl",
                "ptctools.co.uk",
                "afdb.fr",
                "clasohlson.com",
                "foerch.de",
                "greatstartools.com",
                "hilti.com",
                "manomano.fr",
                "rubi.com"
        ],
        "cleaned_data": [
                {
                        "First Name": "Alexander",
                        "Last Name": "Kipfelsberger",
                        "Email": "alexander.kipfelsberger@alkitronic.com",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/alexander-kipfelsberger-8a3062182",
                        "Timezone - Lead": "EU",
                        "Company": "alkitronic",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Andrius",
                        "Last Name": "\u010cekanavi\u010dius",
                        "Email": "andrius@verkter.com",
                        "Job Title": "Chief Commercial Officer (CCO)",
                        "LinkedIn": "https://www.linkedin.com/in/andrius-\u010dekanavi\u010dius-a8828a13",
                        "Timezone - Lead": "EU",
                        "Company": "Verkter",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Anna",
                        "Last Name": "Muller",
                        "Email": "anna.muller@rotopino.pl",
                        "Job Title": "Dyrektor ds. finansowych",
                        "LinkedIn": "https://www.linkedin.com/in/anna-muller-781a021b9",
                        "Timezone - Lead": "EU",
                        "Company": "Rotopino.pl",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Antonio",
                        "Last Name": "Jobse",
                        "Email": "antonio.jobse@makita.nl",
                        "Job Title": "Manager Of Operations (COO)",
                        "LinkedIn": "https://www.linkedin.com/in/antoniojobse",
                        "Timezone - Lead": "EU",
                        "Company": "Makita",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Brentan",
                        "Last Name": "Smith",
                        "Email": "b.smith@totaltools.com.au",
                        "Job Title": "Director",
                        "LinkedIn": "https://www.linkedin.com/in/brentan-smith-112b2811a",
                        "Timezone - Lead": "US",
                        "Company": "Total Tools",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Bernhard",
                        "Last Name": "Starrach",
                        "Email": "bernhard.starrach@sautershop.de",
                        "Job Title": "Head Of Product Management",
                        "LinkedIn": "https://www.linkedin.com/in/bernhard-starrach-307a8018",
                        "Timezone - Lead": "EU",
                        "Company": "Sautershop",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Brian",
                        "Last Name": "Boychuk",
                        "Email": "brian@midlandtool.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/brian-boychuk-903b7a26",
                        "Timezone - Lead": "US",
                        "Company": "Midland Tool",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Caitlin",
                        "Last Name": "E",
                        "Email": "caitlin@ohiopowertool.com",
                        "Job Title": "Purchasing Manager",
                        "LinkedIn": "https://www.linkedin.com/in/caitlin-e-022a3b132",
                        "Timezone - Lead": "US",
                        "Company": "Ohio Power Tool",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Carla",
                        "Last Name": "Nadastean",
                        "Email": "carla.nadastean@snapon.com",
                        "Job Title": "Delivery Director",
                        "LinkedIn": "https://www.linkedin.com/in/carla-nadastean-46067315",
                        "Timezone - Lead": "EU",
                        "Company": "Snap-on",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Casey",
                        "Last Name": "Warwick",
                        "Email": "casey.warwick@decco.co.uk",
                        "Job Title": "Supplier Relations Manager",
                        "LinkedIn": "https://www.linkedin.com/in/casey-warwick-9150b943",
                        "Timezone - Lead": "EU",
                        "Company": "Decco",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Carolyn",
                        "Last Name": "Dixon",
                        "Email": "cdixon@mdsupplytx.com",
                        "Job Title": "CEO/CFO",
                        "LinkedIn": "https://www.linkedin.com/in/carolyn-dixon-1a706219",
                        "Timezone - Lead": "US",
                        "Company": "Mason Dixon Supply",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Chris",
                        "Last Name": "James",
                        "Email": "chris.james@toolkitdepot.com.au",
                        "Job Title": "Commercial Manager",
                        "LinkedIn": "https://www.linkedin.com/in/chris-james-79847748",
                        "Timezone - Lead": "US",
                        "Company": "Tool Kit Depot",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Christian",
                        "Last Name": "Neuner",
                        "Email": "christian.neuner@flex-tools.com",
                        "Job Title": "CEO/Vorsitzender der Gesch\u00e4ftsf\u00fchrung",
                        "LinkedIn": "https://www.linkedin.com/in/dr-christian-neuner-601a4ba",
                        "Timezone - Lead": "EU",
                        "Company": "FLEX",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Craig",
                        "Last Name": "Sanders",
                        "Email": "craig.sanders@protrade.co.uk",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/craig-sanders-49963429",
                        "Timezone - Lead": "EU",
                        "Company": "Protrade",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Des",
                        "Last Name": "Duddy",
                        "Email": "des.duddy@protrade.co.uk",
                        "Job Title": "Joint Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/des-duddy-4838a3209",
                        "Timezone - Lead": "EU",
                        "Company": "Protrade",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Edi",
                        "Last Name": "Cantemir",
                        "Email": "edi.cantemir@eurotech-iasi.ro",
                        "Job Title": "Brand Manager",
                        "LinkedIn": "https://www.linkedin.com/in/edi-cantemir-415ba513a",
                        "Timezone - Lead": "EU",
                        "Company": "Eurotech",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Errol",
                        "Last Name": "Vas",
                        "Email": "errol@diversitech-global.com",
                        "Job Title": "Director Of Marketing",
                        "LinkedIn": "https://www.linkedin.com/in/errolvas",
                        "Timezone - Lead": "US",
                        "Company": "Diversitech",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Fr\u00e9d\u00e9ric",
                        "Last Name": "Fernandes",
                        "Email": "f.fernandes@gefix.fr",
                        "Job Title": "Chef des ventes",
                        "LinkedIn": "https://www.linkedin.com/in/fr\u00e9d\u00e9ric-fernandes-a6b408220",
                        "Timezone - Lead": "EU",
                        "Company": "GEFIX",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Greg",
                        "Last Name": "Hill",
                        "Email": "ghill@makita.com.au",
                        "Job Title": "Product Manager",
                        "LinkedIn": "https://www.linkedin.com/in/greg-hill-54980a2b7",
                        "Timezone - Lead": "US",
                        "Company": "Makita",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Hao",
                        "Last Name": "Zhang",
                        "Email": "hao.zhang@hahn-kolb.cn",
                        "Job Title": "\u5408\u4f19\u4eba",
                        "LinkedIn": "https://www.linkedin.com/in/hao-ran-zhang-3b27b7214",
                        "Timezone - Lead": "EU",
                        "Company": "\u54c8\u6069\u5e93\u535a",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ineta",
                        "Last Name": "Matulien\u0117",
                        "Email": "ineta@verkter.com",
                        "Job Title": "Chief Marketing Officer",
                        "LinkedIn": "https://www.linkedin.com/in/ineta-matulien\u0117-031010197",
                        "Timezone - Lead": "EU",
                        "Company": "Verkter",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Irfan",
                        "Last Name": "Uz zaman",
                        "Email": "irfan@toolmarts.com",
                        "Job Title": "Chief Operating Officer",
                        "LinkedIn": "https://www.linkedin.com/in/irfan-uz-zaman-480ba519",
                        "Timezone - Lead": "US",
                        "Company": "TOOLMARTS",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ivan",
                        "Last Name": "Matic",
                        "Email": "ivan.matic@einhell.ba",
                        "Job Title": "Director of Sales And Marketing",
                        "LinkedIn": "https://www.linkedin.com/in/ivan-matic-95a59742",
                        "Timezone - Lead": "EU",
                        "Company": "Einhell",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jacek",
                        "Last Name": "Pereszczako",
                        "Email": "j.pereszczako@rotopino.pl",
                        "Job Title": "Dyrektor ds. Zakup\u00f3w / Purchasing Director",
                        "LinkedIn": "https://www.linkedin.com/in/jacek-pereszczako-b35a7660",
                        "Timezone - Lead": "EU",
                        "Company": "Rotopino.pl",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jason",
                        "Last Name": "Spadano",
                        "Email": "jason@ozito.com.au",
                        "Job Title": "General Manager - Technical Services",
                        "LinkedIn": "https://www.linkedin.com/in/jason-spadano-18847025",
                        "Timezone - Lead": "US",
                        "Company": "Ozito",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Javier",
                        "Last Name": "Gascon",
                        "Email": "javier@lmb-industrial.com",
                        "Job Title": "Owner",
                        "LinkedIn": "https://www.linkedin.com/in/javier-gascon-19b97020",
                        "Timezone - Lead": "US",
                        "Company": "LMB Industrial",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jay",
                        "Last Name": "Amstutz",
                        "Email": "jay@ohiopowertool.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/jayamstutz",
                        "Timezone - Lead": "US",
                        "Company": "Ohio Power Tool",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jeremy",
                        "Last Name": "Jacob",
                        "Email": "jeremy@newcenturysalesinc.com",
                        "Job Title": "Vice Preident of Sales & Marketing",
                        "LinkedIn": "https://www.linkedin.com/in/jeremy-jacob-7107a2244",
                        "Timezone - Lead": "US",
                        "Company": "New Century Sales",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "J\u00e9r\u00f4me",
                        "Last Name": "Fraix",
                        "Email": "jerome.fraix@tivoly.com",
                        "Job Title": "Product Manager",
                        "LinkedIn": "https://www.linkedin.com/in/j\u00e9r\u00f4me-fraix-b92366151",
                        "Timezone - Lead": "EU",
                        "Company": "TIVOLY",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Junhoo",
                        "Last Name": "Lim",
                        "Email": "jlim@ozito.com.au",
                        "Job Title": "Product Development Engineer",
                        "LinkedIn": "https://www.linkedin.com/in/junhoo-lim-4482652b",
                        "Timezone - Lead": "US",
                        "Company": "Ozito",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jp",
                        "Last Name": "Labbe",
                        "Email": "jp@unicoa.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/jp-labbe-78479b2a3",
                        "Timezone - Lead": "US",
                        "Company": "Unicoa",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jussi",
                        "Last Name": "M\u00e4ki",
                        "Email": "jussi@ikh.fi",
                        "Job Title": "Chief Commercial Officer (CCO)",
                        "LinkedIn": "https://www.linkedin.com/in/jussi-m\u00e4ki-70656964",
                        "Timezone - Lead": "EU",
                        "Company": "IKH",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Kalin",
                        "Last Name": "Kostov",
                        "Email": "k.kostov@onlinemashini.bg",
                        "Job Title": "Chief Operating Officer",
                        "LinkedIn": "https://www.linkedin.com/in/kalin-kostov-21a011b",
                        "Timezone - Lead": "EU",
                        "Company": "OnlineMashini.BG",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Kathleen",
                        "Last Name": "Gorman",
                        "Email": "kgorman@diversesupplysolutions.net",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/kathleen-gorman-47407743",
                        "Timezone - Lead": "US",
                        "Company": "Diverse Supply Solutions",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Laurent",
                        "Last Name": "Marquet",
                        "Email": "laurent.marquet@bati-avenue.com",
                        "Job Title": "Directeur",
                        "LinkedIn": "https://www.linkedin.com/in/laurent-marquet-99663959",
                        "Timezone - Lead": "EU",
                        "Company": "Batiavenue",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Stefano",
                        "Last Name": "Lonati",
                        "Email": "lonati@hikoki-powertools.it",
                        "Job Title": "General Manager",
                        "LinkedIn": "https://www.linkedin.com/in/stefanolonati",
                        "Timezone - Lead": "US",
                        "Company": "HiKOKI",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Lucy",
                        "Last Name": "Haag",
                        "Email": "lucy.haag@rowi.de",
                        "Job Title": "Head of Productmanagement / Marketing",
                        "LinkedIn": "https://www.linkedin.com/in/lucy-haag-377880191",
                        "Timezone - Lead": "EU",
                        "Company": "ROWI",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Mari",
                        "Last Name": "Griffin",
                        "Email": "mari.griffin@whitecap.com",
                        "Job Title": "Executive Account Manager & Product Specialist",
                        "LinkedIn": "https://www.linkedin.com/in/marigriffin",
                        "Timezone - Lead": "US",
                        "Company": "Marvel Masonry",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Markus",
                        "Last Name": "Krenn",
                        "Email": "markus.krenn@krenn.de",
                        "Job Title": "Gesch\u00e4ftsf\u00fchrer",
                        "LinkedIn": "https://www.linkedin.com/in/markus-krenn-b59650290",
                        "Timezone - Lead": "EU",
                        "Company": "KRENN",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Max",
                        "Last Name": "Serikawa",
                        "Email": "max.serikawa@makita.nl",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/max-serikawa-69403710b",
                        "Timezone - Lead": "EU",
                        "Company": "Makita",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Marios",
                        "Last Name": "Efthymiou",
                        "Email": "me@fournarakis.gr",
                        "Job Title": "Finance manager and procurement",
                        "LinkedIn": "https://www.linkedin.com/in/marios-efthymiou-aba2444a",
                        "Timezone - Lead": "EU",
                        "Company": "Fournarakis",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Micha\u0142",
                        "Last Name": "Gallewicz",
                        "Email": "mgallewicz@profix.com.pl",
                        "Job Title": "Sales Director for Retail Chains (DIY / FMCG)",
                        "LinkedIn": "https://www.linkedin.com/in/micha\u0142-gallewicz-6b135232",
                        "Timezone - Lead": "EU",
                        "Company": "Profix",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Michael",
                        "Last Name": "Bachelet",
                        "Email": "michael.bachelet@virax.com",
                        "Job Title": "Directeur marketing",
                        "LinkedIn": "https://www.linkedin.com/in/michael-bachelet-028b8a163",
                        "Timezone - Lead": "EU",
                        "Company": "VIRAX",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Michael",
                        "Last Name": "Lesha",
                        "Email": "michael.lesha@h-ptech.com",
                        "Job Title": "Vice President",
                        "LinkedIn": "https://www.linkedin.com/in/michael-lesha-5775b531",
                        "Timezone - Lead": "US",
                        "Company": "H&P",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Mika",
                        "Last Name": "Salokangas",
                        "Email": "mika@ikh.fi",
                        "Job Title": "Chairman of the Board",
                        "LinkedIn": "https://www.linkedin.com/in/mika-salokangas-229aa660",
                        "Timezone - Lead": "EU",
                        "Company": "IKH",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Mikael",
                        "Last Name": "Arsovski",
                        "Email": "mikael.arsovski@wurth.se",
                        "Job Title": "Head of Product Management",
                        "LinkedIn": "https://www.linkedin.com/in/mikael-arsovski-a2a75477",
                        "Timezone - Lead": "EU",
                        "Company": "W\u00fcrth",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Mila",
                        "Last Name": "Kostadinova",
                        "Email": "mila.kostadinova@husqvarnagroup.com",
                        "Job Title": "Director Business Exploration & Development",
                        "LinkedIn": "https://www.linkedin.com/in/milakostadinova",
                        "Timezone - Lead": "EU",
                        "Company": "Husqvarna",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Manuel",
                        "Last Name": "Jara",
                        "Email": "mjara@promakertools.com",
                        "Job Title": "Head of Business Development & Marketing",
                        "LinkedIn": "https://www.linkedin.com/in/malejandrojara",
                        "Timezone - Lead": "US",
                        "Company": "Promakertools",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Matt",
                        "Last Name": "Kent",
                        "Email": "mkent@drapertools.com",
                        "Job Title": "Head of Buying",
                        "LinkedIn": "https://www.linkedin.com/in/matt-kent-79883828",
                        "Timezone - Lead": "EU",
                        "Company": "Draper Tools",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Orestis",
                        "Last Name": "Fournarakis",
                        "Email": "o.fournarakis@ffgroup-toolindustries.com",
                        "Job Title": "General Manager",
                        "LinkedIn": "https://www.linkedin.com/in/orestis-fournarakis-a683416b",
                        "Timezone - Lead": "EU",
                        "Company": "FF GROUP",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Orestis",
                        "Last Name": "Fournarakis",
                        "Email": "orestis@fournarakis.gr",
                        "Job Title": "General Manager",
                        "LinkedIn": "https://www.linkedin.com/in/orestis-fournarakis-a683416b",
                        "Timezone - Lead": "EU",
                        "Company": "Fournarakis",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Oriol",
                        "Last Name": "Pin\u00f3s",
                        "Email": "oriol@ibersa.com",
                        "Job Title": "Administrador - CEO // Dpto. Compras // Asesor Comercial",
                        "LinkedIn": "https://www.linkedin.com/in/oriolpinos",
                        "Timezone - Lead": "EU",
                        "Company": "Ibersa",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Philipp",
                        "Last Name": "Dorn",
                        "Email": "philipp.dorn@alkitronic.com",
                        "Job Title": "Director of Research & Development",
                        "LinkedIn": "https://www.linkedin.com/in/philipp-dorn-472737145",
                        "Timezone - Lead": "EU",
                        "Company": "alkitronic",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Piotr",
                        "Last Name": "Wo\u017aniak",
                        "Email": "pwozniak@profix.com.pl",
                        "Job Title": "Export Director",
                        "LinkedIn": "https://www.linkedin.com/in/piotr-wo\u017aniak-95a0716",
                        "Timezone - Lead": "EU",
                        "Company": "PROFIX",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Rados\u0142aw",
                        "Last Name": "Fi\u015blak",
                        "Email": "r.fislak@gtx-group.com",
                        "Job Title": "Product Development and Marketing Director",
                        "LinkedIn": "https://www.linkedin.com/in/rados\u0142aw-fi\u015blak-8704a412b",
                        "Timezone - Lead": "EU",
                        "Company": "GTX",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ric",
                        "Last Name": "Mogentale",
                        "Email": "ric.mogentale@tacwise.com",
                        "Job Title": "International Business Director (Group)",
                        "LinkedIn": "https://www.linkedin.com/in/ric-mogentale-682b8a123",
                        "Timezone - Lead": "EU",
                        "Company": "Tacwise",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Rob",
                        "Last Name": "Morgan",
                        "Email": "rob.morgan@genpower.co.uk",
                        "Job Title": "Group Finance Director",
                        "LinkedIn": "https://www.linkedin.com/in/rob-morgan-a8bb2515",
                        "Timezone - Lead": "EU",
                        "Company": "Genpower",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ronan",
                        "Last Name": "Tod",
                        "Email": "rtod@drapertools.com",
                        "Job Title": "Head of Quality Assurance",
                        "LinkedIn": "https://www.linkedin.com/in/ronan-tod-b091b0a",
                        "Timezone - Lead": "EU",
                        "Company": "Draper",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ryan",
                        "Last Name": "Chong",
                        "Email": "ryan@hardwarecity.com.sg",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/ryan-chong-910b006b",
                        "Timezone - Lead": "US",
                        "Company": "HardwareCity",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Steve",
                        "Last Name": "Buckle",
                        "Email": "s.buckle@sealey.co.uk",
                        "Job Title": "Marketing Director",
                        "LinkedIn": "https://www.linkedin.com/in/steve-buckle-61235511a",
                        "Timezone - Lead": "EU",
                        "Company": "Sealey",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Stefano",
                        "Last Name": "Volpin",
                        "Email": "s.volpin@valex.it",
                        "Job Title": "Direttore Commerciale",
                        "LinkedIn": "https://www.linkedin.com/in/stefano-volpin",
                        "Timezone - Lead": "US",
                        "Company": "Valex",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Selma",
                        "Last Name": "Terzic",
                        "Email": "selma.terzic@wurth.se",
                        "Job Title": "Ink\u00f6pschef/Head of procurement",
                        "LinkedIn": "https://www.linkedin.com/in/selma-terzic-712a9939",
                        "Timezone - Lead": "EU",
                        "Company": "W\u00fcrth",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Simon",
                        "Last Name": "Humphries",
                        "Email": "simon@powertoolsdirect.com",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/simonphumphries",
                        "Timezone - Lead": "EU",
                        "Company": "Power Tools Direct",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tomasz",
                        "Last Name": "Adrych",
                        "Email": "t.adrych@centech.pl",
                        "Job Title": "Chief Technical Advisor",
                        "LinkedIn": "https://www.linkedin.com/in/tomaszadrych",
                        "Timezone - Lead": "EU",
                        "Company": "CenTech",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tomasz",
                        "Last Name": "Urbaniak",
                        "Email": "t.urbaniak@gtx-group.com",
                        "Job Title": "Product Manager",
                        "LinkedIn": "https://www.linkedin.com/in/tomasz-urbaniak-7489065b",
                        "Timezone - Lead": "EU",
                        "Company": "GTX",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Terry",
                        "Last Name": "Mckeown",
                        "Email": "terry@ptctools.co.uk",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/terry-mckeown-058369244",
                        "Timezone - Lead": "EU",
                        "Company": "Power Tool Centre",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Thomas",
                        "Last Name": "Coulter",
                        "Email": "thomas@tivoly.com",
                        "Job Title": "Special Project Manager",
                        "LinkedIn": "https://www.linkedin.com/in/thomas-coulter-306a7384",
                        "Timezone - Lead": "US",
                        "Company": "TIVOLY",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tim",
                        "Last Name": "Cockayne",
                        "Email": "tim.cockayne@toolkitdepot.com.au",
                        "Job Title": "General Manager",
                        "LinkedIn": "https://www.linkedin.com/in/tim-cockayne-75b71a16",
                        "Timezone - Lead": "US",
                        "Company": "Tool Kit Depot",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tim",
                        "Last Name": "Dunn",
                        "Email": "tim.dunn@tacwise.com",
                        "Job Title": "Director- International sales",
                        "LinkedIn": "https://www.linkedin.com/in/tim-dunn-30b75118",
                        "Timezone - Lead": "EU",
                        "Company": "Tacwise",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Venis",
                        "Last Name": "Fournarakis",
                        "Email": "v.fournarakis@ffgroup-toolindustries.com",
                        "Job Title": "Commercial Director",
                        "LinkedIn": "https://www.linkedin.com/in/venis-fournarakis-13b388181",
                        "Timezone - Lead": "EU",
                        "Company": "FF Group",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Yoan",
                        "Last Name": "Arnaudov",
                        "Email": "yoan@onlinemashini.bg",
                        "Job Title": "Chief Technology Officer",
                        "LinkedIn": "https://www.linkedin.com/in/yoanarnaudov",
                        "Timezone - Lead": "EU",
                        "Company": "OnlineMashini.BG",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Antoine",
                        "Last Name": "Laurent",
                        "Email": "antoine.laurent@afdb.fr",
                        "Job Title": "Directeur Administratif et Financier",
                        "LinkedIn": "https://www.linkedin.com/in/antoine-laurent-a9186b71",
                        "Timezone - Lead": "EU",
                        "Company": "Au Forum du B\u00e2timent",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Stive",
                        "Last Name": "Lellouche",
                        "Email": "stive.lellouche@afdb.fr",
                        "Job Title": "Chef d'entreprise",
                        "LinkedIn": "https://www.linkedin.com/in/stive-lellouche-a5007433",
                        "Timezone - Lead": "EU",
                        "Company": "Forum du B\u00e2timent",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Vivian",
                        "Last Name": "Hu",
                        "Email": "vivian.hu@clasohlson.com",
                        "Job Title": "Product Development Manager",
                        "LinkedIn": "https://www.linkedin.com/in/vivian-hu-613834144",
                        "Timezone - Lead": "US",
                        "Company": "Clas Ohlson",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Andreas",
                        "Last Name": "Pescht",
                        "Email": "andreas.pescht@foerch.de",
                        "Job Title": "Gesch\u00e4ftsf\u00fchrer",
                        "LinkedIn": "https://www.linkedin.com/in/andreas-pescht-b63996308",
                        "Timezone - Lead": "EU",
                        "Company": "Theo F\u00f6rch",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "James",
                        "Last Name": "O'rourke",
                        "Email": "james@greatstartools.com",
                        "Job Title": "Group Vice President, CFO and Treasurer",
                        "LinkedIn": "https://www.linkedin.com/in/jforourkecpa",
                        "Timezone - Lead": "US",
                        "Company": "GreatStar Tools",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Gary",
                        "Last Name": "Duboff",
                        "Email": "gd@greatstartools.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/garyduboff",
                        "Timezone - Lead": "US",
                        "Company": "GreatStar",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Chris",
                        "Last Name": "Kusel",
                        "Email": "chris.kusel@hilti.com",
                        "Job Title": "Director of Global Business Development",
                        "LinkedIn": "https://www.linkedin.com/in/chris-kusel-70134814",
                        "Timezone - Lead": "US",
                        "Company": "Hilti",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Katia",
                        "Last Name": "Hersard",
                        "Email": "katia.hersard@manomano.fr",
                        "Job Title": "Chief Business Officer",
                        "LinkedIn": "https://www.linkedin.com/in/katiahersard",
                        "Timezone - Lead": "EU",
                        "Company": "ManoMano",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Christian",
                        "Last Name": "Raisson",
                        "Email": "christian@manomano.fr",
                        "Job Title": "Fondateur co-CEO",
                        "LinkedIn": "https://www.linkedin.com/in/christian-raisson-65898322",
                        "Timezone - Lead": "EU",
                        "Company": "ManoMano",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Silvia",
                        "Last Name": "Migu\u00e9lez",
                        "Email": "smiguelez@rubi.com",
                        "Job Title": "Corporate Purchases Director",
                        "LinkedIn": "https://www.linkedin.com/in/silviamiguelez",
                        "Timezone - Lead": "EU",
                        "Company": "RUBI",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Bruno",
                        "Last Name": "Francois",
                        "Email": "bfrancois@rubi.com",
                        "Job Title": "General Director",
                        "LinkedIn": "https://www.linkedin.com/in/francoisbruno",
                        "Timezone - Lead": "EU",
                        "Company": "RUBI",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Rapha\u00ebl",
                        "Last Name": "Lorain",
                        "Email": "raphael.lorain@tivoly.com",
                        "Job Title": "Directeur R&D",
                        "LinkedIn": "https://www.linkedin.com/in/rapha\u00ebl-lorain-76360996",
                        "Timezone - Lead": "EU",
                        "Company": "TIVOLY",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CordlessPowerToolsMarket",
                        "Date_Processed": "2025-07-03"
                }
        ]
};
        
        let currentPage = 1;
        const rowsPerPage = 25;
        let filteredData = marketData.cleaned_data;
        let sortColumn = -1;
        let sortDirection = 'asc';

        // Initialize page
        function initializePage() {
            populateJobTitlesChart();
            populateEmailValidityChart();
            populateDomainFilter();
            populateTable();
            setupEventListeners();
        }

        function populateJobTitlesChart() {
            const chartContainer = document.getElementById('jobTitlesChart');
            const jobTitlesData = marketData.charts.top_5_job_titles;
            const maxCount = Math.max(...Object.values(jobTitlesData));
            
            chartContainer.innerHTML = '';
            
            Object.entries(jobTitlesData).forEach(([title, count]) => {
                const barItem = document.createElement('div');
                barItem.className = 'bar-item';
                
                const barLabel = document.createElement('div');
                barLabel.className = 'bar-label';
                barLabel.textContent = title || 'Unknown';
                
                const bar = document.createElement('div');
                bar.className = 'bar';
                bar.style.width = `${(count / maxCount) * 100}%`;
                
                const barValue = document.createElement('div');
                barValue.className = 'bar-value';
                barValue.textContent = count;
                
                bar.appendChild(barValue);
                barItem.appendChild(barLabel);
                barItem.appendChild(bar);
                chartContainer.appendChild(barItem);
            });
        }

        function populateEmailValidityChart() {
            const chartContainer = document.getElementById('emailValidityChart');
            const validityData = marketData.charts.email_validity_pie_chart;
            
            const validCount = validityData[true] || 0;
            const invalidCount = validityData[false] || 0;
            const total = validCount + invalidCount;
            
            if (total === 0) {
                chartContainer.innerHTML = '<div style="text-align: center; color: #666;">No data available</div>';
                return;
            }
            
            const validPercentage = (validCount / total * 100).toFixed(1);
            const invalidPercentage = (invalidCount / total * 100).toFixed(1);
            
            chartContainer.innerHTML = `
                <div style="text-align: center;">
                    <div style="font-size: 1.5rem; margin-bottom: 10px;">
                        <span style="color: #4CAF50; font-weight: bold;">${validPercentage}%</span> Valid
                    </div>
                    <div style="font-size: 1.2rem;">
                        <span style="color: #E53935; font-weight: bold;">${invalidPercentage}%</span> Invalid
                    </div>
                </div>
            `;
        }

        function populateDomainFilter() {
            const select = document.getElementById('domainFilter');
            const domains = marketData.email_domains;
            
            domains.forEach(domain => {
                const option = document.createElement('option');
                option.value = domain;
                option.textContent = domain;
                select.appendChild(option);
            });
        }

        function populateTable() {
            const tbody = document.getElementById('tableBody');
            const startIndex = (currentPage - 1) * rowsPerPage;
            const endIndex = startIndex + rowsPerPage;
            const pageData = filteredData.slice(startIndex, endIndex);
            
            tbody.innerHTML = '';
            
            pageData.forEach(row => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${row['First Name'] || ''}</td>
                    <td>${row['Last Name'] || ''}</td>
                    <td>${row['Email'] || ''}</td>
                    <td>${row['Job Title'] || ''}</td>
                    <td>${row['LinkedIn'] ? `<a href="${row['LinkedIn']}" target="_blank" style="color: #1E88E5;">LinkedIn</a>` : ''}</td>
                    <td>${row['Timezone - Lead'] || ''}</td>
                    <td>${row['Company'] || ''}</td>
                    <td>${row['Is_Valid_Email'] ? '✅' : '❌'}</td>
                    <td>${row['Is_Valid_LinkedIn'] ? '✅' : '❌'}</td>
                `;
                tbody.appendChild(tr);
            });
            
            updatePaginationInfo();
            updatePagination();
        }

        function updatePaginationInfo() {
            const info = document.getElementById('paginationInfo');
            const startIndex = (currentPage - 1) * rowsPerPage + 1;
            const endIndex = Math.min(currentPage * rowsPerPage, filteredData.length);
            info.textContent = `Showing ${startIndex}-${endIndex} of ${filteredData.length} entries`;
        }

        function updatePagination() {
            const pagination = document.getElementById('pagination');
            const totalPages = Math.ceil(filteredData.length / rowsPerPage);
            
            pagination.innerHTML = '';
            
            // Previous button
            const prevBtn = document.createElement('button');
            prevBtn.textContent = '← Previous';
            prevBtn.disabled = currentPage === 1;
            prevBtn.onclick = () => {
                if (currentPage > 1) {
                    currentPage--;
                    populateTable();
                }
            };
            pagination.appendChild(prevBtn);
            
            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                const pageBtn = document.createElement('button');
                pageBtn.textContent = i;
                pageBtn.className = i === currentPage ? 'active' : '';
                pageBtn.onclick = () => {
                    currentPage = i;
                    populateTable();
                };
                pagination.appendChild(pageBtn);
            }
            
            // Next button
            const nextBtn = document.createElement('button');
            nextBtn.textContent = 'Next →';
            nextBtn.disabled = currentPage === totalPages;
            nextBtn.onclick = () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    populateTable();
                }
            };
            pagination.appendChild(nextBtn);
        }

        function setupEventListeners() {
            // Domain filter
            document.getElementById('domainFilter').addEventListener('change', function(e) {
                const selectedDomain = e.target.value;
                if (selectedDomain) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        const email = row['Email'] || '';
                        return email.includes('@' + selectedDomain);
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
            
            // Table search
            document.getElementById('tableSearch').addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                if (searchTerm) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        return Object.values(row).some(value => 
                            String(value).toLowerCase().includes(searchTerm)
                        );
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
        }

        function sortTable(columnIndex) {
            const columns = ['First Name', 'Last Name', 'Email', 'Job Title', 'LinkedIn', 'Timezone - Lead', 'Company', 'Is_Valid_Email', 'Is_Valid_LinkedIn'];
            const columnName = columns[columnIndex];
            
            if (sortColumn === columnIndex) {
                sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
            } else {
                sortColumn = columnIndex;
                sortDirection = 'asc';
            }
            
            filteredData.sort((a, b) => {
                let aVal = a[columnName] || '';
                let bVal = b[columnName] || '';
                
                if (typeof aVal === 'string') {
                    aVal = aVal.toLowerCase();
                    bVal = bVal.toLowerCase();
                }
                
                if (sortDirection === 'asc') {
                    return aVal > bVal ? 1 : -1;
                } else {
                    return aVal < bVal ? 1 : -1;
                }
            });
            
            currentPage = 1;
            populateTable();
        }

        // Initialize page when loaded
        window.addEventListener('load', initializePage);
    </script>
</body>
</html>