<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoreGamingGearMarket - Lead Email Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Roboto', sans-serif;
            background-color: #FFFFFF;
            color: #333333;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            color: #1E88E5;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1.1rem;
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .back-link {
            padding: 12px 20px;
            background-color: #666;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .back-link:hover {
            background-color: #555;
        }

        .download-csv {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .download-csv:hover {
            background-color: #45a049;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .summary-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .summary-card:hover {
            transform: translateY(-2px);
        }

        .card-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1E88E5;
            margin-bottom: 10px;
        }

        .card-label {
            color: #666;
            font-size: 1rem;
        }

        .charts-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .chart-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .chart-title {
            font-size: 1.3rem;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .bar-chart {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .bar-item {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .bar-label {
            min-width: 120px;
            font-size: 14px;
            color: #666;
        }

        .bar {
            flex: 1;
            height: 25px;
            background-color: #1E88E5;
            border-radius: 4px;
            position: relative;
        }

        .bar-value {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-weight: 500;
            font-size: 12px;
        }

        .pie-chart {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        .pie-legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 3px;
        }

        .filters-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            margin-bottom: 30px;
        }

        .filters-title {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 15px;
        }

        .filter-group {
            margin-bottom: 20px;
        }

        .filter-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        .multi-select {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }

        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 40px;
        }

        .table-controls {
            padding: 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-input {
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            min-width: 250px;
        }

        .pagination-info {
            color: #666;
            font-size: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;
        }

        th {
            background-color: #f5f5f5;
            font-weight: 600;
            color: #333;
            cursor: pointer;
            user-select: none;
            position: sticky;
            top: 0;
        }

        th:hover {
            background-color: #eeeeee;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .sort-indicator {
            margin-left: 5px;
            opacity: 0.5;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
            background-color: #f8f9fa;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .pagination button:hover {
            background-color: #f0f0f0;
        }

        .pagination button.active {
            background-color: #1E88E5;
            color: white;
            border-color: #1E88E5;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 2rem;
            }

            .toolbar {
                flex-direction: column;
                align-items: stretch;
            }

            .summary-cards {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

            .charts-section {
                grid-template-columns: 1fr;
            }

            .chart-container {
                padding: 20px;
            }

            th, td {
                padding: 8px 6px;
                font-size: 12px;
            }

            .table-controls {
                flex-direction: column;
                align-items: stretch;
            }

            .search-input {
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📊 CoreGamingGearMarket</h1>
            <p class="subtitle">Market-specific lead email analysis</p>
        </header>

        <div class="toolbar">
            <a href="index.html" class="back-link">← Back to Dashboard</a>
            <a href="coregaminggearmarket.csv" class="download-csv" download>📥 Download CSV</a>
        </div>

        <div class="summary-cards">
            <div class="summary-card">
                <div class="card-value">76</div>
                <div class="card-label">Total Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">76</div>
                <div class="card-label">Unique Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid LinkedIn URLs</div>
            </div>
        </div>

        <div class="charts-section">
            <div class="chart-container">
                <h3 class="chart-title">Top 5 Job Titles</h3>
                <div class="bar-chart" id="jobTitlesChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
            </div>
            <div class="chart-container">
                <h3 class="chart-title">Email Validity</h3>
                <div class="pie-chart" id="emailValidityChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
                <div class="pie-legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #4CAF50;"></div>
                        <span>Valid Emails</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #E53935;"></div>
                        <span>Invalid Emails</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="filters-section">
            <h3 class="filters-title">🔍 Filters</h3>
            <div class="filter-group">
                <label class="filter-label" for="domainFilter">Filter by Email Domain:</label>
                <select class="multi-select" id="domainFilter">
                    <option value="">All Domains</option>
                    <!-- Options will be populated by JavaScript -->
                </select>
            </div>
        </div>

        <div class="table-container">
            <div class="table-controls">
                <input type="text" class="search-input" id="tableSearch" placeholder="Search table data...">
                <div class="pagination-info" id="paginationInfo">
                    Showing 1-25 of 76 entries
                </div>
            </div>
            <table id="dataTable">
                <thead>
                    <tr>
                        <th onclick="sortTable(0)">First Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(1)">Last Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(2)">Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(3)">Job Title <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(4)">LinkedIn <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(5)">Timezone <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(6)">Company <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(7)">Valid Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(8)">Valid LinkedIn <span class="sort-indicator">↕</span></th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <!-- Data will be populated by JavaScript -->
                </tbody>
            </table>
            <div class="pagination" id="pagination">
                <!-- Pagination will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <script>
        // Market data
        const marketData = {
        "summary_cards": {
                "Total_Emails": 76,
                "Unique_Emails": 76,
                "Invalid_Emails": 0,
                "Invalid_LinkedIn_URLs": 0
        },
        "charts": {
                "top_5_job_titles": {
                        "Founder": 4,
                        "Chief Executive Officer": 3,
                        "Chief Operating Officer": 3,
                        "Director": 2,
                        "Marketing Manager": 2
                },
                "email_validity_pie_chart": {
                        "true": 76
                }
        },
        "email_domains": [
                "devo.me",
                "procomponentes.com",
                "jimms.fi",
                "unevn.gg",
                "avadirect.com",
                "computerhq.net",
                "xoticpc.com",
                "fcomputer.dk",
                "starforgesystems.com",
                "empoweredpc.com",
                "hator.com",
                "simucube.com",
                "gotraka.com",
                "nyfter.com",
                "chillblast.com",
                "wooting.io",
                "pcspecialist.co.uk",
                "sharkgaming.dk",
                "mexx.com.ar",
                "rapoo-eu.com",
                "ibuypower.com",
                "tecnosmart.com.ec",
                "lgtechnology.it",
                "inpower.com.br",
                "dreamgear.com",
                "bigbang.hr",
                "bto.eu",
                "evga.com",
                "velocitymicro.com",
                "skytechgaming.com",
                "eluktronics.com",
                "liquidhaus.com",
                "biossphere.eu",
                "ginger6.com",
                "msystems.gr",
                "tech1computers.com",
                "vozaogames.com.br",
                "surfthing.com",
                "oc.nu",
                "vyralteq.com",
                "caseking.de",
                "mm-vision.dk",
                "whirlwindfx.com",
                "neobyte.es",
                "webhallen.com",
                "asetek.com",
                "maingear.com",
                "memorypc.de",
                "rocketz.com.br",
                "janus.com.co",
                "p4com.com",
                "hyte.com",
                "gloriousgaming.com",
                "nzxt.com"
        ],
        "cleaned_data": [
                {
                        "First Name": "Alaa",
                        "Last Name": "Ebrahim",
                        "Email": "alaa@devo.me",
                        "Job Title": "Founder",
                        "LinkedIn": "https://www.linkedin.com/in/alaa-ebrahim-960268a6",
                        "Timezone - Lead": "US",
                        "Company": "Devo",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ale",
                        "Last Name": "Vazquez",
                        "Email": "ale@procomponentes.com",
                        "Job Title": "Principal CEO",
                        "LinkedIn": "https://www.linkedin.com/in/ale-vazquez-09008aa5",
                        "Timezone - Lead": "EU",
                        "Company": "Procomp",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Aleksi",
                        "Last Name": "Tabell",
                        "Email": "aleksi.tabell@jimms.fi",
                        "Job Title": "Product Manager",
                        "LinkedIn": "https://www.linkedin.com/in/aleksi-tabell-090362228",
                        "Timezone - Lead": "EU",
                        "Company": "Jimm's PC-Store",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Aleksi",
                        "Last Name": "Rinkinen",
                        "Email": "aleksi@unevn.gg",
                        "Job Title": "CEO",
                        "LinkedIn": "https://www.linkedin.com/in/aleksi-rinkinen-2a5b9bb3",
                        "Timezone - Lead": "EU",
                        "Company": "UNEVN",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Alex",
                        "Last Name": "Sonis",
                        "Email": "alex@avadirect.com",
                        "Job Title": "Founder and CEO of AVADirect.com",
                        "LinkedIn": "https://www.linkedin.com/in/sonis",
                        "Timezone - Lead": "US",
                        "Company": "AVADirect",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Alex",
                        "Last Name": "Parshall",
                        "Email": "alex@computerhq.net",
                        "Job Title": "CEO / Owner",
                        "LinkedIn": "https://www.linkedin.com/in/alex-parshall-80b68324",
                        "Timezone - Lead": "US",
                        "Company": "Computer Headquarters",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Amber",
                        "Last Name": "Nolte",
                        "Email": "amber@xoticpc.com",
                        "Job Title": "CFO",
                        "LinkedIn": "https://www.linkedin.com/in/amber-nolte-7396baa3",
                        "Timezone - Lead": "US",
                        "Company": "XOTIC PC",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Anders",
                        "Last Name": "B",
                        "Email": "anders@fcomputer.dk",
                        "Job Title": "DevOps Tech Lead",
                        "LinkedIn": "https://www.linkedin.com/in/anders-b-7071b1174",
                        "Timezone - Lead": "EU",
                        "Company": "F\u00f8niks Computer",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Andrew",
                        "Last Name": "Callais",
                        "Email": "andrewc@starforgesystems.com",
                        "Job Title": "Director of Product",
                        "LinkedIn": "https://www.linkedin.com/in/andrew-callais-2a0362160",
                        "Timezone - Lead": "US",
                        "Company": "Starforge",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Anna",
                        "Last Name": "Hsu",
                        "Email": "anna.hsu@empoweredpc.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/anna-hsu-9a81627",
                        "Timezone - Lead": "US",
                        "Company": "Computer Upgrade King",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Anna",
                        "Last Name": "Sobolevska",
                        "Email": "anna.sobolevska@hator.com",
                        "Job Title": "Director",
                        "LinkedIn": "https://www.linkedin.com/in/annasob86",
                        "Timezone - Lead": "EU",
                        "Company": "HATOR",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Antti",
                        "Last Name": "Virta",
                        "Email": "antti.virta@simucube.com",
                        "Job Title": "Lead Hardware Engineer",
                        "LinkedIn": "https://www.linkedin.com/in/antti-virta-280745137",
                        "Timezone - Lead": "EU",
                        "Company": "Simucube",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Amar",
                        "Last Name": "Tanna",
                        "Email": "at@gotraka.com",
                        "Job Title": "Founder",
                        "LinkedIn": "https://www.linkedin.com/in/amar-tanna-37b15133",
                        "Timezone - Lead": "EU",
                        "Company": "Gotraka",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Bing",
                        "Last Name": "Choi",
                        "Email": "bing@nyfter.com",
                        "Job Title": "Chief Representative",
                        "LinkedIn": "https://www.linkedin.com/in/bing-choi-7ba3b7201",
                        "Timezone - Lead": "US",
                        "Company": "Nyfter",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Brett",
                        "Last Name": "Walker",
                        "Email": "brettw@chillblast.com",
                        "Job Title": "Production Director",
                        "LinkedIn": "https://www.linkedin.com/in/brett-walker-5b7aa972",
                        "Timezone - Lead": "EU",
                        "Company": "Chillblast",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Calder",
                        "Last Name": "Limmen",
                        "Email": "calder@wooting.io",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/calderlim",
                        "Timezone - Lead": "US",
                        "Company": "Wooting",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Danny",
                        "Last Name": "Wan",
                        "Email": "danny.wan@pcspecialist.co.uk",
                        "Job Title": "Marketing Manager",
                        "LinkedIn": "https://www.linkedin.com/in/wannydan",
                        "Timezone - Lead": "EU",
                        "Company": "PCSpecialist",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "David",
                        "Last Name": "Christensen",
                        "Email": "david@computerhq.net",
                        "Job Title": "Chief Operating Officer",
                        "LinkedIn": "https://www.linkedin.com/in/david-christensen-395a69b2",
                        "Timezone - Lead": "US",
                        "Company": "Computer Headquarters",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Denis",
                        "Last Name": "Kiryanov",
                        "Email": "denis.kiryanov@avadirect.com",
                        "Job Title": "Purchasing",
                        "LinkedIn": "https://www.linkedin.com/in/denis-kiryanov-b78aaa60",
                        "Timezone - Lead": "US",
                        "Company": "AVADirect",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Daniel",
                        "Last Name": "Gerhardt",
                        "Email": "dg@sharkgaming.dk",
                        "Job Title": "CEO/Adm. Direkt\u00f8r",
                        "LinkedIn": "https://www.linkedin.com/in/daniel-gerhardt-7322a139",
                        "Timezone - Lead": "EU",
                        "Company": "Shark Gaming",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Diego",
                        "Last Name": "Ortiz de Guinea",
                        "Email": "diego@mexx.com.ar",
                        "Job Title": "Due\u00f1o principal",
                        "LinkedIn": "https://www.linkedin.com/in/diego-ortiz-de-guinea-8365b6276",
                        "Timezone - Lead": "US",
                        "Company": "Mexx",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Elmira",
                        "Last Name": "Copier",
                        "Email": "elmira@rapoo-eu.com",
                        "Job Title": "Marketing Manager",
                        "LinkedIn": "https://www.linkedin.com/in/elmira-copier-2b3a35b",
                        "Timezone - Lead": "EU",
                        "Company": "Rapoo",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Erik",
                        "Last Name": "Stakenborg",
                        "Email": "erik@wooting.io",
                        "Job Title": "CCO & Co-founder at Wooting",
                        "LinkedIn": "https://www.linkedin.com/in/erik-stakenborg-2b16b559",
                        "Timezone - Lead": "EU",
                        "Company": "Wooting",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Esteban",
                        "Last Name": "Rodriguez",
                        "Email": "esteban.rodriguez@ibuypower.com",
                        "Job Title": "Product Specialist",
                        "LinkedIn": "https://www.linkedin.com/in/esteban-rodriguez-737384b4",
                        "Timezone - Lead": "US",
                        "Company": "iBUYPOWER",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ezequiel",
                        "Last Name": "Torres",
                        "Email": "ezequiel@tecnosmart.com.ec",
                        "Job Title": "Chief Marketing Officer",
                        "LinkedIn": "https://www.linkedin.com/in/ezequiel-torres-1370a1186",
                        "Timezone - Lead": "US",
                        "Company": "Tecnosmart",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Fabio",
                        "Last Name": "Morandi",
                        "Email": "fabio.morandi@lgtechnology.it",
                        "Job Title": "Quality & Technical Manager",
                        "LinkedIn": "https://www.linkedin.com/in/fabio-morandi-a5a396198",
                        "Timezone - Lead": "US",
                        "Company": "LG Aerospace",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Fabio",
                        "Last Name": "Zorzo",
                        "Email": "fabio@inpower.com.br",
                        "Job Title": "Founder",
                        "LinkedIn": "https://www.linkedin.com/in/fabio-zorzo-2a5692a8",
                        "Timezone - Lead": "US",
                        "Company": "Inpower",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Fausto",
                        "Last Name": "Narvarte",
                        "Email": "fausto.narvarte@mexx.com.ar",
                        "Job Title": "Gerente de sucursal",
                        "LinkedIn": "https://www.linkedin.com/in/fausto-narvarte-a1b3a5141",
                        "Timezone - Lead": "US",
                        "Company": "Mexx",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Geona",
                        "Last Name": "Sunabe",
                        "Email": "geona@dreamgear.com",
                        "Job Title": "Vice President of Product Development",
                        "LinkedIn": "https://www.linkedin.com/in/geona-sunabe-41b11781",
                        "Timezone - Lead": "US",
                        "Company": "dreamGEAR",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Gergana",
                        "Last Name": "Valcheva",
                        "Email": "gergana@rapoo-eu.com",
                        "Job Title": "Marketing Manager EMEA",
                        "LinkedIn": "https://www.linkedin.com/in/gerganavalcheva",
                        "Timezone - Lead": "EU",
                        "Company": "Rapoo",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Goran",
                        "Last Name": "Janicijevic",
                        "Email": "goran.janicijevic@bigbang.hr",
                        "Job Title": "Chief Commercial Officer (CCO)",
                        "LinkedIn": "https://www.linkedin.com/in/goran-janicijevic-21b29969",
                        "Timezone - Lead": "EU",
                        "Company": "Big Bang",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Hans",
                        "Last Name": "Van Dongen",
                        "Email": "hans@bto.eu",
                        "Job Title": "CFO and owner",
                        "LinkedIn": "https://www.linkedin.com/in/hans-van-dongen-ab79433",
                        "Timezone - Lead": "EU",
                        "Company": "BTO",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jacob",
                        "Last Name": "Chen",
                        "Email": "jchen@evga.com",
                        "Job Title": "\u8cc7\u6df1\u5de5\u7a0b\u5e2b",
                        "LinkedIn": "https://www.linkedin.com/in/jacob-chen-a61961140",
                        "Timezone - Lead": "US",
                        "Company": "EVGA",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Josh",
                        "Last Name": "Covington",
                        "Email": "jcovington@velocitymicro.com",
                        "Job Title": "Director Sales and Marketing",
                        "LinkedIn": "https://www.linkedin.com/in/josh-covington-18ab984",
                        "Timezone - Lead": "US",
                        "Company": "Velocity Micro",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jeff",
                        "Last Name": "Deveau",
                        "Email": "jeff@skytechgaming.com",
                        "Job Title": "Chief Technology Officer",
                        "LinkedIn": "https://www.linkedin.com/in/jeff-deveau-b054b270",
                        "Timezone - Lead": "US",
                        "Company": "Skytech Gaming",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "John",
                        "Last Name": "Kindred",
                        "Email": "john@eluktronics.com",
                        "Job Title": "Chief Operating Officer",
                        "LinkedIn": "https://www.linkedin.com/in/john-kindred-7331b64",
                        "Timezone - Lead": "US",
                        "Company": "Eluktronics",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "John",
                        "Last Name": "Tetzlaff",
                        "Email": "john@liquidhaus.com",
                        "Job Title": "Founder",
                        "LinkedIn": "https://www.linkedin.com/in/john-tetzlaff-922b79135",
                        "Timezone - Lead": "US",
                        "Company": "LiquidHaus",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "John",
                        "Last Name": "Mcgeown",
                        "Email": "johnm@chillblast.com",
                        "Job Title": "Head of Design",
                        "LinkedIn": "https://www.linkedin.com/in/john-mcgeown-47847518",
                        "Timezone - Lead": "EU",
                        "Company": "Chillblast",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Kamil",
                        "Last Name": "Pucek",
                        "Email": "kamil@biossphere.eu",
                        "Job Title": "Director, Co-Founder at biossphere p.s.a.",
                        "LinkedIn": "https://www.linkedin.com/in/kamilpucek",
                        "Timezone - Lead": "EU",
                        "Company": "biossphere",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Kevin",
                        "Last Name": "Wilson",
                        "Email": "kevin@ginger6.com",
                        "Job Title": "Director",
                        "LinkedIn": "https://www.linkedin.com/in/kevin-wilson-21b9571b",
                        "Timezone - Lead": "EU",
                        "Company": "GINGER6",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Kiriaki",
                        "Last Name": "Rousianou",
                        "Email": "kiriakir@msystems.gr",
                        "Job Title": "Strategic Account Manager",
                        "LinkedIn": "https://www.linkedin.com/in/kiriaki-rousianou-411b0217",
                        "Timezone - Lead": "EU",
                        "Company": "Msystems",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Laura",
                        "Last Name": "Nowak-Goc\u0142awska",
                        "Email": "laura@biossphere.eu",
                        "Job Title": "CEO & Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/laura-nowak-goc\u0142awska-72b58448",
                        "Timezone - Lead": "EU",
                        "Company": "biossphere",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Lee",
                        "Last Name": "Gutkopf",
                        "Email": "lee@tech1computers.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/lee-gutkopf-6aa4341a3",
                        "Timezone - Lead": "US",
                        "Company": "Tech One",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Leonardo",
                        "Last Name": "Leme",
                        "Email": "leonardo@vozaogames.com.br",
                        "Job Title": "CEO",
                        "LinkedIn": "https://www.linkedin.com/in/leonardo-leme-b7767413b",
                        "Timezone - Lead": "US",
                        "Company": "Voz\u00e3o Games",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Lester",
                        "Last Name": "German",
                        "Email": "lester@surfthing.com",
                        "Job Title": "Chief Operating Officer",
                        "LinkedIn": "https://www.linkedin.com/in/lester-german-5b4186104",
                        "Timezone - Lead": "US",
                        "Company": "SurfThing",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Linus",
                        "Last Name": "Ruuth",
                        "Email": "linus@oc.nu",
                        "Job Title": "Del\u00e4gare",
                        "LinkedIn": "https://www.linkedin.com/in/linus-ruuth",
                        "Timezone - Lead": "EU",
                        "Company": "OverClockers",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Louis",
                        "Last Name": "Liu",
                        "Email": "louis.liu@ibuypower.com",
                        "Job Title": "Product director",
                        "LinkedIn": "https://www.linkedin.com/in/louis-liu-208016a3",
                        "Timezone - Lead": "US",
                        "Company": "iBUYPOWER",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Luke",
                        "Last Name": "Phillips",
                        "Email": "luke@vyralteq.com",
                        "Job Title": "Chief Operations Officer",
                        "LinkedIn": "https://www.linkedin.com/in/luke-phillips-3ab4a553",
                        "Timezone - Lead": "EU",
                        "Company": "Vyral",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Matthias",
                        "Last Name": "Amberg",
                        "Email": "mamberg@caseking.de",
                        "Job Title": "Product Brand Manager",
                        "LinkedIn": "https://www.linkedin.com/in/matthias-amberg-87699b133",
                        "Timezone - Lead": "EU",
                        "Company": "Caseking",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Martin",
                        "Last Name": "Persson",
                        "Email": "martin@mm-vision.dk",
                        "Job Title": "Salgs- og marketingchef (Head of Sales & Marketing)",
                        "LinkedIn": "https://www.linkedin.com/in/martinjuulpersson",
                        "Timezone - Lead": "EU",
                        "Company": "MM Vision",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Matt",
                        "Last Name": "Gilg",
                        "Email": "matt@whirlwindfx.com",
                        "Job Title": "Chief Technology Officer",
                        "LinkedIn": "https://www.linkedin.com/in/matt-gilg-0aa79211",
                        "Timezone - Lead": "US",
                        "Company": "WhirlwindFX",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Michael",
                        "Last Name": "Ponce",
                        "Email": "michaelp@dreamgear.com",
                        "Job Title": "Vice President of Design",
                        "LinkedIn": "https://www.linkedin.com/in/michaelponce",
                        "Timezone - Lead": "US",
                        "Company": "dreamGEAR",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Miguel",
                        "Last Name": "Santacruz",
                        "Email": "miguel@neobyte.es",
                        "Job Title": "Ecommerce Manager",
                        "LinkedIn": "https://www.linkedin.com/in/miguelangelsantacruzmerchan",
                        "Timezone - Lead": "EU",
                        "Company": "Neobyte",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Mikael",
                        "Last Name": "Karlsson",
                        "Email": "mikael.karlsson@webhallen.com",
                        "Job Title": "Chief Marketing Officer",
                        "LinkedIn": "https://www.linkedin.com/in/mikael-karlsson-65958496",
                        "Timezone - Lead": "EU",
                        "Company": "Webhallen",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Morten",
                        "Last Name": "Nielsen",
                        "Email": "morten.nielsen@asetek.com",
                        "Job Title": "Global R&D Engineering Manager",
                        "LinkedIn": "https://www.linkedin.com/in/morten-glerup-nielsen-20b4544",
                        "Timezone - Lead": "EU",
                        "Company": "Asetek",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Nick",
                        "Last Name": "Pavano",
                        "Email": "nick@maingear.com",
                        "Job Title": "Director of Operations",
                        "LinkedIn": "https://www.linkedin.com/in/nickpavano",
                        "Timezone - Lead": "US",
                        "Company": "MAINGEAR",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Nicholas",
                        "Last Name": "D",
                        "Email": "nick@starforgesystems.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/nicholas-d-b1631a198",
                        "Timezone - Lead": "US",
                        "Company": "Starforge",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Patrick",
                        "Last Name": "Junker",
                        "Email": "patrick.junker@memorypc.de",
                        "Job Title": "Business Development Manager / Head of Product Management and Purchasing",
                        "LinkedIn": "https://www.linkedin.com/in/patrick-junker-4744a9239",
                        "Timezone - Lead": "EU",
                        "Company": "Memory PC",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Paulo",
                        "Last Name": "Seabra",
                        "Email": "paulo@rocketz.com.br",
                        "Job Title": "Founder & CEO",
                        "LinkedIn": "https://www.linkedin.com/in/paulogws",
                        "Timezone - Lead": "US",
                        "Company": "Rocketz",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ra\u00fal",
                        "Last Name": "Chicano",
                        "Email": "raul@neobyte.es",
                        "Job Title": "Marketing online",
                        "LinkedIn": "https://www.linkedin.com/in/ra\u00fal-chicano-castillo-891649a",
                        "Timezone - Lead": "EU",
                        "Company": "Neobyte",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Randy",
                        "Last Name": "Copeland",
                        "Email": "rcopeland@velocitymicro.com",
                        "Job Title": "President & CEO, Founder",
                        "LinkedIn": "https://www.linkedin.com/in/randy-copeland-43230843",
                        "Timezone - Lead": "US",
                        "Company": "Velocity Micro",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Remco",
                        "Last Name": "Van Doorn",
                        "Email": "remco@bto.eu",
                        "Job Title": "Managing Director - CEO - Owner",
                        "LinkedIn": "https://www.linkedin.com/in/remcovandoorn",
                        "Timezone - Lead": "EU",
                        "Company": "BTO",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Rene",
                        "Last Name": "Becker",
                        "Email": "rene.becker@memorypc.de",
                        "Job Title": "E-Commerce-Manager",
                        "LinkedIn": "https://www.linkedin.com/in/rene-becker-31436918b",
                        "Timezone - Lead": "EU",
                        "Company": "Memory PC",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ricardo",
                        "Last Name": "Amaya",
                        "Email": "ricardo.amaya@janus.com.co",
                        "Job Title": "Jefe de sistemas",
                        "LinkedIn": "https://www.linkedin.com/in/ricardoandresamaya",
                        "Timezone - Lead": "US",
                        "Company": "Janus",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Rich",
                        "Last Name": "Forth",
                        "Email": "rich@p4com.com",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/rich-forth-029b92151",
                        "Timezone - Lead": "EU",
                        "Company": "Phase 4",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Rasmus",
                        "Last Name": "Hansen",
                        "Email": "rm@sharkgaming.dk",
                        "Job Title": "Head Of Production",
                        "LinkedIn": "https://www.linkedin.com/in/rasmus-meier-hansen-a3254923a",
                        "Timezone - Lead": "EU",
                        "Company": "Shark Gaming",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Rob",
                        "Last Name": "Teller",
                        "Email": "rob@hyte.com",
                        "Job Title": "Product Director",
                        "LinkedIn": "https://www.linkedin.com/in/rob-teller-65797b34",
                        "Timezone - Lead": "US",
                        "Company": "HYTE",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Robert",
                        "Last Name": "Sraka",
                        "Email": "robert.sraka@bigbang.hr",
                        "Job Title": "Member of the Board, COO",
                        "LinkedIn": "https://www.linkedin.com/in/robert-sraka-8522866",
                        "Timezone - Lead": "EU",
                        "Company": "Big Bang",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Salman",
                        "Last Name": "Ausaf",
                        "Email": "salman@gloriousgaming.com",
                        "Job Title": "VP of Engineering",
                        "LinkedIn": "https://www.linkedin.com/in/salman-ausaf-8a049976",
                        "Timezone - Lead": "US",
                        "Company": "Glorious",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Sam",
                        "Last Name": "Cooke",
                        "Email": "sam@unevn.gg",
                        "Job Title": "CBDO",
                        "LinkedIn": "https://www.linkedin.com/in/samscooke",
                        "Timezone - Lead": "EU",
                        "Company": "UNEVN",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Sanna",
                        "Last Name": "Aaltonen",
                        "Email": "sanna.aaltonen@jimms.fi",
                        "Job Title": "Head of Commercial",
                        "LinkedIn": "https://www.linkedin.com/in/sanna-aaltonen-745773190",
                        "Timezone - Lead": "EU",
                        "Company": "Jimm's",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Sara",
                        "Last Name": "Wu",
                        "Email": "sara.wu@nzxt.com",
                        "Job Title": "Regulatory Compliance Engineer",
                        "LinkedIn": "https://www.linkedin.com/in/sara-wu-30101121",
                        "Timezone - Lead": "US",
                        "Company": "NZXT",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Simone",
                        "Last Name": "Baruffi",
                        "Email": "simone.baruffi@lgtechnology.it",
                        "Job Title": "Procurement Manager",
                        "LinkedIn": "https://www.linkedin.com/in/simonebaruffi",
                        "Timezone - Lead": "US",
                        "Company": "LG Technology",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Thomas",
                        "Last Name": "Ditlev",
                        "Email": "thomas.ditlev@asetek.com",
                        "Job Title": "VP, Global R&D",
                        "LinkedIn": "https://www.linkedin.com/in/thomas-ditlev-5351951",
                        "Timezone - Lead": "EU",
                        "Company": "Asetek",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Trygve",
                        "Last Name": "Hillesland",
                        "Email": "trygve.hillesland@webhallen.com",
                        "Job Title": "Managing Director Webhallen",
                        "LinkedIn": "https://www.linkedin.com/in/trygve-hillesland-79604211",
                        "Timezone - Lead": "EU",
                        "Company": "Webhallen",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tuula",
                        "Last Name": "Stenberg",
                        "Email": "tuula.stenberg@simucube.com",
                        "Job Title": "Head of Supply Chain Management",
                        "LinkedIn": "https://www.linkedin.com/in/tuula-stenberg-b005833",
                        "Timezone - Lead": "EU",
                        "Company": "Simucube",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "CoreGamingGearMarket",
                        "Date_Processed": "2025-07-03"
                }
        ]
};
        
        let currentPage = 1;
        const rowsPerPage = 25;
        let filteredData = marketData.cleaned_data;
        let sortColumn = -1;
        let sortDirection = 'asc';

        // Initialize page
        function initializePage() {
            populateJobTitlesChart();
            populateEmailValidityChart();
            populateDomainFilter();
            populateTable();
            setupEventListeners();
        }

        function populateJobTitlesChart() {
            const chartContainer = document.getElementById('jobTitlesChart');
            const jobTitlesData = marketData.charts.top_5_job_titles;
            const maxCount = Math.max(...Object.values(jobTitlesData));
            
            chartContainer.innerHTML = '';
            
            Object.entries(jobTitlesData).forEach(([title, count]) => {
                const barItem = document.createElement('div');
                barItem.className = 'bar-item';
                
                const barLabel = document.createElement('div');
                barLabel.className = 'bar-label';
                barLabel.textContent = title || 'Unknown';
                
                const bar = document.createElement('div');
                bar.className = 'bar';
                bar.style.width = `${(count / maxCount) * 100}%`;
                
                const barValue = document.createElement('div');
                barValue.className = 'bar-value';
                barValue.textContent = count;
                
                bar.appendChild(barValue);
                barItem.appendChild(barLabel);
                barItem.appendChild(bar);
                chartContainer.appendChild(barItem);
            });
        }

        function populateEmailValidityChart() {
            const chartContainer = document.getElementById('emailValidityChart');
            const validityData = marketData.charts.email_validity_pie_chart;
            
            const validCount = validityData[true] || 0;
            const invalidCount = validityData[false] || 0;
            const total = validCount + invalidCount;
            
            if (total === 0) {
                chartContainer.innerHTML = '<div style="text-align: center; color: #666;">No data available</div>';
                return;
            }
            
            const validPercentage = (validCount / total * 100).toFixed(1);
            const invalidPercentage = (invalidCount / total * 100).toFixed(1);
            
            chartContainer.innerHTML = `
                <div style="text-align: center;">
                    <div style="font-size: 1.5rem; margin-bottom: 10px;">
                        <span style="color: #4CAF50; font-weight: bold;">${validPercentage}%</span> Valid
                    </div>
                    <div style="font-size: 1.2rem;">
                        <span style="color: #E53935; font-weight: bold;">${invalidPercentage}%</span> Invalid
                    </div>
                </div>
            `;
        }

        function populateDomainFilter() {
            const select = document.getElementById('domainFilter');
            const domains = marketData.email_domains;
            
            domains.forEach(domain => {
                const option = document.createElement('option');
                option.value = domain;
                option.textContent = domain;
                select.appendChild(option);
            });
        }

        function populateTable() {
            const tbody = document.getElementById('tableBody');
            const startIndex = (currentPage - 1) * rowsPerPage;
            const endIndex = startIndex + rowsPerPage;
            const pageData = filteredData.slice(startIndex, endIndex);
            
            tbody.innerHTML = '';
            
            pageData.forEach(row => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${row['First Name'] || ''}</td>
                    <td>${row['Last Name'] || ''}</td>
                    <td>${row['Email'] || ''}</td>
                    <td>${row['Job Title'] || ''}</td>
                    <td>${row['LinkedIn'] ? `<a href="${row['LinkedIn']}" target="_blank" style="color: #1E88E5;">LinkedIn</a>` : ''}</td>
                    <td>${row['Timezone - Lead'] || ''}</td>
                    <td>${row['Company'] || ''}</td>
                    <td>${row['Is_Valid_Email'] ? '✅' : '❌'}</td>
                    <td>${row['Is_Valid_LinkedIn'] ? '✅' : '❌'}</td>
                `;
                tbody.appendChild(tr);
            });
            
            updatePaginationInfo();
            updatePagination();
        }

        function updatePaginationInfo() {
            const info = document.getElementById('paginationInfo');
            const startIndex = (currentPage - 1) * rowsPerPage + 1;
            const endIndex = Math.min(currentPage * rowsPerPage, filteredData.length);
            info.textContent = `Showing ${startIndex}-${endIndex} of ${filteredData.length} entries`;
        }

        function updatePagination() {
            const pagination = document.getElementById('pagination');
            const totalPages = Math.ceil(filteredData.length / rowsPerPage);
            
            pagination.innerHTML = '';
            
            // Previous button
            const prevBtn = document.createElement('button');
            prevBtn.textContent = '← Previous';
            prevBtn.disabled = currentPage === 1;
            prevBtn.onclick = () => {
                if (currentPage > 1) {
                    currentPage--;
                    populateTable();
                }
            };
            pagination.appendChild(prevBtn);
            
            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                const pageBtn = document.createElement('button');
                pageBtn.textContent = i;
                pageBtn.className = i === currentPage ? 'active' : '';
                pageBtn.onclick = () => {
                    currentPage = i;
                    populateTable();
                };
                pagination.appendChild(pageBtn);
            }
            
            // Next button
            const nextBtn = document.createElement('button');
            nextBtn.textContent = 'Next →';
            nextBtn.disabled = currentPage === totalPages;
            nextBtn.onclick = () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    populateTable();
                }
            };
            pagination.appendChild(nextBtn);
        }

        function setupEventListeners() {
            // Domain filter
            document.getElementById('domainFilter').addEventListener('change', function(e) {
                const selectedDomain = e.target.value;
                if (selectedDomain) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        const email = row['Email'] || '';
                        return email.includes('@' + selectedDomain);
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
            
            // Table search
            document.getElementById('tableSearch').addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                if (searchTerm) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        return Object.values(row).some(value => 
                            String(value).toLowerCase().includes(searchTerm)
                        );
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
        }

        function sortTable(columnIndex) {
            const columns = ['First Name', 'Last Name', 'Email', 'Job Title', 'LinkedIn', 'Timezone - Lead', 'Company', 'Is_Valid_Email', 'Is_Valid_LinkedIn'];
            const columnName = columns[columnIndex];
            
            if (sortColumn === columnIndex) {
                sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
            } else {
                sortColumn = columnIndex;
                sortDirection = 'asc';
            }
            
            filteredData.sort((a, b) => {
                let aVal = a[columnName] || '';
                let bVal = b[columnName] || '';
                
                if (typeof aVal === 'string') {
                    aVal = aVal.toLowerCase();
                    bVal = bVal.toLowerCase();
                }
                
                if (sortDirection === 'asc') {
                    return aVal > bVal ? 1 : -1;
                } else {
                    return aVal < bVal ? 1 : -1;
                }
            });
            
            currentPage = 1;
            populateTable();
        }

        // Initialize page when loaded
        window.addEventListener('load', initializePage);
    </script>
</body>
</html>