<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failed Files - Lead Email Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Roboto', sans-serif;
            background-color: #FFFFFF;
            color: #333333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            color: #E53935;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1.1rem;
        }

        .back-link {
            display: inline-block;
            margin-bottom: 30px;
            padding: 12px 20px;
            background-color: #1E88E5;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .back-link:hover {
            background-color: #1565C0;
        }

        .failed-files-section {
            background: #ffebee;
            border: 2px solid #ffcdd2;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 40px;
        }

        .failed-files-title {
            color: #E53935;
            font-size: 1.5rem;
            margin-bottom: 20px;
            text-align: center;
        }

        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            background-color: #f5f5f5;
            font-weight: 600;
            color: #333;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .missing-columns {
            color: #E53935;
            font-weight: 500;
        }

        .no-failed-files {
            text-align: center;
            padding: 40px;
            color: #666;
            font-size: 1.1rem;
        }

        .success-icon {
            font-size: 3rem;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        .error-icon {
            font-size: 2rem;
            margin-right: 10px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 2rem;
            }

            .failed-files-section {
                padding: 20px;
            }

            th, td {
                padding: 12px 8px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>❌ Failed Files</h1>
            <p class="subtitle">Files that could not be processed due to missing required columns</p>
        </header>

        <a href="index.html" class="back-link">← Back to Dashboard</a>

        <div class="failed-files-section">
            <h2 class="failed-files-title">Processing Errors</h2>
            <div class="table-container">
                <table id="failedFilesTable">
                    <thead>
                        <tr>
                            <th>Filename</th>
                            <th>Missing Columns</th>
                        </tr>
                    </thead>
                    <tbody id="failedFilesBody">
                        <!-- Data will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Load failed files data
        async function loadFailedFilesData() {
            try {
                const response = await fetch('failed_files.json');
                const failedFilesData = await response.json();
                populateFailedFilesTable(failedFilesData);
            } catch (error) {
                console.error('Error loading failed files data:', error);
                showNoFailedFiles();
            }
        }

        function populateFailedFilesTable(failedFilesData) {
            const tbody = document.getElementById('failedFilesBody');
            tbody.innerHTML = '';
            
            if (failedFilesData.length === 0) {
                showNoFailedFiles();
                return;
            }
            
            failedFilesData.forEach(row => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td><span class="error-icon">⚠️</span>${row.filename}</td>
                    <td><span class="missing-columns">${row.missing_columns.join(', ')}</span></td>
                `;
                tbody.appendChild(tr);
            });
        }

        function showNoFailedFiles() {
            const tbody = document.getElementById('failedFilesBody');
            tbody.innerHTML = `
                <tr>
                    <td colspan="2" class="no-failed-files">
                        <div class="success-icon">✅</div>
                        <div>Great! All files were processed successfully.</div>
                        <div style="margin-top: 10px; font-size: 0.9rem;">No files had missing required columns.</div>
                    </td>
                </tr>
            `;
        }

        // Load data when page loads
        window.addEventListener('load', loadFailedFilesData);
    </script>
</body>
</html>

