<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunctionalBeverageMarket - Lead Email Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Roboto', sans-serif;
            background-color: #FFFFFF;
            color: #333333;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            color: #1E88E5;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1.1rem;
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .back-link {
            padding: 12px 20px;
            background-color: #666;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .back-link:hover {
            background-color: #555;
        }

        .download-csv {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .download-csv:hover {
            background-color: #45a049;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .summary-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .summary-card:hover {
            transform: translateY(-2px);
        }

        .card-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1E88E5;
            margin-bottom: 10px;
        }

        .card-label {
            color: #666;
            font-size: 1rem;
        }

        .charts-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .chart-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .chart-title {
            font-size: 1.3rem;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .bar-chart {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .bar-item {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .bar-label {
            min-width: 120px;
            font-size: 14px;
            color: #666;
        }

        .bar {
            flex: 1;
            height: 25px;
            background-color: #1E88E5;
            border-radius: 4px;
            position: relative;
        }

        .bar-value {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-weight: 500;
            font-size: 12px;
        }

        .pie-chart {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        .pie-legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 3px;
        }

        .filters-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            margin-bottom: 30px;
        }

        .filters-title {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 15px;
        }

        .filter-group {
            margin-bottom: 20px;
        }

        .filter-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        .multi-select {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }

        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 40px;
        }

        .table-controls {
            padding: 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-input {
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            min-width: 250px;
        }

        .pagination-info {
            color: #666;
            font-size: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;
        }

        th {
            background-color: #f5f5f5;
            font-weight: 600;
            color: #333;
            cursor: pointer;
            user-select: none;
            position: sticky;
            top: 0;
        }

        th:hover {
            background-color: #eeeeee;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .sort-indicator {
            margin-left: 5px;
            opacity: 0.5;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
            background-color: #f8f9fa;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .pagination button:hover {
            background-color: #f0f0f0;
        }

        .pagination button.active {
            background-color: #1E88E5;
            color: white;
            border-color: #1E88E5;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 2rem;
            }

            .toolbar {
                flex-direction: column;
                align-items: stretch;
            }

            .summary-cards {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

            .charts-section {
                grid-template-columns: 1fr;
            }

            .chart-container {
                padding: 20px;
            }

            th, td {
                padding: 8px 6px;
                font-size: 12px;
            }

            .table-controls {
                flex-direction: column;
                align-items: stretch;
            }

            .search-input {
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📊 FunctionalBeverageMarket</h1>
            <p class="subtitle">Market-specific lead email analysis</p>
        </header>

        <div class="toolbar">
            <a href="index.html" class="back-link">← Back to Dashboard</a>
            <a href="functionalbeveragemarket.csv" class="download-csv" download>📥 Download CSV</a>
        </div>

        <div class="summary-cards">
            <div class="summary-card">
                <div class="card-value">89</div>
                <div class="card-label">Total Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">89</div>
                <div class="card-label">Unique Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid LinkedIn URLs</div>
            </div>
        </div>

        <div class="charts-section">
            <div class="chart-container">
                <h3 class="chart-title">Top 5 Job Titles</h3>
                <div class="bar-chart" id="jobTitlesChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
            </div>
            <div class="chart-container">
                <h3 class="chart-title">Email Validity</h3>
                <div class="pie-chart" id="emailValidityChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
                <div class="pie-legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #4CAF50;"></div>
                        <span>Valid Emails</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #E53935;"></div>
                        <span>Invalid Emails</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="filters-section">
            <h3 class="filters-title">🔍 Filters</h3>
            <div class="filter-group">
                <label class="filter-label" for="domainFilter">Filter by Email Domain:</label>
                <select class="multi-select" id="domainFilter">
                    <option value="">All Domains</option>
                    <!-- Options will be populated by JavaScript -->
                </select>
            </div>
        </div>

        <div class="table-container">
            <div class="table-controls">
                <input type="text" class="search-input" id="tableSearch" placeholder="Search table data...">
                <div class="pagination-info" id="paginationInfo">
                    Showing 1-25 of 89 entries
                </div>
            </div>
            <table id="dataTable">
                <thead>
                    <tr>
                        <th onclick="sortTable(0)">First Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(1)">Last Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(2)">Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(3)">Job Title <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(4)">LinkedIn <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(5)">Timezone <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(6)">Company <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(7)">Valid Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(8)">Valid LinkedIn <span class="sort-indicator">↕</span></th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <!-- Data will be populated by JavaScript -->
                </tbody>
            </table>
            <div class="pagination" id="pagination">
                <!-- Pagination will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <script>
        // Market data
        const marketData = {
        "summary_cards": {
                "Total_Emails": 89,
                "Unique_Emails": 89,
                "Invalid_Emails": 0,
                "Invalid_LinkedIn_URLs": 0
        },
        "charts": {
                "top_5_job_titles": {
                        "Chief Executive Officer": 6,
                        "Co-Founder": 2,
                        "Director Of Operations": 2,
                        "Business Development Manager": 2,
                        "Founder": 2
                },
                "email_validity_pie_chart": {
                        "true": 89
                }
        },
        "email_domains": [
                "kruger.pl",
                "playr1.com",
                "progevity.co.uk",
                "kos.com",
                "rfk.ind.br",
                "bulletproof.com",
                "unclearnies.com",
                "eatyx.com",
                "superfoodandcompany.com",
                "drinkbodyarmor.com",
                "kingsleybeverages.com",
                "dontquit.com",
                "thejuicesmith.com",
                "unicity.com",
                "naturade.com",
                "threespiritdrinks.com",
                "ducoco.com.br",
                "vivatinell.com",
                "dailydosejuice.co.uk",
                "pepsico.com",
                "foodcare.pl",
                "smartfruit.com",
                "iamf-b.com",
                "vitamizu.com",
                "puhdistamo.fi",
                "timbaubasa.com.br",
                "grana.pl",
                "puregreen.com",
                "abafoods.it",
                "royalunibrew.dk",
                "ghostlifestyle.com",
                "talkingrain.com",
                "sneakenergy.com",
                "nevisbrands.com",
                "smartjuice.us",
                "orkla.dk",
                "trubrain.com",
                "dosedaily.co",
                "drinkbai.com",
                "purelydrinks.com",
                "riot.energy",
                "kokomio.com",
                "madremushroom.com",
                "bionade.de",
                "drinkfreespirits.com",
                "sotinatural.com",
                "greenbeveragesgroup.com",
                "nutrabolt.com",
                "britvic.com",
                "cofrutos.com",
                "agbarr.co.uk",
                "pressed.com",
                "congobrands.com",
                "danone.com",
                "natone.com.br",
                "taika.co",
                "polmlek.com",
                "positivebeverage.com",
                "drinksword.com",
                "yakult.de",
                "vidas.bg",
                "mccarter.sk",
                "grupocepas.com",
                "livefresh.de",
                "noblbeverages.com"
        ],
        "cleaned_data": [
                {
                        "First Name": "Adam",
                        "Last Name": "Moska\u0142a",
                        "Email": "adam.moskala@kruger.pl",
                        "Job Title": "CEO. COO. CSO.",
                        "LinkedIn": "https://www.linkedin.com/in/adam-moska\u0142a-a211ab54",
                        "Timezone - Lead": "EU",
                        "Company": "Kr\u00fcger",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Aj",
                        "Last Name": "Foppe",
                        "Email": "aj@playr1.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/aj-foppe-03ba7982",
                        "Timezone - Lead": "US",
                        "Company": "PLAYR1",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Alexander",
                        "Last Name": "Denning",
                        "Email": "alex@progevity.co.uk",
                        "Job Title": "Co-Founder",
                        "LinkedIn": "https://www.linkedin.com/in/alexander-denning-b3702531",
                        "Timezone - Lead": "EU",
                        "Company": "Progevity",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Allan",
                        "Last Name": "Stevens",
                        "Email": "allan@kos.com",
                        "Job Title": "Chairman of the Board",
                        "LinkedIn": "https://www.linkedin.com/in/allanstevens",
                        "Timezone - Lead": "US",
                        "Company": "KOS",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Andressa",
                        "Last Name": "Ferreira",
                        "Email": "andressa.ferreira@rfk.ind.br",
                        "Job Title": "Coordenador de qualidade",
                        "LinkedIn": "https://www.linkedin.com/in/andressa-caroline-ferreira-38a493106",
                        "Timezone - Lead": "US",
                        "Company": "Refriko",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Andy",
                        "Last Name": "Van Ark",
                        "Email": "andy@bulletproof.com",
                        "Job Title": "Chief Commercial Officer",
                        "LinkedIn": "https://www.linkedin.com/in/andy-van-ark-93395819",
                        "Timezone - Lead": "US",
                        "Company": "Bulletproof",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ashlee",
                        "Last Name": "Dawson",
                        "Email": "ashlee.dawson@bulletproof.com",
                        "Job Title": "Senior R&D Manager",
                        "LinkedIn": "https://www.linkedin.com/in/ashlee-dawson-9666a175",
                        "Timezone - Lead": "US",
                        "Company": "Bulletproof",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Assaf",
                        "Last Name": "Hershlikovich",
                        "Email": "assaf@unclearnies.com",
                        "Job Title": "Chief Revenue Officer",
                        "LinkedIn": "https://www.linkedin.com/in/assaf-hershlikovich-94a4a7a3",
                        "Timezone - Lead": "US",
                        "Company": "Uncle Arnie's",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Barbara",
                        "Last Name": "Biel\u00f3wka",
                        "Email": "b.bielowka@eatyx.com",
                        "Job Title": "R&D Director | Member of the Board",
                        "LinkedIn": "https://www.linkedin.com/in/barbara-biel\u00f3wka-0664215",
                        "Timezone - Lead": "EU",
                        "Company": "eatyx",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ben",
                        "Last Name": "Krysiak",
                        "Email": "ben@superfoodandcompany.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/benkrysiak",
                        "Timezone - Lead": "US",
                        "Company": "Superfood",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Beban",
                        "Last Name": "Simic",
                        "Email": "bsimic@drinkbodyarmor.com",
                        "Job Title": "Director, Engineering & Industrialization",
                        "LinkedIn": "https://www.linkedin.com/in/beban-simic-1a68a11",
                        "Timezone - Lead": "US",
                        "Company": "BODYARMOR",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Chris",
                        "Last Name": "Bradshaw",
                        "Email": "cbradshaw@kingsleybeverages.com",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/chrisbradshaw1",
                        "Timezone - Lead": "EU",
                        "Company": "Kingsley Beverages",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Chad",
                        "Last Name": "Cunningham",
                        "Email": "chad@dontquit.com",
                        "Job Title": "Senior Vice President Operations & Product Development",
                        "LinkedIn": "https://www.linkedin.com/in/chadkcunningham",
                        "Timezone - Lead": "US",
                        "Company": "Don't Quit",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Charlie",
                        "Last Name": "Sims",
                        "Email": "charlie@thejuicesmith.com",
                        "Job Title": "Head of Commercial",
                        "LinkedIn": "https://www.linkedin.com/in/charlie-sims-16082a327",
                        "Timezone - Lead": "EU",
                        "Company": "The Juice Smith",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Christian",
                        "Last Name": "Munoz",
                        "Email": "christian.munoz@unicity.com",
                        "Job Title": "Regulatory Affairs Specialist III",
                        "LinkedIn": "https://www.linkedin.com/in/christian-munoz-8977ba120",
                        "Timezone - Lead": "US",
                        "Company": "Unicity",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Claude",
                        "Last Name": "Tellis",
                        "Email": "ctellis@naturade.com",
                        "Job Title": "Chairman & Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/claude-tellis-2353b31b",
                        "Timezone - Lead": "US",
                        "Company": "Naturade",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Dash",
                        "Last Name": "Lilley",
                        "Email": "dash@threespiritdrinks.com",
                        "Job Title": "Co-Founder",
                        "LinkedIn": "https://www.linkedin.com/in/dash-lilley-b8600084",
                        "Timezone - Lead": "EU",
                        "Company": "Three Spirit",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Daniela",
                        "Last Name": "Bolletta",
                        "Email": "dbolletta@ducoco.com.br",
                        "Job Title": "Diretora de Vendas, Marketing e Trade",
                        "LinkedIn": "https://www.linkedin.com/in/daniela-k-bolletta-25998831",
                        "Timezone - Lead": "US",
                        "Company": "Ducoco",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Didem",
                        "Last Name": "Erdo\u011fan",
                        "Email": "de@vivatinell.com",
                        "Job Title": "Quality assurance manager",
                        "LinkedIn": "https://www.linkedin.com/in/didem-erdo\u011fan-4871b9b6",
                        "Timezone - Lead": "EU",
                        "Company": "Vivatinell",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Denise",
                        "Last Name": "Briffa",
                        "Email": "denise@dailydosejuice.co.uk",
                        "Job Title": "Supply Chain Lead",
                        "LinkedIn": "https://www.linkedin.com/in/denise-briffa-43a9a17",
                        "Timezone - Lead": "EU",
                        "Company": "Daily Dose Juice",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Dragos",
                        "Last Name": "Enache",
                        "Email": "dragos.enache@pepsico.com",
                        "Job Title": "Research Development Quality Assurance Manager",
                        "LinkedIn": "https://www.linkedin.com/in/dragos-enache",
                        "Timezone - Lead": "EU",
                        "Company": "PepsiCo",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "El\u017cbieta",
                        "Last Name": "Lubowiecka",
                        "Email": "elzbieta.lubowiecka@foodcare.pl",
                        "Job Title": "Zast\u0119pca Kierownika Dzia\u0142u Rozwoju Produktu / Deputy R&D Manager",
                        "LinkedIn": "https://www.linkedin.com/in/el\u017cbieta-lubowiecka-5419b8239",
                        "Timezone - Lead": "EU",
                        "Company": "FoodCare",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Eren",
                        "Last Name": "Spring",
                        "Email": "eren@smartfruit.com",
                        "Job Title": "CEO & Co-Founder",
                        "LinkedIn": "https://www.linkedin.com/in/erenspring",
                        "Timezone - Lead": "US",
                        "Company": "Smartfruit",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Eduardo",
                        "Last Name": "Silva",
                        "Email": "esilva@naturade.com",
                        "Job Title": "Marketing Consultant",
                        "LinkedIn": "https://www.linkedin.com/in/eduardosilva",
                        "Timezone - Lead": "US",
                        "Company": "Naturade",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Floris",
                        "Last Name": "Struis",
                        "Email": "f.struis@iamf-b.com",
                        "Job Title": "Commercieel directeur",
                        "LinkedIn": "https://www.linkedin.com/in/floris-struis-796a91164",
                        "Timezone - Lead": "EU",
                        "Company": "I AM F&B",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Gerard",
                        "Last Name": "Przybysz",
                        "Email": "gerard@vitamizu.com",
                        "Job Title": "Sales & Marketing Director",
                        "LinkedIn": "https://www.linkedin.com/in/gerard-przybysz",
                        "Timezone - Lead": "EU",
                        "Company": "Vitamizu",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Hanna-maaret",
                        "Last Name": "Heikurainen",
                        "Email": "hanna.heikurainen@puhdistamo.fi",
                        "Job Title": "Marketing Director, Partner",
                        "LinkedIn": "https://www.linkedin.com/in/hannaheikurainen",
                        "Timezone - Lead": "EU",
                        "Company": "Puhdistamo",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Herman",
                        "Last Name": "Voorwald",
                        "Email": "herman.voorwald@timbaubasa.com.br",
                        "Job Title": "Diretor Industrial",
                        "LinkedIn": "https://www.linkedin.com/in/herman-voorwald",
                        "Timezone - Lead": "US",
                        "Company": "Timba\u00faba",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Iwona",
                        "Last Name": "Banach",
                        "Email": "i.banach@grana.pl",
                        "Job Title": "Business Development Manager",
                        "LinkedIn": "https://www.linkedin.com/in/iwona-banach-095247137",
                        "Timezone - Lead": "EU",
                        "Company": "Grana",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ian",
                        "Last Name": "Friedman",
                        "Email": "ian@puregreen.com",
                        "Job Title": "SVP - co founder",
                        "LinkedIn": "https://www.linkedin.com/in/ian-friedman-19ba5b52",
                        "Timezone - Lead": "US",
                        "Company": "Pure Green",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Isabella",
                        "Last Name": "Crescini",
                        "Email": "isabella.crescini@abafoods.it",
                        "Job Title": "R&D Project Manager",
                        "LinkedIn": "https://www.linkedin.com/in/isabella-crescini-b5ab3914b",
                        "Timezone - Lead": "US",
                        "Company": "Abafoods",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Janek",
                        "Last Name": "Arentowicz",
                        "Email": "j.arentowicz@eatyx.com",
                        "Job Title": "Commercial Direcotr",
                        "LinkedIn": "https://www.linkedin.com/in/janek-arentowicz-6aab56234",
                        "Timezone - Lead": "EU",
                        "Company": "eatyx",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jack",
                        "Last Name": "Chatwin",
                        "Email": "jack.chatwin@royalunibrew.dk",
                        "Job Title": "Innovation and Product Development Manager",
                        "LinkedIn": "https://www.linkedin.com/in/jack-chatwin-61199195",
                        "Timezone - Lead": "EU",
                        "Company": "Royal Unibrew",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jessica",
                        "Last Name": "Clearwater",
                        "Email": "jclearwater@ghostlifestyle.com",
                        "Job Title": "Regulatory Associate",
                        "LinkedIn": "https://www.linkedin.com/in/jessica-clearwater-615a2750",
                        "Timezone - Lead": "US",
                        "Company": "GHOST",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jill",
                        "Last Name": "Nordness",
                        "Email": "jnordness@talkingrain.com",
                        "Job Title": "Senior Regulatory Scientist",
                        "LinkedIn": "https://www.linkedin.com/in/jill-nordness-031a34192",
                        "Timezone - Lead": "US",
                        "Company": "Talking Rain",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Joe",
                        "Last Name": "Langton",
                        "Email": "joe@sneakenergy.com",
                        "Job Title": "Head of Supply Chain",
                        "LinkedIn": "https://www.linkedin.com/in/joe-langton-mcips-4aa98499",
                        "Timezone - Lead": "EU",
                        "Company": "SNEAK",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "John",
                        "Last Name": "Kueber",
                        "Email": "john@nevisbrands.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/john-kueber-37520",
                        "Timezone - Lead": "US",
                        "Company": "Nevis Brands",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "John",
                        "Last Name": "Ballantyne",
                        "Email": "john@smartjuice.us",
                        "Job Title": "Marketing Director",
                        "LinkedIn": "https://www.linkedin.com/in/john-ballantyne-61b289180",
                        "Timezone - Lead": "US",
                        "Company": "Smart Juices",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Johnny",
                        "Last Name": "Ejsing",
                        "Email": "johnny.ejsing@orkla.dk",
                        "Job Title": "QA Specialist",
                        "LinkedIn": "https://www.linkedin.com/in/johnnyejsing",
                        "Timezone - Lead": "EU",
                        "Company": "Orkla",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Justin",
                        "Last Name": "Taylor",
                        "Email": "justin@trubrain.com",
                        "Job Title": "Director Of Operations",
                        "LinkedIn": "https://www.linkedin.com/in/justintaylor733",
                        "Timezone - Lead": "US",
                        "Company": "TruBrain",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Kimberly",
                        "Last Name": "Bowman",
                        "Email": "kimberly@dosedaily.co",
                        "Job Title": "Clinical Nutrition Practitioner",
                        "LinkedIn": "https://www.linkedin.com/in/kim-bowman-ms",
                        "Timezone - Lead": "US",
                        "Company": "Dose",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ken",
                        "Last Name": "Kurtz",
                        "Email": "kkurtz@drinkbai.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/ken-kurtz-721155180",
                        "Timezone - Lead": "US",
                        "Company": "Bai",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Kristen",
                        "Last Name": "Sliman",
                        "Email": "kristen@threespiritdrinks.com",
                        "Job Title": "VP of Sales",
                        "LinkedIn": "https://www.linkedin.com/in/kristen-sliman-a8ba3277",
                        "Timezone - Lead": "US",
                        "Company": "Three Spirit",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Kyu",
                        "Last Name": "Lee",
                        "Email": "kyu@purelydrinks.com",
                        "Job Title": "Production Director",
                        "LinkedIn": "https://www.linkedin.com/in/kyu-lee-0a6a8a4",
                        "Timezone - Lead": "US",
                        "Company": "Purely",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Laura",
                        "Last Name": "Jakobsen",
                        "Email": "laura@riot.energy",
                        "Job Title": "Co-Founder & CEO- AKA Chief Noisemaker",
                        "LinkedIn": "https://www.linkedin.com/in/laurajakobsen",
                        "Timezone - Lead": "US",
                        "Company": "RIOT Energy",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Leonardo",
                        "Last Name": "Kisser",
                        "Email": "leonardo.kisser@rfk.ind.br",
                        "Job Title": "Analista de Marketing S\u00eanior | Grupo RFK",
                        "LinkedIn": "https://www.linkedin.com/in/leonardo-kisser-401524159",
                        "Timezone - Lead": "US",
                        "Company": "Refriko",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Elizabeth",
                        "Last Name": "Gray",
                        "Email": "liz@dailydosejuice.co.uk",
                        "Job Title": "NPD Manager",
                        "LinkedIn": "https://www.linkedin.com/in/elizabeth-gray-358718190",
                        "Timezone - Lead": "EU",
                        "Company": "Daily Dose Juice",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Maciej",
                        "Last Name": "Hojden",
                        "Email": "maciej.hojden@royalunibrew.dk",
                        "Job Title": "Business Development Manager",
                        "LinkedIn": "https://www.linkedin.com/in/maciej-hojden-58441b6b",
                        "Timezone - Lead": "EU",
                        "Company": "Royal Unibrew",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Muhammad",
                        "Last Name": "Aldaqaq",
                        "Email": "maldaqaq@vivatinell.com",
                        "Job Title": "Export Area Sales Manager",
                        "LinkedIn": "https://www.linkedin.com/in/muhammad-aldaqaq",
                        "Timezone - Lead": "EU",
                        "Company": "Vivatinell",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Maria",
                        "Last Name": "Carlson",
                        "Email": "maria@kokomio.com",
                        "Job Title": "Strategic Brand Manager",
                        "LinkedIn": "https://www.linkedin.com/in/mariacarlson-texas",
                        "Timezone - Lead": "US",
                        "Company": "Kokomio",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Maria",
                        "Last Name": "Mulcahy",
                        "Email": "maria@madremushroom.com",
                        "Job Title": "Founder / CEO",
                        "LinkedIn": "https://www.linkedin.com/in/maria-mulcahy-aa75814b",
                        "Timezone - Lead": "US",
                        "Company": "Madre Mushroom",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Mario",
                        "Last Name": "Soder",
                        "Email": "mario.soder@bionade.de",
                        "Job Title": "Gesamtvertriebsleiter",
                        "LinkedIn": "https://www.linkedin.com/in/mario-soder-727801216",
                        "Timezone - Lead": "EU",
                        "Company": "BIONADE",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Mark",
                        "Last Name": "French",
                        "Email": "mark@dontquit.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/mark-french-28a37049",
                        "Timezone - Lead": "US",
                        "Company": "Don't Quit",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Mark",
                        "Last Name": "Zettle",
                        "Email": "markz@riot.energy",
                        "Job Title": "SVP of Sales",
                        "LinkedIn": "https://www.linkedin.com/in/markzettle",
                        "Timezone - Lead": "US",
                        "Company": "RIOT Energy",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Michael",
                        "Last Name": "Wilke",
                        "Email": "michael@ghostlifestyle.com",
                        "Job Title": "Vice President of Product Development",
                        "LinkedIn": "https://www.linkedin.com/in/michael-wilke-43a44139",
                        "Timezone - Lead": "US",
                        "Company": "GHOST",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Michael",
                        "Last Name": "Scanlon",
                        "Email": "mike@drinkfreespirits.com",
                        "Job Title": "Head of Capital Projects and Board Member",
                        "LinkedIn": "https://www.linkedin.com/in/michael-scanlon-b835867",
                        "Timezone - Lead": "US",
                        "Company": "Free Spirits",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Milan",
                        "Last Name": "Martin",
                        "Email": "milan@drinkfreespirits.com",
                        "Job Title": "Founder & CEO",
                        "LinkedIn": "https://www.linkedin.com/in/milanmartin",
                        "Timezone - Lead": "US",
                        "Company": "Free Spirits",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Monika",
                        "Last Name": "Kowal",
                        "Email": "monika@sotinatural.com",
                        "Job Title": "Co-owner & CEO",
                        "LinkedIn": "https://www.linkedin.com/in/monika-kowal-b9179173",
                        "Timezone - Lead": "EU",
                        "Company": "Soti Natural",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Maria",
                        "Last Name": "Papadaki",
                        "Email": "mpapadaki@greenbeveragesgroup.com",
                        "Job Title": "Group R&D Director / QA&QC Director (CSD Division)",
                        "LinkedIn": "https://www.linkedin.com/in/maria-papadaki-525a8594",
                        "Timezone - Lead": "EU",
                        "Company": "Green Beverages",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Michael",
                        "Last Name": "Smothers",
                        "Email": "msmothers@drinkbodyarmor.com",
                        "Job Title": "Sales Director",
                        "LinkedIn": "https://www.linkedin.com/in/michael-smothers-b2594621",
                        "Timezone - Lead": "US",
                        "Company": "BODYARMOR",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Nathan",
                        "Last Name": "Kleiman",
                        "Email": "nkleiman@nutrabolt.com",
                        "Job Title": "SVP, Strategic Product Initiatives",
                        "LinkedIn": "https://www.linkedin.com/in/nathan-kleiman-02447b9",
                        "Timezone - Lead": "US",
                        "Company": "Nutrabolt",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Nolwenn",
                        "Last Name": "Villeriott",
                        "Email": "nolwenn.villeriot@britvic.com",
                        "Job Title": "Chef de produit Senior",
                        "LinkedIn": "https://www.linkedin.com/in/nolwenn-vill\u00e9riot",
                        "Timezone - Lead": "EU",
                        "Company": "Britvic",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Pilar",
                        "Last Name": "S\u00e1nchez",
                        "Email": "pilar@cofrutos.com",
                        "Job Title": "Dpto.  Exportaci\u00f3n (ventas)",
                        "LinkedIn": "https://www.linkedin.com/in/pilar-s\u00e1nchez-cartagena-4160063b",
                        "Timezone - Lead": "EU",
                        "Company": "Cofrutos",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Pirketta",
                        "Last Name": "Niskanen",
                        "Email": "pirketta.niskanen@puhdistamo.fi",
                        "Job Title": "R&D Manager",
                        "LinkedIn": "https://www.linkedin.com/in/pirketta-niskanen-709b8864",
                        "Timezone - Lead": "EU",
                        "Company": "Puhdistamo",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Rachel",
                        "Last Name": "Fairless",
                        "Email": "rachel.fairless@agbarr.co.uk",
                        "Job Title": "Product Development Manager",
                        "LinkedIn": "https://www.linkedin.com/in/rachel-fairless-a5bb3871",
                        "Timezone - Lead": "EU",
                        "Company": "AG Barr",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ray",
                        "Last Name": "Dudenhoeffer",
                        "Email": "rdudenhoeffer@pressed.com",
                        "Job Title": "Vice President | Innovation & Commercialization",
                        "LinkedIn": "https://www.linkedin.com/in/ray-dudenhoeffer",
                        "Timezone - Lead": "US",
                        "Company": "Pressed",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Rebecca",
                        "Last Name": "Caluori",
                        "Email": "rebecca.caluori@congobrands.com",
                        "Job Title": "Regulatory & Scientific Affairs Specialist",
                        "LinkedIn": "https://www.linkedin.com/in/rebeccacaluori",
                        "Timezone - Lead": "EU",
                        "Company": "Congo Brands",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Regina",
                        "Last Name": "Okonye",
                        "Email": "regina.okonye@danone.com",
                        "Job Title": "Channel Development Manager",
                        "LinkedIn": "https://www.linkedin.com/in/regina-okonye-4934b723",
                        "Timezone - Lead": "EU",
                        "Company": "Danone",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Richard",
                        "Last Name": "Smith-bernal",
                        "Email": "richard@thejuicesmith.com",
                        "Job Title": "Founder",
                        "LinkedIn": "https://www.linkedin.com/in/richard-smith-bernal-a8a68574",
                        "Timezone - Lead": "EU",
                        "Company": "The Juice Smith",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Roberto",
                        "Last Name": "Biaggi",
                        "Email": "roberto.biaggi@natone.com.br",
                        "Job Title": "Senior Purchasing Manager",
                        "LinkedIn": "https://www.linkedin.com/in/roberto-l-biaggi",
                        "Timezone - Lead": "US",
                        "Company": "Natural One",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ryan",
                        "Last Name": "Gallagher",
                        "Email": "ryan@taika.co",
                        "Job Title": "Director Of Operations",
                        "LinkedIn": "https://www.linkedin.com/in/ryan-j-gallagher",
                        "Timezone - Lead": "US",
                        "Company": "Taika",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Szymon",
                        "Last Name": "Borucki",
                        "Email": "s.borucki@polmlek.com",
                        "Job Title": "International Key Account Manager",
                        "LinkedIn": "https://www.linkedin.com/in/szymon-borucki-8543771b9",
                        "Timezone - Lead": "EU",
                        "Company": "Polmlek",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Shannon",
                        "Last Name": "Argyros",
                        "Email": "shannon@positivebeverage.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/shannon-argyros-119938173",
                        "Timezone - Lead": "US",
                        "Company": "Positive Beverage",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Shawn",
                        "Last Name": "Stasko",
                        "Email": "shawn@drinksword.com",
                        "Job Title": "Chief Scientific Officer",
                        "LinkedIn": "https://www.linkedin.com/in/shawnstasko",
                        "Timezone - Lead": "US",
                        "Company": "Sword",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Sonja",
                        "Last Name": "Heinritz",
                        "Email": "sheinritz@yakult.de",
                        "Job Title": "Science Communication Manager",
                        "LinkedIn": "https://www.linkedin.com/in/dr-sonja-heinritz-428922119",
                        "Timezone - Lead": "EU",
                        "Company": "Yakult",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Sue",
                        "Last Name": "Mccown",
                        "Email": "smccown@talkingrain.com",
                        "Job Title": "Product Developer",
                        "LinkedIn": "https://www.linkedin.com/in/suemccown",
                        "Timezone - Lead": "US",
                        "Company": "Talking Rain",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Svetla",
                        "Last Name": "Lesova",
                        "Email": "svetla.lesova@vidas.bg",
                        "Job Title": "Founder and Executive Director",
                        "LinkedIn": "https://www.linkedin.com/in/svetla-lesova-72156412",
                        "Timezone - Lead": "EU",
                        "Company": "VIDAS",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Theo",
                        "Last Name": "Terris",
                        "Email": "theo@unclearnies.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/theo-terris-649ba829",
                        "Timezone - Lead": "US",
                        "Company": "Uncle Arnie's",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Thomas",
                        "Last Name": "Choi",
                        "Email": "thomas.choi@playr1.com",
                        "Job Title": "CMO",
                        "LinkedIn": "https://www.linkedin.com/in/thomas-choi-2495635",
                        "Timezone - Lead": "US",
                        "Company": "PLAYR1",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Martina",
                        "Last Name": "Tillnerov\u00e1",
                        "Email": "tillnerova@mccarter.sk",
                        "Job Title": "Quality Manager",
                        "LinkedIn": "https://www.linkedin.com/in/martina-tillnerov\u00e1-9a99a6b5",
                        "Timezone - Lead": "US",
                        "Company": "McCarter",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tim",
                        "Last Name": "Donald",
                        "Email": "tim@sneakenergy.com",
                        "Job Title": "Creative Director",
                        "LinkedIn": "https://www.linkedin.com/in/tim-donald-bb729424",
                        "Timezone - Lead": "EU",
                        "Company": "SNEAK",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tom\u00e1s",
                        "Last Name": "Gomez",
                        "Email": "tomas.gomezdata@grupocepas.com",
                        "Job Title": "Supply Chain Manager",
                        "LinkedIn": "https://www.linkedin.com/in/tom\u00e1s-gomez-data-66a22b7",
                        "Timezone - Lead": "US",
                        "Company": "Cepas",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tshegofatso",
                        "Last Name": "Aphane",
                        "Email": "tshegofatso.aphane@danone.com",
                        "Job Title": "Quality Assurance Engineer",
                        "LinkedIn": "https://www.linkedin.com/in/tshegofatso-aphane-16245b58",
                        "Timezone - Lead": "EU",
                        "Company": "Danone",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ulrike",
                        "Last Name": "Fischer",
                        "Email": "ulrike@livefresh.de",
                        "Job Title": "Wissenschaftliche Mitarbeiterin im Bereich Ern\u00e4hrung und Produktentwicklung",
                        "LinkedIn": "https://www.linkedin.com/in/dr-ulrike-fischer-bb786bb9",
                        "Timezone - Lead": "EU",
                        "Company": "LiveFresh",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Vasu",
                        "Last Name": "Goyal",
                        "Email": "vasu@dosedaily.co",
                        "Job Title": "Founder",
                        "LinkedIn": "https://www.linkedin.com/in/vasu-goyal",
                        "Timezone - Lead": "US",
                        "Company": "Dose",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Will",
                        "Last Name": "Mcinerney",
                        "Email": "willm@noblbeverages.com",
                        "Job Title": "Production Manager",
                        "LinkedIn": "https://www.linkedin.com/in/will-mcinerny-8a645b113",
                        "Timezone - Lead": "US",
                        "Company": "NOBL",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Wojciech",
                        "Last Name": "Ro\u017cnowski",
                        "Email": "wojciech.roznowski@foodcare.pl",
                        "Job Title": "R&D & Quality Director",
                        "LinkedIn": "https://www.linkedin.com/in/wojciech-ro\u017cnowski-32661087",
                        "Timezone - Lead": "EU",
                        "Company": "FoodCare",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Zach",
                        "Last Name": "Muchnick",
                        "Email": "zach@positivebeverage.com",
                        "Job Title": "Chief Operating Office at Positive Beverage",
                        "LinkedIn": "https://www.linkedin.com/in/zach-muchnick-ba74a815",
                        "Timezone - Lead": "US",
                        "Company": "Positive Beverage",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Julius",
                        "Last Name": "Zilizi",
                        "Email": "zilizi@mccarter.sk",
                        "Job Title": "Country Manager for Hungary & Senior Export Manager",
                        "LinkedIn": "https://www.linkedin.com/in/julius-zilizi-65a151b",
                        "Timezone - Lead": "US",
                        "Company": "McCarter",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "FunctionalBeverageMarket",
                        "Date_Processed": "2025-07-03"
                }
        ]
};
        
        let currentPage = 1;
        const rowsPerPage = 25;
        let filteredData = marketData.cleaned_data;
        let sortColumn = -1;
        let sortDirection = 'asc';

        // Initialize page
        function initializePage() {
            populateJobTitlesChart();
            populateEmailValidityChart();
            populateDomainFilter();
            populateTable();
            setupEventListeners();
        }

        function populateJobTitlesChart() {
            const chartContainer = document.getElementById('jobTitlesChart');
            const jobTitlesData = marketData.charts.top_5_job_titles;
            const maxCount = Math.max(...Object.values(jobTitlesData));
            
            chartContainer.innerHTML = '';
            
            Object.entries(jobTitlesData).forEach(([title, count]) => {
                const barItem = document.createElement('div');
                barItem.className = 'bar-item';
                
                const barLabel = document.createElement('div');
                barLabel.className = 'bar-label';
                barLabel.textContent = title || 'Unknown';
                
                const bar = document.createElement('div');
                bar.className = 'bar';
                bar.style.width = `${(count / maxCount) * 100}%`;
                
                const barValue = document.createElement('div');
                barValue.className = 'bar-value';
                barValue.textContent = count;
                
                bar.appendChild(barValue);
                barItem.appendChild(barLabel);
                barItem.appendChild(bar);
                chartContainer.appendChild(barItem);
            });
        }

        function populateEmailValidityChart() {
            const chartContainer = document.getElementById('emailValidityChart');
            const validityData = marketData.charts.email_validity_pie_chart;
            
            const validCount = validityData[true] || 0;
            const invalidCount = validityData[false] || 0;
            const total = validCount + invalidCount;
            
            if (total === 0) {
                chartContainer.innerHTML = '<div style="text-align: center; color: #666;">No data available</div>';
                return;
            }
            
            const validPercentage = (validCount / total * 100).toFixed(1);
            const invalidPercentage = (invalidCount / total * 100).toFixed(1);
            
            chartContainer.innerHTML = `
                <div style="text-align: center;">
                    <div style="font-size: 1.5rem; margin-bottom: 10px;">
                        <span style="color: #4CAF50; font-weight: bold;">${validPercentage}%</span> Valid
                    </div>
                    <div style="font-size: 1.2rem;">
                        <span style="color: #E53935; font-weight: bold;">${invalidPercentage}%</span> Invalid
                    </div>
                </div>
            `;
        }

        function populateDomainFilter() {
            const select = document.getElementById('domainFilter');
            const domains = marketData.email_domains;
            
            domains.forEach(domain => {
                const option = document.createElement('option');
                option.value = domain;
                option.textContent = domain;
                select.appendChild(option);
            });
        }

        function populateTable() {
            const tbody = document.getElementById('tableBody');
            const startIndex = (currentPage - 1) * rowsPerPage;
            const endIndex = startIndex + rowsPerPage;
            const pageData = filteredData.slice(startIndex, endIndex);
            
            tbody.innerHTML = '';
            
            pageData.forEach(row => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${row['First Name'] || ''}</td>
                    <td>${row['Last Name'] || ''}</td>
                    <td>${row['Email'] || ''}</td>
                    <td>${row['Job Title'] || ''}</td>
                    <td>${row['LinkedIn'] ? `<a href="${row['LinkedIn']}" target="_blank" style="color: #1E88E5;">LinkedIn</a>` : ''}</td>
                    <td>${row['Timezone - Lead'] || ''}</td>
                    <td>${row['Company'] || ''}</td>
                    <td>${row['Is_Valid_Email'] ? '✅' : '❌'}</td>
                    <td>${row['Is_Valid_LinkedIn'] ? '✅' : '❌'}</td>
                `;
                tbody.appendChild(tr);
            });
            
            updatePaginationInfo();
            updatePagination();
        }

        function updatePaginationInfo() {
            const info = document.getElementById('paginationInfo');
            const startIndex = (currentPage - 1) * rowsPerPage + 1;
            const endIndex = Math.min(currentPage * rowsPerPage, filteredData.length);
            info.textContent = `Showing ${startIndex}-${endIndex} of ${filteredData.length} entries`;
        }

        function updatePagination() {
            const pagination = document.getElementById('pagination');
            const totalPages = Math.ceil(filteredData.length / rowsPerPage);
            
            pagination.innerHTML = '';
            
            // Previous button
            const prevBtn = document.createElement('button');
            prevBtn.textContent = '← Previous';
            prevBtn.disabled = currentPage === 1;
            prevBtn.onclick = () => {
                if (currentPage > 1) {
                    currentPage--;
                    populateTable();
                }
            };
            pagination.appendChild(prevBtn);
            
            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                const pageBtn = document.createElement('button');
                pageBtn.textContent = i;
                pageBtn.className = i === currentPage ? 'active' : '';
                pageBtn.onclick = () => {
                    currentPage = i;
                    populateTable();
                };
                pagination.appendChild(pageBtn);
            }
            
            // Next button
            const nextBtn = document.createElement('button');
            nextBtn.textContent = 'Next →';
            nextBtn.disabled = currentPage === totalPages;
            nextBtn.onclick = () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    populateTable();
                }
            };
            pagination.appendChild(nextBtn);
        }

        function setupEventListeners() {
            // Domain filter
            document.getElementById('domainFilter').addEventListener('change', function(e) {
                const selectedDomain = e.target.value;
                if (selectedDomain) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        const email = row['Email'] || '';
                        return email.includes('@' + selectedDomain);
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
            
            // Table search
            document.getElementById('tableSearch').addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                if (searchTerm) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        return Object.values(row).some(value => 
                            String(value).toLowerCase().includes(searchTerm)
                        );
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
        }

        function sortTable(columnIndex) {
            const columns = ['First Name', 'Last Name', 'Email', 'Job Title', 'LinkedIn', 'Timezone - Lead', 'Company', 'Is_Valid_Email', 'Is_Valid_LinkedIn'];
            const columnName = columns[columnIndex];
            
            if (sortColumn === columnIndex) {
                sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
            } else {
                sortColumn = columnIndex;
                sortDirection = 'asc';
            }
            
            filteredData.sort((a, b) => {
                let aVal = a[columnName] || '';
                let bVal = b[columnName] || '';
                
                if (typeof aVal === 'string') {
                    aVal = aVal.toLowerCase();
                    bVal = bVal.toLowerCase();
                }
                
                if (sortDirection === 'asc') {
                    return aVal > bVal ? 1 : -1;
                } else {
                    return aVal < bVal ? 1 : -1;
                }
            });
            
            currentPage = 1;
            populateTable();
        }

        // Initialize page when loaded
        window.addEventListener('load', initializePage);
    </script>
</body>
</html>