<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeospatialAIMarket - Lead Email Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Roboto', sans-serif;
            background-color: #FFFFFF;
            color: #333333;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            color: #1E88E5;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1.1rem;
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .back-link {
            padding: 12px 20px;
            background-color: #666;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .back-link:hover {
            background-color: #555;
        }

        .download-csv {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .download-csv:hover {
            background-color: #45a049;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .summary-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .summary-card:hover {
            transform: translateY(-2px);
        }

        .card-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1E88E5;
            margin-bottom: 10px;
        }

        .card-label {
            color: #666;
            font-size: 1rem;
        }

        .charts-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .chart-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .chart-title {
            font-size: 1.3rem;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .bar-chart {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .bar-item {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .bar-label {
            min-width: 120px;
            font-size: 14px;
            color: #666;
        }

        .bar {
            flex: 1;
            height: 25px;
            background-color: #1E88E5;
            border-radius: 4px;
            position: relative;
        }

        .bar-value {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-weight: 500;
            font-size: 12px;
        }

        .pie-chart {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        .pie-legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 3px;
        }

        .filters-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            margin-bottom: 30px;
        }

        .filters-title {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 15px;
        }

        .filter-group {
            margin-bottom: 20px;
        }

        .filter-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        .multi-select {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }

        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 40px;
        }

        .table-controls {
            padding: 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-input {
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            min-width: 250px;
        }

        .pagination-info {
            color: #666;
            font-size: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;
        }

        th {
            background-color: #f5f5f5;
            font-weight: 600;
            color: #333;
            cursor: pointer;
            user-select: none;
            position: sticky;
            top: 0;
        }

        th:hover {
            background-color: #eeeeee;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .sort-indicator {
            margin-left: 5px;
            opacity: 0.5;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
            background-color: #f8f9fa;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .pagination button:hover {
            background-color: #f0f0f0;
        }

        .pagination button.active {
            background-color: #1E88E5;
            color: white;
            border-color: #1E88E5;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 2rem;
            }

            .toolbar {
                flex-direction: column;
                align-items: stretch;
            }

            .summary-cards {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

            .charts-section {
                grid-template-columns: 1fr;
            }

            .chart-container {
                padding: 20px;
            }

            th, td {
                padding: 8px 6px;
                font-size: 12px;
            }

            .table-controls {
                flex-direction: column;
                align-items: stretch;
            }

            .search-input {
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📊 GeospatialAIMarket</h1>
            <p class="subtitle">Market-specific lead email analysis</p>
        </header>

        <div class="toolbar">
            <a href="index.html" class="back-link">← Back to Dashboard</a>
            <a href="geospatialaimarket.csv" class="download-csv" download>📥 Download CSV</a>
        </div>

        <div class="summary-cards">
            <div class="summary-card">
                <div class="card-value">50</div>
                <div class="card-label">Total Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">50</div>
                <div class="card-label">Unique Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid LinkedIn URLs</div>
            </div>
        </div>

        <div class="charts-section">
            <div class="chart-container">
                <h3 class="chart-title">Top 5 Job Titles</h3>
                <div class="bar-chart" id="jobTitlesChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
            </div>
            <div class="chart-container">
                <h3 class="chart-title">Email Validity</h3>
                <div class="pie-chart" id="emailValidityChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
                <div class="pie-legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #4CAF50;"></div>
                        <span>Valid Emails</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #E53935;"></div>
                        <span>Invalid Emails</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="filters-section">
            <h3 class="filters-title">🔍 Filters</h3>
            <div class="filter-group">
                <label class="filter-label" for="domainFilter">Filter by Email Domain:</label>
                <select class="multi-select" id="domainFilter">
                    <option value="">All Domains</option>
                    <!-- Options will be populated by JavaScript -->
                </select>
            </div>
        </div>

        <div class="table-container">
            <div class="table-controls">
                <input type="text" class="search-input" id="tableSearch" placeholder="Search table data...">
                <div class="pagination-info" id="paginationInfo">
                    Showing 1-25 of 50 entries
                </div>
            </div>
            <table id="dataTable">
                <thead>
                    <tr>
                        <th onclick="sortTable(0)">First Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(1)">Last Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(2)">Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(3)">Job Title <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(4)">LinkedIn <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(5)">Timezone <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(6)">Company <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(7)">Valid Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(8)">Valid LinkedIn <span class="sort-indicator">↕</span></th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <!-- Data will be populated by JavaScript -->
                </tbody>
            </table>
            <div class="pagination" id="pagination">
                <!-- Pagination will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <script>
        // Market data
        const marketData = {
        "summary_cards": {
                "Total_Emails": 50,
                "Unique_Emails": 50,
                "Invalid_Emails": 0,
                "Invalid_LinkedIn_URLs": 0
        },
        "charts": {
                "top_5_job_titles": {
                        "President": 3,
                        "Chief Executive Officer": 2,
                        "Chief Commercial Officer (CCO)": 2,
                        "Senior Technical Intelligence Advisor": 2,
                        "Program Manager": 2
                },
                "email_validity_pie_chart": {
                        "true": 50
                }
        },
        "email_domains": [
                "42dot.ai",
                "mrx.com",
                "satreci.com",
                "intetics.com",
                "elmllc.com",
                "skydio.com",
                "anduril.com",
                "bentley.com",
                "verveba.com",
                "riversideresearch.org",
                "maxar.com",
                "tetratech.com",
                "torc.ai",
                "crimsonphoenix.com",
                "climate.com",
                "aevex.com",
                "southerncrossinc.com",
                "linquest.com",
                "avcoconsulting.com",
                "esri.com",
                "blacksky.com",
                "aurigo.com",
                "egen.ai",
                "mapbox.com",
                "credence-llc.com",
                "tomtom.com",
                "nng.com",
                "angelcompany.com",
                "janes.com",
                "esri.nl",
                "yunextraffic.com",
                "fintraffic.fi",
                "smartdataworx.com",
                "efs-techhub.com"
        ],
        "cleaned_data": [
                {
                        "First Name": "Igor",
                        "Last Name": "Razumeiko",
                        "Email": "igor.razumeiko@42dot.ai",
                        "Job Title": "Director of Engineering",
                        "LinkedIn": "https://www.linkedin.com/in/razumeiko",
                        "Timezone - Lead": "US",
                        "Company": "42dot",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Neil",
                        "Last Name": "Gerardo",
                        "Email": "neil.gerardo@mrx.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/neilgerardo",
                        "Timezone - Lead": "US",
                        "Company": "MRX",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Wonkyu",
                        "Last Name": "Park",
                        "Email": "wpark@satreci.com",
                        "Job Title": "Vice President",
                        "LinkedIn": "https://www.linkedin.com/in/wonkyu-park-80326542",
                        "Timezone - Lead": "US",
                        "Company": "Satrec",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Andrey",
                        "Last Name": "Kanayev",
                        "Email": "a.kanayev@intetics.com",
                        "Job Title": "Chief Revenue Officer (CRO)",
                        "LinkedIn": "https://www.linkedin.com/in/andrey-kanayev-2681a659",
                        "Timezone - Lead": "US",
                        "Company": "Intetics",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Aron",
                        "Last Name": "Bowman",
                        "Email": "abowman@elmllc.com",
                        "Job Title": "President ELM Microgrid and ELM Solar",
                        "LinkedIn": "https://www.linkedin.com/in/aron-bowman-56a18a8",
                        "Timezone - Lead": "US",
                        "Company": "ELM",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Adam",
                        "Last Name": "Bry",
                        "Email": "adam@skydio.com",
                        "Job Title": "Co-founder & CEO",
                        "LinkedIn": "https://www.linkedin.com/in/adambry",
                        "Timezone - Lead": "US",
                        "Company": "Skydio",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Aaron",
                        "Last Name": "Driver",
                        "Email": "adriver@anduril.com",
                        "Job Title": "Supply Chain Manager",
                        "LinkedIn": "https://www.linkedin.com/in/aaron-driver-150a4055",
                        "Timezone - Lead": "US",
                        "Company": "Anduril",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ahmed",
                        "Last Name": "Mohideen",
                        "Email": "ahmed.mohideen@bentley.com",
                        "Job Title": "Senior Transportation Engineer",
                        "LinkedIn": "https://www.linkedin.com/in/ahmed-mohideen-80a06113",
                        "Timezone - Lead": "US",
                        "Company": "Bentley",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ali",
                        "Last Name": "Soytorun",
                        "Email": "ali.soytorun@verveba.com",
                        "Job Title": "Technical Project Manager",
                        "LinkedIn": "https://www.linkedin.com/in/ali-erdem-soytorun-b784051",
                        "Timezone - Lead": "US",
                        "Company": "Verveba",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Andres",
                        "Last Name": "Nazario",
                        "Email": "anazario@riversideresearch.org",
                        "Job Title": "Senior Technical Intelligence Advisor",
                        "LinkedIn": "https://www.linkedin.com/in/andres-nazario-b71ab53b",
                        "Timezone - Lead": "US",
                        "Company": "Riverside Research",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Anna",
                        "Last Name": "Sgro",
                        "Email": "anna.sgro@maxar.com",
                        "Job Title": "Senior Procurement Manager",
                        "LinkedIn": "https://www.linkedin.com/in/anna-sgro-7b26758a",
                        "Timezone - Lead": "US",
                        "Company": "Maxar",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Kontsevoi",
                        "Last Name": "Boris",
                        "Email": "boris@intetics.com",
                        "Job Title": "President and CEO",
                        "LinkedIn": "https://www.linkedin.com/in/kontsevoi-boris-588499362",
                        "Timezone - Lead": "US",
                        "Company": "Intetics",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Brett",
                        "Last Name": "Ballavance",
                        "Email": "brett.ballavance@tetratech.com",
                        "Job Title": "Client Manager",
                        "LinkedIn": "https://www.linkedin.com/in/brett-ballavance-469710137",
                        "Timezone - Lead": "US",
                        "Company": "Tetra Tech",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Christopher",
                        "Last Name": "Mcmahan",
                        "Email": "cmcmahan@anduril.com",
                        "Job Title": "Supply Chain Program Manager",
                        "LinkedIn": "https://www.linkedin.com/in/chrismcmahan85",
                        "Timezone - Lead": "US",
                        "Company": "Anduril",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Andrew",
                        "Last Name": "Culhane",
                        "Email": "culhane@torc.ai",
                        "Job Title": "Chief Commercial Officer (CCO)",
                        "LinkedIn": "https://www.linkedin.com/in/andrew-culhane-07013513",
                        "Timezone - Lead": "US",
                        "Company": "Torc",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Christopher",
                        "Last Name": "Workinger",
                        "Email": "cworkinger@riversideresearch.org",
                        "Job Title": "Senior Technical Intelligence Advisor",
                        "LinkedIn": "https://www.linkedin.com/in/christopher-workinger-5455a226a",
                        "Timezone - Lead": "US",
                        "Company": "Riverside Research",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Diane",
                        "Last Name": "Duneske",
                        "Email": "diane.duneske@maxar.com",
                        "Job Title": "Senior Manager of Operations",
                        "LinkedIn": "https://www.linkedin.com/in/diane-duneske-b08274bb",
                        "Timezone - Lead": "US",
                        "Company": "Maxar",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Eric",
                        "Last Name": "Tauch",
                        "Email": "eric@crimsonphoenix.com",
                        "Job Title": "Program Manager",
                        "LinkedIn": "https://www.linkedin.com/in/eric-tauch-7741b611",
                        "Timezone - Lead": "US",
                        "Company": "Crimson Phoenix",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Erich",
                        "Last Name": "Hochmuth",
                        "Email": "erich@climate.com",
                        "Job Title": "Sr. Director Data & Analytics",
                        "LinkedIn": "https://www.linkedin.com/in/erichhochmuth",
                        "Timezone - Lead": "US",
                        "Company": "Climate",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Erin",
                        "Last Name": "Ethier",
                        "Email": "erin.ethier@aevex.com",
                        "Job Title": "Senior Pricing Manager",
                        "LinkedIn": "https://www.linkedin.com/in/erin-ethier-65800213",
                        "Timezone - Lead": "US",
                        "Company": "AEVEX",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "James",
                        "Last Name": "Cooper",
                        "Email": "james@crimsonphoenix.com",
                        "Job Title": "Program Manager",
                        "LinkedIn": "https://www.linkedin.com/in/james-cooper-0811",
                        "Timezone - Lead": "US",
                        "Company": "Crimson Phoenix",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Joseph",
                        "Last Name": "Mandara",
                        "Email": "jmandara@southerncrossinc.com",
                        "Job Title": "Regional Vice President Of Operations",
                        "LinkedIn": "https://www.linkedin.com/in/joseph-mandara-129852180",
                        "Timezone - Lead": "US",
                        "Company": "Southern Cross",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "John",
                        "Last Name": "Wilshusen",
                        "Email": "john.wilshusen@linquest.com",
                        "Job Title": "Senior Strategic Planner",
                        "LinkedIn": "https://www.linkedin.com/in/john-wilshusen-a811045",
                        "Timezone - Lead": "US",
                        "Company": "LinQuest",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Josh",
                        "Last Name": "Rao",
                        "Email": "josh@avcoconsulting.com",
                        "Job Title": "Business Development Coordinator",
                        "LinkedIn": "https://www.linkedin.com/in/josh-rao-8573a3190",
                        "Timezone - Lead": "US",
                        "Company": "Avco",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "John",
                        "Last Name": "Perry",
                        "Email": "jperry@esri.com",
                        "Job Title": "Contracts Manager",
                        "LinkedIn": "https://www.linkedin.com/in/john-perry-47592b74",
                        "Timezone - Lead": "US",
                        "Company": "Esri",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Kristen",
                        "Last Name": "Smithson",
                        "Email": "ksmithson@blacksky.com",
                        "Job Title": "VP, Production and Supply Chain",
                        "LinkedIn": "https://www.linkedin.com/in/ksmithson",
                        "Timezone - Lead": "US",
                        "Company": "BlackSky",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Patrick",
                        "Last Name": "O'Neil",
                        "Email": "poneil@blacksky.com",
                        "Job Title": "Chief Technology Officer",
                        "LinkedIn": "https://www.linkedin.com/in/patrickoneil",
                        "Timezone - Lead": "US",
                        "Company": "BlackSky",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ravi",
                        "Last Name": "Gulati",
                        "Email": "ravi.gulati@aurigo.com",
                        "Job Title": "Chairman",
                        "LinkedIn": "https://www.linkedin.com/in/ravigulati",
                        "Timezone - Lead": "US",
                        "Company": "Aurigo",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Rick",
                        "Last Name": "Hornstrom",
                        "Email": "rick.hornstrom@egen.ai",
                        "Job Title": "Chief Growth Officer",
                        "LinkedIn": "https://www.linkedin.com/in/rickhornstrom",
                        "Timezone - Lead": "US",
                        "Company": "Egen",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Roger",
                        "Last Name": "Wells",
                        "Email": "roger.wells@aevex.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/roger-wells-b4b8294",
                        "Timezone - Lead": "US",
                        "Company": "AEVEX",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Scott",
                        "Last Name": "Warner",
                        "Email": "scott.warner@mapbox.com",
                        "Job Title": "Head Of Procurement",
                        "LinkedIn": "https://www.linkedin.com/in/scott-warner-46773114",
                        "Timezone - Lead": "US",
                        "Company": "Mapbox",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Supratim",
                        "Last Name": "Ghose",
                        "Email": "supratim.ghose@aurigo.com",
                        "Job Title": "Director - Delivery Management",
                        "LinkedIn": "https://www.linkedin.com/in/supratim-ghose",
                        "Timezone - Lead": "US",
                        "Company": "Aurigo",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tom",
                        "Last Name": "Moss",
                        "Email": "tom@skydio.com",
                        "Job Title": "COO (2018-2020), CEO APAC (2020-2024), Chief Corp Dev (2024~)",
                        "LinkedIn": "https://www.linkedin.com/in/tommoss",
                        "Timezone - Lead": "EU",
                        "Company": "Skydio",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Thomas",
                        "Last Name": "Renner",
                        "Email": "trenner@elmllc.com",
                        "Job Title": "Operations & Supply Chain Manager",
                        "LinkedIn": "https://www.linkedin.com/in/thomas-renner-2bbb8090",
                        "Timezone - Lead": "US",
                        "Company": "ELM",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ugbede",
                        "Last Name": "Abu",
                        "Email": "uabu@credence-llc.com",
                        "Job Title": "Senior Supply Chain Advisor",
                        "LinkedIn": "https://www.linkedin.com/in/ugbede-abu-97a97645",
                        "Timezone - Lead": "US",
                        "Company": "Credence",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Vijay",
                        "Last Name": "Nalamada",
                        "Email": "vijay@avcoconsulting.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/vijay-nalamada-97466873",
                        "Timezone - Lead": "US",
                        "Company": "Avco Consulting",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Arnold",
                        "Last Name": "Meijer",
                        "Email": "arnold.meijer@tomtom.com",
                        "Job Title": "Director - Global Head of Partnerships",
                        "LinkedIn": "https://www.linkedin.com/in/arnoldmeijer",
                        "Timezone - Lead": "EU",
                        "Company": "TomTom",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "David",
                        "Last Name": "Wiernik",
                        "Email": "david@nng.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/david-wiernik-4100461",
                        "Timezone - Lead": "US",
                        "Company": "NNG",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Delia",
                        "Last Name": "Staffieri",
                        "Email": "delia.staffieri@angelcompany.com",
                        "Job Title": "Senior Manager Business Market Intelligence, M&A",
                        "LinkedIn": "https://www.linkedin.com/in/deliastaffieri",
                        "Timezone - Lead": "US",
                        "Company": "Angel",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jon",
                        "Last Name": "Turner",
                        "Email": "jon.turner@janes.com",
                        "Job Title": "Chief Information Security Officer",
                        "LinkedIn": "https://www.linkedin.com/in/jjturner",
                        "Timezone - Lead": "EU",
                        "Company": "Janes",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jeroen",
                        "Last Name": "Vanwinden",
                        "Email": "jvanwinden@esri.nl",
                        "Job Title": "CTO",
                        "LinkedIn": "https://www.linkedin.com/in/jeroenvanwinden",
                        "Timezone - Lead": "EU",
                        "Company": "Esri",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Leendert",
                        "Last Name": "Van Bochoven",
                        "Email": "leendert.vanbochoven@janes.com",
                        "Job Title": "Chief Commercial Officer (CCO)",
                        "LinkedIn": "https://www.linkedin.com/in/leendertvanbochoven",
                        "Timezone - Lead": "EU",
                        "Company": "Janes",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Mark",
                        "Last Name": "Herbold",
                        "Email": "mherbold@esri.nl",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/markherbold",
                        "Timezone - Lead": "EU",
                        "Company": "Esri",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Mindy",
                        "Last Name": "Gillespie",
                        "Email": "mindy.gillespie@yunextraffic.com",
                        "Job Title": "Head of Communications - North America",
                        "LinkedIn": "https://www.linkedin.com/in/mindy-gillespie-2549537",
                        "Timezone - Lead": "US",
                        "Company": "Yunex Traffic",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Pasi",
                        "Last Name": "Nikama",
                        "Email": "pasi.nikama@fintraffic.fi",
                        "Job Title": "Senior Vice President",
                        "LinkedIn": "https://www.linkedin.com/in/pasi-nikama-1187805",
                        "Timezone - Lead": "EU",
                        "Company": "Fintraffic",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ralf",
                        "Last Name": "Pichl",
                        "Email": "ralf.pichl@smartdataworx.com",
                        "Job Title": "Gesch\u00e4ftsf\u00fchrer",
                        "LinkedIn": "https://www.linkedin.com/in/ralf-pichl-123126189",
                        "Timezone - Lead": "EU",
                        "Company": "Smart Data Worx",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Raymon",
                        "Last Name": "Danser",
                        "Email": "raymon.danser@yunextraffic.com",
                        "Job Title": "Head of Treasury",
                        "LinkedIn": "https://www.linkedin.com/in/raymon-danser-20674b6",
                        "Timezone - Lead": "EU",
                        "Company": "Yunex Traffic",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Sebastian",
                        "Last Name": "Mauthofer",
                        "Email": "sebastian.mauthofer@efs-techhub.com",
                        "Job Title": "Chief Product Security Officer (CPSO)",
                        "LinkedIn": "https://www.linkedin.com/in/sebastian-mauthofer-770321212",
                        "Timezone - Lead": "EU",
                        "Company": "TechHub",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "S\u00e9bastien",
                        "Last Name": "Delh\u00f4me",
                        "Email": "sebastien.delhome@tomtom.com",
                        "Job Title": "Country Manager France",
                        "LinkedIn": "https://www.linkedin.com/in/s\u00e9bastien-delh\u00f4me-6b5595b8",
                        "Timezone - Lead": "EU",
                        "Company": "TomTom",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tarja",
                        "Last Name": "Hatinen",
                        "Email": "tarja.hatinen@fintraffic.fi",
                        "Job Title": "Chief Financial Officer",
                        "LinkedIn": "https://www.linkedin.com/in/tarja-hatinen-408b425",
                        "Timezone - Lead": "EU",
                        "Company": "Fintraffic",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "GeospatialAIMarket",
                        "Date_Processed": "2025-07-03"
                }
        ]
};
        
        let currentPage = 1;
        const rowsPerPage = 25;
        let filteredData = marketData.cleaned_data;
        let sortColumn = -1;
        let sortDirection = 'asc';

        // Initialize page
        function initializePage() {
            populateJobTitlesChart();
            populateEmailValidityChart();
            populateDomainFilter();
            populateTable();
            setupEventListeners();
        }

        function populateJobTitlesChart() {
            const chartContainer = document.getElementById('jobTitlesChart');
            const jobTitlesData = marketData.charts.top_5_job_titles;
            const maxCount = Math.max(...Object.values(jobTitlesData));
            
            chartContainer.innerHTML = '';
            
            Object.entries(jobTitlesData).forEach(([title, count]) => {
                const barItem = document.createElement('div');
                barItem.className = 'bar-item';
                
                const barLabel = document.createElement('div');
                barLabel.className = 'bar-label';
                barLabel.textContent = title || 'Unknown';
                
                const bar = document.createElement('div');
                bar.className = 'bar';
                bar.style.width = `${(count / maxCount) * 100}%`;
                
                const barValue = document.createElement('div');
                barValue.className = 'bar-value';
                barValue.textContent = count;
                
                bar.appendChild(barValue);
                barItem.appendChild(barLabel);
                barItem.appendChild(bar);
                chartContainer.appendChild(barItem);
            });
        }

        function populateEmailValidityChart() {
            const chartContainer = document.getElementById('emailValidityChart');
            const validityData = marketData.charts.email_validity_pie_chart;
            
            const validCount = validityData[true] || 0;
            const invalidCount = validityData[false] || 0;
            const total = validCount + invalidCount;
            
            if (total === 0) {
                chartContainer.innerHTML = '<div style="text-align: center; color: #666;">No data available</div>';
                return;
            }
            
            const validPercentage = (validCount / total * 100).toFixed(1);
            const invalidPercentage = (invalidCount / total * 100).toFixed(1);
            
            chartContainer.innerHTML = `
                <div style="text-align: center;">
                    <div style="font-size: 1.5rem; margin-bottom: 10px;">
                        <span style="color: #4CAF50; font-weight: bold;">${validPercentage}%</span> Valid
                    </div>
                    <div style="font-size: 1.2rem;">
                        <span style="color: #E53935; font-weight: bold;">${invalidPercentage}%</span> Invalid
                    </div>
                </div>
            `;
        }

        function populateDomainFilter() {
            const select = document.getElementById('domainFilter');
            const domains = marketData.email_domains;
            
            domains.forEach(domain => {
                const option = document.createElement('option');
                option.value = domain;
                option.textContent = domain;
                select.appendChild(option);
            });
        }

        function populateTable() {
            const tbody = document.getElementById('tableBody');
            const startIndex = (currentPage - 1) * rowsPerPage;
            const endIndex = startIndex + rowsPerPage;
            const pageData = filteredData.slice(startIndex, endIndex);
            
            tbody.innerHTML = '';
            
            pageData.forEach(row => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${row['First Name'] || ''}</td>
                    <td>${row['Last Name'] || ''}</td>
                    <td>${row['Email'] || ''}</td>
                    <td>${row['Job Title'] || ''}</td>
                    <td>${row['LinkedIn'] ? `<a href="${row['LinkedIn']}" target="_blank" style="color: #1E88E5;">LinkedIn</a>` : ''}</td>
                    <td>${row['Timezone - Lead'] || ''}</td>
                    <td>${row['Company'] || ''}</td>
                    <td>${row['Is_Valid_Email'] ? '✅' : '❌'}</td>
                    <td>${row['Is_Valid_LinkedIn'] ? '✅' : '❌'}</td>
                `;
                tbody.appendChild(tr);
            });
            
            updatePaginationInfo();
            updatePagination();
        }

        function updatePaginationInfo() {
            const info = document.getElementById('paginationInfo');
            const startIndex = (currentPage - 1) * rowsPerPage + 1;
            const endIndex = Math.min(currentPage * rowsPerPage, filteredData.length);
            info.textContent = `Showing ${startIndex}-${endIndex} of ${filteredData.length} entries`;
        }

        function updatePagination() {
            const pagination = document.getElementById('pagination');
            const totalPages = Math.ceil(filteredData.length / rowsPerPage);
            
            pagination.innerHTML = '';
            
            // Previous button
            const prevBtn = document.createElement('button');
            prevBtn.textContent = '← Previous';
            prevBtn.disabled = currentPage === 1;
            prevBtn.onclick = () => {
                if (currentPage > 1) {
                    currentPage--;
                    populateTable();
                }
            };
            pagination.appendChild(prevBtn);
            
            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                const pageBtn = document.createElement('button');
                pageBtn.textContent = i;
                pageBtn.className = i === currentPage ? 'active' : '';
                pageBtn.onclick = () => {
                    currentPage = i;
                    populateTable();
                };
                pagination.appendChild(pageBtn);
            }
            
            // Next button
            const nextBtn = document.createElement('button');
            nextBtn.textContent = 'Next →';
            nextBtn.disabled = currentPage === totalPages;
            nextBtn.onclick = () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    populateTable();
                }
            };
            pagination.appendChild(nextBtn);
        }

        function setupEventListeners() {
            // Domain filter
            document.getElementById('domainFilter').addEventListener('change', function(e) {
                const selectedDomain = e.target.value;
                if (selectedDomain) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        const email = row['Email'] || '';
                        return email.includes('@' + selectedDomain);
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
            
            // Table search
            document.getElementById('tableSearch').addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                if (searchTerm) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        return Object.values(row).some(value => 
                            String(value).toLowerCase().includes(searchTerm)
                        );
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
        }

        function sortTable(columnIndex) {
            const columns = ['First Name', 'Last Name', 'Email', 'Job Title', 'LinkedIn', 'Timezone - Lead', 'Company', 'Is_Valid_Email', 'Is_Valid_LinkedIn'];
            const columnName = columns[columnIndex];
            
            if (sortColumn === columnIndex) {
                sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
            } else {
                sortColumn = columnIndex;
                sortDirection = 'asc';
            }
            
            filteredData.sort((a, b) => {
                let aVal = a[columnName] || '';
                let bVal = b[columnName] || '';
                
                if (typeof aVal === 'string') {
                    aVal = aVal.toLowerCase();
                    bVal = bVal.toLowerCase();
                }
                
                if (sortDirection === 'asc') {
                    return aVal > bVal ? 1 : -1;
                } else {
                    return aVal < bVal ? 1 : -1;
                }
            });
            
            currentPage = 1;
            populateTable();
        }

        // Initialize page when loaded
        window.addEventListener('load', initializePage);
    </script>
</body>
</html>