<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HairSerumMarket - Lead Email Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Roboto', sans-serif;
            background-color: #FFFFFF;
            color: #333333;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            color: #1E88E5;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1.1rem;
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .back-link {
            padding: 12px 20px;
            background-color: #666;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .back-link:hover {
            background-color: #555;
        }

        .download-csv {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .download-csv:hover {
            background-color: #45a049;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .summary-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .summary-card:hover {
            transform: translateY(-2px);
        }

        .card-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1E88E5;
            margin-bottom: 10px;
        }

        .card-label {
            color: #666;
            font-size: 1rem;
        }

        .charts-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .chart-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .chart-title {
            font-size: 1.3rem;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .bar-chart {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .bar-item {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .bar-label {
            min-width: 120px;
            font-size: 14px;
            color: #666;
        }

        .bar {
            flex: 1;
            height: 25px;
            background-color: #1E88E5;
            border-radius: 4px;
            position: relative;
        }

        .bar-value {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-weight: 500;
            font-size: 12px;
        }

        .pie-chart {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        .pie-legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 3px;
        }

        .filters-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            margin-bottom: 30px;
        }

        .filters-title {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 15px;
        }

        .filter-group {
            margin-bottom: 20px;
        }

        .filter-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        .multi-select {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }

        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 40px;
        }

        .table-controls {
            padding: 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-input {
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            min-width: 250px;
        }

        .pagination-info {
            color: #666;
            font-size: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;
        }

        th {
            background-color: #f5f5f5;
            font-weight: 600;
            color: #333;
            cursor: pointer;
            user-select: none;
            position: sticky;
            top: 0;
        }

        th:hover {
            background-color: #eeeeee;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .sort-indicator {
            margin-left: 5px;
            opacity: 0.5;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
            background-color: #f8f9fa;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .pagination button:hover {
            background-color: #f0f0f0;
        }

        .pagination button.active {
            background-color: #1E88E5;
            color: white;
            border-color: #1E88E5;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 2rem;
            }

            .toolbar {
                flex-direction: column;
                align-items: stretch;
            }

            .summary-cards {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

            .charts-section {
                grid-template-columns: 1fr;
            }

            .chart-container {
                padding: 20px;
            }

            th, td {
                padding: 8px 6px;
                font-size: 12px;
            }

            .table-controls {
                flex-direction: column;
                align-items: stretch;
            }

            .search-input {
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📊 HairSerumMarket</h1>
            <p class="subtitle">Market-specific lead email analysis</p>
        </header>

        <div class="toolbar">
            <a href="index.html" class="back-link">← Back to Dashboard</a>
            <a href="hairserummarket.csv" class="download-csv" download>📥 Download CSV</a>
        </div>

        <div class="summary-cards">
            <div class="summary-card">
                <div class="card-value">107</div>
                <div class="card-label">Total Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">107</div>
                <div class="card-label">Unique Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid LinkedIn URLs</div>
            </div>
        </div>

        <div class="charts-section">
            <div class="chart-container">
                <h3 class="chart-title">Top 5 Job Titles</h3>
                <div class="bar-chart" id="jobTitlesChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
            </div>
            <div class="chart-container">
                <h3 class="chart-title">Email Validity</h3>
                <div class="pie-chart" id="emailValidityChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
                <div class="pie-legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #4CAF50;"></div>
                        <span>Valid Emails</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #E53935;"></div>
                        <span>Invalid Emails</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="filters-section">
            <h3 class="filters-title">🔍 Filters</h3>
            <div class="filter-group">
                <label class="filter-label" for="domainFilter">Filter by Email Domain:</label>
                <select class="multi-select" id="domainFilter">
                    <option value="">All Domains</option>
                    <!-- Options will be populated by JavaScript -->
                </select>
            </div>
        </div>

        <div class="table-container">
            <div class="table-controls">
                <input type="text" class="search-input" id="tableSearch" placeholder="Search table data...">
                <div class="pagination-info" id="paginationInfo">
                    Showing 1-25 of 107 entries
                </div>
            </div>
            <table id="dataTable">
                <thead>
                    <tr>
                        <th onclick="sortTable(0)">First Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(1)">Last Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(2)">Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(3)">Job Title <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(4)">LinkedIn <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(5)">Timezone <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(6)">Company <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(7)">Valid Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(8)">Valid LinkedIn <span class="sort-indicator">↕</span></th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <!-- Data will be populated by JavaScript -->
                </tbody>
            </table>
            <div class="pagination" id="pagination">
                <!-- Pagination will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <script>
        // Market data
        const marketData = {
        "summary_cards": {
                "Total_Emails": 107,
                "Unique_Emails": 107,
                "Invalid_Emails": 0,
                "Invalid_LinkedIn_URLs": 0
        },
        "charts": {
                "top_5_job_titles": {
                        "Chief Executive Officer": 10,
                        "President": 4,
                        "Founder & CEO": 3,
                        "Vice President": 2,
                        "Managing Director": 2
                },
                "email_validity_pie_chart": {
                        "true": 107
                }
        },
        "email_domains": [
                "aavrani.com",
                "alfaparfmilano.com",
                "alherbolab.com",
                "ambixlabs.com",
                "arual.es",
                "ashtae.com",
                "axbeauty.com",
                "beautymanufacture.com",
                "beautyscopellc.com",
                "biorecherche.fr",
                "biotopworld.com",
                "brandarchitekts.com",
                "brialab.com",
                "canebeauty.com",
                "christophenicolasbiot.com",
                "conceptlabs.org",
                "maliagroup.com",
                "cosmetiqueenprovence.com",
                "cosmofarma.it",
                "cotril.it",
                "cppbeauty.com",
                "crownaffair.com",
                "cultandking.com",
                "daloncosmetics.gr",
                "dermacol.cz",
                "dlabllc.com",
                "dreamlab.srl",
                "dsddeluxe.com",
                "dudleyq.com",
                "echemco.com",
                "edencos.fr",
                "emil-kiessling.de",
                "ethne.eu",
                "farline.es",
                "farmona.pl",
                "farouk.pl",
                "federicibrands.com",
                "flexcosmetics.com",
                "getboldify.com",
                "glynt.com",
                "grandecosmetics.com",
                "griffinremedy.com",
                "helloseen.com",
                "imdsglobal.com",
                "inspiredbeauty.com",
                "intercos.com",
                "johnmasters.com",
                "jstrickland.net",
                "laboratoriosbabe.com",
                "lalga.com",
                "langehair.com",
                "leovard.com",
                "lernbergerstafsing.com",
                "lisapitalia.com",
                "mademoisellecosmetique.com",
                "mann-schroeder.de",
                "mapleholistics.com",
                "martiderm.com",
                "maternatura.it",
                "maurisse.com",
                "maxim-markenprodukte.de",
                "mbcosmeticslab.com",
                "mercona.com",
                "montibello.com",
                "moroccanoil.com",
                "mybrightbody.com",
                "nally.pt",
                "napieknewlosy.pl",
                "naturallydrenched.com",
                "neotericbeauty.com",
                "nuxe.com",
                "nv.sa",
                "officinanaturae.com",
                "oribe.com",
                "orilifestyle.com",
                "ourx.co",
                "personalcareconcepts.nl",
                "phergal.com",
                "pomelo-co.com",
                "professionalbyfama.com",
                "radicaltechnology.com",
                "revitaltrax.com",
                "revlon.com",
                "rodanandfields.com",
                "roma.at",
                "seacretspa.com",
                "sesderma.com",
                "shedidandparrish.co.uk",
                "siennanaturals.com",
                "siganamerica.com",
                "simah-cosmetiques.fr",
                "sminklabs.com",
                "suavebrandsco.com",
                "tginatural.com",
                "thedoux.com",
                "therootist.com",
                "theserenitylab.com",
                "titania-beauty.de",
                "tricobiotos.it",
                "ubbrands.com",
                "valquer.com",
                "vegamour.com",
                "vitalabactive.com",
                "weareprovital.com",
                "wella.com",
                "wowbrow.com",
                "zotos.com"
        ],
        "cleaned_data": [
                {
                        "First Name": "Jasmine",
                        "Last Name": "Johnson",
                        "Email": "jasmine@aavrani.com",
                        "Job Title": "Director of Product Development",
                        "LinkedIn": "https://www.linkedin.com/in/jasmine-johnson-6b8a9442",
                        "Timezone - Lead": "US",
                        "Company": "AAVRANI",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Francesca",
                        "Last Name": "Comandulli",
                        "Email": "francesca.comandulli@alfaparfmilano.com",
                        "Job Title": "Product Development Manager",
                        "LinkedIn": "https://www.linkedin.com/in/francesca-comandulli-10146b99",
                        "Timezone - Lead": "US",
                        "Company": "Alfaparf Milano",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Olga",
                        "Last Name": "Shatova-krstonijevic",
                        "Email": "o.shatova@alherbolab.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/olga-shatova",
                        "Timezone - Lead": "EU",
                        "Company": "AlHerboLab",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Michael",
                        "Last Name": "Chanin",
                        "Email": "michael.chanin@ambixlabs.com",
                        "Job Title": "Vice President",
                        "LinkedIn": "https://www.linkedin.com/in/michael-chanin-062214108",
                        "Timezone - Lead": "US",
                        "Company": "Ambix",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Cristina",
                        "Last Name": "Mart\u00ednez",
                        "Email": "cristinamartinez@arual.es",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/cristina-mart\u00ednez-0475a621",
                        "Timezone - Lead": "EU",
                        "Company": "Arual",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Taylore",
                        "Last Name": "Woods",
                        "Email": "twoods@ashtae.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/taylorewoods",
                        "Timezone - Lead": "US",
                        "Company": "Ashtae",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Annabel",
                        "Last Name": "Short",
                        "Email": "ashort@axbeauty.com",
                        "Job Title": "Senior Director of Brand Development",
                        "LinkedIn": "https://www.linkedin.com/in/annabelshort",
                        "Timezone - Lead": "US",
                        "Company": "AX Beauty",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Peter",
                        "Last Name": "Song",
                        "Email": "psong@beautymanufacture.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/peter-song-bmsc",
                        "Timezone - Lead": "US",
                        "Company": "Beauty Manufacturing",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Lauren",
                        "Last Name": "Levin",
                        "Email": "llevin@beautyscopellc.com",
                        "Job Title": "Regional Manager",
                        "LinkedIn": "https://www.linkedin.com/in/lauren-levin-07a511146",
                        "Timezone - Lead": "US",
                        "Company": "Beautyscope",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Antoine",
                        "Last Name": "Nahmani",
                        "Email": "antoine@biorecherche.fr",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/antoine-nahmani-b4289838",
                        "Timezone - Lead": "EU",
                        "Company": "Bio-Recherche",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Yehoda",
                        "Last Name": "Levi",
                        "Email": "yehoda@biotopworld.com",
                        "Job Title": "CEO & Owner",
                        "LinkedIn": "https://www.linkedin.com/in/yehoda-levi-24b40339",
                        "Timezone - Lead": "US",
                        "Company": "Biotop",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Quentin",
                        "Last Name": "Higham",
                        "Email": "quentin.higham@brandarchitekts.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/quentin-higham-94ab6911",
                        "Timezone - Lead": "EU",
                        "Company": "Brand Architekts",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Arun",
                        "Last Name": "Nandagiri",
                        "Email": "arun@brialab.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/arun-nandagiri-2b898b6",
                        "Timezone - Lead": "US",
                        "Company": "Bria Labs",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Candace",
                        "Last Name": "Nall",
                        "Email": "candacenall@canebeauty.com",
                        "Job Title": "Chief Scientific Officer and Co-Founder",
                        "LinkedIn": "https://www.linkedin.com/in/candace-nall-md-board-certified-emergency-medicine-physician-8009691a2",
                        "Timezone - Lead": "US",
                        "Company": "CANE Beauty",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Christophe",
                        "Last Name": "Biot",
                        "Email": "christophenicolasbiot@christophenicolasbiot.com",
                        "Job Title": "Cr\u00e9ateur d\u2019entreprise, de concept, Directeur Artistique",
                        "LinkedIn": "https://www.linkedin.com/in/christophe-nicolas-biot",
                        "Timezone - Lead": "EU",
                        "Company": "Christophe Nicolas Biot",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Nicholas",
                        "Last Name": "Dindio",
                        "Email": "ndindio@conceptlabs.org",
                        "Job Title": "Director of Research Development",
                        "LinkedIn": "https://www.linkedin.com/in/nickdindio",
                        "Timezone - Lead": "US",
                        "Company": "Concept Labs",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Nour",
                        "Last Name": "Mrad",
                        "Email": "nourmrad@maliagroup.com",
                        "Job Title": "Senior Research & Development Scientist",
                        "LinkedIn": "https://www.linkedin.com/in/nour-mrad-724801191",
                        "Timezone - Lead": "EU",
                        "Company": "Cosmaline",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Gwena\u00eblle",
                        "Last Name": "Chancogne",
                        "Email": "g.chancogne@cosmetiqueenprovence.com",
                        "Job Title": "Responsable recherche et d\u00e9veloppement",
                        "LinkedIn": "https://www.linkedin.com/in/gwena\u00eblle-chancogne-06527519b",
                        "Timezone - Lead": "EU",
                        "Company": "CEP",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Maria",
                        "Last Name": "Petrucci",
                        "Email": "mcpetrucci@cosmofarma.it",
                        "Job Title": "Owner of the Company",
                        "LinkedIn": "https://www.linkedin.com/in/maria-celeste-petrucci-73116335",
                        "Timezone - Lead": "US",
                        "Company": "Cosmofarma",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Arianna",
                        "Last Name": "Arioli",
                        "Email": "arianna.arioli@cotril.it",
                        "Job Title": "Senior product manager",
                        "LinkedIn": "https://www.linkedin.com/in/arianna-arioli-7320201b",
                        "Timezone - Lead": "US",
                        "Company": "Cotril",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Caesar",
                        "Last Name": "Mu\u00f1oz",
                        "Email": "caesar@cppbeauty.com",
                        "Job Title": "Founder & CEO",
                        "LinkedIn": "https://www.linkedin.com/in/caesar-mu\u00f1oz-926711193",
                        "Timezone - Lead": "US",
                        "Company": "IHCT",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Flore",
                        "Last Name": "Gimello",
                        "Email": "flore@crownaffair.com",
                        "Job Title": "Chief Financial Officer",
                        "LinkedIn": "https://www.linkedin.com/in/flore-gimello",
                        "Timezone - Lead": "US",
                        "Company": "Crown Affair",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Robin",
                        "Last Name": "Whitney",
                        "Email": "robin@cultandking.com",
                        "Job Title": "Managing Partner and CEO",
                        "LinkedIn": "https://www.linkedin.com/in/robinwhitney",
                        "Timezone - Lead": "US",
                        "Company": "Cult+King",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Angeliki",
                        "Last Name": "Rapti",
                        "Email": "a.rapti@daloncosmetics.gr",
                        "Job Title": "Research And Development Manager",
                        "LinkedIn": "https://www.linkedin.com/in/angeliki-rapti-51b42334",
                        "Timezone - Lead": "EU",
                        "Company": "Dalon",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "V\u011bra",
                        "Last Name": "Kom\u00e1rov\u00e1",
                        "Email": "vera.komarova@dermacol.cz",
                        "Job Title": "Vlastn\u00edk",
                        "LinkedIn": "https://www.linkedin.com/in/v\u011bra-kom\u00e1rov\u00e1-b3a167241",
                        "Timezone - Lead": "EU",
                        "Company": "Dermacol",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ken",
                        "Last Name": "Beck",
                        "Email": "kbeck@dlabllc.com",
                        "Job Title": "Vice President Operations",
                        "LinkedIn": "https://www.linkedin.com/in/ken-beck-09675a3",
                        "Timezone - Lead": "US",
                        "Company": "DLAB",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Stefano",
                        "Last Name": "Bruson",
                        "Email": "stefano.bruson@dreamlab.srl",
                        "Job Title": "Chief Operating",
                        "LinkedIn": "https://www.linkedin.com/in/stefano-bruson-1a50741b3",
                        "Timezone - Lead": "US",
                        "Company": "Dreamlab",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "M\u00f2nica",
                        "Last Name": "Pujadas",
                        "Email": "mpujadas@dsddeluxe.com",
                        "Job Title": "Directora de marketing",
                        "LinkedIn": "https://www.linkedin.com/in/monica-pujadas",
                        "Timezone - Lead": "EU",
                        "Company": "DSD de Luxe",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Randall",
                        "Last Name": "Smith",
                        "Email": "randall@dudleyq.com",
                        "Job Title": "Executive Director of Education and Productions",
                        "LinkedIn": "https://www.linkedin.com/in/randall-k-smith-43648513",
                        "Timezone - Lead": "US",
                        "Company": "Dudley Beauty",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Eitelberg",
                        "Last Name": "Montarroyos",
                        "Email": "bergie@echemco.com",
                        "Job Title": "CEO",
                        "LinkedIn": "https://www.linkedin.com/in/eitelberg-montarroyos-b6585023",
                        "Timezone - Lead": "US",
                        "Company": "Chemco",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Audrey",
                        "Last Name": "Schunemann",
                        "Email": "a.schunemann@edencos.fr",
                        "Job Title": "Pr\u00e9sidente et fondatrice",
                        "LinkedIn": "https://www.linkedin.com/in/audrey-schunemann-59345744",
                        "Timezone - Lead": "EU",
                        "Company": "EDENCOS",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tom",
                        "Last Name": "Wilk",
                        "Email": "tom.wilk@emil-kiessling.de",
                        "Job Title": "CSO bei Emil Kiessling GmbH /Gesch\u00e4ftsleitung",
                        "LinkedIn": "https://www.linkedin.com/in/tom-wilk-3221a671",
                        "Timezone - Lead": "EU",
                        "Company": "Emil Kiessling",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Maciej",
                        "Last Name": "Tochowicz",
                        "Email": "maciej.tochowicz@ethne.eu",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/maciej-tochowicz-b183118",
                        "Timezone - Lead": "EU",
                        "Company": "Ethne",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Cristina",
                        "Last Name": "Lopez cobollo",
                        "Email": "cristina@farline.es",
                        "Job Title": "Dir. T\u00e9cnico y Resp. Comunicaci\u00f3n Farline",
                        "LinkedIn": "https://www.linkedin.com/in/cristina-lopez-cobollo-14872651",
                        "Timezone - Lead": "EU",
                        "Company": "Farline",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Magdalena",
                        "Last Name": "Konstanty",
                        "Email": "magdalena.konstanty@farmona.pl",
                        "Job Title": "Kierownik ds. bada\u0144 i rozwoju",
                        "LinkedIn": "https://www.linkedin.com/in/magdalena-konstanty-3b9051258",
                        "Timezone - Lead": "EU",
                        "Company": "Farmona",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Maciej",
                        "Last Name": "Mikulski",
                        "Email": "mmikulski@farouk.pl",
                        "Job Title": "CEO",
                        "LinkedIn": "https://www.linkedin.com/in/maciej-mikulski-5684aa80",
                        "Timezone - Lead": "EU",
                        "Company": "Farouk",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Rachel",
                        "Last Name": "Hart",
                        "Email": "rachel@federicibrands.com",
                        "Job Title": "Director, Purchasing/Procurement",
                        "LinkedIn": "https://www.linkedin.com/in/rachelhartrit",
                        "Timezone - Lead": "US",
                        "Company": "Federici Brands",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Michael",
                        "Last Name": "Lorence",
                        "Email": "michael@flexcosmetics.com",
                        "Job Title": "Owner/Operator",
                        "LinkedIn": "https://www.linkedin.com/in/michael-lorence-9aab247b",
                        "Timezone - Lead": "US",
                        "Company": "Flex Cosmetics",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Luciana",
                        "Last Name": "Fistarol",
                        "Email": "luciana@getboldify.com",
                        "Job Title": "Chief Operating Officer",
                        "LinkedIn": "https://www.linkedin.com/in/luciana-fistarol",
                        "Timezone - Lead": "US",
                        "Company": "Boldify",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Charlin",
                        "Last Name": "Von bergen",
                        "Email": "charlin@glynt.com",
                        "Job Title": "Marketingleitung",
                        "LinkedIn": "https://www.linkedin.com/in/charlin-von-bergen-3b464318b",
                        "Timezone - Lead": "EU",
                        "Company": "Hans Conzen",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Alicia",
                        "Last Name": "Grande",
                        "Email": "alicia@grandecosmetics.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/alicia-grande-841238332",
                        "Timezone - Lead": "US",
                        "Company": "Grande",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ron",
                        "Last Name": "Griffin",
                        "Email": "ron@griffinremedy.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/ron-griffin-127b7376",
                        "Timezone - Lead": "US",
                        "Company": "Griffin Remedy",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Greg",
                        "Last Name": "Maged",
                        "Email": "greg@helloseen.com",
                        "Job Title": "Cofounder, Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/greg-maged-8238361",
                        "Timezone - Lead": "US",
                        "Company": "SEEN",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Leon",
                        "Last Name": "Van Keeken",
                        "Email": "leon@imdsglobal.com",
                        "Job Title": "Founder, Owner and CEO",
                        "LinkedIn": "https://www.linkedin.com/in/leon-j-a-van-keeken-29491215",
                        "Timezone - Lead": "EU",
                        "Company": "IMDSGLOBAL",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Melani",
                        "Last Name": "Heller",
                        "Email": "mheller@inspiredbeauty.com",
                        "Job Title": "Product Development Director",
                        "LinkedIn": "https://www.linkedin.com/in/melani-heller-50404746",
                        "Timezone - Lead": "US",
                        "Company": "Inspired Beauty",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Apostolos",
                        "Last Name": "Pappas",
                        "Email": "apostolos.pappas@intercos.com",
                        "Job Title": "CSO Global: SHPCF Chief Scientific Officer & Head of R&D EU/US",
                        "LinkedIn": "https://www.linkedin.com/in/drpappas",
                        "Timezone - Lead": "US",
                        "Company": "Intercos",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Yutaro",
                        "Last Name": "Hara",
                        "Email": "yutaro.hara@johnmasters.com",
                        "Job Title": "Chairman",
                        "LinkedIn": "https://www.linkedin.com/in/yutaro-hara-22ab2755",
                        "Timezone - Lead": "EU",
                        "Company": "John Masters",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ashley",
                        "Last Name": "Rose",
                        "Email": "arose@jstrickland.net",
                        "Job Title": "Vice President",
                        "LinkedIn": "https://www.linkedin.com/in/ashley-rose-77519296",
                        "Timezone - Lead": "US",
                        "Company": "J. Strickland",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Cristina",
                        "Last Name": "Bordils Montero",
                        "Email": "bmontero@laboratoriosbabe.com",
                        "Job Title": "DIRECTORA GENERAL",
                        "LinkedIn": "https://www.linkedin.com/in/cristinabordils",
                        "Timezone - Lead": "EU",
                        "Company": "BAB\u00c9",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Meir",
                        "Last Name": "Dayan",
                        "Email": "dayan@lalga.com",
                        "Job Title": "Founder & CEO",
                        "LinkedIn": "https://www.linkedin.com/in/meir-dayan-b2ba99162",
                        "Timezone - Lead": "EU",
                        "Company": "L'Alga",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Daniel",
                        "Last Name": "Hernandez",
                        "Email": "daniel.hernandez@langehair.com",
                        "Job Title": "Creative Director",
                        "LinkedIn": "https://www.linkedin.com/in/dhernandezmedia",
                        "Timezone - Lead": "US",
                        "Company": "L'ange Hair",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Sheg",
                        "Last Name": "Aranmolate",
                        "Email": "sheg@leovard.com",
                        "Job Title": "Founder + CEO",
                        "LinkedIn": "https://www.linkedin.com/in/drsheg",
                        "Timezone - Lead": "US",
                        "Company": "Leovard",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Madelen",
                        "Last Name": "Harr",
                        "Email": "madelen@lernbergerstafsing.com",
                        "Job Title": "CFO",
                        "LinkedIn": "https://www.linkedin.com/in/madelenharr",
                        "Timezone - Lead": "EU",
                        "Company": "Lernberger Stafsing",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Gianfranco",
                        "Last Name": "Castro",
                        "Email": "gianfranco@lisapitalia.com",
                        "Job Title": "Direttore Generale - Managing Director HQ Holding",
                        "LinkedIn": "https://www.linkedin.com/in/gianfranco-castro-27b2481",
                        "Timezone - Lead": "US",
                        "Company": "Lisap",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Nathalie",
                        "Last Name": "Dabin",
                        "Email": "nathalie.dabin@mademoisellecosmetique.com",
                        "Job Title": "Cr\u00e9atrice de Cosm\u00e9tiques sur-mesure",
                        "LinkedIn": "https://www.linkedin.com/in/nathalie-dabin-59692195",
                        "Timezone - Lead": "EU",
                        "Company": "Mademoiselle",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Christine",
                        "Last Name": "Steger",
                        "Email": "christine.steger@mann-schroeder.de",
                        "Job Title": "Gesch\u00e4ftsf\u00fchrerin / CEO",
                        "LinkedIn": "https://www.linkedin.com/in/steger-christine",
                        "Timezone - Lead": "EU",
                        "Company": "Mann & Schr\u00f6der",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Motti",
                        "Last Name": "E",
                        "Email": "motti@mapleholistics.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/motti-e-1928732b6",
                        "Timezone - Lead": "US",
                        "Company": "Maple Holistics",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Mireia",
                        "Last Name": "Carcol\u00e9",
                        "Email": "mcarcole@martiderm.com",
                        "Job Title": "Chief people officer",
                        "LinkedIn": "https://www.linkedin.com/in/mireia-carcol\u00e9-76748b1aa",
                        "Timezone - Lead": "EU",
                        "Company": "MartiDerm",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Francesca",
                        "Last Name": "Canteri",
                        "Email": "francesca@maternatura.it",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/francescacanteri",
                        "Timezone - Lead": "US",
                        "Company": "Maternatura",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Barbara",
                        "Last Name": "Koszu\u0142ap",
                        "Email": "barbara.koszulap@maurisse.com",
                        "Job Title": "Financial Director",
                        "LinkedIn": "https://www.linkedin.com/in/barbara-koszu\u0142ap-b49460137",
                        "Timezone - Lead": "US",
                        "Company": "Maurisse",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Kathrin",
                        "Last Name": "Braun",
                        "Email": "kbraun@maxim-markenprodukte.de",
                        "Job Title": "Senior Category & Innovation Manager bei Maxim Markenprodukte",
                        "LinkedIn": "https://www.linkedin.com/in/kathrin-braun-0826a8325",
                        "Timezone - Lead": "EU",
                        "Company": "MAXIM",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Morgane",
                        "Last Name": "Rozenberg",
                        "Email": "morgane@mbcosmeticslab.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/morgane-rozenberg-612792a1",
                        "Timezone - Lead": "EU",
                        "Company": "MB Cosmetics",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Sarah",
                        "Last Name": "Austin",
                        "Email": "sarah.austin@mercona.com",
                        "Job Title": "General Manager",
                        "LinkedIn": "https://www.linkedin.com/in/sarah-austin-837b6830",
                        "Timezone - Lead": "EU",
                        "Company": "Mercona",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Carmen",
                        "Last Name": "Batlle",
                        "Email": "carmen.batlle@montibello.com",
                        "Job Title": "Supply Chain Operations and Logistic Director",
                        "LinkedIn": "https://www.linkedin.com/in/carmenbatlleblanco",
                        "Timezone - Lead": "EU",
                        "Company": "Montibello",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Marina",
                        "Last Name": "Kirschner",
                        "Email": "marinak@moroccanoil.com",
                        "Job Title": "Global Head of Marketing",
                        "LinkedIn": "https://www.linkedin.com/in/marina-kirschner",
                        "Timezone - Lead": "US",
                        "Company": "Moroccanoil",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Gabi",
                        "Last Name": "Day",
                        "Email": "gabi@mybrightbody.com",
                        "Job Title": "Founder",
                        "LinkedIn": "https://www.linkedin.com/in/gpintocoelho",
                        "Timezone - Lead": "US",
                        "Company": "Bright Body",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Andreia",
                        "Last Name": "Rodrigues",
                        "Email": "arodrigues@nally.pt",
                        "Job Title": "Technical Director and R&D Manager",
                        "LinkedIn": "https://www.linkedin.com/in/andreia-rodrigues-789263a9",
                        "Timezone - Lead": "US",
                        "Company": "Nally",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Agnieszka",
                        "Last Name": "Niedzia\u0142ek",
                        "Email": "aniedzialek@napieknewlosy.pl",
                        "Job Title": "CVO",
                        "LinkedIn": "https://www.linkedin.com/in/agnieszka-niedzia\u0142ek-338389b5",
                        "Timezone - Lead": "EU",
                        "Company": "napieknewlosy",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jamila",
                        "Last Name": "Powell",
                        "Email": "jamila.powell@naturallydrenched.com",
                        "Job Title": "Founder",
                        "LinkedIn": "https://www.linkedin.com/in/jamila-powell-4480114",
                        "Timezone - Lead": "US",
                        "Company": "Naturally Drenched",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Mana",
                        "Last Name": "Kinoshita",
                        "Email": "mana.kinoshita@neotericbeauty.com",
                        "Job Title": "Senior Director Product Development",
                        "LinkedIn": "https://www.linkedin.com/in/mana-kinoshita-84602383",
                        "Timezone - Lead": "US",
                        "Company": "Neoteric Beauty",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Diego",
                        "Last Name": "Vivar",
                        "Email": "dvivar@nuxe.com",
                        "Job Title": "General Manager Business Unit Spain",
                        "LinkedIn": "https://www.linkedin.com/in/diego-vivar-4208b417",
                        "Timezone - Lead": "EU",
                        "Company": "NUXE",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Abdullah",
                        "Last Name": "Alabdulwahab",
                        "Email": "abdullah@nv.sa",
                        "Job Title": "\u0645\u0624\u0633\u0633 \u0648\u0645\u062f\u064a\u0631 \u062a\u0646\u0641\u064a\u0630\u064a",
                        "LinkedIn": "https://www.linkedin.com/in/abdullah-alabdulwahab-b75a7a8a",
                        "Timezone - Lead": "EU",
                        "Company": "Nature Visions",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Silvia",
                        "Last Name": "Carlini",
                        "Email": "silvia.carlini@officinanaturae.com",
                        "Job Title": "CEO and Co-founder Officina naturae",
                        "LinkedIn": "https://www.linkedin.com/in/silvia-carlini-059866205",
                        "Timezone - Lead": "US",
                        "Company": "Officina Naturae",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Vince",
                        "Last Name": "Stavale",
                        "Email": "vince.stavale@oribe.com",
                        "Job Title": "Executive Director, Oribe Global Packaging Design",
                        "LinkedIn": "https://www.linkedin.com/in/vincentstavale",
                        "Timezone - Lead": "US",
                        "Company": "Oribe",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Onuwabhagbe",
                        "Last Name": "Omodiagbe",
                        "Email": "onuwabhagbe@orilifestyle.com",
                        "Job Title": "Senior Marketing Manager",
                        "LinkedIn": "https://www.linkedin.com/in/onuwabhagbeomodiagbe",
                        "Timezone - Lead": "EU",
                        "Company": "Ori",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Meghan",
                        "Last Name": "Maupin",
                        "Email": "meg@ourx.co",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/meghan-maupin",
                        "Timezone - Lead": "US",
                        "Company": "OurX",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Damaris",
                        "Last Name": "Vijzelman",
                        "Email": "vijzelman@personalcareconcepts.nl",
                        "Job Title": "CCO at Personal Care Concepts",
                        "LinkedIn": "https://www.linkedin.com/in/damaris-vijzelman-53584839",
                        "Timezone - Lead": "EU",
                        "Company": "Personal Care concepts",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Mar\u00eda",
                        "Last Name": "Navarro",
                        "Email": "pino.navarro@phergal.com",
                        "Job Title": "Directora General",
                        "LinkedIn": "https://www.linkedin.com/in/mar\u00eda-del-pino-navarro-ba303410",
                        "Timezone - Lead": "EU",
                        "Company": "Phergal",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Pascal",
                        "Last Name": "Zuta",
                        "Email": "pascal.zuta@pomelo-co.com",
                        "Job Title": "Investor and Board Member",
                        "LinkedIn": "https://www.linkedin.com/in/pascalzuta",
                        "Timezone - Lead": "US",
                        "Company": "Pom\u00e9lo",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Mauro",
                        "Last Name": "Appiani",
                        "Email": "mauro.appiani@professionalbyfama.com",
                        "Job Title": "CEO & CO-OWNER",
                        "LinkedIn": "https://www.linkedin.com/in/mauro-appiani-3889b46",
                        "Timezone - Lead": "US",
                        "Company": "Professional by Fama",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "John",
                        "Last Name": "Garruto",
                        "Email": "jgarruto@radicaltechnology.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/johnanthonygarruto",
                        "Timezone - Lead": "US",
                        "Company": "Free Radical Technology",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Barth",
                        "Last Name": "Groeneveld",
                        "Email": "barth@revitaltrax.com",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/barthgroeneveld",
                        "Timezone - Lead": "EU",
                        "Company": "RevitalTrax",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Mesha",
                        "Last Name": "Thomas",
                        "Email": "mesha.thomas@revlon.com",
                        "Job Title": "Global Product Development Manager",
                        "LinkedIn": "https://www.linkedin.com/in/mesha-thomas-86ab8847",
                        "Timezone - Lead": "US",
                        "Company": "Revlon",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Sam",
                        "Last Name": "Wilson",
                        "Email": "swilson@rodanandfields.com",
                        "Job Title": "Vice President, Growth Marketing",
                        "LinkedIn": "https://www.linkedin.com/in/samhillelwilson",
                        "Timezone - Lead": "US",
                        "Company": "Rodan and Fields",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Karl",
                        "Last Name": "Parteder",
                        "Email": "karl.parteder@roma.at",
                        "Job Title": "Technischer Leiter",
                        "LinkedIn": "https://www.linkedin.com/in/karl-parteder",
                        "Timezone - Lead": "EU",
                        "Company": "RoMa",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Joshua",
                        "Last Name": "Figueroa",
                        "Email": "joshua.figueroa@seacretspa.com",
                        "Job Title": "CEO Owner",
                        "LinkedIn": "https://www.linkedin.com/in/joshua-figueroa-11689055",
                        "Timezone - Lead": "US",
                        "Company": "Seacret Spa",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Micha\u0142",
                        "Last Name": "Spadzi\u0144ski",
                        "Email": "m.spadzinski@sesderma.com",
                        "Job Title": "Country Manager",
                        "LinkedIn": "https://www.linkedin.com/in/mspadzinski",
                        "Timezone - Lead": "EU",
                        "Company": "Sesderma",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jessica",
                        "Last Name": "Parrish",
                        "Email": "jessica@shedidandparrish.co.uk",
                        "Job Title": "Founder / CEO",
                        "LinkedIn": "https://www.linkedin.com/in/jessicaparrishuk",
                        "Timezone - Lead": "EU",
                        "Company": "Shedid & Parrish",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Hannah",
                        "Last Name": "D",
                        "Email": "hannah@siennanaturals.com",
                        "Job Title": "Founder & CEO",
                        "LinkedIn": "https://www.linkedin.com/in/hannah-d-1323753b",
                        "Timezone - Lead": "US",
                        "Company": "Sienna Naturals",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Gregory",
                        "Last Name": "Northam",
                        "Email": "greg.northam@siganamerica.com",
                        "Job Title": "VP of Operations/General Manager",
                        "LinkedIn": "https://www.linkedin.com/in/gregory-northam-bb405b15",
                        "Timezone - Lead": "US",
                        "Company": "SIGAN AMERICA",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Laurent",
                        "Last Name": "Gardies",
                        "Email": "laurent.gardies@simah-cosmetiques.fr",
                        "Job Title": "Directeur D\u00e9veloppement CDMO - SIMAH Groupe SOTHYS",
                        "LinkedIn": "https://www.linkedin.com/in/laurent-gardies-50774aa1",
                        "Timezone - Lead": "EU",
                        "Company": "SIMAH",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Sara",
                        "Last Name": "Bergstedt",
                        "Email": "sara@sminklabs.com",
                        "Job Title": "Owner and Creative Director",
                        "LinkedIn": "https://www.linkedin.com/in/sara-bergstedt-6b82a911",
                        "Timezone - Lead": "EU",
                        "Company": "SMINK",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Matt",
                        "Last Name": "Decker",
                        "Email": "mdecker@suavebrandsco.com",
                        "Job Title": "Director of Innovation",
                        "LinkedIn": "https://www.linkedin.com/in/matt-decker-he-him-his-25168435",
                        "Timezone - Lead": "US",
                        "Company": "Suave",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Piper",
                        "Last Name": "Farrell",
                        "Email": "piper@tginatural.com",
                        "Job Title": "Managing Partner",
                        "LinkedIn": "https://www.linkedin.com/in/piperfarrell",
                        "Timezone - Lead": "US",
                        "Company": "TGIN",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Camille",
                        "Last Name": "Wright",
                        "Email": "c.wright@thedoux.com",
                        "Job Title": "Head of Marketing/SVP",
                        "LinkedIn": "https://www.linkedin.com/in/camilleigh",
                        "Timezone - Lead": "US",
                        "Company": "The Doux",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Alison",
                        "Last Name": "Yeh",
                        "Email": "alison.y@therootist.com",
                        "Job Title": "Chief Brand Officer",
                        "LinkedIn": "https://www.linkedin.com/in/alisonyeh",
                        "Timezone - Lead": "US",
                        "Company": "The Rootist",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Olivia",
                        "Last Name": "Eloisa",
                        "Email": "olivia@theserenitylab.com",
                        "Job Title": "Founder/Company Director",
                        "LinkedIn": "https://www.linkedin.com/in/olivia-eloisa-956b6a2aa",
                        "Timezone - Lead": "EU",
                        "Company": "Serenity Lab",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Julius",
                        "Last Name": "Kotte",
                        "Email": "julius.kotte@titania-beauty.de",
                        "Job Title": "Prokurist / Vice President",
                        "LinkedIn": "https://www.linkedin.com/in/julius-kotte-1b0824222",
                        "Timezone - Lead": "EU",
                        "Company": "Titania",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Leonardo",
                        "Last Name": "Lastrucci",
                        "Email": "leonardo.lastrucci@tricobiotos.it",
                        "Job Title": "Operations Manager \u2013 Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/leonardo-lastrucci-56b33089",
                        "Timezone - Lead": "US",
                        "Company": "Tricobiotos",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Saleem",
                        "Last Name": "Jan",
                        "Email": "saleemj@ubbrands.com",
                        "Job Title": "National Sales And Marketing Director",
                        "LinkedIn": "https://www.linkedin.com/in/saleem-jan-096708271",
                        "Timezone - Lead": "US",
                        "Company": "UB Brands",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Manuel",
                        "Last Name": "Cerrillo",
                        "Email": "manuel.cerrillo@valquer.com",
                        "Job Title": "Deputy CEO",
                        "LinkedIn": "https://www.linkedin.com/in/manuel-cerrillo-996177109",
                        "Timezone - Lead": "EU",
                        "Company": "Valquer",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Darren",
                        "Last Name": "Summers",
                        "Email": "darren@vegamour.com",
                        "Job Title": "CFO / COO",
                        "LinkedIn": "https://www.linkedin.com/in/darrensummers1",
                        "Timezone - Lead": "US",
                        "Company": "Vegamour",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Maura",
                        "Last Name": "Angelillo",
                        "Email": "mauraangelillo@vitalabactive.com",
                        "Job Title": "Marketing & Sales Manager",
                        "LinkedIn": "https://www.linkedin.com/in/maura-angelillo-256491143",
                        "Timezone - Lead": "US",
                        "Company": "Vitalab",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Roberto",
                        "Last Name": "Monteiro",
                        "Email": "r.monteiro@weareprovital.com",
                        "Job Title": "CEO PROVITAL DO BRASIL",
                        "LinkedIn": "https://www.linkedin.com/in/roberto-monteiro-715067204",
                        "Timezone - Lead": "US",
                        "Company": "Provital",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Decio",
                        "Last Name": "Oliveira",
                        "Email": "decio.lopes@wella.com",
                        "Job Title": "Gerente de pesquisa e desenvolvimento",
                        "LinkedIn": "https://www.linkedin.com/in/decio-lopes-de-oliveira-junior-b66520279",
                        "Timezone - Lead": "US",
                        "Company": "Wella",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Zrinka",
                        "Last Name": "Wergeland",
                        "Email": "zrinka@wowbrow.com",
                        "Job Title": "Chief Operating Officer (COO)",
                        "LinkedIn": "https://www.linkedin.com/in/zrinka-wergeland-b2b43b12",
                        "Timezone - Lead": "EU",
                        "Company": "WOWBROW",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Rushi",
                        "Last Name": "Tasker",
                        "Email": "rtasker@zotos.com",
                        "Job Title": "Vice President, Research & Development",
                        "LinkedIn": "https://www.linkedin.com/in/rushi-tasker-6840b69",
                        "Timezone - Lead": "US",
                        "Company": "Zotos Professional",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HairSerumMarket",
                        "Date_Processed": "2025-07-03"
                }
        ]
};
        
        let currentPage = 1;
        const rowsPerPage = 25;
        let filteredData = marketData.cleaned_data;
        let sortColumn = -1;
        let sortDirection = 'asc';

        // Initialize page
        function initializePage() {
            populateJobTitlesChart();
            populateEmailValidityChart();
            populateDomainFilter();
            populateTable();
            setupEventListeners();
        }

        function populateJobTitlesChart() {
            const chartContainer = document.getElementById('jobTitlesChart');
            const jobTitlesData = marketData.charts.top_5_job_titles;
            const maxCount = Math.max(...Object.values(jobTitlesData));
            
            chartContainer.innerHTML = '';
            
            Object.entries(jobTitlesData).forEach(([title, count]) => {
                const barItem = document.createElement('div');
                barItem.className = 'bar-item';
                
                const barLabel = document.createElement('div');
                barLabel.className = 'bar-label';
                barLabel.textContent = title || 'Unknown';
                
                const bar = document.createElement('div');
                bar.className = 'bar';
                bar.style.width = `${(count / maxCount) * 100}%`;
                
                const barValue = document.createElement('div');
                barValue.className = 'bar-value';
                barValue.textContent = count;
                
                bar.appendChild(barValue);
                barItem.appendChild(barLabel);
                barItem.appendChild(bar);
                chartContainer.appendChild(barItem);
            });
        }

        function populateEmailValidityChart() {
            const chartContainer = document.getElementById('emailValidityChart');
            const validityData = marketData.charts.email_validity_pie_chart;
            
            const validCount = validityData[true] || 0;
            const invalidCount = validityData[false] || 0;
            const total = validCount + invalidCount;
            
            if (total === 0) {
                chartContainer.innerHTML = '<div style="text-align: center; color: #666;">No data available</div>';
                return;
            }
            
            const validPercentage = (validCount / total * 100).toFixed(1);
            const invalidPercentage = (invalidCount / total * 100).toFixed(1);
            
            chartContainer.innerHTML = `
                <div style="text-align: center;">
                    <div style="font-size: 1.5rem; margin-bottom: 10px;">
                        <span style="color: #4CAF50; font-weight: bold;">${validPercentage}%</span> Valid
                    </div>
                    <div style="font-size: 1.2rem;">
                        <span style="color: #E53935; font-weight: bold;">${invalidPercentage}%</span> Invalid
                    </div>
                </div>
            `;
        }

        function populateDomainFilter() {
            const select = document.getElementById('domainFilter');
            const domains = marketData.email_domains;
            
            domains.forEach(domain => {
                const option = document.createElement('option');
                option.value = domain;
                option.textContent = domain;
                select.appendChild(option);
            });
        }

        function populateTable() {
            const tbody = document.getElementById('tableBody');
            const startIndex = (currentPage - 1) * rowsPerPage;
            const endIndex = startIndex + rowsPerPage;
            const pageData = filteredData.slice(startIndex, endIndex);
            
            tbody.innerHTML = '';
            
            pageData.forEach(row => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${row['First Name'] || ''}</td>
                    <td>${row['Last Name'] || ''}</td>
                    <td>${row['Email'] || ''}</td>
                    <td>${row['Job Title'] || ''}</td>
                    <td>${row['LinkedIn'] ? `<a href="${row['LinkedIn']}" target="_blank" style="color: #1E88E5;">LinkedIn</a>` : ''}</td>
                    <td>${row['Timezone - Lead'] || ''}</td>
                    <td>${row['Company'] || ''}</td>
                    <td>${row['Is_Valid_Email'] ? '✅' : '❌'}</td>
                    <td>${row['Is_Valid_LinkedIn'] ? '✅' : '❌'}</td>
                `;
                tbody.appendChild(tr);
            });
            
            updatePaginationInfo();
            updatePagination();
        }

        function updatePaginationInfo() {
            const info = document.getElementById('paginationInfo');
            const startIndex = (currentPage - 1) * rowsPerPage + 1;
            const endIndex = Math.min(currentPage * rowsPerPage, filteredData.length);
            info.textContent = `Showing ${startIndex}-${endIndex} of ${filteredData.length} entries`;
        }

        function updatePagination() {
            const pagination = document.getElementById('pagination');
            const totalPages = Math.ceil(filteredData.length / rowsPerPage);
            
            pagination.innerHTML = '';
            
            // Previous button
            const prevBtn = document.createElement('button');
            prevBtn.textContent = '← Previous';
            prevBtn.disabled = currentPage === 1;
            prevBtn.onclick = () => {
                if (currentPage > 1) {
                    currentPage--;
                    populateTable();
                }
            };
            pagination.appendChild(prevBtn);
            
            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                const pageBtn = document.createElement('button');
                pageBtn.textContent = i;
                pageBtn.className = i === currentPage ? 'active' : '';
                pageBtn.onclick = () => {
                    currentPage = i;
                    populateTable();
                };
                pagination.appendChild(pageBtn);
            }
            
            // Next button
            const nextBtn = document.createElement('button');
            nextBtn.textContent = 'Next →';
            nextBtn.disabled = currentPage === totalPages;
            nextBtn.onclick = () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    populateTable();
                }
            };
            pagination.appendChild(nextBtn);
        }

        function setupEventListeners() {
            // Domain filter
            document.getElementById('domainFilter').addEventListener('change', function(e) {
                const selectedDomain = e.target.value;
                if (selectedDomain) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        const email = row['Email'] || '';
                        return email.includes('@' + selectedDomain);
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
            
            // Table search
            document.getElementById('tableSearch').addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                if (searchTerm) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        return Object.values(row).some(value => 
                            String(value).toLowerCase().includes(searchTerm)
                        );
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
        }

        function sortTable(columnIndex) {
            const columns = ['First Name', 'Last Name', 'Email', 'Job Title', 'LinkedIn', 'Timezone - Lead', 'Company', 'Is_Valid_Email', 'Is_Valid_LinkedIn'];
            const columnName = columns[columnIndex];
            
            if (sortColumn === columnIndex) {
                sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
            } else {
                sortColumn = columnIndex;
                sortDirection = 'asc';
            }
            
            filteredData.sort((a, b) => {
                let aVal = a[columnName] || '';
                let bVal = b[columnName] || '';
                
                if (typeof aVal === 'string') {
                    aVal = aVal.toLowerCase();
                    bVal = bVal.toLowerCase();
                }
                
                if (sortDirection === 'asc') {
                    return aVal > bVal ? 1 : -1;
                } else {
                    return aVal < bVal ? 1 : -1;
                }
            });
            
            currentPage = 1;
            populateTable();
        }

        // Initialize page when loaded
        window.addEventListener('load', initializePage);
    </script>
</body>
</html>