<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HVACSystemMarket - Lead Email Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Roboto', sans-serif;
            background-color: #FFFFFF;
            color: #333333;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            color: #1E88E5;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1.1rem;
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .back-link {
            padding: 12px 20px;
            background-color: #666;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .back-link:hover {
            background-color: #555;
        }

        .download-csv {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .download-csv:hover {
            background-color: #45a049;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .summary-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .summary-card:hover {
            transform: translateY(-2px);
        }

        .card-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1E88E5;
            margin-bottom: 10px;
        }

        .card-label {
            color: #666;
            font-size: 1rem;
        }

        .charts-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .chart-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .chart-title {
            font-size: 1.3rem;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .bar-chart {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .bar-item {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .bar-label {
            min-width: 120px;
            font-size: 14px;
            color: #666;
        }

        .bar {
            flex: 1;
            height: 25px;
            background-color: #1E88E5;
            border-radius: 4px;
            position: relative;
        }

        .bar-value {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-weight: 500;
            font-size: 12px;
        }

        .pie-chart {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        .pie-legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 3px;
        }

        .filters-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            margin-bottom: 30px;
        }

        .filters-title {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 15px;
        }

        .filter-group {
            margin-bottom: 20px;
        }

        .filter-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        .multi-select {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }

        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 40px;
        }

        .table-controls {
            padding: 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-input {
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            min-width: 250px;
        }

        .pagination-info {
            color: #666;
            font-size: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;
        }

        th {
            background-color: #f5f5f5;
            font-weight: 600;
            color: #333;
            cursor: pointer;
            user-select: none;
            position: sticky;
            top: 0;
        }

        th:hover {
            background-color: #eeeeee;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .sort-indicator {
            margin-left: 5px;
            opacity: 0.5;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
            background-color: #f8f9fa;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .pagination button:hover {
            background-color: #f0f0f0;
        }

        .pagination button.active {
            background-color: #1E88E5;
            color: white;
            border-color: #1E88E5;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 2rem;
            }

            .toolbar {
                flex-direction: column;
                align-items: stretch;
            }

            .summary-cards {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

            .charts-section {
                grid-template-columns: 1fr;
            }

            .chart-container {
                padding: 20px;
            }

            th, td {
                padding: 8px 6px;
                font-size: 12px;
            }

            .table-controls {
                flex-direction: column;
                align-items: stretch;
            }

            .search-input {
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📊 HVACSystemMarket</h1>
            <p class="subtitle">Market-specific lead email analysis</p>
        </header>

        <div class="toolbar">
            <a href="index.html" class="back-link">← Back to Dashboard</a>
            <a href="hvacsystemmarket.csv" class="download-csv" download>📥 Download CSV</a>
        </div>

        <div class="summary-cards">
            <div class="summary-card">
                <div class="card-value">38</div>
                <div class="card-label">Total Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">38</div>
                <div class="card-label">Unique Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid LinkedIn URLs</div>
            </div>
        </div>

        <div class="charts-section">
            <div class="chart-container">
                <h3 class="chart-title">Top 5 Job Titles</h3>
                <div class="bar-chart" id="jobTitlesChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
            </div>
            <div class="chart-container">
                <h3 class="chart-title">Email Validity</h3>
                <div class="pie-chart" id="emailValidityChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
                <div class="pie-legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #4CAF50;"></div>
                        <span>Valid Emails</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #E53935;"></div>
                        <span>Invalid Emails</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="filters-section">
            <h3 class="filters-title">🔍 Filters</h3>
            <div class="filter-group">
                <label class="filter-label" for="domainFilter">Filter by Email Domain:</label>
                <select class="multi-select" id="domainFilter">
                    <option value="">All Domains</option>
                    <!-- Options will be populated by JavaScript -->
                </select>
            </div>
        </div>

        <div class="table-container">
            <div class="table-controls">
                <input type="text" class="search-input" id="tableSearch" placeholder="Search table data...">
                <div class="pagination-info" id="paginationInfo">
                    Showing 1-25 of 38 entries
                </div>
            </div>
            <table id="dataTable">
                <thead>
                    <tr>
                        <th onclick="sortTable(0)">First Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(1)">Last Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(2)">Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(3)">Job Title <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(4)">LinkedIn <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(5)">Timezone <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(6)">Company <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(7)">Valid Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(8)">Valid LinkedIn <span class="sort-indicator">↕</span></th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <!-- Data will be populated by JavaScript -->
                </tbody>
            </table>
            <div class="pagination" id="pagination">
                <!-- Pagination will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <script>
        // Market data
        const marketData = {
        "summary_cards": {
                "Total_Emails": 38,
                "Unique_Emails": 38,
                "Invalid_Emails": 0,
                "Invalid_LinkedIn_URLs": 0
        },
        "charts": {
                "top_5_job_titles": {
                        "Gesch\u00e4ftsf\u00fchrer": 2,
                        "Kierownik finansowy": 1,
                        "Purchasing & Logistic Director - Heat Exchangers BU": 1,
                        "CEO": 1,
                        "Head of Digital Strategy and Innovation": 1
                },
                "email_validity_pie_chart": {
                        "true": 38
                }
        },
        "email_domains": [
                "a-heat.at",
                "hydrosolar.pl",
                "enextechnologies.com",
                "idf-thermic.com",
                "daikindevice.cz",
                "swegon.com",
                "salvadorescoda.com",
                "france-air.com",
                "kampmann.de",
                "danthermgroup.com",
                "vasco.eu",
                "glendimplex.de",
                "stulz.com",
                "logistahometech.fr",
                "greenwood.co.uk",
                "beijerref.com",
                "hoval.com",
                "energysystem-yanmar.com",
                "purmogroup.com",
                "airvancegroup.com",
                "meiertobler.ch",
                "aalberts-hfc.com",
                "garanka.fr",
                "vaillant.de",
                "mideauk.co.uk",
                "stiebel-eltron.at",
                "jaga.com",
                "robatherm.com"
        ],
        "cleaned_data": [
                {
                        "First Name": "Anca",
                        "Last Name": "Copariu",
                        "Email": "anca.copariu@a-heat.at",
                        "Job Title": "Head of Digital Strategy and Innovation",
                        "LinkedIn": "https://www.linkedin.com/in/anca-copariu-725ba05",
                        "Timezone - Lead": "EU",
                        "Company": "A-HEAT",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Anna",
                        "Last Name": "Stejka",
                        "Email": "anna.stejka@hydrosolar.pl",
                        "Job Title": "Kierownik finansowy",
                        "LinkedIn": "https://www.linkedin.com/in/anna-stejka-57b65a181",
                        "Timezone - Lead": "EU",
                        "Company": "Hydrosolar",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Attilio",
                        "Last Name": "De Marchi",
                        "Email": "attilio.demarchi@enextechnologies.com",
                        "Job Title": "Purchasing & Logistic Director - Heat Exchangers BU",
                        "LinkedIn": "https://www.linkedin.com/in/attilio-de-marchi-3a67b4139",
                        "Timezone - Lead": "US",
                        "Company": "Enex",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Christian",
                        "Last Name": "Weiser",
                        "Email": "christian.weiser@a-heat.at",
                        "Job Title": "CEO",
                        "LinkedIn": "https://www.linkedin.com/in/christian-weiser-19a009201",
                        "Timezone - Lead": "EU",
                        "Company": "A-HEAT",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Damien",
                        "Last Name": "Prato",
                        "Email": "damien.prato@idf-thermic.com",
                        "Job Title": "Responsable d'affaires Travaux - Climatisation et Efficacit\u00e9 Energ\u00e9tique",
                        "LinkedIn": "https://www.linkedin.com/in/damienprato",
                        "Timezone - Lead": "EU",
                        "Company": "IDF Thermic",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Daniel",
                        "Last Name": "Mlyn\u00e1\u0159",
                        "Email": "daniel.mlynar@daikindevice.cz",
                        "Job Title": "Strategic Group Leader",
                        "LinkedIn": "https://www.linkedin.com/in/daniel-mlyn\u00e1\u0159-bb5593235",
                        "Timezone - Lead": "EU",
                        "Company": "Daikin Device",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "David",
                        "Last Name": "Gayer",
                        "Email": "david.gayer@daikindevice.cz",
                        "Job Title": "Purchase Specialist",
                        "LinkedIn": "https://www.linkedin.com/in/david-gayer-4b2081237",
                        "Timezone - Lead": "EU",
                        "Company": "Daikin Device",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ferdinando",
                        "Last Name": "Franco",
                        "Email": "ferdinando.franco@swegon.com",
                        "Job Title": "DataCooling National Key Account",
                        "LinkedIn": "https://www.linkedin.com/in/ferdinando-franco-3092429",
                        "Timezone - Lead": "US",
                        "Company": "Swegon",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Francisco",
                        "Last Name": "Barbera",
                        "Email": "francisco.barbera@salvadorescoda.com",
                        "Job Title": "Responsable aprovisionamiento Levante",
                        "LinkedIn": "https://www.linkedin.com/in/francisco-barbera-596033155",
                        "Timezone - Lead": "EU",
                        "Company": "Salvador Escoda",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Gilles",
                        "Last Name": "Melet",
                        "Email": "gilles.melet@france-air.com",
                        "Job Title": "International senior Purchaser",
                        "LinkedIn": "https://www.linkedin.com/in/gilles-melet-bbb72b30",
                        "Timezone - Lead": "EU",
                        "Company": "France Air",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ingo",
                        "Last Name": "Kotting",
                        "Email": "ingo.kotting@kampmann.de",
                        "Job Title": "Regionalverkaufsleiter",
                        "LinkedIn": "https://www.linkedin.com/in/ingo-kotting-2436771b8",
                        "Timezone - Lead": "EU",
                        "Company": "Kampmann",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jakob",
                        "Last Name": "Laursen",
                        "Email": "jakob.laursen@danthermgroup.com",
                        "Job Title": "Strategic Buyer",
                        "LinkedIn": "https://www.linkedin.com/in/jakob-laursen1290",
                        "Timezone - Lead": "EU",
                        "Company": "Dantherm",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jan",
                        "Last Name": "Van de Beek",
                        "Email": "jan@vasco.eu",
                        "Job Title": "Manager of Sales | teamlead",
                        "LinkedIn": "https://www.linkedin.com/in/janvandebeek",
                        "Timezone - Lead": "EU",
                        "Company": "VASCO",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Karsten",
                        "Last Name": "Wiessner",
                        "Email": "karsten.wiessner@glendimplex.de",
                        "Job Title": "Head of Key Account Management & Business Development",
                        "LinkedIn": "https://www.linkedin.com/in/karsten-wiessner-2551a586",
                        "Timezone - Lead": "EU",
                        "Company": "Glen Dimplex",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Nico",
                        "Last Name": "Kwiaton",
                        "Email": "kwiaton@stulz.com",
                        "Job Title": "Team leader Procurement",
                        "LinkedIn": "https://www.linkedin.com/in/nico-kwiaton",
                        "Timezone - Lead": "EU",
                        "Company": "STULZ",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Laurent",
                        "Last Name": "Briet",
                        "Email": "laurent.briet@logistahometech.fr",
                        "Job Title": "Directeur de region",
                        "LinkedIn": "https://www.linkedin.com/in/laurent-briet-9a0a62140",
                        "Timezone - Lead": "EU",
                        "Company": "Logista Hometech",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Luca",
                        "Last Name": "Zordan",
                        "Email": "luca.zordan@swegon.com",
                        "Job Title": "Swegon Italy Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/lucazordan",
                        "Timezone - Lead": "US",
                        "Company": "Swegon",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Marco",
                        "Last Name": "Zago",
                        "Email": "marco.zago@enextechnologies.com",
                        "Job Title": "Director Purchasing and Logistics BU HVAC and BU REFRIGERATION COMMERCIAL AND INDUSTRIAL",
                        "LinkedIn": "https://www.linkedin.com/in/marco-zago-a3a06859",
                        "Timezone - Lead": "US",
                        "Company": "Enex",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Mark",
                        "Last Name": "Syddall",
                        "Email": "mark.syddall@greenwood.co.uk",
                        "Job Title": "Divisional Manger",
                        "LinkedIn": "https://www.linkedin.com/in/mark-syddall-7a1ab72a",
                        "Timezone - Lead": "EU",
                        "Company": "Greenwood Airvac",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Matthieu",
                        "Last Name": "Rousseeuw",
                        "Email": "matthieu.rousseeuw@beijerref.com",
                        "Job Title": "Group Purchasing Director",
                        "LinkedIn": "https://www.linkedin.com/in/matthieu-rousseeuw-1684b71b",
                        "Timezone - Lead": "EU",
                        "Company": "Beijer Ref",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Matus",
                        "Last Name": "Berets",
                        "Email": "matus.berets@hoval.com",
                        "Job Title": "Strategic Procurement Manager",
                        "LinkedIn": "https://www.linkedin.com/in/matusberets",
                        "Timezone - Lead": "US",
                        "Company": "Hoval",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Michael",
                        "Last Name": "Nisch",
                        "Email": "michael.nisch@energysystem-yanmar.com",
                        "Job Title": "Gesch\u00e4ftsf\u00fchrer",
                        "LinkedIn": "https://www.linkedin.com/in/michael-nisch-a0876332",
                        "Timezone - Lead": "EU",
                        "Company": "Yanmar Energy System",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Mike",
                        "Last Name": "Conlon",
                        "Email": "mike.conlon@purmogroup.com",
                        "Job Title": "Chief Commercial Officer (CCO)",
                        "LinkedIn": "https://www.linkedin.com/in/mike-conlon-749b64b",
                        "Timezone - Lead": "EU",
                        "Company": "Purmo",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Olivier",
                        "Last Name": "Davoine",
                        "Email": "olivier.davoine@airvancegroup.com",
                        "Job Title": "General manager OUEST ISOL VENTIL / SAFTAIR / SEBEMEX - AIRVANCE Group Board member",
                        "LinkedIn": "https://www.linkedin.com/in/olivier-davoine-100504101",
                        "Timezone - Lead": "EU",
                        "Company": "AIRVANCE",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Patrick",
                        "Last Name": "Zimmerli",
                        "Email": "patrick.zimmerli@meiertobler.ch",
                        "Job Title": "Leiter Strategische Beschaffung",
                        "LinkedIn": "https://www.linkedin.com/in/patrick-zimmerli-897950b7",
                        "Timezone - Lead": "EU",
                        "Company": "Meier Tobler",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Robert",
                        "Last Name": "Ostachowski",
                        "Email": "robert.ostachowski@hydrosolar.pl",
                        "Job Title": "Z-Ca Dyrektora ds. Technicznych",
                        "LinkedIn": "https://www.linkedin.com/in/robert-ostachowski-2985a4229",
                        "Timezone - Lead": "EU",
                        "Company": "Hydrosolar",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Roderick",
                        "Last Name": "Vangeel",
                        "Email": "roderick.vangeel@aalberts-hfc.com",
                        "Job Title": "Global Director Key Account and Business Development",
                        "LinkedIn": "https://www.linkedin.com/in/roderick-van-geel-9b3344172",
                        "Timezone - Lead": "EU",
                        "Company": "Aalberts",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Samuel",
                        "Last Name": "Chamoulaud",
                        "Email": "samuel.chamoulaud@garanka.fr",
                        "Job Title": "Responsable D\u00e9veloppement Commercial",
                        "LinkedIn": "https://www.linkedin.com/in/samuel-chamoulaud-972b40174",
                        "Timezone - Lead": "EU",
                        "Company": "Garanka",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Sebastian",
                        "Last Name": "Albert",
                        "Email": "sebastian.albert@vaillant.de",
                        "Job Title": "Director Product & Service Management",
                        "LinkedIn": "https://www.linkedin.com/in/sebastian-albert-8a4715107",
                        "Timezone - Lead": "EU",
                        "Company": "Vaillant",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Simon",
                        "Last Name": "M\u00e9teyer",
                        "Email": "simon.meteyer@garanka.fr",
                        "Job Title": "Responsable Supply Chain",
                        "LinkedIn": "https://www.linkedin.com/in/simon-m\u00e9teyer-833072a5",
                        "Timezone - Lead": "EU",
                        "Company": "Garanka",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Steven",
                        "Last Name": "Robinson",
                        "Email": "srobinson@mideauk.co.uk",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/steven-robinson-04503247",
                        "Timezone - Lead": "EU",
                        "Company": "Midea",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Steffen",
                        "Last Name": "Moritz",
                        "Email": "steffen.moritz@purmogroup.com",
                        "Job Title": "Head of Procurement",
                        "LinkedIn": "https://www.linkedin.com/in/steffen-moritz-55b8a233",
                        "Timezone - Lead": "EU",
                        "Company": "Purmo",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Teddy",
                        "Last Name": "Dupuis",
                        "Email": "teddy.dupuis@idf-thermic.com",
                        "Job Title": "Responsable de projet",
                        "LinkedIn": "https://www.linkedin.com/in/teddy-dupuis-b35123259",
                        "Timezone - Lead": "EU",
                        "Company": "IDF THERMIC",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Thomas",
                        "Last Name": "Mader",
                        "Email": "thomas.mader@stiebel-eltron.at",
                        "Job Title": "Gesch\u00e4ftsf\u00fchrer",
                        "LinkedIn": "https://www.linkedin.com/in/thomas-mader-984773261",
                        "Timezone - Lead": "EU",
                        "Company": "Stiebel Eltron",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tina",
                        "Last Name": "Jensen",
                        "Email": "tina.jensen@danthermgroup.com",
                        "Job Title": "Sourcing Manager",
                        "LinkedIn": "https://www.linkedin.com/in/tina-m-jensen-a64b222b",
                        "Timezone - Lead": "EU",
                        "Company": "Dantherm",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Walter",
                        "Last Name": "Marchetti",
                        "Email": "walter.marchetti@aalberts-hfc.com",
                        "Job Title": "Lead Buyer Comap HFC AAI Group",
                        "LinkedIn": "https://www.linkedin.com/in/walter-marchetti-b72589b6",
                        "Timezone - Lead": "US",
                        "Company": "Aalberts",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Wouter",
                        "Last Name": "Libbrecht",
                        "Email": "wlibbrecht@jaga.com",
                        "Job Title": "Senior Buyer",
                        "LinkedIn": "https://www.linkedin.com/in/wouter-libbrecht-32146b16",
                        "Timezone - Lead": "EU",
                        "Company": "Jaga",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Xiaohong",
                        "Last Name": "Han",
                        "Email": "xiaohong.han@robatherm.com",
                        "Job Title": "Manager International Sales",
                        "LinkedIn": "https://www.linkedin.com/in/xiaohong-han-a06a55a7",
                        "Timezone - Lead": "EU",
                        "Company": "Robatherm",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "HVACSystemMarket",
                        "Date_Processed": "2025-07-03"
                }
        ]
};
        
        let currentPage = 1;
        const rowsPerPage = 25;
        let filteredData = marketData.cleaned_data;
        let sortColumn = -1;
        let sortDirection = 'asc';

        // Initialize page
        function initializePage() {
            populateJobTitlesChart();
            populateEmailValidityChart();
            populateDomainFilter();
            populateTable();
            setupEventListeners();
        }

        function populateJobTitlesChart() {
            const chartContainer = document.getElementById('jobTitlesChart');
            const jobTitlesData = marketData.charts.top_5_job_titles;
            const maxCount = Math.max(...Object.values(jobTitlesData));
            
            chartContainer.innerHTML = '';
            
            Object.entries(jobTitlesData).forEach(([title, count]) => {
                const barItem = document.createElement('div');
                barItem.className = 'bar-item';
                
                const barLabel = document.createElement('div');
                barLabel.className = 'bar-label';
                barLabel.textContent = title || 'Unknown';
                
                const bar = document.createElement('div');
                bar.className = 'bar';
                bar.style.width = `${(count / maxCount) * 100}%`;
                
                const barValue = document.createElement('div');
                barValue.className = 'bar-value';
                barValue.textContent = count;
                
                bar.appendChild(barValue);
                barItem.appendChild(barLabel);
                barItem.appendChild(bar);
                chartContainer.appendChild(barItem);
            });
        }

        function populateEmailValidityChart() {
            const chartContainer = document.getElementById('emailValidityChart');
            const validityData = marketData.charts.email_validity_pie_chart;
            
            const validCount = validityData[true] || 0;
            const invalidCount = validityData[false] || 0;
            const total = validCount + invalidCount;
            
            if (total === 0) {
                chartContainer.innerHTML = '<div style="text-align: center; color: #666;">No data available</div>';
                return;
            }
            
            const validPercentage = (validCount / total * 100).toFixed(1);
            const invalidPercentage = (invalidCount / total * 100).toFixed(1);
            
            chartContainer.innerHTML = `
                <div style="text-align: center;">
                    <div style="font-size: 1.5rem; margin-bottom: 10px;">
                        <span style="color: #4CAF50; font-weight: bold;">${validPercentage}%</span> Valid
                    </div>
                    <div style="font-size: 1.2rem;">
                        <span style="color: #E53935; font-weight: bold;">${invalidPercentage}%</span> Invalid
                    </div>
                </div>
            `;
        }

        function populateDomainFilter() {
            const select = document.getElementById('domainFilter');
            const domains = marketData.email_domains;
            
            domains.forEach(domain => {
                const option = document.createElement('option');
                option.value = domain;
                option.textContent = domain;
                select.appendChild(option);
            });
        }

        function populateTable() {
            const tbody = document.getElementById('tableBody');
            const startIndex = (currentPage - 1) * rowsPerPage;
            const endIndex = startIndex + rowsPerPage;
            const pageData = filteredData.slice(startIndex, endIndex);
            
            tbody.innerHTML = '';
            
            pageData.forEach(row => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${row['First Name'] || ''}</td>
                    <td>${row['Last Name'] || ''}</td>
                    <td>${row['Email'] || ''}</td>
                    <td>${row['Job Title'] || ''}</td>
                    <td>${row['LinkedIn'] ? `<a href="${row['LinkedIn']}" target="_blank" style="color: #1E88E5;">LinkedIn</a>` : ''}</td>
                    <td>${row['Timezone - Lead'] || ''}</td>
                    <td>${row['Company'] || ''}</td>
                    <td>${row['Is_Valid_Email'] ? '✅' : '❌'}</td>
                    <td>${row['Is_Valid_LinkedIn'] ? '✅' : '❌'}</td>
                `;
                tbody.appendChild(tr);
            });
            
            updatePaginationInfo();
            updatePagination();
        }

        function updatePaginationInfo() {
            const info = document.getElementById('paginationInfo');
            const startIndex = (currentPage - 1) * rowsPerPage + 1;
            const endIndex = Math.min(currentPage * rowsPerPage, filteredData.length);
            info.textContent = `Showing ${startIndex}-${endIndex} of ${filteredData.length} entries`;
        }

        function updatePagination() {
            const pagination = document.getElementById('pagination');
            const totalPages = Math.ceil(filteredData.length / rowsPerPage);
            
            pagination.innerHTML = '';
            
            // Previous button
            const prevBtn = document.createElement('button');
            prevBtn.textContent = '← Previous';
            prevBtn.disabled = currentPage === 1;
            prevBtn.onclick = () => {
                if (currentPage > 1) {
                    currentPage--;
                    populateTable();
                }
            };
            pagination.appendChild(prevBtn);
            
            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                const pageBtn = document.createElement('button');
                pageBtn.textContent = i;
                pageBtn.className = i === currentPage ? 'active' : '';
                pageBtn.onclick = () => {
                    currentPage = i;
                    populateTable();
                };
                pagination.appendChild(pageBtn);
            }
            
            // Next button
            const nextBtn = document.createElement('button');
            nextBtn.textContent = 'Next →';
            nextBtn.disabled = currentPage === totalPages;
            nextBtn.onclick = () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    populateTable();
                }
            };
            pagination.appendChild(nextBtn);
        }

        function setupEventListeners() {
            // Domain filter
            document.getElementById('domainFilter').addEventListener('change', function(e) {
                const selectedDomain = e.target.value;
                if (selectedDomain) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        const email = row['Email'] || '';
                        return email.includes('@' + selectedDomain);
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
            
            // Table search
            document.getElementById('tableSearch').addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                if (searchTerm) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        return Object.values(row).some(value => 
                            String(value).toLowerCase().includes(searchTerm)
                        );
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
        }

        function sortTable(columnIndex) {
            const columns = ['First Name', 'Last Name', 'Email', 'Job Title', 'LinkedIn', 'Timezone - Lead', 'Company', 'Is_Valid_Email', 'Is_Valid_LinkedIn'];
            const columnName = columns[columnIndex];
            
            if (sortColumn === columnIndex) {
                sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
            } else {
                sortColumn = columnIndex;
                sortDirection = 'asc';
            }
            
            filteredData.sort((a, b) => {
                let aVal = a[columnName] || '';
                let bVal = b[columnName] || '';
                
                if (typeof aVal === 'string') {
                    aVal = aVal.toLowerCase();
                    bVal = bVal.toLowerCase();
                }
                
                if (sortDirection === 'asc') {
                    return aVal > bVal ? 1 : -1;
                } else {
                    return aVal < bVal ? 1 : -1;
                }
            });
            
            currentPage = 1;
            populateTable();
        }

        // Initialize page when loaded
        window.addEventListener('load', initializePage);
    </script>
</body>
</html>