<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Email Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Roboto', sans-serif;
            background-color: #FFFFFF;
            color: #333333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            color: #1E88E5;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1.1rem;
        }

        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-bar {
            flex: 1;
            min-width: 250px;
        }

        .search-bar input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .search-bar input:focus {
            outline: none;
            border-color: #1E88E5;
        }

        .toggle-dropdown {
            padding: 12px 20px;
            background-color: #1E88E5;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .toggle-dropdown:hover {
            background-color: #1565C0;
        }

        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 40px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            background-color: #f5f5f5;
            font-weight: 600;
            color: #333;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .filename-link {
            color: #1E88E5;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .filename-link:hover {
            color: #1565C0;
            text-decoration: underline;
        }

        .chart-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 40px;
        }

        .chart-title {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .bar-chart {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-height: 400px;
            overflow-y: auto;
        }

        .bar-item {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .bar-label {
            min-width: 200px;
            font-size: 14px;
            color: #666;
        }

        .bar {
            flex: 1;
            height: 30px;
            background-color: #1E88E5;
            border-radius: 4px;
            position: relative;
            transition: background-color 0.3s ease;
        }

        .bar:hover {
            background-color: #1565C0;
        }

        .bar-value {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-weight: 500;
            font-size: 14px;
        }

        .hidden {
            display: none;
        }

        .failed-files-section {
            background: #ffebee;
            border: 1px solid #ffcdd2;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 40px;
        }

        .failed-files-title {
            color: #E53935;
            font-size: 1.3rem;
            margin-bottom: 15px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 2rem;
            }

            .controls {
                flex-direction: column;
                align-items: stretch;
            }

            .search-bar {
                min-width: auto;
            }

            th, td {
                padding: 12px 8px;
                font-size: 14px;
            }

            .bar-label {
                min-width: 150px;
                font-size: 12px;
            }

            .chart-container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📊 Lead Email Dashboard</h1>
            <p class="subtitle">Interactive dashboard for 32 market-specific email lists</p>
        </header>

        <div class="controls">
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Search filenames...">
            </div>
            <button class="toggle-dropdown" id="toggleView">Show Failed Files</button>
        </div>

        <div id="processedFilesSection">
            <div class="table-container">
                <table id="processedFilesTable">
                    <thead>
                        <tr>
                            <th>Filename</th>
                            <th>Total Emails</th>
                            <th>Unique Emails</th>
                            <th>Invalid Emails</th>
                            <th>Missing Columns</th>
                        </tr>
                    </thead>
                    <tbody id="processedFilesBody">
                        <!-- Data will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>

            <div class="chart-container">
                <h2 class="chart-title">Total Emails by Market</h2>
                <div class="bar-chart" id="barChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
            </div>
        </div>

        <div id="failedFilesSection" class="hidden">
            <div class="failed-files-section">
                <h2 class="failed-files-title">❌ Failed Files</h2>
                <div class="table-container">
                    <table id="failedFilesTable">
                        <thead>
                            <tr>
                                <th>Filename</th>
                                <th>Missing Columns</th>
                            </tr>
                        </thead>
                        <tbody id="failedFilesBody">
                            <!-- Data will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Data will be loaded from JSON files
        let homepageSummaryData = [];
        let homepageChartData = [];
        let failedFilesData = [];

        // Load data from JSON files
        async function loadData() {
            try {
                const summaryResponse = await fetch('homepage_summary.json');
                homepageSummaryData = await summaryResponse.json();
                
                const chartResponse = await fetch('homepage_chart_data.json');
                homepageChartData = await chartResponse.json();
                
                try {
                    const failedResponse = await fetch('failed_files.json');
                    failedFilesData = await failedResponse.json();
                } catch (e) {
                    failedFilesData = [];
                }
                
                populateProcessedFilesTable();
                populateBarChart();
                populateFailedFilesTable();
            } catch (error) {
                console.error('Error loading data:', error);
            }
        }

        function populateProcessedFilesTable() {
            const tbody = document.getElementById('processedFilesBody');
            tbody.innerHTML = '';
            
            homepageSummaryData.forEach(row => {
                const tr = document.createElement('tr');
                const slug = row.Source_File.toLowerCase().replace(/\s+/g, '-');
                tr.innerHTML = `
                    <td><a href="${slug}.html" class="filename-link">${row.Source_File}</a></td>
                    <td>${row.Total_Emails}</td>
                    <td>${row.Unique_Emails}</td>
                    <td>${row.Invalid_Emails}</td>
                    <td>${row.Missing_Columns}</td>
                `;
                tbody.appendChild(tr);
            });
        }

        function populateBarChart() {
            const chartContainer = document.getElementById('barChart');
            chartContainer.innerHTML = '';
            
            // Sort data by Total_Emails in descending order
            const sortedData = [...homepageChartData].sort((a, b) => b.Total_Emails - a.Total_Emails);
            const maxEmails = Math.max(...sortedData.map(item => item.Total_Emails));
            
            sortedData.forEach(item => {
                const barItem = document.createElement('div');
                barItem.className = 'bar-item';
                
                const barLabel = document.createElement('div');
                barLabel.className = 'bar-label';
                barLabel.textContent = item.Source_File;
                
                const bar = document.createElement('div');
                bar.className = 'bar';
                bar.style.width = `${(item.Total_Emails / maxEmails) * 100}%`;
                
                const barValue = document.createElement('div');
                barValue.className = 'bar-value';
                barValue.textContent = item.Total_Emails;
                
                bar.appendChild(barValue);
                barItem.appendChild(barLabel);
                barItem.appendChild(bar);
                chartContainer.appendChild(barItem);
            });
        }

        function populateFailedFilesTable() {
            const tbody = document.getElementById('failedFilesBody');
            tbody.innerHTML = '';
            
            if (failedFilesData.length === 0) {
                const tr = document.createElement('tr');
                tr.innerHTML = '<td colspan="2" style="text-align: center; color: #666;">No failed files</td>';
                tbody.appendChild(tr);
                return;
            }
            
            failedFilesData.forEach(row => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${row.filename}</td>
                    <td>${row.missing_columns.join(', ')}</td>
                `;
                tbody.appendChild(tr);
            });
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#processedFilesBody tr');
            
            rows.forEach(row => {
                const filename = row.querySelector('td').textContent.toLowerCase();
                if (filename.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // Toggle between processed and failed files
        document.getElementById('toggleView').addEventListener('click', function() {
            const processedSection = document.getElementById('processedFilesSection');
            const failedSection = document.getElementById('failedFilesSection');
            const toggleButton = document.getElementById('toggleView');
            
            if (processedSection.classList.contains('hidden')) {
                processedSection.classList.remove('hidden');
                failedSection.classList.add('hidden');
                toggleButton.textContent = 'Show Failed Files';
            } else {
                processedSection.classList.add('hidden');
                failedSection.classList.remove('hidden');
                toggleButton.textContent = 'Show Processed Files';
            }
        });

        // Load data when page loads
        window.addEventListener('load', loadData);
    </script>
</body>
</html>

