<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndustrialVacuumLifterMarket - Lead Email Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Roboto', sans-serif;
            background-color: #FFFFFF;
            color: #333333;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            color: #1E88E5;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1.1rem;
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .back-link {
            padding: 12px 20px;
            background-color: #666;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .back-link:hover {
            background-color: #555;
        }

        .download-csv {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .download-csv:hover {
            background-color: #45a049;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .summary-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .summary-card:hover {
            transform: translateY(-2px);
        }

        .card-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1E88E5;
            margin-bottom: 10px;
        }

        .card-label {
            color: #666;
            font-size: 1rem;
        }

        .charts-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .chart-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .chart-title {
            font-size: 1.3rem;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .bar-chart {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .bar-item {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .bar-label {
            min-width: 120px;
            font-size: 14px;
            color: #666;
        }

        .bar {
            flex: 1;
            height: 25px;
            background-color: #1E88E5;
            border-radius: 4px;
            position: relative;
        }

        .bar-value {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-weight: 500;
            font-size: 12px;
        }

        .pie-chart {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        .pie-legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 3px;
        }

        .filters-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            margin-bottom: 30px;
        }

        .filters-title {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 15px;
        }

        .filter-group {
            margin-bottom: 20px;
        }

        .filter-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        .multi-select {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }

        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 40px;
        }

        .table-controls {
            padding: 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-input {
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            min-width: 250px;
        }

        .pagination-info {
            color: #666;
            font-size: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;
        }

        th {
            background-color: #f5f5f5;
            font-weight: 600;
            color: #333;
            cursor: pointer;
            user-select: none;
            position: sticky;
            top: 0;
        }

        th:hover {
            background-color: #eeeeee;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .sort-indicator {
            margin-left: 5px;
            opacity: 0.5;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
            background-color: #f8f9fa;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .pagination button:hover {
            background-color: #f0f0f0;
        }

        .pagination button.active {
            background-color: #1E88E5;
            color: white;
            border-color: #1E88E5;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 2rem;
            }

            .toolbar {
                flex-direction: column;
                align-items: stretch;
            }

            .summary-cards {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

            .charts-section {
                grid-template-columns: 1fr;
            }

            .chart-container {
                padding: 20px;
            }

            th, td {
                padding: 8px 6px;
                font-size: 12px;
            }

            .table-controls {
                flex-direction: column;
                align-items: stretch;
            }

            .search-input {
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📊 IndustrialVacuumLifterMarket</h1>
            <p class="subtitle">Market-specific lead email analysis</p>
        </header>

        <div class="toolbar">
            <a href="index.html" class="back-link">← Back to Dashboard</a>
            <a href="industrialvacuumliftermarket.csv" class="download-csv" download>📥 Download CSV</a>
        </div>

        <div class="summary-cards">
            <div class="summary-card">
                <div class="card-value">37</div>
                <div class="card-label">Total Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">37</div>
                <div class="card-label">Unique Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid LinkedIn URLs</div>
            </div>
        </div>

        <div class="charts-section">
            <div class="chart-container">
                <h3 class="chart-title">Top 5 Job Titles</h3>
                <div class="bar-chart" id="jobTitlesChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
            </div>
            <div class="chart-container">
                <h3 class="chart-title">Email Validity</h3>
                <div class="pie-chart" id="emailValidityChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
                <div class="pie-legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #4CAF50;"></div>
                        <span>Valid Emails</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #E53935;"></div>
                        <span>Invalid Emails</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="filters-section">
            <h3 class="filters-title">🔍 Filters</h3>
            <div class="filter-group">
                <label class="filter-label" for="domainFilter">Filter by Email Domain:</label>
                <select class="multi-select" id="domainFilter">
                    <option value="">All Domains</option>
                    <!-- Options will be populated by JavaScript -->
                </select>
            </div>
        </div>

        <div class="table-container">
            <div class="table-controls">
                <input type="text" class="search-input" id="tableSearch" placeholder="Search table data...">
                <div class="pagination-info" id="paginationInfo">
                    Showing 1-25 of 37 entries
                </div>
            </div>
            <table id="dataTable">
                <thead>
                    <tr>
                        <th onclick="sortTable(0)">First Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(1)">Last Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(2)">Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(3)">Job Title <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(4)">LinkedIn <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(5)">Timezone <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(6)">Company <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(7)">Valid Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(8)">Valid LinkedIn <span class="sort-indicator">↕</span></th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <!-- Data will be populated by JavaScript -->
                </tbody>
            </table>
            <div class="pagination" id="pagination">
                <!-- Pagination will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <script>
        // Market data
        const marketData = {
        "summary_cards": {
                "Total_Emails": 37,
                "Unique_Emails": 37,
                "Invalid_Emails": 0,
                "Invalid_LinkedIn_URLs": 0
        },
        "charts": {
                "top_5_job_titles": {
                        "Managing Director": 4,
                        "President": 3,
                        "Director Ejecutivo": 1,
                        "Responsable Achats et Administrative": 1,
                        "Director": 1
                },
                "email_validity_pie_chart": {
                        "true": 37
                }
        },
        "email_domains": [
                "acimex.net",
                "alphamh.com",
                "arstecne.cl",
                "baytech.dk",
                "besthandlingtechnology.com",
                "catchshift.com",
                "et-handling.de",
                "fipa.com",
                "freise-automation.de",
                "gis-ag.ch",
                "giveng.com",
                "hayer-metalltechnik.de",
                "joulin.com",
                "liftop.fr",
                "liftrite.ie",
                "manutlm.com",
                "mhzbv.nl",
                "nimatech.nl",
                "pneutec.nl",
                "roni.com",
                "schmalz.com",
                "tawi.com",
                "timmer.de",
                "uplifter.com",
                "vacuworx.com",
                "viavac.com",
                "wirth-gmbh.com",
                "wpg.com",
                "yzytek.fr"
        ],
        "cleaned_data": [
                {
                        "First Name": "Sylvia",
                        "Last Name": "Pitou",
                        "Email": "s.pitou@acimex.net",
                        "Job Title": "Responsable Achats et Administrative",
                        "LinkedIn": "https://www.linkedin.com/in/sylvia-pitou-560101161",
                        "Timezone - Lead": "EU",
                        "Company": "ACIMEX",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Cathy",
                        "Last Name": "Edminster",
                        "Email": "cathy@alphamh.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/cathy-edminster-3b6a04192",
                        "Timezone - Lead": "US",
                        "Company": "Alpha Material Handling",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Pablo",
                        "Last Name": "Pl\u00e1",
                        "Email": "ppla@arstecne.cl",
                        "Job Title": "Director Ejecutivo",
                        "LinkedIn": "https://www.linkedin.com/in/pablo-pl\u00e1-70852711b",
                        "Timezone - Lead": "US",
                        "Company": "Arstecne",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Morten",
                        "Last Name": "Petersen",
                        "Email": "morten@baytech.dk",
                        "Job Title": "Direkt\u00f8r",
                        "LinkedIn": "https://www.linkedin.com/in/morten-bay-petersen-4672151a7",
                        "Timezone - Lead": "EU",
                        "Company": "Baytech",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Winfried",
                        "Last Name": "Kaiser",
                        "Email": "winfried.kaiser@besthandlingtechnology.com",
                        "Job Title": "Director",
                        "LinkedIn": "https://www.linkedin.com/in/winfried-kaiser-81b342a2",
                        "Timezone - Lead": "EU",
                        "Company": "Best Handling Technology",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Maciej",
                        "Last Name": "Zyznarski",
                        "Email": "maciej.zyznarski@catchshift.com",
                        "Job Title": "Co-founder and CEO CatchShift",
                        "LinkedIn": "https://www.linkedin.com/in/maciej-zyznarski-5bb38b21b",
                        "Timezone - Lead": "EU",
                        "Company": "Catchshift",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Juergen",
                        "Last Name": "Klaus",
                        "Email": "juergen.klaus@et-handling.de",
                        "Job Title": "Vertriebs- und Marketingleiter",
                        "LinkedIn": "https://www.linkedin.com/in/juergen-klaus-12354573",
                        "Timezone - Lead": "EU",
                        "Company": "euroTECH",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Thomas",
                        "Last Name": "Schulz",
                        "Email": "thomas.schulz@et-handling.de",
                        "Job Title": "Unternehmensinhaber",
                        "LinkedIn": "https://www.linkedin.com/in/thomas-schulz-4b96a8252",
                        "Timezone - Lead": "EU",
                        "Company": "euroTECH Handling",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Henning",
                        "Last Name": "Schanz",
                        "Email": "hschanz@fipa.com",
                        "Job Title": "Senior Mechanical Design Engineer",
                        "LinkedIn": "https://www.linkedin.com/in/henning-schanz-348712140",
                        "Timezone - Lead": "EU",
                        "Company": "FIPA",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Daniel",
                        "Last Name": "Yao",
                        "Email": "dyao@fipa.com",
                        "Job Title": "Director Business Development China",
                        "LinkedIn": "https://www.linkedin.com/in/daniel-yao-09131a8a",
                        "Timezone - Lead": "US",
                        "Company": "FIPA",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Mirweis",
                        "Last Name": "Zahelzei",
                        "Email": "mz@freise-automation.de",
                        "Job Title": "Vertriebsleitung",
                        "LinkedIn": "https://www.linkedin.com/in/mirweis-zahelzei-a779bb53",
                        "Timezone - Lead": "EU",
                        "Company": "Freise Automation",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Samuel",
                        "Last Name": "Geisseler",
                        "Email": "samuel.geisseler@gis-ag.ch",
                        "Job Title": "Produktmanagement",
                        "LinkedIn": "https://www.linkedin.com/in/samuel-geisseler-a8004b193",
                        "Timezone - Lead": "EU",
                        "Company": "GIS",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "James",
                        "Last Name": "Hornblower",
                        "Email": "james@giveng.com",
                        "Job Title": "Mechanical Engineer",
                        "LinkedIn": "https://www.linkedin.com/in/james-hornblower-p-eng-a69250a3",
                        "Timezone - Lead": "US",
                        "Company": "Givens Engineering",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tobias",
                        "Last Name": "Hayer",
                        "Email": "t.hayer@hayer-metalltechnik.de",
                        "Job Title": "Gesch\u00e4ftsf\u00fchrer",
                        "LinkedIn": "https://www.linkedin.com/in/tobias-hayer-80678ba2",
                        "Timezone - Lead": "EU",
                        "Company": "Hayer",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Bernard",
                        "Last Name": "Foucke",
                        "Email": "bernard.foucke@joulin.com",
                        "Job Title": "Manager of Sales",
                        "LinkedIn": "https://www.linkedin.com/in/bernard-foucke-587302210",
                        "Timezone - Lead": "EU",
                        "Company": "JOULIN",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Cyril",
                        "Last Name": "Thorin",
                        "Email": "c.thorin@liftop.fr",
                        "Job Title": "Directeur administratif et financier",
                        "LinkedIn": "https://www.linkedin.com/in/cyril-thorin-3ba585156",
                        "Timezone - Lead": "EU",
                        "Company": "LIFTOP",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Thierry",
                        "Last Name": "Brunet",
                        "Email": "t.brunet@liftop.fr",
                        "Job Title": "Directeur commercial",
                        "LinkedIn": "https://www.linkedin.com/in/thierry-brunet-5b710272",
                        "Timezone - Lead": "EU",
                        "Company": "Liftop",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Mark",
                        "Last Name": "Dardis",
                        "Email": "mark@liftrite.ie",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/mark-dardis-843a572ba",
                        "Timezone - Lead": "EU",
                        "Company": "Lift Rite",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Antoine",
                        "Last Name": "Cherbonnier",
                        "Email": "antoine.cherbonnier@manutlm.com",
                        "Job Title": "Dessinateur industriel",
                        "LinkedIn": "https://www.linkedin.com/in/antoine-cherbonnier-a0918513a",
                        "Timezone - Lead": "EU",
                        "Company": "Manut-LM",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Julien",
                        "Last Name": "Courbet",
                        "Email": "julien.courbet@manutlm.com",
                        "Job Title": "Responsable bureau d'\u00e9tudes",
                        "LinkedIn": "https://www.linkedin.com/in/julien-courbet-a39440133",
                        "Timezone - Lead": "EU",
                        "Company": "Manut-LM",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tom",
                        "Last Name": "Zwienenberg",
                        "Email": "tzwienenberg@mhzbv.nl",
                        "Job Title": "Directeur bij MHZ B.V.",
                        "LinkedIn": "https://www.linkedin.com/in/tom-zwienenberg",
                        "Timezone - Lead": "EU",
                        "Company": "MHZ",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Matthijs",
                        "Last Name": "Nieuwenhuis",
                        "Email": "matthijs@nimatech.nl",
                        "Job Title": "Directeur",
                        "LinkedIn": "https://www.linkedin.com/in/matthijs-nieuwenhuis-770b2471",
                        "Timezone - Lead": "EU",
                        "Company": "Nimatech",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Mihaela",
                        "Last Name": "Craita",
                        "Email": "mihaela@pneutec.nl",
                        "Job Title": "Productspecialist",
                        "LinkedIn": "https://www.linkedin.com/in/mihaelacraita",
                        "Timezone - Lead": "EU",
                        "Company": "Pneutec",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Joep",
                        "Last Name": "Adank",
                        "Email": "joep.adank@pneutec.nl",
                        "Job Title": "Manager QSHE",
                        "LinkedIn": "https://www.linkedin.com/in/joep-adank-297b345",
                        "Timezone - Lead": "EU",
                        "Company": "Pneutec",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "John",
                        "Last Name": "Hebert",
                        "Email": "john.hebert@roni.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/john-hebert-8290a614",
                        "Timezone - Lead": "US",
                        "Company": "RonI \u2192 RonI",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Volker",
                        "Last Name": "Schmitz",
                        "Email": "volker.schmitz@schmalz.com",
                        "Job Title": "President & CEO and Speaker of the US Board of Directors",
                        "LinkedIn": "https://www.linkedin.com/in/volker-schmitz-8322582",
                        "Timezone - Lead": "US",
                        "Company": "Schmalz",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "John",
                        "Last Name": "Feutz",
                        "Email": "john.feutz@schmalz.com",
                        "Job Title": "VP of Operations",
                        "LinkedIn": "https://www.linkedin.com/in/johnfeutz",
                        "Timezone - Lead": "US",
                        "Company": "Schmalz",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Michael",
                        "Last Name": "Wooster",
                        "Email": "michael@tawi.com",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/michael-wooster-1b338130",
                        "Timezone - Lead": "EU",
                        "Company": "TAWI",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Gerd",
                        "Last Name": "L\u00fcbberink",
                        "Email": "gl@timmer.de",
                        "Job Title": "International Sales Manager",
                        "LinkedIn": "https://www.linkedin.com/in/gerd-l\u00fcbberink-470a9187",
                        "Timezone - Lead": "EU",
                        "Company": "Timmer",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Dominik",
                        "Last Name": "Prunhuber",
                        "Email": "dominik.prunhuber@uplifter.com",
                        "Job Title": "Produktmanager",
                        "LinkedIn": "https://www.linkedin.com/in/dominik-prunhuber-03b6981a2",
                        "Timezone - Lead": "EU",
                        "Company": "Uplifter",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Steve",
                        "Last Name": "Smith",
                        "Email": "steve@vacuworx.com",
                        "Job Title": "Director of International Sales",
                        "LinkedIn": "https://www.linkedin.com/in/steve-smith-0b714011",
                        "Timezone - Lead": "US",
                        "Company": "Vacuworx",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Bill",
                        "Last Name": "Solomon",
                        "Email": "bsolomon@vacuworx.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/bill-solomon-8409a125",
                        "Timezone - Lead": "US",
                        "Company": "Vacuworx",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Marcel",
                        "Last Name": "Van der Wilden",
                        "Email": "marcel@viavac.com",
                        "Job Title": "Head of Product Management",
                        "LinkedIn": "https://www.linkedin.com/in/mvanderwilden",
                        "Timezone - Lead": "EU",
                        "Company": "VIAVAC",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Andor",
                        "Last Name": "Gyurik",
                        "Email": "andor@viavac.com",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/andor-gyurik",
                        "Timezone - Lead": "EU",
                        "Company": "VIAVAC",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Holger",
                        "Last Name": "Schadwinkel",
                        "Email": "holger.schadwinkel@wirth-gmbh.com",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/holger-schadwinkel-b9124131",
                        "Timezone - Lead": "EU",
                        "Company": "Wirth",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Trever",
                        "Last Name": "Pankratz",
                        "Email": "tpankratz@wpg.com",
                        "Job Title": "Process Engineering Director",
                        "LinkedIn": "https://www.linkedin.com/in/trever-pankratz-77708116a",
                        "Timezone - Lead": "US",
                        "Company": "Wood's Powr-Grip",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Fabienne",
                        "Last Name": "Derain",
                        "Email": "fabienne@yzytek.fr",
                        "Job Title": "Pr\u00e9sidente",
                        "LinkedIn": "https://www.linkedin.com/in/fabienne-derain",
                        "Timezone - Lead": "EU",
                        "Company": "Yzytek",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "IndustrialVacuumLifterMarket",
                        "Date_Processed": "2025-07-03"
                }
        ]
};
        
        let currentPage = 1;
        const rowsPerPage = 25;
        let filteredData = marketData.cleaned_data;
        let sortColumn = -1;
        let sortDirection = 'asc';

        // Initialize page
        function initializePage() {
            populateJobTitlesChart();
            populateEmailValidityChart();
            populateDomainFilter();
            populateTable();
            setupEventListeners();
        }

        function populateJobTitlesChart() {
            const chartContainer = document.getElementById('jobTitlesChart');
            const jobTitlesData = marketData.charts.top_5_job_titles;
            const maxCount = Math.max(...Object.values(jobTitlesData));
            
            chartContainer.innerHTML = '';
            
            Object.entries(jobTitlesData).forEach(([title, count]) => {
                const barItem = document.createElement('div');
                barItem.className = 'bar-item';
                
                const barLabel = document.createElement('div');
                barLabel.className = 'bar-label';
                barLabel.textContent = title || 'Unknown';
                
                const bar = document.createElement('div');
                bar.className = 'bar';
                bar.style.width = `${(count / maxCount) * 100}%`;
                
                const barValue = document.createElement('div');
                barValue.className = 'bar-value';
                barValue.textContent = count;
                
                bar.appendChild(barValue);
                barItem.appendChild(barLabel);
                barItem.appendChild(bar);
                chartContainer.appendChild(barItem);
            });
        }

        function populateEmailValidityChart() {
            const chartContainer = document.getElementById('emailValidityChart');
            const validityData = marketData.charts.email_validity_pie_chart;
            
            const validCount = validityData[true] || 0;
            const invalidCount = validityData[false] || 0;
            const total = validCount + invalidCount;
            
            if (total === 0) {
                chartContainer.innerHTML = '<div style="text-align: center; color: #666;">No data available</div>';
                return;
            }
            
            const validPercentage = (validCount / total * 100).toFixed(1);
            const invalidPercentage = (invalidCount / total * 100).toFixed(1);
            
            chartContainer.innerHTML = `
                <div style="text-align: center;">
                    <div style="font-size: 1.5rem; margin-bottom: 10px;">
                        <span style="color: #4CAF50; font-weight: bold;">${validPercentage}%</span> Valid
                    </div>
                    <div style="font-size: 1.2rem;">
                        <span style="color: #E53935; font-weight: bold;">${invalidPercentage}%</span> Invalid
                    </div>
                </div>
            `;
        }

        function populateDomainFilter() {
            const select = document.getElementById('domainFilter');
            const domains = marketData.email_domains;
            
            domains.forEach(domain => {
                const option = document.createElement('option');
                option.value = domain;
                option.textContent = domain;
                select.appendChild(option);
            });
        }

        function populateTable() {
            const tbody = document.getElementById('tableBody');
            const startIndex = (currentPage - 1) * rowsPerPage;
            const endIndex = startIndex + rowsPerPage;
            const pageData = filteredData.slice(startIndex, endIndex);
            
            tbody.innerHTML = '';
            
            pageData.forEach(row => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${row['First Name'] || ''}</td>
                    <td>${row['Last Name'] || ''}</td>
                    <td>${row['Email'] || ''}</td>
                    <td>${row['Job Title'] || ''}</td>
                    <td>${row['LinkedIn'] ? `<a href="${row['LinkedIn']}" target="_blank" style="color: #1E88E5;">LinkedIn</a>` : ''}</td>
                    <td>${row['Timezone - Lead'] || ''}</td>
                    <td>${row['Company'] || ''}</td>
                    <td>${row['Is_Valid_Email'] ? '✅' : '❌'}</td>
                    <td>${row['Is_Valid_LinkedIn'] ? '✅' : '❌'}</td>
                `;
                tbody.appendChild(tr);
            });
            
            updatePaginationInfo();
            updatePagination();
        }

        function updatePaginationInfo() {
            const info = document.getElementById('paginationInfo');
            const startIndex = (currentPage - 1) * rowsPerPage + 1;
            const endIndex = Math.min(currentPage * rowsPerPage, filteredData.length);
            info.textContent = `Showing ${startIndex}-${endIndex} of ${filteredData.length} entries`;
        }

        function updatePagination() {
            const pagination = document.getElementById('pagination');
            const totalPages = Math.ceil(filteredData.length / rowsPerPage);
            
            pagination.innerHTML = '';
            
            // Previous button
            const prevBtn = document.createElement('button');
            prevBtn.textContent = '← Previous';
            prevBtn.disabled = currentPage === 1;
            prevBtn.onclick = () => {
                if (currentPage > 1) {
                    currentPage--;
                    populateTable();
                }
            };
            pagination.appendChild(prevBtn);
            
            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                const pageBtn = document.createElement('button');
                pageBtn.textContent = i;
                pageBtn.className = i === currentPage ? 'active' : '';
                pageBtn.onclick = () => {
                    currentPage = i;
                    populateTable();
                };
                pagination.appendChild(pageBtn);
            }
            
            // Next button
            const nextBtn = document.createElement('button');
            nextBtn.textContent = 'Next →';
            nextBtn.disabled = currentPage === totalPages;
            nextBtn.onclick = () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    populateTable();
                }
            };
            pagination.appendChild(nextBtn);
        }

        function setupEventListeners() {
            // Domain filter
            document.getElementById('domainFilter').addEventListener('change', function(e) {
                const selectedDomain = e.target.value;
                if (selectedDomain) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        const email = row['Email'] || '';
                        return email.includes('@' + selectedDomain);
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
            
            // Table search
            document.getElementById('tableSearch').addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                if (searchTerm) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        return Object.values(row).some(value => 
                            String(value).toLowerCase().includes(searchTerm)
                        );
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
        }

        function sortTable(columnIndex) {
            const columns = ['First Name', 'Last Name', 'Email', 'Job Title', 'LinkedIn', 'Timezone - Lead', 'Company', 'Is_Valid_Email', 'Is_Valid_LinkedIn'];
            const columnName = columns[columnIndex];
            
            if (sortColumn === columnIndex) {
                sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
            } else {
                sortColumn = columnIndex;
                sortDirection = 'asc';
            }
            
            filteredData.sort((a, b) => {
                let aVal = a[columnName] || '';
                let bVal = b[columnName] || '';
                
                if (typeof aVal === 'string') {
                    aVal = aVal.toLowerCase();
                    bVal = bVal.toLowerCase();
                }
                
                if (sortDirection === 'asc') {
                    return aVal > bVal ? 1 : -1;
                } else {
                    return aVal < bVal ? 1 : -1;
                }
            });
            
            currentPage = 1;
            populateTable();
        }

        // Initialize page when loaded
        window.addEventListener('load', initializePage);
    </script>
</body>
</html>