<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InteractiveWhiteboardMarket - Lead Email Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Roboto', sans-serif;
            background-color: #FFFFFF;
            color: #333333;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            color: #1E88E5;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1.1rem;
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .back-link {
            padding: 12px 20px;
            background-color: #666;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .back-link:hover {
            background-color: #555;
        }

        .download-csv {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .download-csv:hover {
            background-color: #45a049;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .summary-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .summary-card:hover {
            transform: translateY(-2px);
        }

        .card-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1E88E5;
            margin-bottom: 10px;
        }

        .card-label {
            color: #666;
            font-size: 1rem;
        }

        .charts-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .chart-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .chart-title {
            font-size: 1.3rem;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .bar-chart {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .bar-item {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .bar-label {
            min-width: 120px;
            font-size: 14px;
            color: #666;
        }

        .bar {
            flex: 1;
            height: 25px;
            background-color: #1E88E5;
            border-radius: 4px;
            position: relative;
        }

        .bar-value {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-weight: 500;
            font-size: 12px;
        }

        .pie-chart {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        .pie-legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 3px;
        }

        .filters-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            margin-bottom: 30px;
        }

        .filters-title {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 15px;
        }

        .filter-group {
            margin-bottom: 20px;
        }

        .filter-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        .multi-select {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }

        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 40px;
        }

        .table-controls {
            padding: 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-input {
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            min-width: 250px;
        }

        .pagination-info {
            color: #666;
            font-size: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;
        }

        th {
            background-color: #f5f5f5;
            font-weight: 600;
            color: #333;
            cursor: pointer;
            user-select: none;
            position: sticky;
            top: 0;
        }

        th:hover {
            background-color: #eeeeee;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .sort-indicator {
            margin-left: 5px;
            opacity: 0.5;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
            background-color: #f8f9fa;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .pagination button:hover {
            background-color: #f0f0f0;
        }

        .pagination button.active {
            background-color: #1E88E5;
            color: white;
            border-color: #1E88E5;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 2rem;
            }

            .toolbar {
                flex-direction: column;
                align-items: stretch;
            }

            .summary-cards {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

            .charts-section {
                grid-template-columns: 1fr;
            }

            .chart-container {
                padding: 20px;
            }

            th, td {
                padding: 8px 6px;
                font-size: 12px;
            }

            .table-controls {
                flex-direction: column;
                align-items: stretch;
            }

            .search-input {
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📊 InteractiveWhiteboardMarket</h1>
            <p class="subtitle">Market-specific lead email analysis</p>
        </header>

        <div class="toolbar">
            <a href="index.html" class="back-link">← Back to Dashboard</a>
            <a href="interactivewhiteboardmarket.csv" class="download-csv" download>📥 Download CSV</a>
        </div>

        <div class="summary-cards">
            <div class="summary-card">
                <div class="card-value">86</div>
                <div class="card-label">Total Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">86</div>
                <div class="card-label">Unique Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">1</div>
                <div class="card-label">Invalid LinkedIn URLs</div>
            </div>
        </div>

        <div class="charts-section">
            <div class="chart-container">
                <h3 class="chart-title">Top 5 Job Titles</h3>
                <div class="bar-chart" id="jobTitlesChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
            </div>
            <div class="chart-container">
                <h3 class="chart-title">Email Validity</h3>
                <div class="pie-chart" id="emailValidityChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
                <div class="pie-legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #4CAF50;"></div>
                        <span>Valid Emails</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #E53935;"></div>
                        <span>Invalid Emails</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="filters-section">
            <h3 class="filters-title">🔍 Filters</h3>
            <div class="filter-group">
                <label class="filter-label" for="domainFilter">Filter by Email Domain:</label>
                <select class="multi-select" id="domainFilter">
                    <option value="">All Domains</option>
                    <!-- Options will be populated by JavaScript -->
                </select>
            </div>
        </div>

        <div class="table-container">
            <div class="table-controls">
                <input type="text" class="search-input" id="tableSearch" placeholder="Search table data...">
                <div class="pagination-info" id="paginationInfo">
                    Showing 1-25 of 86 entries
                </div>
            </div>
            <table id="dataTable">
                <thead>
                    <tr>
                        <th onclick="sortTable(0)">First Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(1)">Last Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(2)">Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(3)">Job Title <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(4)">LinkedIn <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(5)">Timezone <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(6)">Company <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(7)">Valid Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(8)">Valid LinkedIn <span class="sort-indicator">↕</span></th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <!-- Data will be populated by JavaScript -->
                </tbody>
            </table>
            <div class="pagination" id="pagination">
                <!-- Pagination will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <script>
        // Market data
        const marketData = {
        "summary_cards": {
                "Total_Emails": 86,
                "Unique_Emails": 86,
                "Invalid_Emails": 0,
                "Invalid_LinkedIn_URLs": 1
        },
        "charts": {
                "top_5_job_titles": {
                        "President": 6,
                        "Managing Director": 5,
                        "Chief Executive Officer": 4,
                        "CEO": 3,
                        "Chief Technology Officer": 2
                },
                "email_validity_pie_chart": {
                        "true": 86
                }
        },
        "email_domains": [
                "thecloudcasting.com",
                "nisewongerav.com",
                "wan-is.com",
                "essemmemultimedia.it",
                "icono.net",
                "paperlux.cl",
                "innovationsteknik.io",
                "prometheanworld.com",
                "vanerum.fr",
                "nodesnow.com",
                "explorekeyser.com",
                "maiks.de",
                "ibs-uk.net",
                "adventtechinc.com",
                "iufgroup.com",
                "waceboeurope.com",
                "trealitysvs.com",
                "acuityav.com",
                "multitaction.com",
                "avocor.com",
                "eduinfo.com.br",
                "avhubtech.com",
                "maxhub.com",
                "blackboxav.co.uk",
                "odoherty.biz",
                "signstix.com",
                "ulmann.com",
                "logicit.se",
                "elecom.fr",
                "vanerum.be",
                "ligra.it",
                "intelligentlecterns.com",
                "praestantiatech.co.uk",
                "aniva.ro",
                "digiconsult.biz",
                "tk-team.com",
                "hatchearlylearning.com",
                "digitaluniq.com",
                "wacom.com",
                "onwijs.com",
                "fsrinc.com",
                "r66d.com",
                "it2people.de",
                "dimenco.eu",
                "tci4d.com",
                "connecttheoffice.com",
                "vidis.pl",
                "gsr-technology.it",
                "conen-group.com",
                "xafax.nl",
                "wolfvision.com",
                "displaypc.de",
                "amadeatechnologies.com",
                "elmousa.com",
                "mebikon.de",
                "eiki.com",
                "agelec.fr",
                "ungap.tech",
                "quintessenceltd.co.uk",
                "screenpro.ch",
                "wingsys.pt",
                "bellgardt.de",
                "exactsolutions.de",
                "noro.co",
                "screenland.eu"
        ],
        "cleaned_data": [
                {
                        "First Name": "Alex",
                        "Last Name": "Grange",
                        "Email": "a.grange@thecloudcasting.com",
                        "Job Title": "Co-Founder / Executive Board Member",
                        "LinkedIn": "https://www.linkedin.com/in/alex-grange-586357133",
                        "Timezone - Lead": "US",
                        "Company": "CloudCasting",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Adam",
                        "Last Name": "Yates",
                        "Email": "adam@nisewongerav.com",
                        "Job Title": "Vice President",
                        "LinkedIn": "https://www.linkedin.com/in/adam-yates-95934569",
                        "Timezone - Lead": "US",
                        "Company": "Nisewonger",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ahmed",
                        "Last Name": "Ismaeel",
                        "Email": "ahmed@wan-is.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/ahmed-ismaeel-8b484541",
                        "Timezone - Lead": "EU",
                        "Company": "WAN",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Alessio",
                        "Last Name": "Sivieri",
                        "Email": "alessio@essemmemultimedia.it",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/alessio-sivieri-22b71560",
                        "Timezone - Lead": "US",
                        "Company": "Essemme Multimedia",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "\u00c1lex",
                        "Last Name": "Fern\u00e1ndez",
                        "Email": "alex@icono.net",
                        "Job Title": "Director Marketing y Responsable \u00c1rea Google",
                        "LinkedIn": "https://www.linkedin.com/in/alejandrofo",
                        "Timezone - Lead": "EU",
                        "Company": "Icono",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "\u00c1lvaro",
                        "Last Name": "Donoso",
                        "Email": "alvaro@paperlux.cl",
                        "Job Title": "Co-Funder of Paperlux. Innovate interactive hardware",
                        "LinkedIn": "https://www.linkedin.com/in/\u00e1lvaro-donoso-ballart-5b7976232",
                        "Timezone - Lead": "US",
                        "Company": "Paperlux",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": false,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Andreas",
                        "Last Name": "Englundh",
                        "Email": "andreas.englundh@innovationsteknik.io",
                        "Job Title": "Owner / Chief Marketing Officer",
                        "LinkedIn": "https://www.linkedin.com/in/andreas-englundh-98756b16",
                        "Timezone - Lead": "EU",
                        "Company": "Innovationsteknik",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Anthony",
                        "Last Name": "Patton",
                        "Email": "anthony.patton@prometheanworld.com",
                        "Job Title": "Principal Software Architect",
                        "LinkedIn": "https://www.linkedin.com/in/anthonymichaelpatton",
                        "Timezone - Lead": "US",
                        "Company": "Promethean",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Antonio",
                        "Last Name": "Rodrigues",
                        "Email": "arodrigues@vanerum.fr",
                        "Job Title": "Directeur commercial et marketing",
                        "LinkedIn": "https://www.linkedin.com/in/antonio-rodrigues-5549aa32",
                        "Timezone - Lead": "EU",
                        "Company": "Vanerum",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ashley",
                        "Last Name": "Yates",
                        "Email": "ashley@nisewongerav.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/ashley-yates-2b081584",
                        "Timezone - Lead": "US",
                        "Company": "Nisewonger",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Brad",
                        "Last Name": "Penrith",
                        "Email": "b.penrith@nodesnow.com",
                        "Job Title": "Senior Vice President of Sales and Marketing",
                        "LinkedIn": "https://www.linkedin.com/in/brad-penrith",
                        "Timezone - Lead": "US",
                        "Company": "NodesNow",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Bill",
                        "Last Name": "Keyser",
                        "Email": "bill.keyser@explorekeyser.com",
                        "Job Title": "Chairman of the Board",
                        "LinkedIn": "https://www.linkedin.com/in/bill-keyser-3359484",
                        "Timezone - Lead": "US",
                        "Company": "Keyser",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Bodo",
                        "Last Name": "Sturzebecher",
                        "Email": "bodo.sturzebecher@maiks.de",
                        "Job Title": "CIO",
                        "LinkedIn": "https://www.linkedin.com/in/bodo-sturzebecher-3058a140",
                        "Timezone - Lead": "EU",
                        "Company": "MAIKS",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Caleb",
                        "Last Name": "Southwell",
                        "Email": "caleb@ibs-uk.net",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/caleb-southwell-82989a106",
                        "Timezone - Lead": "EU",
                        "Company": "IBS",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Charlie",
                        "Last Name": "Williams",
                        "Email": "charlie@adventtechinc.com",
                        "Job Title": "Founder and CEO",
                        "LinkedIn": "https://www.linkedin.com/in/williamscharlie",
                        "Timezone - Lead": "US",
                        "Company": "Advent Tech",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Charlie",
                        "Last Name": "Richards",
                        "Email": "charlie@iufgroup.com",
                        "Job Title": "Head of Development",
                        "LinkedIn": "https://www.linkedin.com/in/charlie-richards-6838a3123",
                        "Timezone - Lead": "EU",
                        "Company": "iuf",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Christian",
                        "Last Name": "Fanizzi",
                        "Email": "christian@waceboeurope.com",
                        "Job Title": "CEO & Founder",
                        "LinkedIn": "https://www.linkedin.com/in/christian-fanizzi-9576619",
                        "Timezone - Lead": "US",
                        "Company": "Wacebo",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Craig",
                        "Last Name": "Chaffin",
                        "Email": "craig.chaffin@trealitysvs.com",
                        "Job Title": "Director, Research and Development",
                        "LinkedIn": "https://www.linkedin.com/in/craig-chaffin-91979b12",
                        "Timezone - Lead": "US",
                        "Company": "TREALITY",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Chelsea",
                        "Last Name": "Wadel",
                        "Email": "cwadel@acuityav.com",
                        "Job Title": "Chief Financial Officer",
                        "LinkedIn": "https://www.linkedin.com/in/chelsea-wadel-9572a2a",
                        "Timezone - Lead": "US",
                        "Company": "Acuity Audiovisual",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Dan",
                        "Last Name": "Acquafredda",
                        "Email": "dan.acquafredda@multitaction.com",
                        "Job Title": "CEO and President",
                        "LinkedIn": "https://www.linkedin.com/in/dan-acquafredda-4a691113",
                        "Timezone - Lead": "US",
                        "Company": "MultiTaction",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Dana",
                        "Last Name": "Corey",
                        "Email": "dana.corey@avocor.com",
                        "Job Title": "SVP & GM",
                        "LinkedIn": "https://www.linkedin.com/in/danacorey1",
                        "Timezone - Lead": "US",
                        "Company": "Avocor",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Danielle",
                        "Last Name": "Andrada",
                        "Email": "danielle@eduinfo.com.br",
                        "Job Title": "Fundadora e Diretora Geral",
                        "LinkedIn": "https://www.linkedin.com/in/danielleandrada-eduinfo",
                        "Timezone - Lead": "US",
                        "Company": "Eduinfo",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Danillo",
                        "Last Name": "Bomfim",
                        "Email": "danillo@avhubtech.com",
                        "Job Title": "Technical Sales Director",
                        "LinkedIn": "https://www.linkedin.com/in/danillobomfim",
                        "Timezone - Lead": "US",
                        "Company": "Av Hub",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Darren",
                        "Last Name": "Lin",
                        "Email": "darren.lin@maxhub.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/darren1079320321",
                        "Timezone - Lead": "US",
                        "Company": "MAXHUB",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "David",
                        "Last Name": "Knight",
                        "Email": "david@blackboxav.co.uk",
                        "Job Title": "Product Design & Development",
                        "LinkedIn": "https://www.linkedin.com/in/davidjknight",
                        "Timezone - Lead": "EU",
                        "Company": "Blackbox AV",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "E\u00f3in",
                        "Last Name": "O'doherty",
                        "Email": "eoin@odoherty.biz",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/e\u00f3in-o-doherty-9b957b22",
                        "Timezone - Lead": "EU",
                        "Company": "ODoherty.Biz",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Emily",
                        "Last Name": "Welch",
                        "Email": "ewelch@signstix.com",
                        "Job Title": "Director",
                        "LinkedIn": "https://www.linkedin.com/in/emily-welch-96780714b",
                        "Timezone - Lead": "EU",
                        "Company": "SignStix",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Florence",
                        "Last Name": "Michoux",
                        "Email": "florence.michoux@ulmann.com",
                        "Job Title": "Directrice administrative et financi\u00e8re",
                        "LinkedIn": "https://www.linkedin.com/in/florence-michoux-9a64b4186",
                        "Timezone - Lead": "EU",
                        "Company": "ULMANN",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Frank",
                        "Last Name": "Sturzebecher",
                        "Email": "frank.sturzebecher@maiks.de",
                        "Job Title": "CIO",
                        "LinkedIn": "https://www.linkedin.com/in/frank-sturzebecher-791692132",
                        "Timezone - Lead": "EU",
                        "Company": "MAIKS",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Fredrik",
                        "Last Name": "P\u00fcrkner",
                        "Email": "fredrik.purkner@logicit.se",
                        "Job Title": "Founder",
                        "LinkedIn": "https://www.linkedin.com/in/fredrikpurkner",
                        "Timezone - Lead": "EU",
                        "Company": "Logic IT",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Guillaume",
                        "Last Name": "Gervat",
                        "Email": "g.gervat@elecom.fr",
                        "Job Title": "CTO",
                        "LinkedIn": "https://www.linkedin.com/in/gmartialgervat",
                        "Timezone - Lead": "EU",
                        "Company": "Elecom",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Gert",
                        "Last Name": "Van Erum",
                        "Email": "gert@vanerum.be",
                        "Job Title": "Company Owner & Chairman",
                        "LinkedIn": "https://www.linkedin.com/in/gertvanerum",
                        "Timezone - Lead": "EU",
                        "Company": "Vanerum",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Gianluigi",
                        "Last Name": "Cravedi",
                        "Email": "gianluigi@ligra.it",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/gianluigi-cravedi-728b734b",
                        "Timezone - Lead": "US",
                        "Company": "Ligra",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Henk",
                        "Last Name": "De groot",
                        "Email": "henk@intelligentlecterns.com",
                        "Job Title": "Owner/MD",
                        "LinkedIn": "https://www.linkedin.com/in/henk-de-groot-8870544",
                        "Timezone - Lead": "EU",
                        "Company": "Intelligent Lectern",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Hollie",
                        "Last Name": "Golding",
                        "Email": "hollie@praestantiatech.co.uk",
                        "Job Title": "Head of Operations",
                        "LinkedIn": "https://www.linkedin.com/in/hollie-golding-181aa420a",
                        "Timezone - Lead": "EU",
                        "Company": "Praestantia",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ionela",
                        "Last Name": "Ivanus",
                        "Email": "ionela.ivanus@aniva.ro",
                        "Job Title": "CEO",
                        "LinkedIn": "https://www.linkedin.com/in/ionela-ivanus-86699019",
                        "Timezone - Lead": "EU",
                        "Company": "Aniva",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ivan",
                        "Last Name": "Verhasselt",
                        "Email": "ivan.verhasselt@digiconsult.biz",
                        "Job Title": "Owner",
                        "LinkedIn": "https://www.linkedin.com/in/ivanverhasselt",
                        "Timezone - Lead": "EU",
                        "Company": "Digi Consult",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "James",
                        "Last Name": "Bedford",
                        "Email": "james.bedford@tk-team.com",
                        "Job Title": "Owner, Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/james-bedford-2287ab60",
                        "Timezone - Lead": "EU",
                        "Company": "TK-Team",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jatin",
                        "Last Name": "Kalra",
                        "Email": "jatin.kalra@hatchearlylearning.com",
                        "Job Title": "Vice President of Software Engineering",
                        "LinkedIn": "https://www.linkedin.com/in/jatin-kalra",
                        "Timezone - Lead": "US",
                        "Company": "Hatch Early Learning",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jemy",
                        "Last Name": "Mohan",
                        "Email": "jemy@digitaluniq.com",
                        "Job Title": "General Manager",
                        "LinkedIn": "https://www.linkedin.com/in/jemy-mohan-19a85a29",
                        "Timezone - Lead": "EU",
                        "Company": "Uniq Digital",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jens",
                        "Last Name": "Tosa",
                        "Email": "jens.tosa@wacom.com",
                        "Job Title": "Director Compliance and Regulations EMEA",
                        "LinkedIn": "https://www.linkedin.com/in/jenskrueger",
                        "Timezone - Lead": "EU",
                        "Company": "Wacom",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jeroen",
                        "Last Name": "Vink",
                        "Email": "jeroen@onwijs.com",
                        "Job Title": "Manager Ontwikkeling en Support",
                        "LinkedIn": "https://www.linkedin.com/in/jeroen-vink-42794a37",
                        "Timezone - Lead": "EU",
                        "Company": "Onwijs",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "John",
                        "Last Name": "Macaluso",
                        "Email": "jmacaluso@fsrinc.com",
                        "Job Title": "Dir of Product Del",
                        "LinkedIn": "https://www.linkedin.com/in/john-macaluso-b531a716",
                        "Timezone - Lead": "US",
                        "Company": "FSR",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "John",
                        "Last Name": "Ramirez",
                        "Email": "john@r66d.com",
                        "Job Title": "CEO",
                        "LinkedIn": "https://www.linkedin.com/in/uscjramirez",
                        "Timezone - Lead": "US",
                        "Company": "Route 66 Digital",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jan",
                        "Last Name": "Sandri",
                        "Email": "jsandri@fsrinc.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/jan-sandri-2048556",
                        "Timezone - Lead": "US",
                        "Company": "FSR",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jochen",
                        "Last Name": "Stieber",
                        "Email": "jstieber@it2people.de",
                        "Job Title": "CEO & Co-Owner",
                        "LinkedIn": "https://www.linkedin.com/in/jochen-stieber-30834711",
                        "Timezone - Lead": "EU",
                        "Company": "IT2PEOPLE",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jurjen",
                        "Last Name": "Caarls",
                        "Email": "jurjen@dimenco.eu",
                        "Job Title": "Software and Algorithms Architect",
                        "LinkedIn": "https://www.linkedin.com/in/jurjen-caarls-6075743",
                        "Timezone - Lead": "EU",
                        "Company": "Dimenco",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Kamalesh",
                        "Last Name": "Sn",
                        "Email": "kamalesh@digitaluniq.com",
                        "Job Title": "Country Head",
                        "LinkedIn": "https://www.linkedin.com/in/kamalesh-sn-27436279",
                        "Timezone - Lead": "US",
                        "Company": "Uniq Digital",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Kevin",
                        "Last Name": "Longwell",
                        "Email": "kevin@tci4d.com",
                        "Job Title": "VP, Development and Design",
                        "LinkedIn": "https://www.linkedin.com/in/kevin-longwell-195a5155",
                        "Timezone - Lead": "US",
                        "Company": "Total Concept Integration",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Kyle",
                        "Last Name": "Romick",
                        "Email": "kromick@connecttheoffice.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/kyle-romick-15575147",
                        "Timezone - Lead": "US",
                        "Company": "Connected Office",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Krzysztof",
                        "Last Name": "Szymczykowski",
                        "Email": "krzysztof.szymczykowski@vidis.pl",
                        "Job Title": "Cz\u0142onek zarz\u0105du",
                        "LinkedIn": "https://www.linkedin.com/in/krzysztof-szymczykowski-29521a149",
                        "Timezone - Lead": "EU",
                        "Company": "VIDIS",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Luca",
                        "Last Name": "Matelici",
                        "Email": "l.matelici@gsr-technology.it",
                        "Job Title": "Area Manager",
                        "LinkedIn": "https://www.linkedin.com/in/luca-matelici-0a901274",
                        "Timezone - Lead": "US",
                        "Company": "GSR Technology",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Luciano",
                        "Last Name": "Lizana",
                        "Email": "luciano@paperlux.cl",
                        "Job Title": "Founder & CEO",
                        "LinkedIn": "https://www.linkedin.com/in/luciano-lizana",
                        "Timezone - Lead": "US",
                        "Company": "Paperlux",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Luc",
                        "Last Name": "Van der Sterren",
                        "Email": "lv@conen-group.com",
                        "Job Title": "Director of Product management  |  Sales director USA",
                        "LinkedIn": "https://www.linkedin.com/in/luc-van-der-sterren",
                        "Timezone - Lead": "EU",
                        "Company": "Conen",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "M\u00e1rio",
                        "Last Name": "Ferreira",
                        "Email": "m.ferreira@waceboeurope.com",
                        "Job Title": "International Business Manager",
                        "LinkedIn": "https://www.linkedin.com/in/mpferreira",
                        "Timezone - Lead": "US",
                        "Company": "Wacebo",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Mark",
                        "Last Name": "Saturno",
                        "Email": "mark.saturno@trealitysvs.com",
                        "Job Title": "President, TREALITY Simulation Visual Systems",
                        "LinkedIn": "https://www.linkedin.com/in/mark-saturno-40b32614",
                        "Timezone - Lead": "US",
                        "Company": "TREALITY",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Mark",
                        "Last Name": "Metzelaar",
                        "Email": "mark@xafax.nl",
                        "Job Title": "Algemeen Directeur Xafax Visuals",
                        "LinkedIn": "https://www.linkedin.com/in/mark-metzelaar-a6a64444",
                        "Timezone - Lead": "EU",
                        "Company": "Xafax",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Michael",
                        "Last Name": "Lisch",
                        "Email": "michael.lisch@wolfvision.com",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/michael-lisch-18610a125",
                        "Timezone - Lead": "EU",
                        "Company": "WolfVision",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Michael",
                        "Last Name": "Grunwald",
                        "Email": "michael@displaypc.de",
                        "Job Title": "CEO / Gesch\u00e4ftsf\u00fchrer",
                        "LinkedIn": "https://www.linkedin.com/in/michael-grunwald-5806ab183",
                        "Timezone - Lead": "EU",
                        "Company": "Grunwald Display",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Michel",
                        "Last Name": "Drion",
                        "Email": "michel@amadeatechnologies.com",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/micheldrion",
                        "Timezone - Lead": "EU",
                        "Company": "Amadea",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Harry",
                        "Last Name": "Ochiai",
                        "Email": "ochiai@elmousa.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/harry-ochiai-134a313a",
                        "Timezone - Lead": "US",
                        "Company": "ELMO",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Oleg",
                        "Last Name": "Semakow",
                        "Email": "oleg.semakow@mebikon.de",
                        "Job Title": "Head of Products",
                        "LinkedIn": "https://www.linkedin.com/in/oleg-semakow-433b65112",
                        "Timezone - Lead": "EU",
                        "Company": "MEBIKON",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Oscar",
                        "Last Name": "Hanson",
                        "Email": "oscar.hanson@innovationsteknik.io",
                        "Job Title": "VD och del\u00e4gare",
                        "LinkedIn": "https://www.linkedin.com/in/oscar-hanson-515a5ab6",
                        "Timezone - Lead": "EU",
                        "Company": "Innovationsteknik",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Paolo",
                        "Last Name": "Dagani",
                        "Email": "paolo@ligra.it",
                        "Job Title": "Chief Technology Officer",
                        "LinkedIn": "https://www.linkedin.com/in/paolo-dagani-7283752b",
                        "Timezone - Lead": "US",
                        "Company": "Ligra",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Patrick",
                        "Last Name": "Tan",
                        "Email": "patrick@eiki.com",
                        "Job Title": "Ag CEO",
                        "LinkedIn": "https://www.linkedin.com/in/patrick-tan-24a020258",
                        "Timezone - Lead": "US",
                        "Company": "Eiki",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Peter",
                        "Last Name": "Molnar",
                        "Email": "peter@thecloudcasting.com",
                        "Job Title": "CIO/CTO",
                        "LinkedIn": "https://www.linkedin.com/in/peter-molnar-32610638",
                        "Timezone - Lead": "EU",
                        "Company": "CloudCasting",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Patrice",
                        "Last Name": "Pineau",
                        "Email": "ppineau@agelec.fr",
                        "Job Title": "Associate Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/patrice-pineau-2b29897b",
                        "Timezone - Lead": "EU",
                        "Company": "AGELEC",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Remco",
                        "Last Name": "De Korte",
                        "Email": "remco@onwijs.com",
                        "Job Title": "Co-Owner",
                        "LinkedIn": "https://www.linkedin.com/in/remcodekorte",
                        "Timezone - Lead": "EU",
                        "Company": "Onwijs",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Rene",
                        "Last Name": "Jansen",
                        "Email": "rene@ungap.tech",
                        "Job Title": "Founder & CEO",
                        "LinkedIn": "https://www.linkedin.com/in/rene-jansen-ungap",
                        "Timezone - Lead": "EU",
                        "Company": "Ungap",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Rob",
                        "Last Name": "Bosher",
                        "Email": "rob@quintessenceltd.co.uk",
                        "Job Title": "Founder and CEO",
                        "LinkedIn": "https://www.linkedin.com/in/robbosher",
                        "Timezone - Lead": "EU",
                        "Company": "Quintessence",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Roland",
                        "Last Name": "Vet",
                        "Email": "roland@xafax.nl",
                        "Job Title": "Commercieel Directeur",
                        "LinkedIn": "https://www.linkedin.com/in/roland-vet-76b28115",
                        "Timezone - Lead": "EU",
                        "Company": "Xafax",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Rolando",
                        "Last Name": "Occhiuzzo",
                        "Email": "rolando@screenpro.ch",
                        "Job Title": "Founder & Senior Consultant",
                        "LinkedIn": "https://www.linkedin.com/in/rolando-occhiuzzo-99243974",
                        "Timezone - Lead": "EU",
                        "Company": "screenpro",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Rui",
                        "Last Name": "Cal\u00e7ada",
                        "Email": "rui.calcada@wingsys.pt",
                        "Job Title": "CEO",
                        "LinkedIn": "https://www.linkedin.com/in/rui-cal\u00e7ada-1a435857",
                        "Timezone - Lead": "US",
                        "Company": "Wingsys",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Samuel",
                        "Last Name": "Bonfante",
                        "Email": "sbonfante@hatchearlylearning.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/sambonfante",
                        "Timezone - Lead": "US",
                        "Company": "Hatch Early Learning",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Scott",
                        "Last Name": "Hix",
                        "Email": "scott.hix@avocor.com",
                        "Job Title": "CEO and Co-Founder",
                        "LinkedIn": "https://www.linkedin.com/in/scott-hix-262494a",
                        "Timezone - Lead": "US",
                        "Company": "Avocor",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Szymon",
                        "Last Name": "Staruchowicz",
                        "Email": "szymon.staruchowicz@vidis.pl",
                        "Job Title": "Vice President",
                        "LinkedIn": "https://www.linkedin.com/in/szymon-staruchowicz-bab73267",
                        "Timezone - Lead": "EU",
                        "Company": "VIDIS",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Telford",
                        "Last Name": "Burtts",
                        "Email": "telford.burtts@prometheanworld.com",
                        "Job Title": "Senior Technical Program/Product Manager (CSPO, ACSM)",
                        "LinkedIn": "https://www.linkedin.com/in/telford-burtts",
                        "Timezone - Lead": "US",
                        "Company": "Promethean",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Thomas",
                        "Last Name": "Bellgardt",
                        "Email": "thomas@bellgardt.de",
                        "Job Title": "Gesch\u00e4ftsf\u00fchrer der Belgardt Medientechnik Vertriegs-GmbH",
                        "LinkedIn": "https://www.linkedin.com/in/thomas-bellgardt-736827147",
                        "Timezone - Lead": "EU",
                        "Company": "Bellgardt",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tom",
                        "Last Name": "Mitchell",
                        "Email": "tmitchell@connecttheoffice.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/tom-mitchell-50825ba",
                        "Timezone - Lead": "US",
                        "Company": "Connected Office",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tobias",
                        "Last Name": "Schwirten",
                        "Email": "tobias.schwirten@exactsolutions.de",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/tobias-schwirten-81152535",
                        "Timezone - Lead": "EU",
                        "Company": "EXACT",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tommaso",
                        "Last Name": "Trionfi",
                        "Email": "tommaso@noro.co",
                        "Job Title": "CEO and Co-founder",
                        "LinkedIn": "https://www.linkedin.com/in/trionfi",
                        "Timezone - Lead": "US",
                        "Company": "Noro",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tommi",
                        "Last Name": "Ilmonen",
                        "Email": "tommi.ilmonen@multitaction.com",
                        "Job Title": "Chief Technology Officer",
                        "LinkedIn": "https://www.linkedin.com/in/tommi-ilmonen-b2137273",
                        "Timezone - Lead": "EU",
                        "Company": "MultiTaction",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Victor",
                        "Last Name": "Ibanescu",
                        "Email": "victor.ibanescu@exactsolutions.de",
                        "Job Title": "Senior Design Engineer",
                        "LinkedIn": "https://www.linkedin.com/in/victor-ibanescu-b70088126",
                        "Timezone - Lead": "EU",
                        "Company": "EXACT",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Yamina",
                        "Last Name": "Ghaleth",
                        "Email": "yamina.ghaleth@ulmann.com",
                        "Job Title": "Cadre commercial Grands comptes indirects",
                        "LinkedIn": "https://www.linkedin.com/in/yamina-ghaleth-953b1ba9",
                        "Timezone - Lead": "EU",
                        "Company": "Ulmann",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Yaroslav",
                        "Last Name": "Shuper",
                        "Email": "yaroslav.shuper@intelligentlecterns.com",
                        "Job Title": "Director of Engineering",
                        "LinkedIn": "https://www.linkedin.com/in/yaroslav-shuper-6752bb10a",
                        "Timezone - Lead": "EU",
                        "Company": "ILS",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Zsolt",
                        "Last Name": "Ny\u00e9ki",
                        "Email": "zsolt.nyeki@screenland.eu",
                        "Job Title": "Owner",
                        "LinkedIn": "https://www.linkedin.com/in/zsolt-ny\u00e9ki-1b140256",
                        "Timezone - Lead": "EU",
                        "Company": "Screenland",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "InteractiveWhiteboardMarket",
                        "Date_Processed": "2025-07-03"
                }
        ]
};
        
        let currentPage = 1;
        const rowsPerPage = 25;
        let filteredData = marketData.cleaned_data;
        let sortColumn = -1;
        let sortDirection = 'asc';

        // Initialize page
        function initializePage() {
            populateJobTitlesChart();
            populateEmailValidityChart();
            populateDomainFilter();
            populateTable();
            setupEventListeners();
        }

        function populateJobTitlesChart() {
            const chartContainer = document.getElementById('jobTitlesChart');
            const jobTitlesData = marketData.charts.top_5_job_titles;
            const maxCount = Math.max(...Object.values(jobTitlesData));
            
            chartContainer.innerHTML = '';
            
            Object.entries(jobTitlesData).forEach(([title, count]) => {
                const barItem = document.createElement('div');
                barItem.className = 'bar-item';
                
                const barLabel = document.createElement('div');
                barLabel.className = 'bar-label';
                barLabel.textContent = title || 'Unknown';
                
                const bar = document.createElement('div');
                bar.className = 'bar';
                bar.style.width = `${(count / maxCount) * 100}%`;
                
                const barValue = document.createElement('div');
                barValue.className = 'bar-value';
                barValue.textContent = count;
                
                bar.appendChild(barValue);
                barItem.appendChild(barLabel);
                barItem.appendChild(bar);
                chartContainer.appendChild(barItem);
            });
        }

        function populateEmailValidityChart() {
            const chartContainer = document.getElementById('emailValidityChart');
            const validityData = marketData.charts.email_validity_pie_chart;
            
            const validCount = validityData[true] || 0;
            const invalidCount = validityData[false] || 0;
            const total = validCount + invalidCount;
            
            if (total === 0) {
                chartContainer.innerHTML = '<div style="text-align: center; color: #666;">No data available</div>';
                return;
            }
            
            const validPercentage = (validCount / total * 100).toFixed(1);
            const invalidPercentage = (invalidCount / total * 100).toFixed(1);
            
            chartContainer.innerHTML = `
                <div style="text-align: center;">
                    <div style="font-size: 1.5rem; margin-bottom: 10px;">
                        <span style="color: #4CAF50; font-weight: bold;">${validPercentage}%</span> Valid
                    </div>
                    <div style="font-size: 1.2rem;">
                        <span style="color: #E53935; font-weight: bold;">${invalidPercentage}%</span> Invalid
                    </div>
                </div>
            `;
        }

        function populateDomainFilter() {
            const select = document.getElementById('domainFilter');
            const domains = marketData.email_domains;
            
            domains.forEach(domain => {
                const option = document.createElement('option');
                option.value = domain;
                option.textContent = domain;
                select.appendChild(option);
            });
        }

        function populateTable() {
            const tbody = document.getElementById('tableBody');
            const startIndex = (currentPage - 1) * rowsPerPage;
            const endIndex = startIndex + rowsPerPage;
            const pageData = filteredData.slice(startIndex, endIndex);
            
            tbody.innerHTML = '';
            
            pageData.forEach(row => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${row['First Name'] || ''}</td>
                    <td>${row['Last Name'] || ''}</td>
                    <td>${row['Email'] || ''}</td>
                    <td>${row['Job Title'] || ''}</td>
                    <td>${row['LinkedIn'] ? `<a href="${row['LinkedIn']}" target="_blank" style="color: #1E88E5;">LinkedIn</a>` : ''}</td>
                    <td>${row['Timezone - Lead'] || ''}</td>
                    <td>${row['Company'] || ''}</td>
                    <td>${row['Is_Valid_Email'] ? '✅' : '❌'}</td>
                    <td>${row['Is_Valid_LinkedIn'] ? '✅' : '❌'}</td>
                `;
                tbody.appendChild(tr);
            });
            
            updatePaginationInfo();
            updatePagination();
        }

        function updatePaginationInfo() {
            const info = document.getElementById('paginationInfo');
            const startIndex = (currentPage - 1) * rowsPerPage + 1;
            const endIndex = Math.min(currentPage * rowsPerPage, filteredData.length);
            info.textContent = `Showing ${startIndex}-${endIndex} of ${filteredData.length} entries`;
        }

        function updatePagination() {
            const pagination = document.getElementById('pagination');
            const totalPages = Math.ceil(filteredData.length / rowsPerPage);
            
            pagination.innerHTML = '';
            
            // Previous button
            const prevBtn = document.createElement('button');
            prevBtn.textContent = '← Previous';
            prevBtn.disabled = currentPage === 1;
            prevBtn.onclick = () => {
                if (currentPage > 1) {
                    currentPage--;
                    populateTable();
                }
            };
            pagination.appendChild(prevBtn);
            
            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                const pageBtn = document.createElement('button');
                pageBtn.textContent = i;
                pageBtn.className = i === currentPage ? 'active' : '';
                pageBtn.onclick = () => {
                    currentPage = i;
                    populateTable();
                };
                pagination.appendChild(pageBtn);
            }
            
            // Next button
            const nextBtn = document.createElement('button');
            nextBtn.textContent = 'Next →';
            nextBtn.disabled = currentPage === totalPages;
            nextBtn.onclick = () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    populateTable();
                }
            };
            pagination.appendChild(nextBtn);
        }

        function setupEventListeners() {
            // Domain filter
            document.getElementById('domainFilter').addEventListener('change', function(e) {
                const selectedDomain = e.target.value;
                if (selectedDomain) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        const email = row['Email'] || '';
                        return email.includes('@' + selectedDomain);
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
            
            // Table search
            document.getElementById('tableSearch').addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                if (searchTerm) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        return Object.values(row).some(value => 
                            String(value).toLowerCase().includes(searchTerm)
                        );
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
        }

        function sortTable(columnIndex) {
            const columns = ['First Name', 'Last Name', 'Email', 'Job Title', 'LinkedIn', 'Timezone - Lead', 'Company', 'Is_Valid_Email', 'Is_Valid_LinkedIn'];
            const columnName = columns[columnIndex];
            
            if (sortColumn === columnIndex) {
                sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
            } else {
                sortColumn = columnIndex;
                sortDirection = 'asc';
            }
            
            filteredData.sort((a, b) => {
                let aVal = a[columnName] || '';
                let bVal = b[columnName] || '';
                
                if (typeof aVal === 'string') {
                    aVal = aVal.toLowerCase();
                    bVal = bVal.toLowerCase();
                }
                
                if (sortDirection === 'asc') {
                    return aVal > bVal ? 1 : -1;
                } else {
                    return aVal < bVal ? 1 : -1;
                }
            });
            
            currentPage = 1;
            populateTable();
        }

        // Initialize page when loaded
        window.addEventListener('load', initializePage);
    </script>
</body>
</html>