<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuxuryResaleMarket - Lead Email Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Roboto', sans-serif;
            background-color: #FFFFFF;
            color: #333333;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            color: #1E88E5;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1.1rem;
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .back-link {
            padding: 12px 20px;
            background-color: #666;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .back-link:hover {
            background-color: #555;
        }

        .download-csv {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .download-csv:hover {
            background-color: #45a049;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .summary-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .summary-card:hover {
            transform: translateY(-2px);
        }

        .card-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1E88E5;
            margin-bottom: 10px;
        }

        .card-label {
            color: #666;
            font-size: 1rem;
        }

        .charts-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .chart-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .chart-title {
            font-size: 1.3rem;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .bar-chart {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .bar-item {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .bar-label {
            min-width: 120px;
            font-size: 14px;
            color: #666;
        }

        .bar {
            flex: 1;
            height: 25px;
            background-color: #1E88E5;
            border-radius: 4px;
            position: relative;
        }

        .bar-value {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-weight: 500;
            font-size: 12px;
        }

        .pie-chart {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        .pie-legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 3px;
        }

        .filters-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            margin-bottom: 30px;
        }

        .filters-title {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 15px;
        }

        .filter-group {
            margin-bottom: 20px;
        }

        .filter-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        .multi-select {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }

        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 40px;
        }

        .table-controls {
            padding: 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-input {
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            min-width: 250px;
        }

        .pagination-info {
            color: #666;
            font-size: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;
        }

        th {
            background-color: #f5f5f5;
            font-weight: 600;
            color: #333;
            cursor: pointer;
            user-select: none;
            position: sticky;
            top: 0;
        }

        th:hover {
            background-color: #eeeeee;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .sort-indicator {
            margin-left: 5px;
            opacity: 0.5;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
            background-color: #f8f9fa;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .pagination button:hover {
            background-color: #f0f0f0;
        }

        .pagination button.active {
            background-color: #1E88E5;
            color: white;
            border-color: #1E88E5;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 2rem;
            }

            .toolbar {
                flex-direction: column;
                align-items: stretch;
            }

            .summary-cards {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

            .charts-section {
                grid-template-columns: 1fr;
            }

            .chart-container {
                padding: 20px;
            }

            th, td {
                padding: 8px 6px;
                font-size: 12px;
            }

            .table-controls {
                flex-direction: column;
                align-items: stretch;
            }

            .search-input {
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📊 LuxuryResaleMarket</h1>
            <p class="subtitle">Market-specific lead email analysis</p>
        </header>

        <div class="toolbar">
            <a href="index.html" class="back-link">← Back to Dashboard</a>
            <a href="luxuryresalemarket.csv" class="download-csv" download>📥 Download CSV</a>
        </div>

        <div class="summary-cards">
            <div class="summary-card">
                <div class="card-value">56</div>
                <div class="card-label">Total Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">56</div>
                <div class="card-label">Unique Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid LinkedIn URLs</div>
            </div>
        </div>

        <div class="charts-section">
            <div class="chart-container">
                <h3 class="chart-title">Top 5 Job Titles</h3>
                <div class="bar-chart" id="jobTitlesChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
            </div>
            <div class="chart-container">
                <h3 class="chart-title">Email Validity</h3>
                <div class="pie-chart" id="emailValidityChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
                <div class="pie-legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #4CAF50;"></div>
                        <span>Valid Emails</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #E53935;"></div>
                        <span>Invalid Emails</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="filters-section">
            <h3 class="filters-title">🔍 Filters</h3>
            <div class="filter-group">
                <label class="filter-label" for="domainFilter">Filter by Email Domain:</label>
                <select class="multi-select" id="domainFilter">
                    <option value="">All Domains</option>
                    <!-- Options will be populated by JavaScript -->
                </select>
            </div>
        </div>

        <div class="table-container">
            <div class="table-controls">
                <input type="text" class="search-input" id="tableSearch" placeholder="Search table data...">
                <div class="pagination-info" id="paginationInfo">
                    Showing 1-25 of 56 entries
                </div>
            </div>
            <table id="dataTable">
                <thead>
                    <tr>
                        <th onclick="sortTable(0)">First Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(1)">Last Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(2)">Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(3)">Job Title <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(4)">LinkedIn <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(5)">Timezone <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(6)">Company <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(7)">Valid Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(8)">Valid LinkedIn <span class="sort-indicator">↕</span></th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <!-- Data will be populated by JavaScript -->
                </tbody>
            </table>
            <div class="pagination" id="pagination">
                <!-- Pagination will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <script>
        // Market data
        const marketData = {
        "summary_cards": {
                "Total_Emails": 56,
                "Unique_Emails": 56,
                "Invalid_Emails": 0,
                "Invalid_LinkedIn_URLs": 0
        },
        "charts": {
                "top_5_job_titles": {
                        "Chief Executive Officer": 7,
                        "President": 4,
                        "Chief Operating Officer": 4,
                        "Founder": 4,
                        "Owner": 3
                },
                "email_validity_pie_chart": {
                        "true": 56
                }
        },
        "email_domains": [
                "amijag.com",
                "atlantaluxurybags.com",
                "aviandco.com",
                "blackrockgalleries.com",
                "bobswatches.com",
                "consign-couture.com",
                "covetboston.com",
                "dalshire.com",
                "designerrevival.com",
                "europeanwatch.com",
                "exquisitetimepieces.com",
                "fashionica.com",
                "foreignobjects.com",
                "fortunaauction.com",
                "fourtane.com",
                "grailed.com",
                "grayandsons.com",
                "highline-autos.com",
                "highsocietyresale.com",
                "hydeparkjewelers.com",
                "investmentwatches.com",
                "jomashop.com",
                "kaufmanandkaufman.com",
                "kenjo.net",
                "kingjewelers.com",
                "lolasaratoga.com",
                "loveadorned.com",
                "mygemma.com",
                "mysisterscloset.com",
                "northshoreexchange.org",
                "onepurse.org",
                "originsnyc.com",
                "retrofit.shop",
                "robinhancock.jewelry",
                "season2consign.com",
                "shoplindasstuff.com",
                "shoprepurpose.org",
                "shrevecrumpandlow.com",
                "solestage.com",
                "the1916company.com",
                "thesolist.com",
                "thevintagetwin.com",
                "uptownconsignment.com",
                "winebid.com",
                "worthy.com"
        ],
        "cleaned_data": [
                {
                        "First Name": "Nupur",
                        "Last Name": "Shah",
                        "Email": "nupur@amijag.com",
                        "Job Title": "Manager",
                        "LinkedIn": "https://www.linkedin.com/in/nupur-shah-282091a7",
                        "Timezone - Lead": "US",
                        "Company": "Amijag",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Kshitij",
                        "Last Name": "Shah",
                        "Email": "kshitij@amijag.com",
                        "Job Title": "Director",
                        "LinkedIn": "https://www.linkedin.com/in/kshitij-shah-b43612b6",
                        "Timezone - Lead": "US",
                        "Company": "Amijag",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Trentin",
                        "Last Name": "Piwinski",
                        "Email": "trentin@atlantaluxurybags.com",
                        "Job Title": "CMO",
                        "LinkedIn": "https://www.linkedin.com/in/trentin-piwinski-7a390118a",
                        "Timezone - Lead": "US",
                        "Company": "Atlanta Luxury Bags",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Avi",
                        "Last Name": "Hiaeve",
                        "Email": "avi@aviandco.com",
                        "Job Title": "CEO and Founder",
                        "LinkedIn": "https://www.linkedin.com/in/avi-hiaeve-1820b9203",
                        "Timezone - Lead": "US",
                        "Company": "Avi & Co",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Christie",
                        "Last Name": "Spooner",
                        "Email": "christie@blackrockgalleries.com",
                        "Job Title": "Chief Executive Officer + Appraiser",
                        "LinkedIn": "https://www.linkedin.com/in/christie-spooner-866bb260",
                        "Timezone - Lead": "US",
                        "Company": "Black Rock Galleries",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Carol",
                        "Last Name": "Altieri",
                        "Email": "carol@bobswatches.com",
                        "Job Title": "COO / Coowner Bob's Watches",
                        "LinkedIn": "https://www.linkedin.com/in/carol-altieri-231712b2",
                        "Timezone - Lead": "US",
                        "Company": "Bob's Watches",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tamara",
                        "Last Name": "Young",
                        "Email": "tamara@consign-couture.com",
                        "Job Title": "Founder",
                        "LinkedIn": "https://www.linkedin.com/in/tamara-young-50a69932",
                        "Timezone - Lead": "US",
                        "Company": "Consign Couture",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Casey",
                        "Last Name": "Catalano",
                        "Email": "casey@covetboston.com",
                        "Job Title": "Chief Operating Officer",
                        "LinkedIn": "https://www.linkedin.com/in/casey-catalano-5bb23654",
                        "Timezone - Lead": "US",
                        "Company": "Covet",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Hanadi",
                        "Last Name": "Hamzeh",
                        "Email": "hanadi@covetboston.com",
                        "Job Title": "Owner",
                        "LinkedIn": "https://www.linkedin.com/in/hanadi-hamzeh-1361b561",
                        "Timezone - Lead": "US",
                        "Company": "Covet",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jason",
                        "Last Name": "Stutzman",
                        "Email": "jasons@dalshire.com",
                        "Job Title": "VP - Product & Brand Development - Jewelry Division",
                        "LinkedIn": "https://www.linkedin.com/in/jason-stutzman-695a2a56",
                        "Timezone - Lead": "US",
                        "Company": "DalShire",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tiffany",
                        "Last Name": "Keriakos",
                        "Email": "tiffany@designerrevival.com",
                        "Job Title": "CEO",
                        "LinkedIn": "https://www.linkedin.com/in/tiffany-keriakos-9556477",
                        "Timezone - Lead": "US",
                        "Company": "Designer Revival",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Joshua",
                        "Last Name": "G",
                        "Email": "joshua@europeanwatch.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/joshua-g-58a64324b",
                        "Timezone - Lead": "US",
                        "Company": "European Watch",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ethan",
                        "Last Name": "Richardson",
                        "Email": "ethan@exquisitetimepieces.com",
                        "Job Title": "Chief Marketing Officer",
                        "LinkedIn": "https://www.linkedin.com/in/ethan-richardson-b3ab6413b",
                        "Timezone - Lead": "US",
                        "Company": "Exquisite Timepieces",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Nica",
                        "Last Name": "Yusay",
                        "Email": "nica@fashionica.com",
                        "Job Title": "Founder",
                        "LinkedIn": "https://www.linkedin.com/in/nica-yusay-029a1997",
                        "Timezone - Lead": "US",
                        "Company": "FashioNica",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Will",
                        "Last Name": "Dietsche",
                        "Email": "will@foreignobjects.com",
                        "Job Title": "Founder/CEO",
                        "LinkedIn": "https://www.linkedin.com/in/will-dietsche-33b46163",
                        "Timezone - Lead": "US",
                        "Company": "Foreign Objects",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Maria",
                        "Last Name": "Saxon",
                        "Email": "maria@fortunaauction.com",
                        "Job Title": "VP of Executive Office",
                        "LinkedIn": "https://www.linkedin.com/in/maria-saxon-85141830",
                        "Timezone - Lead": "US",
                        "Company": "Fortuna",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Russell",
                        "Last Name": "Kelly",
                        "Email": "russell@fourtane.com",
                        "Job Title": "Chief Operating Officer",
                        "LinkedIn": "https://www.linkedin.com/in/russell-kelly-6b15a832",
                        "Timezone - Lead": "US",
                        "Company": "Fourtan\u00e9",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Julian",
                        "Last Name": "Connor",
                        "Email": "julian@grailed.com",
                        "Job Title": "Cofounder & CTO",
                        "LinkedIn": "https://www.linkedin.com/in/julianlconnor",
                        "Timezone - Lead": "US",
                        "Company": "Grailed",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Keith",
                        "Last Name": "Gray",
                        "Email": "keith@grayandsons.com",
                        "Job Title": "President/CEO",
                        "LinkedIn": "https://www.linkedin.com/in/keith-gray-bb015033",
                        "Timezone - Lead": "US",
                        "Company": "Gray & Sons",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Brian",
                        "Last Name": "Graff",
                        "Email": "bgraff@highline-autos.com",
                        "Job Title": "Owner",
                        "LinkedIn": "https://www.linkedin.com/in/brian-r-graff-3935169",
                        "Timezone - Lead": "US",
                        "Company": "Highline Autos",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Terry",
                        "Last Name": "Thompson",
                        "Email": "tthompson@highline-autos.com",
                        "Job Title": "V.P. of Business Development- California",
                        "LinkedIn": "https://www.linkedin.com/in/terry-l-thompson-b997a3b6",
                        "Timezone - Lead": "US",
                        "Company": "Highline Autos",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Beth",
                        "Last Name": "Mcrae",
                        "Email": "beth@highsocietyresale.com",
                        "Job Title": "Business Owner",
                        "LinkedIn": "https://www.linkedin.com/in/beth-mcrae-3914522",
                        "Timezone - Lead": "US",
                        "Company": "High Society Resale",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Damon",
                        "Last Name": "Gross",
                        "Email": "dgross@hydeparkjewelers.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/damon-gross-4488787",
                        "Timezone - Lead": "US",
                        "Company": "Hyde Park Jewelers",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Bettina",
                        "Last Name": "Berntsen",
                        "Email": "bettina@investmentwatches.com",
                        "Job Title": "Chief Operating Officer",
                        "LinkedIn": "https://www.linkedin.com/in/bettina-berntsen",
                        "Timezone - Lead": "US",
                        "Company": "Investment Watches",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Marvin",
                        "Last Name": "Sternberg",
                        "Email": "marvin@jomashop.com",
                        "Job Title": "CEO and Founder",
                        "LinkedIn": "https://www.linkedin.com/in/marvin-sternberg-40481513",
                        "Timezone - Lead": "US",
                        "Company": "Jomashop.com",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Alexander",
                        "Last Name": "Sternberg",
                        "Email": "alex@jomashop.com",
                        "Job Title": "Chief Operating Officer",
                        "LinkedIn": "https://www.linkedin.com/in/alexander-sternberg-6a6662a9",
                        "Timezone - Lead": "US",
                        "Company": "Jomashop",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Rodger",
                        "Last Name": "Kaufman",
                        "Email": "r.kaufman@kaufmanandkaufman.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/rodger-a-kaufman-a1077352",
                        "Timezone - Lead": "US",
                        "Company": "Kaufman & Kaufman",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ken",
                        "Last Name": "Grazi",
                        "Email": "ken@kenjo.net",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/ken-grazi-2b84b827",
                        "Timezone - Lead": "US",
                        "Company": "Kenjo",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Scott",
                        "Last Name": "King",
                        "Email": "scott@kingjewelers.com",
                        "Job Title": "Pres/ CEO",
                        "LinkedIn": "https://www.linkedin.com/in/scott-king-06531248",
                        "Timezone - Lead": "US",
                        "Company": "King Jewelers",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jono",
                        "Last Name": "King",
                        "Email": "jono@kingjewelers.com",
                        "Job Title": "Owner/Operator",
                        "LinkedIn": "https://www.linkedin.com/in/jono-king-4740b485",
                        "Timezone - Lead": "US",
                        "Company": "King Jewelers",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Megan",
                        "Last Name": "Druckman",
                        "Email": "megan@lolasaratoga.com",
                        "Job Title": "Founder",
                        "LinkedIn": "https://www.linkedin.com/in/megan-druckman-4aab4332",
                        "Timezone - Lead": "US",
                        "Company": "Lola Saratoga",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Lori",
                        "Last Name": "Leven",
                        "Email": "lori@loveadorned.com",
                        "Job Title": "Director and Designer",
                        "LinkedIn": "https://www.linkedin.com/in/lori-leven-830a396",
                        "Timezone - Lead": "US",
                        "Company": "Love Adorned",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Andrew",
                        "Last Name": "Brown",
                        "Email": "andrew@mygemma.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/andrew-brown-11786122",
                        "Timezone - Lead": "US",
                        "Company": "myGemma",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Janet",
                        "Last Name": "Walzer",
                        "Email": "janet@mysisterscloset.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/janet-walzer-a5753417",
                        "Timezone - Lead": "US",
                        "Company": "My Sister's Closet",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Franco",
                        "Last Name": "Lim",
                        "Email": "franco@northshoreexchange.org",
                        "Job Title": "Director of IT",
                        "LinkedIn": "https://www.linkedin.com/in/franco-lim-9b304329",
                        "Timezone - Lead": "US",
                        "Company": "North Shore Exchange",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Wendy",
                        "Last Name": "Serrino",
                        "Email": "wendy@northshoreexchange.org",
                        "Job Title": "Founder, CEO, Board Chair",
                        "LinkedIn": "https://www.linkedin.com/in/wendy-serrino-2b1794a",
                        "Timezone - Lead": "US",
                        "Company": "North Shore Exchange",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Heather",
                        "Last Name": "Case",
                        "Email": "heather@onepurse.org",
                        "Job Title": "Founder and CEO",
                        "LinkedIn": "https://www.linkedin.com/in/heather-case-0191b9148",
                        "Timezone - Lead": "US",
                        "Company": "One Purse",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Cherish",
                        "Last Name": "Thanchan",
                        "Email": "cherish@originsnyc.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/cherish-thanchan-17309a62",
                        "Timezone - Lead": "US",
                        "Company": "Origins",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Sandra",
                        "Last Name": "Lifshits",
                        "Email": "sandra@retrofit.shop",
                        "Job Title": "Founder & CEO",
                        "LinkedIn": "https://www.linkedin.com/in/sandra-lifshits",
                        "Timezone - Lead": "US",
                        "Company": "Retrofit",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Robin",
                        "Last Name": "Hancock",
                        "Email": "robin@robinhancock.jewelry",
                        "Job Title": "Business Owner",
                        "LinkedIn": "https://www.linkedin.com/in/robin-hancock-185985223",
                        "Timezone - Lead": "US",
                        "Company": "Robin Hancock",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Monica",
                        "Last Name": "Tapia-mularski",
                        "Email": "monica@season2consign.com",
                        "Job Title": "Co-Founder, COO",
                        "LinkedIn": "https://www.linkedin.com/in/monica-tapia-mularski-197979219",
                        "Timezone - Lead": "US",
                        "Company": "Season 2 Consign",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Erika",
                        "Last Name": "Schrieber",
                        "Email": "erika@season2consign.com",
                        "Job Title": "Cofounder & CEO",
                        "LinkedIn": "https://www.linkedin.com/in/erikaschrieber",
                        "Timezone - Lead": "US",
                        "Company": "Season 2 Consign",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Max",
                        "Last Name": "Lightman",
                        "Email": "max@shoplindasstuff.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/max-lightman-3693891b",
                        "Timezone - Lead": "US",
                        "Company": "Linda's Stuff",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tatiana",
                        "Last Name": "Ricks",
                        "Email": "tatiana@shoplindasstuff.com",
                        "Job Title": "Listing Coordinator",
                        "LinkedIn": "https://www.linkedin.com/in/tatiana-ricks-4b64ab1b1",
                        "Timezone - Lead": "US",
                        "Company": "Linda's Stuff",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jessie",
                        "Last Name": "Freschl",
                        "Email": "jf@shoprepurpose.org",
                        "Job Title": "Founder",
                        "LinkedIn": "https://www.linkedin.com/in/jessie-freschl-763a5814",
                        "Timezone - Lead": "US",
                        "Company": "Shop Repurpose",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Brad",
                        "Last Name": "Walker",
                        "Email": "brad@shrevecrumpandlow.com",
                        "Job Title": "Sales Director",
                        "LinkedIn": "https://www.linkedin.com/in/brad-walker-57a9b3a3",
                        "Timezone - Lead": "US",
                        "Company": "Shreve, Crump & Low",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Lane",
                        "Last Name": "Wang",
                        "Email": "lane@solestage.com",
                        "Job Title": "CEO",
                        "LinkedIn": "https://www.linkedin.com/in/lane-wang-a85523237",
                        "Timezone - Lead": "US",
                        "Company": "SoleStage",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Michael",
                        "Last Name": "Manjos",
                        "Email": "michael@the1916company.com",
                        "Job Title": "Chief Revenue Officer",
                        "LinkedIn": "https://www.linkedin.com/in/michael-manjos-792998171",
                        "Timezone - Lead": "US",
                        "Company": "The 1916 Company",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "David",
                        "Last Name": "Kaplan",
                        "Email": "david@the1916company.com",
                        "Job Title": "Owner",
                        "LinkedIn": "https://www.linkedin.com/in/david-kaplan-2b99b4a0",
                        "Timezone - Lead": "US",
                        "Company": "The 1916 Company",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Larry",
                        "Last Name": "Birnbaum",
                        "Email": "larry@thesolist.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/larry-birnbaum",
                        "Timezone - Lead": "US",
                        "Company": "The Solist",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Samantha",
                        "Last Name": "Elias",
                        "Email": "samantha@thevintagetwin.com",
                        "Job Title": "CEO, Co-Founder",
                        "LinkedIn": "https://www.linkedin.com/in/samantha-elias-7558b114",
                        "Timezone - Lead": "US",
                        "Company": "The Vintage Twin",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jennifer",
                        "Last Name": "Pendola",
                        "Email": "jennifer@uptownconsignment.com",
                        "Job Title": "Regional Manager",
                        "LinkedIn": "https://www.linkedin.com/in/jennifer-pendola-2a5b46172",
                        "Timezone - Lead": "US",
                        "Company": "Uptown Consignment",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Anne",
                        "Last Name": "Stevens",
                        "Email": "anne@uptownconsignment.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/annestevens82",
                        "Timezone - Lead": "US",
                        "Company": "Uptown Consignment",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Matt",
                        "Last Name": "Torrie",
                        "Email": "mtorrie@winebid.com",
                        "Job Title": "CFO",
                        "LinkedIn": "https://www.linkedin.com/in/matt-torrie-a6014516",
                        "Timezone - Lead": "US",
                        "Company": "WineBid",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Steven",
                        "Last Name": "Schneider",
                        "Email": "steven@worthy.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/stevenschneider",
                        "Timezone - Lead": "US",
                        "Company": "Worthy.com",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Amir",
                        "Last Name": "Zilberman",
                        "Email": "amir@worthy.com",
                        "Job Title": "CTO",
                        "LinkedIn": "https://www.linkedin.com/in/azilberman",
                        "Timezone - Lead": "US",
                        "Company": "Worthy.com",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "LuxuryResaleMarket",
                        "Date_Processed": "2025-07-03"
                }
        ]
};
        
        let currentPage = 1;
        const rowsPerPage = 25;
        let filteredData = marketData.cleaned_data;
        let sortColumn = -1;
        let sortDirection = 'asc';

        // Initialize page
        function initializePage() {
            populateJobTitlesChart();
            populateEmailValidityChart();
            populateDomainFilter();
            populateTable();
            setupEventListeners();
        }

        function populateJobTitlesChart() {
            const chartContainer = document.getElementById('jobTitlesChart');
            const jobTitlesData = marketData.charts.top_5_job_titles;
            const maxCount = Math.max(...Object.values(jobTitlesData));
            
            chartContainer.innerHTML = '';
            
            Object.entries(jobTitlesData).forEach(([title, count]) => {
                const barItem = document.createElement('div');
                barItem.className = 'bar-item';
                
                const barLabel = document.createElement('div');
                barLabel.className = 'bar-label';
                barLabel.textContent = title || 'Unknown';
                
                const bar = document.createElement('div');
                bar.className = 'bar';
                bar.style.width = `${(count / maxCount) * 100}%`;
                
                const barValue = document.createElement('div');
                barValue.className = 'bar-value';
                barValue.textContent = count;
                
                bar.appendChild(barValue);
                barItem.appendChild(barLabel);
                barItem.appendChild(bar);
                chartContainer.appendChild(barItem);
            });
        }

        function populateEmailValidityChart() {
            const chartContainer = document.getElementById('emailValidityChart');
            const validityData = marketData.charts.email_validity_pie_chart;
            
            const validCount = validityData[true] || 0;
            const invalidCount = validityData[false] || 0;
            const total = validCount + invalidCount;
            
            if (total === 0) {
                chartContainer.innerHTML = '<div style="text-align: center; color: #666;">No data available</div>';
                return;
            }
            
            const validPercentage = (validCount / total * 100).toFixed(1);
            const invalidPercentage = (invalidCount / total * 100).toFixed(1);
            
            chartContainer.innerHTML = `
                <div style="text-align: center;">
                    <div style="font-size: 1.5rem; margin-bottom: 10px;">
                        <span style="color: #4CAF50; font-weight: bold;">${validPercentage}%</span> Valid
                    </div>
                    <div style="font-size: 1.2rem;">
                        <span style="color: #E53935; font-weight: bold;">${invalidPercentage}%</span> Invalid
                    </div>
                </div>
            `;
        }

        function populateDomainFilter() {
            const select = document.getElementById('domainFilter');
            const domains = marketData.email_domains;
            
            domains.forEach(domain => {
                const option = document.createElement('option');
                option.value = domain;
                option.textContent = domain;
                select.appendChild(option);
            });
        }

        function populateTable() {
            const tbody = document.getElementById('tableBody');
            const startIndex = (currentPage - 1) * rowsPerPage;
            const endIndex = startIndex + rowsPerPage;
            const pageData = filteredData.slice(startIndex, endIndex);
            
            tbody.innerHTML = '';
            
            pageData.forEach(row => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${row['First Name'] || ''}</td>
                    <td>${row['Last Name'] || ''}</td>
                    <td>${row['Email'] || ''}</td>
                    <td>${row['Job Title'] || ''}</td>
                    <td>${row['LinkedIn'] ? `<a href="${row['LinkedIn']}" target="_blank" style="color: #1E88E5;">LinkedIn</a>` : ''}</td>
                    <td>${row['Timezone - Lead'] || ''}</td>
                    <td>${row['Company'] || ''}</td>
                    <td>${row['Is_Valid_Email'] ? '✅' : '❌'}</td>
                    <td>${row['Is_Valid_LinkedIn'] ? '✅' : '❌'}</td>
                `;
                tbody.appendChild(tr);
            });
            
            updatePaginationInfo();
            updatePagination();
        }

        function updatePaginationInfo() {
            const info = document.getElementById('paginationInfo');
            const startIndex = (currentPage - 1) * rowsPerPage + 1;
            const endIndex = Math.min(currentPage * rowsPerPage, filteredData.length);
            info.textContent = `Showing ${startIndex}-${endIndex} of ${filteredData.length} entries`;
        }

        function updatePagination() {
            const pagination = document.getElementById('pagination');
            const totalPages = Math.ceil(filteredData.length / rowsPerPage);
            
            pagination.innerHTML = '';
            
            // Previous button
            const prevBtn = document.createElement('button');
            prevBtn.textContent = '← Previous';
            prevBtn.disabled = currentPage === 1;
            prevBtn.onclick = () => {
                if (currentPage > 1) {
                    currentPage--;
                    populateTable();
                }
            };
            pagination.appendChild(prevBtn);
            
            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                const pageBtn = document.createElement('button');
                pageBtn.textContent = i;
                pageBtn.className = i === currentPage ? 'active' : '';
                pageBtn.onclick = () => {
                    currentPage = i;
                    populateTable();
                };
                pagination.appendChild(pageBtn);
            }
            
            // Next button
            const nextBtn = document.createElement('button');
            nextBtn.textContent = 'Next →';
            nextBtn.disabled = currentPage === totalPages;
            nextBtn.onclick = () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    populateTable();
                }
            };
            pagination.appendChild(nextBtn);
        }

        function setupEventListeners() {
            // Domain filter
            document.getElementById('domainFilter').addEventListener('change', function(e) {
                const selectedDomain = e.target.value;
                if (selectedDomain) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        const email = row['Email'] || '';
                        return email.includes('@' + selectedDomain);
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
            
            // Table search
            document.getElementById('tableSearch').addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                if (searchTerm) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        return Object.values(row).some(value => 
                            String(value).toLowerCase().includes(searchTerm)
                        );
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
        }

        function sortTable(columnIndex) {
            const columns = ['First Name', 'Last Name', 'Email', 'Job Title', 'LinkedIn', 'Timezone - Lead', 'Company', 'Is_Valid_Email', 'Is_Valid_LinkedIn'];
            const columnName = columns[columnIndex];
            
            if (sortColumn === columnIndex) {
                sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
            } else {
                sortColumn = columnIndex;
                sortDirection = 'asc';
            }
            
            filteredData.sort((a, b) => {
                let aVal = a[columnName] || '';
                let bVal = b[columnName] || '';
                
                if (typeof aVal === 'string') {
                    aVal = aVal.toLowerCase();
                    bVal = bVal.toLowerCase();
                }
                
                if (sortDirection === 'asc') {
                    return aVal > bVal ? 1 : -1;
                } else {
                    return aVal < bVal ? 1 : -1;
                }
            });
            
            currentPage = 1;
            populateTable();
        }

        // Initialize page when loaded
        window.addEventListener('load', initializePage);
    </script>
</body>
</html>