<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PersonalLuxuryGoodsMarket - Lead Email Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Roboto', sans-serif;
            background-color: #FFFFFF;
            color: #333333;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            color: #1E88E5;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1.1rem;
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .back-link {
            padding: 12px 20px;
            background-color: #666;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .back-link:hover {
            background-color: #555;
        }

        .download-csv {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .download-csv:hover {
            background-color: #45a049;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .summary-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .summary-card:hover {
            transform: translateY(-2px);
        }

        .card-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1E88E5;
            margin-bottom: 10px;
        }

        .card-label {
            color: #666;
            font-size: 1rem;
        }

        .charts-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .chart-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .chart-title {
            font-size: 1.3rem;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .bar-chart {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .bar-item {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .bar-label {
            min-width: 120px;
            font-size: 14px;
            color: #666;
        }

        .bar {
            flex: 1;
            height: 25px;
            background-color: #1E88E5;
            border-radius: 4px;
            position: relative;
        }

        .bar-value {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-weight: 500;
            font-size: 12px;
        }

        .pie-chart {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        .pie-legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 3px;
        }

        .filters-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            margin-bottom: 30px;
        }

        .filters-title {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 15px;
        }

        .filter-group {
            margin-bottom: 20px;
        }

        .filter-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        .multi-select {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }

        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 40px;
        }

        .table-controls {
            padding: 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-input {
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            min-width: 250px;
        }

        .pagination-info {
            color: #666;
            font-size: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;
        }

        th {
            background-color: #f5f5f5;
            font-weight: 600;
            color: #333;
            cursor: pointer;
            user-select: none;
            position: sticky;
            top: 0;
        }

        th:hover {
            background-color: #eeeeee;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .sort-indicator {
            margin-left: 5px;
            opacity: 0.5;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
            background-color: #f8f9fa;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .pagination button:hover {
            background-color: #f0f0f0;
        }

        .pagination button.active {
            background-color: #1E88E5;
            color: white;
            border-color: #1E88E5;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 2rem;
            }

            .toolbar {
                flex-direction: column;
                align-items: stretch;
            }

            .summary-cards {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

            .charts-section {
                grid-template-columns: 1fr;
            }

            .chart-container {
                padding: 20px;
            }

            th, td {
                padding: 8px 6px;
                font-size: 12px;
            }

            .table-controls {
                flex-direction: column;
                align-items: stretch;
            }

            .search-input {
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📊 PersonalLuxuryGoodsMarket</h1>
            <p class="subtitle">Market-specific lead email analysis</p>
        </header>

        <div class="toolbar">
            <a href="index.html" class="back-link">← Back to Dashboard</a>
            <a href="personalluxurygoodsmarket.csv" class="download-csv" download>📥 Download CSV</a>
        </div>

        <div class="summary-cards">
            <div class="summary-card">
                <div class="card-value">28</div>
                <div class="card-label">Total Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">28</div>
                <div class="card-label">Unique Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid LinkedIn URLs</div>
            </div>
        </div>

        <div class="charts-section">
            <div class="chart-container">
                <h3 class="chart-title">Top 5 Job Titles</h3>
                <div class="bar-chart" id="jobTitlesChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
            </div>
            <div class="chart-container">
                <h3 class="chart-title">Email Validity</h3>
                <div class="pie-chart" id="emailValidityChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
                <div class="pie-legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #4CAF50;"></div>
                        <span>Valid Emails</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #E53935;"></div>
                        <span>Invalid Emails</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="filters-section">
            <h3 class="filters-title">🔍 Filters</h3>
            <div class="filter-group">
                <label class="filter-label" for="domainFilter">Filter by Email Domain:</label>
                <select class="multi-select" id="domainFilter">
                    <option value="">All Domains</option>
                    <!-- Options will be populated by JavaScript -->
                </select>
            </div>
        </div>

        <div class="table-container">
            <div class="table-controls">
                <input type="text" class="search-input" id="tableSearch" placeholder="Search table data...">
                <div class="pagination-info" id="paginationInfo">
                    Showing 1-25 of 28 entries
                </div>
            </div>
            <table id="dataTable">
                <thead>
                    <tr>
                        <th onclick="sortTable(0)">First Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(1)">Last Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(2)">Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(3)">Job Title <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(4)">LinkedIn <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(5)">Timezone <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(6)">Company <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(7)">Valid Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(8)">Valid LinkedIn <span class="sort-indicator">↕</span></th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <!-- Data will be populated by JavaScript -->
                </tbody>
            </table>
            <div class="pagination" id="pagination">
                <!-- Pagination will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <script>
        // Market data
        const marketData = {
        "summary_cards": {
                "Total_Emails": 28,
                "Unique_Emails": 28,
                "Invalid_Emails": 0,
                "Invalid_LinkedIn_URLs": 0
        },
        "charts": {
                "top_5_job_titles": {
                        "President": 2,
                        "Senior Director, Procurement & Supply Chain Analytics": 1,
                        "Buyer": 1,
                        "President of Professional Brands": 1,
                        "Key Account Sales Manager": 1
                },
                "email_validity_pie_chart": {
                        "true": 28
                }
        },
        "email_domains": [
                "olivacigar.com",
                "brilliantearth.com",
                "beautyindustrygroup.com",
                "cross.com",
                "lucchese.com",
                "kamajewelry.com",
                "marchon.com",
                "moroccanoil.com",
                "fortunoff.com",
                "shinola.com",
                "effyjewelry.com",
                "dvf.com",
                "brighton.com",
                "vince.com",
                "interparfumsinc.com",
                "maitri.nyc",
                "chromehearts.com",
                "tumi.com",
                "hannoush.com"
        ],
        "cleaned_data": [
                {
                        "First Name": "Adriana",
                        "Last Name": "Cuadra",
                        "Email": "acuadra@olivacigar.com",
                        "Job Title": "Buyer",
                        "LinkedIn": "https://www.linkedin.com/in/adriana-cuadra-52187b25",
                        "Timezone - Lead": "US",
                        "Company": "Oliva Cigar",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PersonalLuxuryGoodsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Alberto",
                        "Last Name": "Sansiberio",
                        "Email": "alberto.sansiberio@brilliantearth.com",
                        "Job Title": "Senior Director, Procurement & Supply Chain Analytics",
                        "LinkedIn": "https://www.linkedin.com/in/alberto-sansiberio-57544115",
                        "Timezone - Lead": "US",
                        "Company": "Brilliant Earth",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PersonalLuxuryGoodsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Brandon",
                        "Last Name": "Hutchins",
                        "Email": "bh@beautyindustrygroup.com",
                        "Job Title": "President of Professional Brands",
                        "LinkedIn": "https://www.linkedin.com/in/brandonhutchins",
                        "Timezone - Lead": "US",
                        "Company": "Beauty Industry Group",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PersonalLuxuryGoodsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Brian",
                        "Last Name": "Hiner",
                        "Email": "bhiner@cross.com",
                        "Job Title": "Key Account Sales Manager",
                        "LinkedIn": "https://www.linkedin.com/in/brian-hiner",
                        "Timezone - Lead": "US",
                        "Company": "A.T. Cross",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PersonalLuxuryGoodsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Brian",
                        "Last Name": "Kuterbach",
                        "Email": "bkuterbach@lucchese.com",
                        "Job Title": "Demand Planner",
                        "LinkedIn": "https://www.linkedin.com/in/briankuterbach",
                        "Timezone - Lead": "US",
                        "Company": "Lucchese",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PersonalLuxuryGoodsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Chirag",
                        "Last Name": "Gandhi",
                        "Email": "chirag.gandhi@kamajewelry.com",
                        "Job Title": "Manager - Operations Excellence",
                        "LinkedIn": "https://www.linkedin.com/in/chirag-gandhi-4b0777100",
                        "Timezone - Lead": "US",
                        "Company": "Kama Jewelry",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PersonalLuxuryGoodsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Christine",
                        "Last Name": "Mclaughlin",
                        "Email": "cmclaughlin@marchon.com",
                        "Job Title": "Director Global Supply Planning",
                        "LinkedIn": "https://www.linkedin.com/in/christine-mclaughlin-2b5298b9",
                        "Timezone - Lead": "US",
                        "Company": "Marchon",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PersonalLuxuryGoodsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Daniel",
                        "Last Name": "Kalles",
                        "Email": "danielk@moroccanoil.com",
                        "Job Title": "Production/Purchasing/Inventory Coordinator",
                        "LinkedIn": "https://www.linkedin.com/in/daniel-kalles-47b17411",
                        "Timezone - Lead": "US",
                        "Company": "Moroccanoil",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PersonalLuxuryGoodsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "David",
                        "Last Name": "Fortunoff",
                        "Email": "david@fortunoff.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/dfortunoff",
                        "Timezone - Lead": "US",
                        "Company": "Fortunoff",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PersonalLuxuryGoodsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Deanna",
                        "Last Name": "Patrick",
                        "Email": "dpatrick@shinola.com",
                        "Job Title": "Supply Chain Manager",
                        "LinkedIn": "https://www.linkedin.com/in/dhowanietz",
                        "Timezone - Lead": "US",
                        "Company": "Shinola",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PersonalLuxuryGoodsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Emil",
                        "Last Name": "Hakimi",
                        "Email": "emil@effyjewelry.com",
                        "Job Title": "Director Diamond Merchandising",
                        "LinkedIn": "https://www.linkedin.com/in/emil-hakimi-232492222",
                        "Timezone - Lead": "US",
                        "Company": "Effy Jewelry",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PersonalLuxuryGoodsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Kate",
                        "Last Name": "Olesczuk",
                        "Email": "kate.olesczuk@dvf.com",
                        "Job Title": "US Wholesale Manager",
                        "LinkedIn": "https://www.linkedin.com/in/kate-olesczuk-ab205b30",
                        "Timezone - Lead": "US",
                        "Company": "DVF",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PersonalLuxuryGoodsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Kim",
                        "Last Name": "Vu",
                        "Email": "kvu@brighton.com",
                        "Job Title": "Director of Corporate Inventory Strategy",
                        "LinkedIn": "https://www.linkedin.com/in/kim-vu-0511107",
                        "Timezone - Lead": "US",
                        "Company": "Brighton",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PersonalLuxuryGoodsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Katie",
                        "Last Name": "Zahn",
                        "Email": "kzahn@vince.com",
                        "Job Title": "Executive Assistant  to CCO",
                        "LinkedIn": "https://www.linkedin.com/in/katie-zahn-47a7a677",
                        "Timezone - Lead": "US",
                        "Company": "Vince",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PersonalLuxuryGoodsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Lydia",
                        "Last Name": "Chong",
                        "Email": "lchong@interparfumsinc.com",
                        "Job Title": "Senior Manager, Inventory Management",
                        "LinkedIn": "https://www.linkedin.com/in/lydia-chong-421692147",
                        "Timezone - Lead": "US",
                        "Company": "Interparfums",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PersonalLuxuryGoodsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Prashant",
                        "Last Name": "Dave",
                        "Email": "prashant@maitri.nyc",
                        "Job Title": "General Manager Business Development & Global Supply",
                        "LinkedIn": "https://www.linkedin.com/in/prashant-dave-64b22aa0",
                        "Timezone - Lead": "US",
                        "Company": "Maitri Diamonds",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PersonalLuxuryGoodsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Priyank",
                        "Last Name": "Trivedi",
                        "Email": "priyank.trivedi@maitri.nyc",
                        "Job Title": "Purchase Manager",
                        "LinkedIn": "https://www.linkedin.com/in/priyank-trivedi-94892a6b",
                        "Timezone - Lead": "US",
                        "Company": "Maitri",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PersonalLuxuryGoodsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Roberto",
                        "Last Name": "Negron",
                        "Email": "roberto.negron@chromehearts.com",
                        "Job Title": "Director of Inventory Accounting",
                        "LinkedIn": "https://www.linkedin.com/in/roberto-negron-711a133",
                        "Timezone - Lead": "US",
                        "Company": "Chrome Hearts",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PersonalLuxuryGoodsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Sandra",
                        "Last Name": "Selmane",
                        "Email": "sandra.selmane@tumi.com",
                        "Job Title": "Merchandising & Planning Manager",
                        "LinkedIn": "https://www.linkedin.com/in/sandra-selmane-201a3826",
                        "Timezone - Lead": "EU",
                        "Company": "TUMI",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PersonalLuxuryGoodsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Sapna",
                        "Last Name": "P",
                        "Email": "sapna@effyjewelry.com",
                        "Job Title": "Vice President, Supply Chain and Procurement",
                        "LinkedIn": "https://www.linkedin.com/in/parekhsapna",
                        "Timezone - Lead": "US",
                        "Company": "Effy",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PersonalLuxuryGoodsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Sejal",
                        "Last Name": "Karavadia",
                        "Email": "skaravadia@brilliantearth.com",
                        "Job Title": "Senior Manager, Procurement and Vendor Management",
                        "LinkedIn": "https://www.linkedin.com/in/sejal-karavadia-5ab70726",
                        "Timezone - Lead": "US",
                        "Company": "Brilliant Earth",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PersonalLuxuryGoodsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tatiana",
                        "Last Name": "Mikule",
                        "Email": "tatianam@beautyindustrygroup.com",
                        "Job Title": "Sr. Director of Brands",
                        "LinkedIn": "https://www.linkedin.com/in/tatiana-mikule-2061a3a2",
                        "Timezone - Lead": "US",
                        "Company": "Beauty Industry Group",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PersonalLuxuryGoodsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tallyann",
                        "Last Name": "Byrne",
                        "Email": "tbyrne@marchon.com",
                        "Job Title": "Sourcing Operations Specialist",
                        "LinkedIn": "https://www.linkedin.com/in/tallyann-byrne-42b31748",
                        "Timezone - Lead": "US",
                        "Company": "Marchon",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PersonalLuxuryGoodsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Timothy",
                        "Last Name": "Covell",
                        "Email": "tcovell@interparfumsinc.com",
                        "Job Title": "Global Sales Administration Director",
                        "LinkedIn": "https://www.linkedin.com/in/timothy-covell-8a9b012a",
                        "Timezone - Lead": "US",
                        "Company": "Interparfums",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PersonalLuxuryGoodsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Todd",
                        "Last Name": "Barenberg",
                        "Email": "todd.barenberg@tumi.com",
                        "Job Title": "Vice President, Global Sourcing",
                        "LinkedIn": "https://www.linkedin.com/in/todd-barenberg-02b6166",
                        "Timezone - Lead": "US",
                        "Company": "TUMI",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PersonalLuxuryGoodsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Anthony",
                        "Last Name": "Hannoush",
                        "Email": "tony@hannoush.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/anthony-hannoush-a13961112",
                        "Timezone - Lead": "US",
                        "Company": "Hannoush",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PersonalLuxuryGoodsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Yoko",
                        "Last Name": "Suwa",
                        "Email": "yoko.suwa@chromehearts.com",
                        "Job Title": "General Manager for Chrome Hearts Japan  &  Japan Sales Head for Chrome Hearts Eyewear",
                        "LinkedIn": "https://www.linkedin.com/in/yoko-suwa-7733485",
                        "Timezone - Lead": "EU",
                        "Company": "Chrome Hearts",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PersonalLuxuryGoodsMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Yael",
                        "Last Name": "Serraf",
                        "Email": "yserraf@vince.com",
                        "Job Title": "Head of Wholesale & Retail, EMEA/UK",
                        "LinkedIn": "https://www.linkedin.com/in/yayasrf",
                        "Timezone - Lead": "EU",
                        "Company": "Vince",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PersonalLuxuryGoodsMarket",
                        "Date_Processed": "2025-07-03"
                }
        ]
};
        
        let currentPage = 1;
        const rowsPerPage = 25;
        let filteredData = marketData.cleaned_data;
        let sortColumn = -1;
        let sortDirection = 'asc';

        // Initialize page
        function initializePage() {
            populateJobTitlesChart();
            populateEmailValidityChart();
            populateDomainFilter();
            populateTable();
            setupEventListeners();
        }

        function populateJobTitlesChart() {
            const chartContainer = document.getElementById('jobTitlesChart');
            const jobTitlesData = marketData.charts.top_5_job_titles;
            const maxCount = Math.max(...Object.values(jobTitlesData));
            
            chartContainer.innerHTML = '';
            
            Object.entries(jobTitlesData).forEach(([title, count]) => {
                const barItem = document.createElement('div');
                barItem.className = 'bar-item';
                
                const barLabel = document.createElement('div');
                barLabel.className = 'bar-label';
                barLabel.textContent = title || 'Unknown';
                
                const bar = document.createElement('div');
                bar.className = 'bar';
                bar.style.width = `${(count / maxCount) * 100}%`;
                
                const barValue = document.createElement('div');
                barValue.className = 'bar-value';
                barValue.textContent = count;
                
                bar.appendChild(barValue);
                barItem.appendChild(barLabel);
                barItem.appendChild(bar);
                chartContainer.appendChild(barItem);
            });
        }

        function populateEmailValidityChart() {
            const chartContainer = document.getElementById('emailValidityChart');
            const validityData = marketData.charts.email_validity_pie_chart;
            
            const validCount = validityData[true] || 0;
            const invalidCount = validityData[false] || 0;
            const total = validCount + invalidCount;
            
            if (total === 0) {
                chartContainer.innerHTML = '<div style="text-align: center; color: #666;">No data available</div>';
                return;
            }
            
            const validPercentage = (validCount / total * 100).toFixed(1);
            const invalidPercentage = (invalidCount / total * 100).toFixed(1);
            
            chartContainer.innerHTML = `
                <div style="text-align: center;">
                    <div style="font-size: 1.5rem; margin-bottom: 10px;">
                        <span style="color: #4CAF50; font-weight: bold;">${validPercentage}%</span> Valid
                    </div>
                    <div style="font-size: 1.2rem;">
                        <span style="color: #E53935; font-weight: bold;">${invalidPercentage}%</span> Invalid
                    </div>
                </div>
            `;
        }

        function populateDomainFilter() {
            const select = document.getElementById('domainFilter');
            const domains = marketData.email_domains;
            
            domains.forEach(domain => {
                const option = document.createElement('option');
                option.value = domain;
                option.textContent = domain;
                select.appendChild(option);
            });
        }

        function populateTable() {
            const tbody = document.getElementById('tableBody');
            const startIndex = (currentPage - 1) * rowsPerPage;
            const endIndex = startIndex + rowsPerPage;
            const pageData = filteredData.slice(startIndex, endIndex);
            
            tbody.innerHTML = '';
            
            pageData.forEach(row => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${row['First Name'] || ''}</td>
                    <td>${row['Last Name'] || ''}</td>
                    <td>${row['Email'] || ''}</td>
                    <td>${row['Job Title'] || ''}</td>
                    <td>${row['LinkedIn'] ? `<a href="${row['LinkedIn']}" target="_blank" style="color: #1E88E5;">LinkedIn</a>` : ''}</td>
                    <td>${row['Timezone - Lead'] || ''}</td>
                    <td>${row['Company'] || ''}</td>
                    <td>${row['Is_Valid_Email'] ? '✅' : '❌'}</td>
                    <td>${row['Is_Valid_LinkedIn'] ? '✅' : '❌'}</td>
                `;
                tbody.appendChild(tr);
            });
            
            updatePaginationInfo();
            updatePagination();
        }

        function updatePaginationInfo() {
            const info = document.getElementById('paginationInfo');
            const startIndex = (currentPage - 1) * rowsPerPage + 1;
            const endIndex = Math.min(currentPage * rowsPerPage, filteredData.length);
            info.textContent = `Showing ${startIndex}-${endIndex} of ${filteredData.length} entries`;
        }

        function updatePagination() {
            const pagination = document.getElementById('pagination');
            const totalPages = Math.ceil(filteredData.length / rowsPerPage);
            
            pagination.innerHTML = '';
            
            // Previous button
            const prevBtn = document.createElement('button');
            prevBtn.textContent = '← Previous';
            prevBtn.disabled = currentPage === 1;
            prevBtn.onclick = () => {
                if (currentPage > 1) {
                    currentPage--;
                    populateTable();
                }
            };
            pagination.appendChild(prevBtn);
            
            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                const pageBtn = document.createElement('button');
                pageBtn.textContent = i;
                pageBtn.className = i === currentPage ? 'active' : '';
                pageBtn.onclick = () => {
                    currentPage = i;
                    populateTable();
                };
                pagination.appendChild(pageBtn);
            }
            
            // Next button
            const nextBtn = document.createElement('button');
            nextBtn.textContent = 'Next →';
            nextBtn.disabled = currentPage === totalPages;
            nextBtn.onclick = () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    populateTable();
                }
            };
            pagination.appendChild(nextBtn);
        }

        function setupEventListeners() {
            // Domain filter
            document.getElementById('domainFilter').addEventListener('change', function(e) {
                const selectedDomain = e.target.value;
                if (selectedDomain) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        const email = row['Email'] || '';
                        return email.includes('@' + selectedDomain);
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
            
            // Table search
            document.getElementById('tableSearch').addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                if (searchTerm) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        return Object.values(row).some(value => 
                            String(value).toLowerCase().includes(searchTerm)
                        );
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
        }

        function sortTable(columnIndex) {
            const columns = ['First Name', 'Last Name', 'Email', 'Job Title', 'LinkedIn', 'Timezone - Lead', 'Company', 'Is_Valid_Email', 'Is_Valid_LinkedIn'];
            const columnName = columns[columnIndex];
            
            if (sortColumn === columnIndex) {
                sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
            } else {
                sortColumn = columnIndex;
                sortDirection = 'asc';
            }
            
            filteredData.sort((a, b) => {
                let aVal = a[columnName] || '';
                let bVal = b[columnName] || '';
                
                if (typeof aVal === 'string') {
                    aVal = aVal.toLowerCase();
                    bVal = bVal.toLowerCase();
                }
                
                if (sortDirection === 'asc') {
                    return aVal > bVal ? 1 : -1;
                } else {
                    return aVal < bVal ? 1 : -1;
                }
            });
            
            currentPage = 1;
            populateTable();
        }

        // Initialize page when loaded
        window.addEventListener('load', initializePage);
    </script>
</body>
</html>