<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetFoodMarket - Lead Email Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Roboto', sans-serif;
            background-color: #FFFFFF;
            color: #333333;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            color: #1E88E5;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1.1rem;
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .back-link {
            padding: 12px 20px;
            background-color: #666;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .back-link:hover {
            background-color: #555;
        }

        .download-csv {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .download-csv:hover {
            background-color: #45a049;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .summary-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .summary-card:hover {
            transform: translateY(-2px);
        }

        .card-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1E88E5;
            margin-bottom: 10px;
        }

        .card-label {
            color: #666;
            font-size: 1rem;
        }

        .charts-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .chart-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .chart-title {
            font-size: 1.3rem;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .bar-chart {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .bar-item {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .bar-label {
            min-width: 120px;
            font-size: 14px;
            color: #666;
        }

        .bar {
            flex: 1;
            height: 25px;
            background-color: #1E88E5;
            border-radius: 4px;
            position: relative;
        }

        .bar-value {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-weight: 500;
            font-size: 12px;
        }

        .pie-chart {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        .pie-legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 3px;
        }

        .filters-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            margin-bottom: 30px;
        }

        .filters-title {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 15px;
        }

        .filter-group {
            margin-bottom: 20px;
        }

        .filter-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        .multi-select {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }

        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 40px;
        }

        .table-controls {
            padding: 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-input {
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            min-width: 250px;
        }

        .pagination-info {
            color: #666;
            font-size: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;
        }

        th {
            background-color: #f5f5f5;
            font-weight: 600;
            color: #333;
            cursor: pointer;
            user-select: none;
            position: sticky;
            top: 0;
        }

        th:hover {
            background-color: #eeeeee;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .sort-indicator {
            margin-left: 5px;
            opacity: 0.5;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
            background-color: #f8f9fa;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .pagination button:hover {
            background-color: #f0f0f0;
        }

        .pagination button.active {
            background-color: #1E88E5;
            color: white;
            border-color: #1E88E5;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 2rem;
            }

            .toolbar {
                flex-direction: column;
                align-items: stretch;
            }

            .summary-cards {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

            .charts-section {
                grid-template-columns: 1fr;
            }

            .chart-container {
                padding: 20px;
            }

            th, td {
                padding: 8px 6px;
                font-size: 12px;
            }

            .table-controls {
                flex-direction: column;
                align-items: stretch;
            }

            .search-input {
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📊 PetFoodMarket</h1>
            <p class="subtitle">Market-specific lead email analysis</p>
        </header>

        <div class="toolbar">
            <a href="index.html" class="back-link">← Back to Dashboard</a>
            <a href="petfoodmarket.csv" class="download-csv" download>📥 Download CSV</a>
        </div>

        <div class="summary-cards">
            <div class="summary-card">
                <div class="card-value">94</div>
                <div class="card-label">Total Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">94</div>
                <div class="card-label">Unique Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid LinkedIn URLs</div>
            </div>
        </div>

        <div class="charts-section">
            <div class="chart-container">
                <h3 class="chart-title">Top 5 Job Titles</h3>
                <div class="bar-chart" id="jobTitlesChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
            </div>
            <div class="chart-container">
                <h3 class="chart-title">Email Validity</h3>
                <div class="pie-chart" id="emailValidityChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
                <div class="pie-legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #4CAF50;"></div>
                        <span>Valid Emails</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #E53935;"></div>
                        <span>Invalid Emails</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="filters-section">
            <h3 class="filters-title">🔍 Filters</h3>
            <div class="filter-group">
                <label class="filter-label" for="domainFilter">Filter by Email Domain:</label>
                <select class="multi-select" id="domainFilter">
                    <option value="">All Domains</option>
                    <!-- Options will be populated by JavaScript -->
                </select>
            </div>
        </div>

        <div class="table-container">
            <div class="table-controls">
                <input type="text" class="search-input" id="tableSearch" placeholder="Search table data...">
                <div class="pagination-info" id="paginationInfo">
                    Showing 1-25 of 94 entries
                </div>
            </div>
            <table id="dataTable">
                <thead>
                    <tr>
                        <th onclick="sortTable(0)">First Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(1)">Last Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(2)">Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(3)">Job Title <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(4)">LinkedIn <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(5)">Timezone <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(6)">Company <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(7)">Valid Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(8)">Valid LinkedIn <span class="sort-indicator">↕</span></th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <!-- Data will be populated by JavaScript -->
                </tbody>
            </table>
            <div class="pagination" id="pagination">
                <!-- Pagination will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <script>
        // Market data
        const marketData = {
        "summary_cards": {
                "Total_Emails": 94,
                "Unique_Emails": 94,
                "Invalid_Emails": 0,
                "Invalid_LinkedIn_URLs": 0
        },
        "charts": {
                "top_5_job_titles": {
                        "Chief Operating Officer": 3,
                        "Chief Executive Officer": 3,
                        "Regional Sales Manager": 2,
                        "Founder & CEO": 2,
                        "Co-Founder, CMO": 1
                },
                "email_validity_pie_chart": {
                        "true": 94
                }
        },
        "email_domains": [
                "adimax.com.br",
                "alphia.com",
                "alvarpet.com",
                "animonda.de",
                "apupabove.com",
                "ardengrange.com",
                "atavik.fr",
                "baires-sa.com.ar",
                "petco.group",
                "barkyn.com",
                "bixbipet.com",
                "bosch-tiernahrung.de",
                "breederschoice.com",
                "brightpetnutrition.com",
                "canidae.com",
                "carnivoremeat.com",
                "companapetbrands.com",
                "deuerer-france.com",
                "dogs-tiger.de",
                "edenpetfoods.com",
                "fairpetfood.com",
                "fish4pets.com",
                "food.family",
                "freshpet.com",
                "futalis.de",
                "fvoalimentos.com.br",
                "goodnessgracioustreats.com",
                "groupdepre.com",
                "hellopets.eu",
                "joydogfood.com",
                "kennelpak.co.uk",
                "kingcountrypetfood.com",
                "landguth.de",
                "lanormandise.fr",
                "mera-petfood.com",
                "myollie.com",
                "mypawco.com",
                "mytuckers.com",
                "naturalbalanceinc.com",
                "nulo.com",
                "petbrands.com",
                "petgood.com",
                "petkitchen.cl",
                "petmaxi.pt",
                "petschoice.co.uk",
                "primalpetgroup.com",
                "realbowl.it",
                "rudygreens.com",
                "saturn-petcare.de",
                "sofars.fr",
                "spotandtango.com",
                "stellaandchewys.com",
                "terracanis.com",
                "tfpnutrition.com",
                "thefarmersdog.com",
                "thehonestkitchen.com",
                "vipetfoods.com.br",
                "weruva.com",
                "wilsonspetfood.co.uk",
                "wolfworthy.co.uk",
                "wonderfood.com",
                "yarrah.com",
                "ziggyfamily.com"
        ],
        "cleaned_data": [
                {
                        "First Name": "Fabiano",
                        "Last Name": "S\u00e1",
                        "Email": "fabiano.cesar@adimax.com.br",
                        "Job Title": "Gerente de P&D",
                        "LinkedIn": "https://www.linkedin.com/in/fabiano-cesar-s\u00e1-03bb91b2",
                        "Timezone - Lead": "US",
                        "Company": "Adimax",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Alex",
                        "Last Name": "Viero",
                        "Email": "alex.viero@adimax.com.br",
                        "Job Title": "Regional Sales Manager",
                        "LinkedIn": "https://www.linkedin.com/in/alexviero",
                        "Timezone - Lead": "US",
                        "Company": "Adimax",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "John",
                        "Last Name": "Nevius",
                        "Email": "jnevius@alphia.com",
                        "Job Title": "Production Manager",
                        "LinkedIn": "https://www.linkedin.com/in/john-nevius-225656ba",
                        "Timezone - Lead": "US",
                        "Company": "Alphia",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jennifer",
                        "Last Name": "Ebaugh",
                        "Email": "jebaugh@alphia.com",
                        "Job Title": "Director, Supply Chain Process Enablement",
                        "LinkedIn": "https://www.linkedin.com/in/jennifer-ebaugh-911b677",
                        "Timezone - Lead": "US",
                        "Company": "Alphia",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Hanna",
                        "Last Name": "Lemmetti",
                        "Email": "hanna@alvarpet.com",
                        "Job Title": "Co-Founder, CMO",
                        "LinkedIn": "https://www.linkedin.com/in/hannalemmetti",
                        "Timezone - Lead": "EU",
                        "Company": "Alvar Pet",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ilari",
                        "Last Name": "Haataja",
                        "Email": "ilari@alvarpet.com",
                        "Job Title": "Co-founder, CEO",
                        "LinkedIn": "https://www.linkedin.com/in/ilari-haataja",
                        "Timezone - Lead": "EU",
                        "Company": "Alvar Pet",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Simon",
                        "Last Name": "Hoecker",
                        "Email": "hoecker@animonda.de",
                        "Job Title": "Head of Brand & Trade Marketing",
                        "LinkedIn": "https://www.linkedin.com/in/simon-hoecker-170b9017b",
                        "Timezone - Lead": "EU",
                        "Company": "Animonda",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Vana",
                        "Last Name": "Knoepfel",
                        "Email": "knoepfel@animonda.de",
                        "Job Title": "CMO / Gesch\u00e4ftsf\u00fchrung",
                        "LinkedIn": "https://www.linkedin.com/in/vana-knoepfel-1abaa735",
                        "Timezone - Lead": "EU",
                        "Company": "Animonda",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ruth",
                        "Last Name": "Stedman",
                        "Email": "ruth@apupabove.com",
                        "Job Title": "Co-Founder | CEO",
                        "LinkedIn": "https://www.linkedin.com/in/ruthstedman",
                        "Timezone - Lead": "US",
                        "Company": "A Pup Above",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Lois",
                        "Last Name": "Hansen",
                        "Email": "lois.hansen@ardengrange.com",
                        "Job Title": "Quality Control Manager & Pet Nutritionist",
                        "LinkedIn": "https://www.linkedin.com/in/lois-hansen-4aa98b129",
                        "Timezone - Lead": "EU",
                        "Company": "Arden Grange",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Nicolas",
                        "Last Name": "Nolf",
                        "Email": "nicolas@atavik.fr",
                        "Job Title": "CEO",
                        "LinkedIn": "https://www.linkedin.com/in/nicolasnolf",
                        "Timezone - Lead": "EU",
                        "Company": "Atavik",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Marcos",
                        "Last Name": "Giordano",
                        "Email": "marcos.giordano@baires-sa.com.ar",
                        "Job Title": "Gerente de marketing y comercial",
                        "LinkedIn": "https://www.linkedin.com/in/marcos-giordano-58243727",
                        "Timezone - Lead": "US",
                        "Company": "Baires",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Stefan",
                        "Last Name": "Miklauz",
                        "Email": "stefan@petco.group",
                        "Job Title": "Founder & CEO",
                        "LinkedIn": "https://www.linkedin.com/in/stefan-miklauz-ab919276",
                        "Timezone - Lead": "EU",
                        "Company": "PetCo",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Nicolas",
                        "Last Name": "Fiasche",
                        "Email": "nfiasche@baires-sa.com.ar",
                        "Job Title": "Responsable del \u00c1rea T\u00e9cnica y Desarrollo",
                        "LinkedIn": "https://www.linkedin.com/in/nicol\u00e1s-a-fiasche-21127422",
                        "Timezone - Lead": "US",
                        "Company": "Baires",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Helio",
                        "Last Name": "Waszyk",
                        "Email": "helio@barkyn.com",
                        "Job Title": "Investor & Scientific Advisor",
                        "LinkedIn": "https://www.linkedin.com/in/heliowaszyk",
                        "Timezone - Lead": "US",
                        "Company": "Barkyn",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Andre",
                        "Last Name": "Jord\u00e3o",
                        "Email": "andre@barkyn.com",
                        "Job Title": "Founder & CEO",
                        "LinkedIn": "https://www.linkedin.com/in/andrejordao",
                        "Timezone - Lead": "US",
                        "Company": "Barkyn",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Todd",
                        "Last Name": "Wigert",
                        "Email": "todd@bixbipet.com",
                        "Job Title": "National Director of Sales, Independent Pet",
                        "LinkedIn": "https://www.linkedin.com/in/todd-wigert",
                        "Timezone - Lead": "US",
                        "Company": "BIXBI",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Anna",
                        "Last Name": "Mitura",
                        "Email": "anna.mitura@bosch-tiernahrung.de",
                        "Job Title": "Head of product Management and development",
                        "LinkedIn": "https://www.linkedin.com/in/dr-anna-mitura-b54826bb",
                        "Timezone - Lead": "EU",
                        "Company": "Bosch Tiernahrung",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Steve",
                        "Last Name": "Lunetta",
                        "Email": "slunetta@breederschoice.com",
                        "Job Title": "Vice President Quality Assurance and Food Safety",
                        "LinkedIn": "https://www.linkedin.com/in/steve-lunetta-11948b6",
                        "Timezone - Lead": "US",
                        "Company": "Breeder's Choice Pet Foods",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Rick",
                        "Last Name": "Rockhill",
                        "Email": "rick@breederschoice.com",
                        "Job Title": "Chief Operating Officer",
                        "LinkedIn": "https://www.linkedin.com/in/rick-rockhill-2b00185b",
                        "Timezone - Lead": "US",
                        "Company": "Breeder's Choice",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jordan",
                        "Last Name": "Everett",
                        "Email": "jeverett@brightpetnutrition.com",
                        "Job Title": "Supply Chain Specialist",
                        "LinkedIn": "https://www.linkedin.com/in/jordan-everett-391b86140",
                        "Timezone - Lead": "US",
                        "Company": "Ohio Pet Foods",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jacopo",
                        "Last Name": "D'alessandris",
                        "Email": "jdalessandris@canidae.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/dalessandris",
                        "Timezone - Lead": "US",
                        "Company": "Canidae",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Mike",
                        "Last Name": "Denunzio",
                        "Email": "mdenunzio@canidae.com",
                        "Job Title": "Product Manager Equidae Horse Feed",
                        "LinkedIn": "https://www.linkedin.com/in/mike-denunzio-9a9a3943",
                        "Timezone - Lead": "US",
                        "Company": "Canidae",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jordan",
                        "Last Name": "Lebich",
                        "Email": "jordan@carnivoremeat.com",
                        "Job Title": "Director of Innovation & Commercialization",
                        "LinkedIn": "https://www.linkedin.com/in/jordan-lebich-262033107",
                        "Timezone - Lead": "US",
                        "Company": "Carnivore Meat",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Steven",
                        "Last Name": "Jakeman",
                        "Email": "sjakeman@carnivoremeat.com",
                        "Job Title": "Director - Research and Development",
                        "LinkedIn": "https://www.linkedin.com/in/steven-jakeman-73a2203a",
                        "Timezone - Lead": "US",
                        "Company": "Carnivore Meat",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Melissa",
                        "Last Name": "Chomycz",
                        "Email": "mchomycz@companapetbrands.com",
                        "Job Title": "Regulatory Specialist",
                        "LinkedIn": "https://www.linkedin.com/in/melissa-chomycz",
                        "Timezone - Lead": "US",
                        "Company": "Compana Pet",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Carole",
                        "Last Name": "Servant",
                        "Email": "c.servant@deuerer-france.com",
                        "Job Title": "Food Safety Manager",
                        "LinkedIn": "https://www.linkedin.com/in/carole-servant-11698299",
                        "Timezone - Lead": "EU",
                        "Company": "Deuerer",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Marco",
                        "Last Name": "Varga",
                        "Email": "marco.varga@dogs-tiger.de",
                        "Job Title": "Gesch\u00e4ftsleitung / CTO",
                        "LinkedIn": "https://www.linkedin.com/in/marco-branco-varga-8b4180189",
                        "Timezone - Lead": "EU",
                        "Company": "Dogs'n Tiger",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Udo",
                        "Last Name": "Bilz",
                        "Email": "udo.bilz@dogs-tiger.de",
                        "Job Title": "Gesch\u00e4ftsleiter / COO",
                        "LinkedIn": "https://www.linkedin.com/in/udo-bilz-51a81491",
                        "Timezone - Lead": "EU",
                        "Company": "Dogs'n Tiger",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "David",
                        "Last Name": "Green",
                        "Email": "david.green@edenpetfoods.com",
                        "Job Title": "Social Media Representative",
                        "LinkedIn": "https://www.linkedin.com/in/david-green-21983320a",
                        "Timezone - Lead": "EU",
                        "Company": "Eden Pet Foods",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Klaus",
                        "Last Name": "Wagner",
                        "Email": "klaus.wagner@fairpetfood.com",
                        "Job Title": "Founder",
                        "LinkedIn": "https://www.linkedin.com/in/klaus-wagner-643b1285",
                        "Timezone - Lead": "EU",
                        "Company": "Fair Pet Food",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ryan",
                        "Last Name": "Whitman",
                        "Email": "ryan@fish4pets.com",
                        "Job Title": "Technical & Regulatory Manager",
                        "LinkedIn": "https://www.linkedin.com/in/ryan-whitman-99b192121",
                        "Timezone - Lead": "EU",
                        "Company": "Fish4Pets",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Theresa",
                        "Last Name": "Hayes",
                        "Email": "theresa@fish4pets.com",
                        "Job Title": "International Marketing Manager",
                        "LinkedIn": "https://www.linkedin.com/in/theresaannhayes",
                        "Timezone - Lead": "EU",
                        "Company": "Fish4Pets",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Stefan",
                        "Last Name": "Bonn",
                        "Email": "s.bonn@food.family",
                        "Job Title": "Chief Digital Officer",
                        "LinkedIn": "https://www.linkedin.com/in/stefan-bonn-331099237",
                        "Timezone - Lead": "EU",
                        "Company": "ERBACHER",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Gerardo",
                        "Last Name": "Perezcamargo",
                        "Email": "gperezcamargo@freshpet.com",
                        "Job Title": "Vice President of R&D",
                        "LinkedIn": "https://www.linkedin.com/in/gerardo-perezcamargo-190bb067",
                        "Timezone - Lead": "US",
                        "Company": "Freshpet",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Peter",
                        "Last Name": "Schellenberger",
                        "Email": "peter.schellenberger@futalis.de",
                        "Job Title": "Purchasing Manager",
                        "LinkedIn": "https://www.linkedin.com/in/peter-schellenberger-58355361",
                        "Timezone - Lead": "EU",
                        "Company": "futalis",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Roman",
                        "Last Name": "Krause",
                        "Email": "roman.krause@futalis.de",
                        "Job Title": "Production- & Innovationmanager",
                        "LinkedIn": "https://www.linkedin.com/in/roman-krause-76977318",
                        "Timezone - Lead": "EU",
                        "Company": "futalis",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Waldel\u00facia",
                        "Last Name": "Ara\u00fajo",
                        "Email": "waldelucia.araujo@fvoalimentos.com.br",
                        "Job Title": "Gerente T\u00e9cnico Comercial",
                        "LinkedIn": "https://www.linkedin.com/in/waldel\u00facia-ara\u00fajo-45176a32",
                        "Timezone - Lead": "US",
                        "Company": "FVO Alimentos",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Bruno",
                        "Last Name": "Tiago",
                        "Email": "bruno.tiago@fvoalimentos.com.br",
                        "Job Title": "Corporate Supply Chain Manager",
                        "LinkedIn": "https://www.linkedin.com/in/bruno-tiago-0631034a",
                        "Timezone - Lead": "US",
                        "Company": "FVO Alimentos",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Amy",
                        "Last Name": "Renz",
                        "Email": "amy.renz@goodnessgracioustreats.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/amyrenz",
                        "Timezone - Lead": "US",
                        "Company": "Goodness Gracious",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Marcel",
                        "Last Name": "Denkers",
                        "Email": "marcel.denkers@groupdepre.com",
                        "Job Title": "Sales Manager",
                        "LinkedIn": "https://www.linkedin.com/in/marceldenkers",
                        "Timezone - Lead": "EU",
                        "Company": "Group Depr\u00e9",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Conny",
                        "Last Name": "Versendaal",
                        "Email": "conny.versendaal@groupdepre.com",
                        "Job Title": "Brand Manager EURO PREMIUM",
                        "LinkedIn": "https://www.linkedin.com/in/conny-versendaal",
                        "Timezone - Lead": "EU",
                        "Company": "Group Depr\u00e9",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Pieter",
                        "Last Name": "Prenen",
                        "Email": "pieter.prenen@hellopets.eu",
                        "Job Title": "Co-owner / Founder",
                        "LinkedIn": "https://www.linkedin.com/in/pieterprenen",
                        "Timezone - Lead": "EU",
                        "Company": "HelloPets",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Wade",
                        "Last Name": "Graskewicz",
                        "Email": "wade@joydogfood.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/wade-graskewicz-593468284",
                        "Timezone - Lead": "US",
                        "Company": "Joy Dog Food",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ellie",
                        "Last Name": "Hall",
                        "Email": "ellie.hall@kennelpak.co.uk",
                        "Job Title": "Senior Product & Brand Manager",
                        "LinkedIn": "https://www.linkedin.com/in/ellie-hall-10a032141",
                        "Timezone - Lead": "EU",
                        "Company": "Kennelpak",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ian",
                        "Last Name": "Dowell",
                        "Email": "ian.dowell@kennelpak.co.uk",
                        "Job Title": "Sales & Marketing Director",
                        "LinkedIn": "https://www.linkedin.com/in/ian-dowell-2b67051b7",
                        "Timezone - Lead": "EU",
                        "Company": "Kennelpak",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Gareth",
                        "Last Name": "Stillman",
                        "Email": "gareth.stillman@kingcountrypetfood.com",
                        "Job Title": "General Manager - Commercial",
                        "LinkedIn": "https://www.linkedin.com/in/gareth-stillman-238b565",
                        "Timezone - Lead": "US",
                        "Company": "King Country Pet Food",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Taryn",
                        "Last Name": "Roebuck",
                        "Email": "taryn.roebuck@kingcountrypetfood.com",
                        "Job Title": "Compliance Manager",
                        "LinkedIn": "https://www.linkedin.com/in/taryn-roebuck-84a55661",
                        "Timezone - Lead": "US",
                        "Company": "King Country Pet Food",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Inga",
                        "Last Name": "Kyek",
                        "Email": "inga.kyek@landguth.de",
                        "Job Title": "Quality Manager",
                        "LinkedIn": "https://www.linkedin.com/in/dr-inga-kyek-77a39951",
                        "Timezone - Lead": "EU",
                        "Company": "Landguth",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Wiebke",
                        "Last Name": "Koenen",
                        "Email": "wiebke.koenen@landguth.de",
                        "Job Title": "Leitung Produktentwicklung",
                        "LinkedIn": "https://www.linkedin.com/in/wiebke-koenen-616790b9",
                        "Timezone - Lead": "EU",
                        "Company": "Landguth",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Camille",
                        "Last Name": "Simon",
                        "Email": "c.simon@lanormandise.fr",
                        "Job Title": "Chef de projet R&D",
                        "LinkedIn": "https://www.linkedin.com/in/camille-simon-8283828a",
                        "Timezone - Lead": "EU",
                        "Company": "Normandise",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Carine",
                        "Last Name": "Renard",
                        "Email": "c.renard@lanormandise.fr",
                        "Job Title": "Responsable recherche et d\u00e9veloppement",
                        "LinkedIn": "https://www.linkedin.com/in/carine-renard-72096063",
                        "Timezone - Lead": "EU",
                        "Company": "Normandise",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Felix",
                        "Last Name": "Vos",
                        "Email": "f.vos@mera-petfood.com",
                        "Job Title": "Gesch\u00e4ftsf\u00fchrer",
                        "LinkedIn": "https://www.linkedin.com/in/felix-vos-34487b36",
                        "Timezone - Lead": "EU",
                        "Company": "Mera",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Stefan",
                        "Last Name": "Mandel",
                        "Email": "s.mandel@mera-petfood.com",
                        "Job Title": "Leitung Forschung & Entwicklung",
                        "LinkedIn": "https://www.linkedin.com/in/dr-stefan-mandel-937b8b57",
                        "Timezone - Lead": "EU",
                        "Company": "Mera",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jeremy",
                        "Last Name": "Pallai",
                        "Email": "jeremy.pallai@myollie.com",
                        "Job Title": "Chief Product & Technology Officer",
                        "LinkedIn": "https://www.linkedin.com/in/jeremypallai",
                        "Timezone - Lead": "US",
                        "Company": "Ollie",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Mahsa",
                        "Last Name": "Vazin",
                        "Email": "mahsa@mypawco.com",
                        "Job Title": "Founder & CEO at PawCo Foods",
                        "LinkedIn": "https://www.linkedin.com/in/mahsa-vazin-phd-b6874a11b",
                        "Timezone - Lead": "US",
                        "Company": "PawCo",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jeremy",
                        "Last Name": "Rains",
                        "Email": "jeremy@mypawco.com",
                        "Job Title": "R&D Manager / Food Scientist",
                        "LinkedIn": "https://www.linkedin.com/in/jeremy-rains",
                        "Timezone - Lead": "US",
                        "Company": "PawCo",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Matthew",
                        "Last Name": "Scheil",
                        "Email": "matt@mytuckers.com",
                        "Job Title": "Vice President of Sales",
                        "LinkedIn": "https://www.linkedin.com/in/matthew-scheil-a2459b54",
                        "Timezone - Lead": "US",
                        "Company": "Tucker's",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Cliff",
                        "Last Name": "Grimes",
                        "Email": "cliff.grimes@naturalbalanceinc.com",
                        "Job Title": "Quality Assurance Regulatory Affairs Manager",
                        "LinkedIn": "https://www.linkedin.com/in/cliff-grimes-659a0844",
                        "Timezone - Lead": "US",
                        "Company": "Natural Balance",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Abbey",
                        "Last Name": "Lively",
                        "Email": "abbey.lively@nulo.com",
                        "Job Title": "Food Safety and Compliance Manager",
                        "LinkedIn": "https://www.linkedin.com/in/abbey-lively",
                        "Timezone - Lead": "US",
                        "Company": "Nulo",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Heather",
                        "Last Name": "Acuff",
                        "Email": "heather.acuff@nulo.com",
                        "Job Title": "Director of Research & Development",
                        "LinkedIn": "https://www.linkedin.com/in/hlacuff",
                        "Timezone - Lead": "US",
                        "Company": "Nulo",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Heather",
                        "Last Name": "Smith",
                        "Email": "heather.smith@petbrands.com",
                        "Job Title": "Assistant Product Developer",
                        "LinkedIn": "https://www.linkedin.com/in/heather-smith-330314265",
                        "Timezone - Lead": "EU",
                        "Company": "Pet Brands",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Katharina",
                        "Last Name": "Miklauz",
                        "Email": "katharina@petco.group",
                        "Job Title": "Founder & CMO",
                        "LinkedIn": "https://www.linkedin.com/in/katharina-miklauz-424101207",
                        "Timezone - Lead": "EU",
                        "Company": "PetCo",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Kristina",
                        "Last Name": "Johansson",
                        "Email": "kristina@petgood.com",
                        "Job Title": "Executive Chair/founding team",
                        "LinkedIn": "https://www.linkedin.com/in/kristinajohanssonceo",
                        "Timezone - Lead": "EU",
                        "Company": "Petgood",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Nicky",
                        "Last Name": "Sluczanowski",
                        "Email": "nicky@petgood.com",
                        "Job Title": "Lead Veterinarian and Head of Product Development",
                        "LinkedIn": "https://www.linkedin.com/in/dr-nicky-sluczanowski-2b6ba6135",
                        "Timezone - Lead": "US",
                        "Company": "Petgood",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Carlos",
                        "Last Name": "Ferruz",
                        "Email": "carlos@petkitchen.cl",
                        "Job Title": "Co-Founder",
                        "LinkedIn": "https://www.linkedin.com/in/ferruz",
                        "Timezone - Lead": "US",
                        "Company": "Pet Kitchen",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Rui",
                        "Last Name": "Fortunato",
                        "Email": "rui.fortunato@petmaxi.pt",
                        "Job Title": "Technical director",
                        "LinkedIn": "https://www.linkedin.com/in/rui-fortunato-4061ab57",
                        "Timezone - Lead": "US",
                        "Company": "petMaxi",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Peter",
                        "Last Name": "Featherstone",
                        "Email": "peter@petschoice.co.uk",
                        "Job Title": "Product Development Technologist",
                        "LinkedIn": "https://www.linkedin.com/in/peter-featherstone-178471136",
                        "Timezone - Lead": "EU",
                        "Company": "Pets Choice",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Nate",
                        "Last Name": "Kredich",
                        "Email": "nkredich@primalpetgroup.com",
                        "Job Title": "President | Himalayan, EcoKind",
                        "LinkedIn": "https://www.linkedin.com/in/nate-kredich-9901504",
                        "Timezone - Lead": "US",
                        "Company": "Primal Pet",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Michael",
                        "Last Name": "Holly",
                        "Email": "mholly@primalpetgroup.com",
                        "Job Title": "Chief Operating Officer",
                        "LinkedIn": "https://www.linkedin.com/in/michael-holly-91279235",
                        "Timezone - Lead": "US",
                        "Company": "Primal Pet",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Alberto",
                        "Last Name": "Alfonso",
                        "Email": "alberto.alfonso@realbowl.it",
                        "Job Title": "CEO & Co-Founder",
                        "LinkedIn": "https://www.linkedin.com/in/alberto-alfonso-65469621",
                        "Timezone - Lead": "US",
                        "Company": "Real Bowl",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Karla",
                        "Last Name": "Haas",
                        "Email": "karla@rudygreens.com",
                        "Job Title": "Founder and President",
                        "LinkedIn": "https://www.linkedin.com/in/karla-haas-0716a911",
                        "Timezone - Lead": "US",
                        "Company": "Rudy Green's",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Thomas",
                        "Last Name": "Brenten",
                        "Email": "tbrenten@saturn-petcare.de",
                        "Job Title": "Head Of Research And Development",
                        "LinkedIn": "https://www.linkedin.com/in/dr-thomas-brenten-279914114",
                        "Timezone - Lead": "EU",
                        "Company": "Saturn Petcare",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "J\u00e9r\u00f4me",
                        "Last Name": "Liaigre",
                        "Email": "jerome@sofars.fr",
                        "Job Title": "Dirigeant",
                        "LinkedIn": "https://www.linkedin.com/in/j\u00e9r\u00f4me-liaigre-2a289826b",
                        "Timezone - Lead": "EU",
                        "Company": "Sofars",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Bailey",
                        "Last Name": "Premeaux",
                        "Email": "bailey@spotandtango.com",
                        "Job Title": "Senior Strategy & Innovation Manager",
                        "LinkedIn": "https://www.linkedin.com/in/bailey-premeaux-a3ba8b123",
                        "Timezone - Lead": "US",
                        "Company": "Spot & Tango",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "James",
                        "Last Name": "Bollinger",
                        "Email": "james@spotandtango.com",
                        "Job Title": "Head of Product & Data",
                        "LinkedIn": "https://www.linkedin.com/in/james-bollinger-49bb39aa",
                        "Timezone - Lead": "US",
                        "Company": "Spot & Tango",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jennifer",
                        "Last Name": "Mojica",
                        "Email": "jmojica@stellaandchewys.com",
                        "Job Title": "Regulatory Compliance Manager",
                        "LinkedIn": "https://www.linkedin.com/in/jennifer-mojica-67492951",
                        "Timezone - Lead": "US",
                        "Company": "Stella & Chewy's",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Kim",
                        "Last Name": "Silva",
                        "Email": "ksilva@stellaandchewys.com",
                        "Job Title": "Director of Innovation",
                        "LinkedIn": "https://www.linkedin.com/in/kim-silva",
                        "Timezone - Lead": "US",
                        "Company": "Stella & Chewy's",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Olena",
                        "Last Name": "Topilnytska",
                        "Email": "olena.topilnytska@terracanis.com",
                        "Job Title": "Chief Commercial Officer - Gesch\u00e4ftsf\u00fchrerin (Managing Director)",
                        "LinkedIn": "https://www.linkedin.com/in/olena-topilnytska-5026718",
                        "Timezone - Lead": "EU",
                        "Company": "Terra Canis",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Hanna",
                        "Last Name": "Stephan",
                        "Email": "hanna.stephan@terracanis.com",
                        "Job Title": "Tier\u00e4rztin, Produktentwicklung",
                        "LinkedIn": "https://www.linkedin.com/in/hanna-katrin-stephan-3131b3a9",
                        "Timezone - Lead": "EU",
                        "Company": "Terra Canis",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Steele",
                        "Last Name": "Wright",
                        "Email": "swright@tfpnutrition.com",
                        "Job Title": "Marketing Director",
                        "LinkedIn": "https://www.linkedin.com/in/steele-wright-610aa8127",
                        "Timezone - Lead": "US",
                        "Company": "TFP Nutrition",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Lisa",
                        "Last Name": "Drapela",
                        "Email": "ldrapela@tfpnutrition.com",
                        "Job Title": "Director of Procurement",
                        "LinkedIn": "https://www.linkedin.com/in/lisa-drapela-b1a332158",
                        "Timezone - Lead": "US",
                        "Company": "TFP Nutrition",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Bryce",
                        "Last Name": "Bettmann",
                        "Email": "bbettmann@thefarmersdog.com",
                        "Job Title": "Food Scientist",
                        "LinkedIn": "https://www.linkedin.com/in/bryce-bettmann-98752276",
                        "Timezone - Lead": "US",
                        "Company": "The Farmer's Dog",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Kaitlyn",
                        "Last Name": "Wessel",
                        "Email": "kwessel@thehonestkitchen.com",
                        "Job Title": "Great Lakes Regional Sales Manager",
                        "LinkedIn": "https://www.linkedin.com/in/kaitlyn-wessel-b16962197",
                        "Timezone - Lead": "US",
                        "Company": "The Honest Kitchen",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Brian",
                        "Last Name": "Mcdonald",
                        "Email": "bmcdonald@thehonestkitchen.com",
                        "Job Title": "Regional Sales Manager",
                        "LinkedIn": "https://www.linkedin.com/in/brian-mcdonald-949027142",
                        "Timezone - Lead": "US",
                        "Company": "The Honest Kitchen",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Osvaldo",
                        "Last Name": "Vieira",
                        "Email": "osvaldo@vipetfoods.com.br",
                        "Job Title": "Diretor de desenvolvimento de neg\u00f3cios",
                        "LinkedIn": "https://www.linkedin.com/in/osvaldo-pedro-vieira-26a54a60",
                        "Timezone - Lead": "US",
                        "Company": "VIPET FOODS",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Sean",
                        "Last Name": "Mcshera",
                        "Email": "sean.mcshera@weruva.com",
                        "Job Title": "Director of Supply Chain",
                        "LinkedIn": "https://www.linkedin.com/in/sean-mcshera-00543624",
                        "Timezone - Lead": "US",
                        "Company": "Weruva",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Neil",
                        "Last Name": "Westwood",
                        "Email": "neil@wilsonspetfood.co.uk",
                        "Job Title": "Director of Operations",
                        "LinkedIn": "https://www.linkedin.com/in/neil-westwood-32557949",
                        "Timezone - Lead": "EU",
                        "Company": "Wilsons Pet Food",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Craig",
                        "Last Name": "Wallace",
                        "Email": "craig@wilsonspetfood.co.uk",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/craig-wallace-37b49135",
                        "Timezone - Lead": "EU",
                        "Company": "Wilsons Pet Food",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Nicola",
                        "Last Name": "Folkes",
                        "Email": "nicola.folkes@wolfworthy.co.uk",
                        "Job Title": "Chief Operating Officer",
                        "LinkedIn": "https://www.linkedin.com/in/nicola-folkes-32601837",
                        "Timezone - Lead": "EU",
                        "Company": "Wolfworthy",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Leonardo",
                        "Last Name": "Durzi",
                        "Email": "leonardo.durzi@wonderfood.com",
                        "Job Title": "Export Manager",
                        "LinkedIn": "https://www.linkedin.com/in/leonardo-durzi-663a2414",
                        "Timezone - Lead": "US",
                        "Company": "Wonderfood",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Lucia",
                        "Last Name": "Marchi",
                        "Email": "lucia.marchi@wonderfood.com",
                        "Job Title": "Responsabile tecnico scientifico",
                        "LinkedIn": "https://www.linkedin.com/in/lucia-marchi-7b0b9472",
                        "Timezone - Lead": "US",
                        "Company": "Wonderfood",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Yves",
                        "Last Name": "Morliere",
                        "Email": "yves.morliere@yarrah.com",
                        "Job Title": "Sales and Business Manager",
                        "LinkedIn": "https://www.linkedin.com/in/yves-morliere-8572a622",
                        "Timezone - Lead": "EU",
                        "Company": "Yarrah",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Alyosha",
                        "Last Name": "Rozo",
                        "Email": "alyosha@ziggyfamily.com",
                        "Job Title": "Cofondateur",
                        "LinkedIn": "https://www.linkedin.com/in/alyosha-rozo-a6886b15",
                        "Timezone - Lead": "EU",
                        "Company": "Ziggy",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "PetFoodMarket",
                        "Date_Processed": "2025-07-03"
                }
        ]
};
        
        let currentPage = 1;
        const rowsPerPage = 25;
        let filteredData = marketData.cleaned_data;
        let sortColumn = -1;
        let sortDirection = 'asc';

        // Initialize page
        function initializePage() {
            populateJobTitlesChart();
            populateEmailValidityChart();
            populateDomainFilter();
            populateTable();
            setupEventListeners();
        }

        function populateJobTitlesChart() {
            const chartContainer = document.getElementById('jobTitlesChart');
            const jobTitlesData = marketData.charts.top_5_job_titles;
            const maxCount = Math.max(...Object.values(jobTitlesData));
            
            chartContainer.innerHTML = '';
            
            Object.entries(jobTitlesData).forEach(([title, count]) => {
                const barItem = document.createElement('div');
                barItem.className = 'bar-item';
                
                const barLabel = document.createElement('div');
                barLabel.className = 'bar-label';
                barLabel.textContent = title || 'Unknown';
                
                const bar = document.createElement('div');
                bar.className = 'bar';
                bar.style.width = `${(count / maxCount) * 100}%`;
                
                const barValue = document.createElement('div');
                barValue.className = 'bar-value';
                barValue.textContent = count;
                
                bar.appendChild(barValue);
                barItem.appendChild(barLabel);
                barItem.appendChild(bar);
                chartContainer.appendChild(barItem);
            });
        }

        function populateEmailValidityChart() {
            const chartContainer = document.getElementById('emailValidityChart');
            const validityData = marketData.charts.email_validity_pie_chart;
            
            const validCount = validityData[true] || 0;
            const invalidCount = validityData[false] || 0;
            const total = validCount + invalidCount;
            
            if (total === 0) {
                chartContainer.innerHTML = '<div style="text-align: center; color: #666;">No data available</div>';
                return;
            }
            
            const validPercentage = (validCount / total * 100).toFixed(1);
            const invalidPercentage = (invalidCount / total * 100).toFixed(1);
            
            chartContainer.innerHTML = `
                <div style="text-align: center;">
                    <div style="font-size: 1.5rem; margin-bottom: 10px;">
                        <span style="color: #4CAF50; font-weight: bold;">${validPercentage}%</span> Valid
                    </div>
                    <div style="font-size: 1.2rem;">
                        <span style="color: #E53935; font-weight: bold;">${invalidPercentage}%</span> Invalid
                    </div>
                </div>
            `;
        }

        function populateDomainFilter() {
            const select = document.getElementById('domainFilter');
            const domains = marketData.email_domains;
            
            domains.forEach(domain => {
                const option = document.createElement('option');
                option.value = domain;
                option.textContent = domain;
                select.appendChild(option);
            });
        }

        function populateTable() {
            const tbody = document.getElementById('tableBody');
            const startIndex = (currentPage - 1) * rowsPerPage;
            const endIndex = startIndex + rowsPerPage;
            const pageData = filteredData.slice(startIndex, endIndex);
            
            tbody.innerHTML = '';
            
            pageData.forEach(row => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${row['First Name'] || ''}</td>
                    <td>${row['Last Name'] || ''}</td>
                    <td>${row['Email'] || ''}</td>
                    <td>${row['Job Title'] || ''}</td>
                    <td>${row['LinkedIn'] ? `<a href="${row['LinkedIn']}" target="_blank" style="color: #1E88E5;">LinkedIn</a>` : ''}</td>
                    <td>${row['Timezone - Lead'] || ''}</td>
                    <td>${row['Company'] || ''}</td>
                    <td>${row['Is_Valid_Email'] ? '✅' : '❌'}</td>
                    <td>${row['Is_Valid_LinkedIn'] ? '✅' : '❌'}</td>
                `;
                tbody.appendChild(tr);
            });
            
            updatePaginationInfo();
            updatePagination();
        }

        function updatePaginationInfo() {
            const info = document.getElementById('paginationInfo');
            const startIndex = (currentPage - 1) * rowsPerPage + 1;
            const endIndex = Math.min(currentPage * rowsPerPage, filteredData.length);
            info.textContent = `Showing ${startIndex}-${endIndex} of ${filteredData.length} entries`;
        }

        function updatePagination() {
            const pagination = document.getElementById('pagination');
            const totalPages = Math.ceil(filteredData.length / rowsPerPage);
            
            pagination.innerHTML = '';
            
            // Previous button
            const prevBtn = document.createElement('button');
            prevBtn.textContent = '← Previous';
            prevBtn.disabled = currentPage === 1;
            prevBtn.onclick = () => {
                if (currentPage > 1) {
                    currentPage--;
                    populateTable();
                }
            };
            pagination.appendChild(prevBtn);
            
            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                const pageBtn = document.createElement('button');
                pageBtn.textContent = i;
                pageBtn.className = i === currentPage ? 'active' : '';
                pageBtn.onclick = () => {
                    currentPage = i;
                    populateTable();
                };
                pagination.appendChild(pageBtn);
            }
            
            // Next button
            const nextBtn = document.createElement('button');
            nextBtn.textContent = 'Next →';
            nextBtn.disabled = currentPage === totalPages;
            nextBtn.onclick = () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    populateTable();
                }
            };
            pagination.appendChild(nextBtn);
        }

        function setupEventListeners() {
            // Domain filter
            document.getElementById('domainFilter').addEventListener('change', function(e) {
                const selectedDomain = e.target.value;
                if (selectedDomain) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        const email = row['Email'] || '';
                        return email.includes('@' + selectedDomain);
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
            
            // Table search
            document.getElementById('tableSearch').addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                if (searchTerm) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        return Object.values(row).some(value => 
                            String(value).toLowerCase().includes(searchTerm)
                        );
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
        }

        function sortTable(columnIndex) {
            const columns = ['First Name', 'Last Name', 'Email', 'Job Title', 'LinkedIn', 'Timezone - Lead', 'Company', 'Is_Valid_Email', 'Is_Valid_LinkedIn'];
            const columnName = columns[columnIndex];
            
            if (sortColumn === columnIndex) {
                sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
            } else {
                sortColumn = columnIndex;
                sortDirection = 'asc';
            }
            
            filteredData.sort((a, b) => {
                let aVal = a[columnName] || '';
                let bVal = b[columnName] || '';
                
                if (typeof aVal === 'string') {
                    aVal = aVal.toLowerCase();
                    bVal = bVal.toLowerCase();
                }
                
                if (sortDirection === 'asc') {
                    return aVal > bVal ? 1 : -1;
                } else {
                    return aVal < bVal ? 1 : -1;
                }
            });
            
            currentPage = 1;
            populateTable();
        }

        // Initialize page when loaded
        window.addEventListener('load', initializePage);
    </script>
</body>
</html>