<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartParcelLockerMarket - Lead Email Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Roboto', sans-serif;
            background-color: #FFFFFF;
            color: #333333;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            color: #1E88E5;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1.1rem;
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .back-link {
            padding: 12px 20px;
            background-color: #666;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .back-link:hover {
            background-color: #555;
        }

        .download-csv {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .download-csv:hover {
            background-color: #45a049;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .summary-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .summary-card:hover {
            transform: translateY(-2px);
        }

        .card-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1E88E5;
            margin-bottom: 10px;
        }

        .card-label {
            color: #666;
            font-size: 1rem;
        }

        .charts-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .chart-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .chart-title {
            font-size: 1.3rem;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .bar-chart {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .bar-item {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .bar-label {
            min-width: 120px;
            font-size: 14px;
            color: #666;
        }

        .bar {
            flex: 1;
            height: 25px;
            background-color: #1E88E5;
            border-radius: 4px;
            position: relative;
        }

        .bar-value {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-weight: 500;
            font-size: 12px;
        }

        .pie-chart {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        .pie-legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 3px;
        }

        .filters-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            margin-bottom: 30px;
        }

        .filters-title {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 15px;
        }

        .filter-group {
            margin-bottom: 20px;
        }

        .filter-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        .multi-select {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }

        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 40px;
        }

        .table-controls {
            padding: 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-input {
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            min-width: 250px;
        }

        .pagination-info {
            color: #666;
            font-size: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;
        }

        th {
            background-color: #f5f5f5;
            font-weight: 600;
            color: #333;
            cursor: pointer;
            user-select: none;
            position: sticky;
            top: 0;
        }

        th:hover {
            background-color: #eeeeee;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .sort-indicator {
            margin-left: 5px;
            opacity: 0.5;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
            background-color: #f8f9fa;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .pagination button:hover {
            background-color: #f0f0f0;
        }

        .pagination button.active {
            background-color: #1E88E5;
            color: white;
            border-color: #1E88E5;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 2rem;
            }

            .toolbar {
                flex-direction: column;
                align-items: stretch;
            }

            .summary-cards {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

            .charts-section {
                grid-template-columns: 1fr;
            }

            .chart-container {
                padding: 20px;
            }

            th, td {
                padding: 8px 6px;
                font-size: 12px;
            }

            .table-controls {
                flex-direction: column;
                align-items: stretch;
            }

            .search-input {
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📊 SmartParcelLockerMarket</h1>
            <p class="subtitle">Market-specific lead email analysis</p>
        </header>

        <div class="toolbar">
            <a href="index.html" class="back-link">← Back to Dashboard</a>
            <a href="smartparcellockermarket.csv" class="download-csv" download>📥 Download CSV</a>
        </div>

        <div class="summary-cards">
            <div class="summary-card">
                <div class="card-value">44</div>
                <div class="card-label">Total Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">44</div>
                <div class="card-label">Unique Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid LinkedIn URLs</div>
            </div>
        </div>

        <div class="charts-section">
            <div class="chart-container">
                <h3 class="chart-title">Top 5 Job Titles</h3>
                <div class="bar-chart" id="jobTitlesChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
            </div>
            <div class="chart-container">
                <h3 class="chart-title">Email Validity</h3>
                <div class="pie-chart" id="emailValidityChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
                <div class="pie-legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #4CAF50;"></div>
                        <span>Valid Emails</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #E53935;"></div>
                        <span>Invalid Emails</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="filters-section">
            <h3 class="filters-title">🔍 Filters</h3>
            <div class="filter-group">
                <label class="filter-label" for="domainFilter">Filter by Email Domain:</label>
                <select class="multi-select" id="domainFilter">
                    <option value="">All Domains</option>
                    <!-- Options will be populated by JavaScript -->
                </select>
            </div>
        </div>

        <div class="table-container">
            <div class="table-controls">
                <input type="text" class="search-input" id="tableSearch" placeholder="Search table data...">
                <div class="pagination-info" id="paginationInfo">
                    Showing 1-25 of 44 entries
                </div>
            </div>
            <table id="dataTable">
                <thead>
                    <tr>
                        <th onclick="sortTable(0)">First Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(1)">Last Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(2)">Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(3)">Job Title <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(4)">LinkedIn <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(5)">Timezone <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(6)">Company <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(7)">Valid Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(8)">Valid LinkedIn <span class="sort-indicator">↕</span></th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <!-- Data will be populated by JavaScript -->
                </tbody>
            </table>
            <div class="pagination" id="pagination">
                <!-- Pagination will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <script>
        // Market data
        const marketData = {
        "summary_cards": {
                "Total_Emails": 44,
                "Unique_Emails": 44,
                "Invalid_Emails": 0,
                "Invalid_LinkedIn_URLs": 0
        },
        "charts": {
                "top_5_job_titles": {
                        "Chief Executive Officer": 3,
                        "Founder": 3,
                        "Gesch\u00e4ftsf\u00fchrer": 2,
                        "Chief Revenue Officer": 1,
                        "Founder and Chief Technology Officer": 1
                },
                "email_validity_pie_chart": {
                        "true": 44
                }
        },
        "email_domains": [
                "lockex.io",
                "smartmile.eu",
                "microhub.com",
                "apis.team",
                "smartpoint.ai",
                "lastmilelogistics.eu",
                "sezaam.fr",
                "innovative-robot-delivery.com",
                "tz.net",
                "lockerenvoy.com",
                "lockars.com",
                "treco-postal.com",
                "citibox.com",
                "luxerone.com",
                "my-pup.com",
                "tamburi.at",
                "inpost.pt",
                "boxxy.se",
                "instabox.io",
                "cleveron.com",
                "shipritesoftware.com",
                "iparcelbox.com",
                "world-of-lockers.com",
                "c-box.eu",
                "collabnet.eu",
                "omnic.net",
                "ouidrop.fr",
                "renzgroup.de",
                "kanguro.com"
        ],
        "cleaned_data": [
                {
                        "First Name": "Aigars",
                        "Last Name": "\u0160ukots",
                        "Email": "aigars@lockex.io",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/aigars-\u0161ukots-2613762b",
                        "Timezone - Lead": "EU",
                        "Company": "Lockex",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Aku",
                        "Last Name": "Happo",
                        "Email": "aku@smartmile.eu",
                        "Job Title": "Co-founder and CEO",
                        "LinkedIn": "https://www.linkedin.com/in/aku-happo",
                        "Timezone - Lead": "EU",
                        "Company": "Smartmile",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Amir",
                        "Last Name": "Emacha",
                        "Email": "amir@microhub.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/amir-emacha-85a1b8173",
                        "Timezone - Lead": "US",
                        "Company": "Microhub",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Anton",
                        "Last Name": "Prosvirkin",
                        "Email": "anton@apis.team",
                        "Job Title": "Co-Founder, CTO",
                        "LinkedIn": "https://www.linkedin.com/in/anton-prosvirkin",
                        "Timezone - Lead": "EU",
                        "Company": "apis",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Axel",
                        "Last Name": "Puerta",
                        "Email": "axel.puerta@smartpoint.ai",
                        "Job Title": "Chief Revenue Officer",
                        "LinkedIn": "https://www.linkedin.com/in/axelpuerta",
                        "Timezone - Lead": "EU",
                        "Company": "Smart Point",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Bart",
                        "Last Name": "Sebregts",
                        "Email": "bart@lastmilelogistics.eu",
                        "Job Title": "Founder and Chief Technology Officer",
                        "LinkedIn": "https://www.linkedin.com/in/bartsebregtspublic",
                        "Timezone - Lead": "EU",
                        "Company": "Last Mile Logistics",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Benoit",
                        "Last Name": "Jacquot",
                        "Email": "benoit@sezaam.fr",
                        "Job Title": "Directeur commercial",
                        "LinkedIn": "https://www.linkedin.com/in/benoit-jacquot-1404a4b1",
                        "Timezone - Lead": "EU",
                        "Company": "Sezaam",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Boris",
                        "Last Name": "Mayer",
                        "Email": "boris.mayer@innovative-robot-delivery.com",
                        "Job Title": "Founder & Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/boris-mayer-3b05a597",
                        "Timezone - Lead": "EU",
                        "Company": "Smarcel",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Chris",
                        "Last Name": "Kelliher",
                        "Email": "c.kelliher@tz.net",
                        "Job Title": "Various Senior Roles: CEO, Group President, VP, Director",
                        "LinkedIn": "https://www.linkedin.com/in/chris-kelliher-6229b6101",
                        "Timezone - Lead": "US",
                        "Company": "TZ",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Christian",
                        "Last Name": "Rodriguez",
                        "Email": "christian.rodriguez@lockerenvoy.com",
                        "Job Title": "VP of Sales",
                        "LinkedIn": "https://www.linkedin.com/in/christian-rodriguez-558402291",
                        "Timezone - Lead": "US",
                        "Company": "Locker Envoy",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Christof",
                        "Last Name": "Schares",
                        "Email": "christof.schares@innovative-robot-delivery.com",
                        "Job Title": "Founder and Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/christof-schares-a06289b3",
                        "Timezone - Lead": "EU",
                        "Company": "Smarcel",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Chuck",
                        "Last Name": "Doherty",
                        "Email": "chuck.doherty@lockars.com",
                        "Job Title": "Partner - No America COO",
                        "LinkedIn": "https://www.linkedin.com/in/chuckdoherty",
                        "Timezone - Lead": "US",
                        "Company": "Lockars",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Claus",
                        "Last Name": "S",
                        "Email": "claus@treco-postal.com",
                        "Job Title": "Business Unit Manager",
                        "LinkedIn": "https://www.linkedin.com/in/claussorensen",
                        "Timezone - Lead": "EU",
                        "Company": "TRECO Postal",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "David",
                        "Last Name": "Bernabeu",
                        "Email": "davidbernabeu@citibox.com",
                        "Job Title": "Founder & CEO",
                        "LinkedIn": "https://www.linkedin.com/in/david-bernabeu-moliner-3b901523",
                        "Timezone - Lead": "EU",
                        "Company": "Citibox",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "David",
                        "Last Name": "Inniss",
                        "Email": "davidinniss@luxerone.com",
                        "Job Title": "Director of Product Management",
                        "LinkedIn": "https://www.linkedin.com/in/davidinniss",
                        "Timezone - Lead": "US",
                        "Company": "Luxer One",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Dennis",
                        "Last Name": "Hermsdorf",
                        "Email": "dennis@lastmilelogistics.eu",
                        "Job Title": "Development Team Lead",
                        "LinkedIn": "https://www.linkedin.com/in/dennis-hermsdorf-51b2512",
                        "Timezone - Lead": "EU",
                        "Company": "Last Mile Logistics",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Dennis",
                        "Last Name": "Van den berg",
                        "Email": "dennisvandenberg@my-pup.com",
                        "Job Title": "CTO & Co-founder",
                        "LinkedIn": "https://www.linkedin.com/in/dvandenberg",
                        "Timezone - Lead": "EU",
                        "Company": "MyPup",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Dominic",
                        "Last Name": "Allram",
                        "Email": "dominic.allram@tamburi.at",
                        "Job Title": "Gesch\u00e4ftsf\u00fchrer",
                        "LinkedIn": "https://www.linkedin.com/in/dominicallram-pbs-parcelbox-solutions",
                        "Timezone - Lead": "EU",
                        "Company": "Tamburi",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Edward",
                        "Last Name": "Hamilton",
                        "Email": "edward@smartpoint.ai",
                        "Job Title": "CEO",
                        "LinkedIn": "https://www.linkedin.com/in/edhamiltonbcn",
                        "Timezone - Lead": "EU",
                        "Company": "Smart Point",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Fabian",
                        "Last Name": "Renner",
                        "Email": "fabian@smartmile.eu",
                        "Job Title": "Chief Technical Officer",
                        "LinkedIn": "https://www.linkedin.com/in/fabianrenner",
                        "Timezone - Lead": "EU",
                        "Company": "Smartmile",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Francisco",
                        "Last Name": "Arraiol",
                        "Email": "farraiol@inpost.pt",
                        "Job Title": "Iberia Chain Acquisition Manager",
                        "LinkedIn": "https://www.linkedin.com/in/francisco-arraiol-582b65134",
                        "Timezone - Lead": "US",
                        "Company": "InPost",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Gustav",
                        "Last Name": "Wreile",
                        "Email": "gustav@boxxy.se",
                        "Job Title": "Founder",
                        "LinkedIn": "https://www.linkedin.com/in/gustav-wreile-073291108",
                        "Timezone - Lead": "EU",
                        "Company": "Boxxy",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Hendrick",
                        "Last Name": "Bages",
                        "Email": "hendrick@microhub.com",
                        "Job Title": "Vice President of Business Development",
                        "LinkedIn": "https://www.linkedin.com/in/hendrick-bages-a34b13126",
                        "Timezone - Lead": "US",
                        "Company": "Microhub",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "John",
                        "Last Name": "Wilson",
                        "Email": "j.wilson@tz.net",
                        "Job Title": "Group Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/jkw101",
                        "Timezone - Lead": "US",
                        "Company": "TZ",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Johan",
                        "Last Name": "Tjelld\u00e9n",
                        "Email": "johan@instabox.io",
                        "Job Title": "Principal Engineer",
                        "LinkedIn": "https://www.linkedin.com/in/johan-tjelld\u00e9n-9b4731b0",
                        "Timezone - Lead": "EU",
                        "Company": "Instabox",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Kristjan",
                        "Last Name": "P\u00e4rna",
                        "Email": "kristjan.parna@cleveron.com",
                        "Job Title": "Product Manager",
                        "LinkedIn": "https://www.linkedin.com/in/kristjan-p\u00e4rna-ab7533216",
                        "Timezone - Lead": "EU",
                        "Company": "Cleveron",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Lisa",
                        "Last Name": "Zhang",
                        "Email": "lisa.zhang@lockars.com",
                        "Job Title": "Corporate Head of Strategic Partnerships",
                        "LinkedIn": "https://www.linkedin.com/in/lisa-zhang-57209229",
                        "Timezone - Lead": "EU",
                        "Company": "Lockars",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Mersad",
                        "Last Name": "Mekanic",
                        "Email": "mersad@shipritesoftware.com",
                        "Job Title": "Vice President Of Product Development",
                        "LinkedIn": "https://www.linkedin.com/in/mersad-mekanic-a08670a",
                        "Timezone - Lead": "US",
                        "Company": "Shiprite",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Paloma",
                        "Last Name": "Carrasco",
                        "Email": "palomacarrasco@citibox.com",
                        "Job Title": "Procurement & Supply Chain Director",
                        "LinkedIn": "https://www.linkedin.com/in/paloma-carrasco-laguna-88403118",
                        "Timezone - Lead": "EU",
                        "Company": "Citibox",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Paul",
                        "Last Name": "Brandst\u00e4tter",
                        "Email": "paul.brandstaetter@tamburi.at",
                        "Job Title": "Majority Owner",
                        "LinkedIn": "https://www.linkedin.com/in/paul-brandst\u00e4tter-bb04ba5",
                        "Timezone - Lead": "EU",
                        "Company": "Tamburi",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Paul",
                        "Last Name": "Needler",
                        "Email": "paul@iparcelbox.com",
                        "Job Title": "Founder",
                        "LinkedIn": "https://www.linkedin.com/in/paulneedler",
                        "Timezone - Lead": "EU",
                        "Company": "iParcelBox",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Pauline",
                        "Last Name": "Richard",
                        "Email": "pauline@sezaam.fr",
                        "Job Title": "Directrice marketing produit",
                        "LinkedIn": "https://www.linkedin.com/in/pauline-richard-00a45667",
                        "Timezone - Lead": "EU",
                        "Company": "Sezaam",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Per",
                        "Last Name": "Klavsen",
                        "Email": "per.klavsen@cleveron.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/per-klavsen",
                        "Timezone - Lead": "EU",
                        "Company": "Cleveron",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Robert",
                        "Last Name": "Reiche",
                        "Email": "r.reiche@world-of-lockers.com",
                        "Job Title": "Chief Operating Officer",
                        "LinkedIn": "https://www.linkedin.com/in/robert-reiche-538413251",
                        "Timezone - Lead": "EU",
                        "Company": "World of Lockers",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ramona",
                        "Last Name": "Lichtenberger",
                        "Email": "ramona.lichtenberger@world-of-lockers.com",
                        "Job Title": "Gesch\u00e4ftsf\u00fchrer",
                        "LinkedIn": "https://www.linkedin.com/in/ramona-lichtenberger-5a3917114",
                        "Timezone - Lead": "EU",
                        "Company": "World of Lockers",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Rasmus",
                        "Last Name": "Kobborg",
                        "Email": "rasmus@treco-postal.com",
                        "Job Title": "Software Developer Product Owner",
                        "LinkedIn": "https://www.linkedin.com/in/rasmus-kobborg",
                        "Timezone - Lead": "EU",
                        "Company": "TRECO Postal",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Reimo",
                        "Last Name": "Raid",
                        "Email": "reimo.raid@c-box.eu",
                        "Job Title": "Founder and CEO",
                        "LinkedIn": "https://www.linkedin.com/in/reimo-raid-65604b24",
                        "Timezone - Lead": "EU",
                        "Company": "C-box.eu",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Robert",
                        "Last Name": "Zettervall",
                        "Email": "robert@boxxy.se",
                        "Job Title": "Founder",
                        "LinkedIn": "https://www.linkedin.com/in/robert-zettervall-1262509a",
                        "Timezone - Lead": "EU",
                        "Company": "Boxxy",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Sander",
                        "Last Name": "Priivits",
                        "Email": "sander.priivits@collabnet.eu",
                        "Job Title": "Co-Founder, Product Owner",
                        "LinkedIn": "https://www.linkedin.com/in/sander-priivits-53716745",
                        "Timezone - Lead": "EU",
                        "Company": "CollabNet",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Stefano",
                        "Last Name": "Moni",
                        "Email": "sm@omnic.net",
                        "Job Title": "Co-CEO at Omnic s.r.l.",
                        "LinkedIn": "https://www.linkedin.com/in/stefano-moni-39463812",
                        "Timezone - Lead": "US",
                        "Company": "Omnic",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Thibault",
                        "Last Name": "Soulier",
                        "Email": "t.soulier@ouidrop.fr",
                        "Job Title": "Pr\u00e9sident & founder",
                        "LinkedIn": "https://www.linkedin.com/in/thibault-soulier-4b1a0593",
                        "Timezone - Lead": "EU",
                        "Company": "OuiDrop",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tim",
                        "Last Name": "Fuchslocher",
                        "Email": "tim.fuchslocher@renzgroup.de",
                        "Job Title": "Software Consultant und Sachbearbeiter Vertrieb",
                        "LinkedIn": "https://www.linkedin.com/in/tim-fuchslocher-4356a21a7",
                        "Timezone - Lead": "EU",
                        "Company": "Renzgroup",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Uri",
                        "Last Name": "Ti\u00f3",
                        "Email": "uri@kanguro.com",
                        "Job Title": "Chief Performance Office",
                        "LinkedIn": "https://www.linkedin.com/in/uri-tio",
                        "Timezone - Lead": "EU",
                        "Company": "Kanguro",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Van",
                        "Last Name": "Tucker",
                        "Email": "van@luxerone.com",
                        "Job Title": "VP of Technology Partnerships | Harbor Lockers",
                        "LinkedIn": "https://www.linkedin.com/in/vantucker",
                        "Timezone - Lead": "US",
                        "Company": "Luxer One",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SmartParcelLockerMarket",
                        "Date_Processed": "2025-07-03"
                }
        ]
};
        
        let currentPage = 1;
        const rowsPerPage = 25;
        let filteredData = marketData.cleaned_data;
        let sortColumn = -1;
        let sortDirection = 'asc';

        // Initialize page
        function initializePage() {
            populateJobTitlesChart();
            populateEmailValidityChart();
            populateDomainFilter();
            populateTable();
            setupEventListeners();
        }

        function populateJobTitlesChart() {
            const chartContainer = document.getElementById('jobTitlesChart');
            const jobTitlesData = marketData.charts.top_5_job_titles;
            const maxCount = Math.max(...Object.values(jobTitlesData));
            
            chartContainer.innerHTML = '';
            
            Object.entries(jobTitlesData).forEach(([title, count]) => {
                const barItem = document.createElement('div');
                barItem.className = 'bar-item';
                
                const barLabel = document.createElement('div');
                barLabel.className = 'bar-label';
                barLabel.textContent = title || 'Unknown';
                
                const bar = document.createElement('div');
                bar.className = 'bar';
                bar.style.width = `${(count / maxCount) * 100}%`;
                
                const barValue = document.createElement('div');
                barValue.className = 'bar-value';
                barValue.textContent = count;
                
                bar.appendChild(barValue);
                barItem.appendChild(barLabel);
                barItem.appendChild(bar);
                chartContainer.appendChild(barItem);
            });
        }

        function populateEmailValidityChart() {
            const chartContainer = document.getElementById('emailValidityChart');
            const validityData = marketData.charts.email_validity_pie_chart;
            
            const validCount = validityData[true] || 0;
            const invalidCount = validityData[false] || 0;
            const total = validCount + invalidCount;
            
            if (total === 0) {
                chartContainer.innerHTML = '<div style="text-align: center; color: #666;">No data available</div>';
                return;
            }
            
            const validPercentage = (validCount / total * 100).toFixed(1);
            const invalidPercentage = (invalidCount / total * 100).toFixed(1);
            
            chartContainer.innerHTML = `
                <div style="text-align: center;">
                    <div style="font-size: 1.5rem; margin-bottom: 10px;">
                        <span style="color: #4CAF50; font-weight: bold;">${validPercentage}%</span> Valid
                    </div>
                    <div style="font-size: 1.2rem;">
                        <span style="color: #E53935; font-weight: bold;">${invalidPercentage}%</span> Invalid
                    </div>
                </div>
            `;
        }

        function populateDomainFilter() {
            const select = document.getElementById('domainFilter');
            const domains = marketData.email_domains;
            
            domains.forEach(domain => {
                const option = document.createElement('option');
                option.value = domain;
                option.textContent = domain;
                select.appendChild(option);
            });
        }

        function populateTable() {
            const tbody = document.getElementById('tableBody');
            const startIndex = (currentPage - 1) * rowsPerPage;
            const endIndex = startIndex + rowsPerPage;
            const pageData = filteredData.slice(startIndex, endIndex);
            
            tbody.innerHTML = '';
            
            pageData.forEach(row => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${row['First Name'] || ''}</td>
                    <td>${row['Last Name'] || ''}</td>
                    <td>${row['Email'] || ''}</td>
                    <td>${row['Job Title'] || ''}</td>
                    <td>${row['LinkedIn'] ? `<a href="${row['LinkedIn']}" target="_blank" style="color: #1E88E5;">LinkedIn</a>` : ''}</td>
                    <td>${row['Timezone - Lead'] || ''}</td>
                    <td>${row['Company'] || ''}</td>
                    <td>${row['Is_Valid_Email'] ? '✅' : '❌'}</td>
                    <td>${row['Is_Valid_LinkedIn'] ? '✅' : '❌'}</td>
                `;
                tbody.appendChild(tr);
            });
            
            updatePaginationInfo();
            updatePagination();
        }

        function updatePaginationInfo() {
            const info = document.getElementById('paginationInfo');
            const startIndex = (currentPage - 1) * rowsPerPage + 1;
            const endIndex = Math.min(currentPage * rowsPerPage, filteredData.length);
            info.textContent = `Showing ${startIndex}-${endIndex} of ${filteredData.length} entries`;
        }

        function updatePagination() {
            const pagination = document.getElementById('pagination');
            const totalPages = Math.ceil(filteredData.length / rowsPerPage);
            
            pagination.innerHTML = '';
            
            // Previous button
            const prevBtn = document.createElement('button');
            prevBtn.textContent = '← Previous';
            prevBtn.disabled = currentPage === 1;
            prevBtn.onclick = () => {
                if (currentPage > 1) {
                    currentPage--;
                    populateTable();
                }
            };
            pagination.appendChild(prevBtn);
            
            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                const pageBtn = document.createElement('button');
                pageBtn.textContent = i;
                pageBtn.className = i === currentPage ? 'active' : '';
                pageBtn.onclick = () => {
                    currentPage = i;
                    populateTable();
                };
                pagination.appendChild(pageBtn);
            }
            
            // Next button
            const nextBtn = document.createElement('button');
            nextBtn.textContent = 'Next →';
            nextBtn.disabled = currentPage === totalPages;
            nextBtn.onclick = () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    populateTable();
                }
            };
            pagination.appendChild(nextBtn);
        }

        function setupEventListeners() {
            // Domain filter
            document.getElementById('domainFilter').addEventListener('change', function(e) {
                const selectedDomain = e.target.value;
                if (selectedDomain) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        const email = row['Email'] || '';
                        return email.includes('@' + selectedDomain);
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
            
            // Table search
            document.getElementById('tableSearch').addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                if (searchTerm) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        return Object.values(row).some(value => 
                            String(value).toLowerCase().includes(searchTerm)
                        );
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
        }

        function sortTable(columnIndex) {
            const columns = ['First Name', 'Last Name', 'Email', 'Job Title', 'LinkedIn', 'Timezone - Lead', 'Company', 'Is_Valid_Email', 'Is_Valid_LinkedIn'];
            const columnName = columns[columnIndex];
            
            if (sortColumn === columnIndex) {
                sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
            } else {
                sortColumn = columnIndex;
                sortDirection = 'asc';
            }
            
            filteredData.sort((a, b) => {
                let aVal = a[columnName] || '';
                let bVal = b[columnName] || '';
                
                if (typeof aVal === 'string') {
                    aVal = aVal.toLowerCase();
                    bVal = bVal.toLowerCase();
                }
                
                if (sortDirection === 'asc') {
                    return aVal > bVal ? 1 : -1;
                } else {
                    return aVal < bVal ? 1 : -1;
                }
            });
            
            currentPage = 1;
            populateTable();
        }

        // Initialize page when loaded
        window.addEventListener('load', initializePage);
    </script>
</body>
</html>