<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SteamTurbineMarket - Lead Email Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Roboto', sans-serif;
            background-color: #FFFFFF;
            color: #333333;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            color: #1E88E5;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1.1rem;
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .back-link {
            padding: 12px 20px;
            background-color: #666;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .back-link:hover {
            background-color: #555;
        }

        .download-csv {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .download-csv:hover {
            background-color: #45a049;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .summary-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .summary-card:hover {
            transform: translateY(-2px);
        }

        .card-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1E88E5;
            margin-bottom: 10px;
        }

        .card-label {
            color: #666;
            font-size: 1rem;
        }

        .charts-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .chart-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .chart-title {
            font-size: 1.3rem;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .bar-chart {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .bar-item {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .bar-label {
            min-width: 120px;
            font-size: 14px;
            color: #666;
        }

        .bar {
            flex: 1;
            height: 25px;
            background-color: #1E88E5;
            border-radius: 4px;
            position: relative;
        }

        .bar-value {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-weight: 500;
            font-size: 12px;
        }

        .pie-chart {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        .pie-legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 3px;
        }

        .filters-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            margin-bottom: 30px;
        }

        .filters-title {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 15px;
        }

        .filter-group {
            margin-bottom: 20px;
        }

        .filter-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        .multi-select {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }

        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 40px;
        }

        .table-controls {
            padding: 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-input {
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            min-width: 250px;
        }

        .pagination-info {
            color: #666;
            font-size: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;
        }

        th {
            background-color: #f5f5f5;
            font-weight: 600;
            color: #333;
            cursor: pointer;
            user-select: none;
            position: sticky;
            top: 0;
        }

        th:hover {
            background-color: #eeeeee;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .sort-indicator {
            margin-left: 5px;
            opacity: 0.5;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
            background-color: #f8f9fa;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .pagination button:hover {
            background-color: #f0f0f0;
        }

        .pagination button.active {
            background-color: #1E88E5;
            color: white;
            border-color: #1E88E5;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 2rem;
            }

            .toolbar {
                flex-direction: column;
                align-items: stretch;
            }

            .summary-cards {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

            .charts-section {
                grid-template-columns: 1fr;
            }

            .chart-container {
                padding: 20px;
            }

            th, td {
                padding: 8px 6px;
                font-size: 12px;
            }

            .table-controls {
                flex-direction: column;
                align-items: stretch;
            }

            .search-input {
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📊 SteamTurbineMarket</h1>
            <p class="subtitle">Market-specific lead email analysis</p>
        </header>

        <div class="toolbar">
            <a href="index.html" class="back-link">← Back to Dashboard</a>
            <a href="steamturbinemarket.csv" class="download-csv" download>📥 Download CSV</a>
        </div>

        <div class="summary-cards">
            <div class="summary-card">
                <div class="card-value">89</div>
                <div class="card-label">Total Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">89</div>
                <div class="card-label">Unique Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid LinkedIn URLs</div>
            </div>
        </div>

        <div class="charts-section">
            <div class="chart-container">
                <h3 class="chart-title">Top 5 Job Titles</h3>
                <div class="bar-chart" id="jobTitlesChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
            </div>
            <div class="chart-container">
                <h3 class="chart-title">Email Validity</h3>
                <div class="pie-chart" id="emailValidityChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
                <div class="pie-legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #4CAF50;"></div>
                        <span>Valid Emails</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #E53935;"></div>
                        <span>Invalid Emails</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="filters-section">
            <h3 class="filters-title">🔍 Filters</h3>
            <div class="filter-group">
                <label class="filter-label" for="domainFilter">Filter by Email Domain:</label>
                <select class="multi-select" id="domainFilter">
                    <option value="">All Domains</option>
                    <!-- Options will be populated by JavaScript -->
                </select>
            </div>
        </div>

        <div class="table-container">
            <div class="table-controls">
                <input type="text" class="search-input" id="tableSearch" placeholder="Search table data...">
                <div class="pagination-info" id="paginationInfo">
                    Showing 1-25 of 89 entries
                </div>
            </div>
            <table id="dataTable">
                <thead>
                    <tr>
                        <th onclick="sortTable(0)">First Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(1)">Last Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(2)">Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(3)">Job Title <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(4)">LinkedIn <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(5)">Timezone <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(6)">Company <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(7)">Valid Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(8)">Valid LinkedIn <span class="sort-indicator">↕</span></th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <!-- Data will be populated by JavaScript -->
                </tbody>
            </table>
            <div class="pagination" id="pagination">
                <!-- Pagination will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <script>
        // Market data
        const marketData = {
        "summary_cards": {
                "Total_Emails": 89,
                "Unique_Emails": 89,
                "Invalid_Emails": 0,
                "Invalid_LinkedIn_URLs": 0
        },
        "charts": {
                "top_5_job_titles": {
                        "President": 11,
                        "Managing Director": 6,
                        "Chief Financial Officer": 5,
                        "General Manager": 3,
                        "Chief Operating Officer": 2
                },
                "email_validity_pie_chart": {
                        "true": 89
                }
        },
        "email_domains": [
                "ferrybridgeworkshops.co.uk",
                "pscorpgroup.com",
                "turbogen.net",
                "thegesa.com",
                "interpower.it",
                "rotationsystems.net",
                "esitenn.com",
                "ap4.com",
                "nexgenerator.com",
                "thegreensgroup.co.uk",
                "greenray.com",
                "interpec-france.com",
                "energyresourcesgroup.us",
                "spie.com",
                "rotamac.co.uk",
                "precisionmachllc.com",
                "r-e-v.co.uk",
                "cfatec.fr",
                "houstondynamic.com",
                "stcotterturbine.com",
                "sgenergysolutions.com",
                "cisamrein.fr",
                "marchwoodpower.com",
                "cleanenergysystems.com",
                "reliableturbine.com",
                "turboamericatech.com",
                "thompsonconstructiongroup.com",
                "petrotechinc.com",
                "onet.fr",
                "haroldbeck.com",
                "caldwellenergy.com",
                "arganinc.com",
                "cfsusa.net",
                "foxcomm.io",
                "pecoil.com",
                "impcorporation.com",
                "mdaturbines.com",
                "jrmechanicalinc.com",
                "ctservices.us",
                "leistritzcorp.com",
                "turbinepros.com",
                "consen.net",
                "kiewit.com",
                "atccorp.com",
                "foxinnovation.com",
                "bolttechmannings.com",
                "twin-industries.co.uk",
                "wellons.com",
                "nlineenergy.com",
                "steammgt.com",
                "naes.com",
                "pields.com",
                "energent.net",
                "ethosenergy.com",
                "tccs.energy",
                "coverflex.net",
                "mginc.net",
                "hpienergy.com",
                "ipclydon.com",
                "rolls-royce-smr.com",
                "rtc-uk.net",
                "thermochem.com",
                "htsolutionsllc.com",
                "hpi-llc.com",
                "bakerhughes.com",
                "host-bioenergy.com",
                "energyallied.com",
                "conval.com",
                "reboundindustrialmaintenance.com",
                "rmbsales.com",
                "ueci.com",
                "jonesindustrial.com",
                "tei.co.uk",
                "trinityturbine.com",
                "unit-power.uk",
                "bihl.com",
                "qturbomechs.com",
                "tva.gov",
                "plantmachineworks.com",
                "kaizenmech.com",
                "hansenturbine.com"
        ],
        "cleaned_data": [
                {
                        "First Name": "Adrian",
                        "Last Name": "Abbott",
                        "Email": "adrian.abbott@ferrybridgeworkshops.co.uk",
                        "Job Title": "General Manager",
                        "LinkedIn": "https://www.linkedin.com/in/adrian-abbott-9577a0129",
                        "Timezone - Lead": "EU",
                        "Company": "Ferrybridge Workshops",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Antonio",
                        "Last Name": "Figueira",
                        "Email": "afigueira@pscorpgroup.com",
                        "Job Title": "Global Commercial Manager",
                        "LinkedIn": "https://www.linkedin.com/in/antonio-figueira-15699832b",
                        "Timezone - Lead": "US",
                        "Company": "PSCorp",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Alan",
                        "Last Name": "Gauvain",
                        "Email": "alan@turbogen.net",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/alan-gauvain-98b42317",
                        "Timezone - Lead": "US",
                        "Company": "TurboGen",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Alex",
                        "Last Name": "Babu",
                        "Email": "alex.babu@thegesa.com",
                        "Job Title": "General Manager/CEO",
                        "LinkedIn": "https://www.linkedin.com/in/alexbabu1",
                        "Timezone - Lead": "US",
                        "Company": "GESA",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Andrea",
                        "Last Name": "Paloschi",
                        "Email": "andrea.paloschi@interpower.it",
                        "Job Title": "Responsable comercial Espa\u00f1a",
                        "LinkedIn": "https://www.linkedin.com/in/andrea-paloschi-909586143",
                        "Timezone - Lead": "EU",
                        "Company": "IPS",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Anthony",
                        "Last Name": "Sandora",
                        "Email": "asandora@rotationsystems.net",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/anthony-sandora-a213a4245",
                        "Timezone - Lead": "US",
                        "Company": "Rotation Systems",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Alex",
                        "Last Name": "Spitz",
                        "Email": "aspitz@esitenn.com",
                        "Job Title": "Chief Operating Officer",
                        "LinkedIn": "https://www.linkedin.com/in/alex-spitz-65a7a0137",
                        "Timezone - Lead": "US",
                        "Company": "ESI",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Austin",
                        "Last Name": "David",
                        "Email": "austin.david@ap4.com",
                        "Job Title": "Chief Financial Officer / Corporate Development Officer / Board Director",
                        "LinkedIn": "https://www.linkedin.com/in/austin-david-b6478520",
                        "Timezone - Lead": "US",
                        "Company": "AP4",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Bob",
                        "Last Name": "Davis",
                        "Email": "bdavis@nexgenerator.com",
                        "Job Title": "Chief Financial Officer",
                        "LinkedIn": "https://www.linkedin.com/in/bob-davis-6051ba5",
                        "Timezone - Lead": "US",
                        "Company": "nexGEN",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Bhaskar",
                        "Last Name": "Namashivayam",
                        "Email": "bhaskar.namashivayam@thegreensgroup.co.uk",
                        "Job Title": "Executive Director",
                        "LinkedIn": "https://www.linkedin.com/in/bhaskar-namashivayam-6a6b3a115",
                        "Timezone - Lead": "US",
                        "Company": "GreensTEi",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Brian",
                        "Last Name": "Jackson",
                        "Email": "brian.jackson@greenray.com",
                        "Job Title": "Finance Director",
                        "LinkedIn": "https://www.linkedin.com/in/brian-jackson-53925680",
                        "Timezone - Lead": "EU",
                        "Company": "Greenray",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Christine",
                        "Last Name": "Donzeau",
                        "Email": "c.donzeau@interpec-france.com",
                        "Job Title": "Directrice administrative et financi\u00e8re",
                        "LinkedIn": "https://www.linkedin.com/in/christine-donzeau-00273188",
                        "Timezone - Lead": "EU",
                        "Company": "Interpec",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Carrie",
                        "Last Name": "Hurn",
                        "Email": "carrie@energyresourcesgroup.us",
                        "Job Title": "President and Owner",
                        "LinkedIn": "https://www.linkedin.com/in/carrie-hurn-b2100b69",
                        "Timezone - Lead": "US",
                        "Company": "Energy Resources Group",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Cathy",
                        "Last Name": "Berge",
                        "Email": "cathy.andrieu@spie.com",
                        "Job Title": "Responsable financier filiale",
                        "LinkedIn": "https://www.linkedin.com/in/cathy-berge-andrieu-7966911b8",
                        "Timezone - Lead": "EU",
                        "Company": "SPIE",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Christopher",
                        "Last Name": "Baxter",
                        "Email": "cbaxter@rotamac.co.uk",
                        "Job Title": "Projects, Finance and Construction Director",
                        "LinkedIn": "https://www.linkedin.com/in/christopher-baxter-b6b47041",
                        "Timezone - Lead": "EU",
                        "Company": "Rotamac",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Christopher",
                        "Last Name": "Barny",
                        "Email": "chris.barny@precisionmachllc.com",
                        "Job Title": "Service Center Manager",
                        "LinkedIn": "https://www.linkedin.com/in/christopher-barny-9384b5293",
                        "Timezone - Lead": "US",
                        "Company": "Precision Machinery",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Chris",
                        "Last Name": "Gilbert",
                        "Email": "chris@r-e-v.co.uk",
                        "Job Title": "Commercial Director",
                        "LinkedIn": "https://www.linkedin.com/in/chris-gilbert-bb31132b",
                        "Timezone - Lead": "EU",
                        "Company": "Rotating Equipment Verification",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Christian",
                        "Last Name": "Favie",
                        "Email": "christian.favie@cfatec.fr",
                        "Job Title": "CEO",
                        "LinkedIn": "https://www.linkedin.com/in/christian-favie-462ba120",
                        "Timezone - Lead": "EU",
                        "Company": "CFATEC",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Clayton",
                        "Last Name": "Lau",
                        "Email": "clau@houstondynamic.com",
                        "Job Title": "President / CEO",
                        "LinkedIn": "https://www.linkedin.com/in/clayton-lau-45996217",
                        "Timezone - Lead": "US",
                        "Company": "Houston Dynamic",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Craig",
                        "Last Name": "Tanner",
                        "Email": "craig.tanner@stcotterturbine.com",
                        "Job Title": "VP Project Management and Execution at S.T. Cotter",
                        "LinkedIn": "https://www.linkedin.com/in/craig-tanner-57999a231",
                        "Timezone - Lead": "US",
                        "Company": "S.T. Cotter Turbine",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Christine",
                        "Last Name": "Santos",
                        "Email": "csantos@sgenergysolutions.com",
                        "Job Title": "Chief Financial Officer",
                        "LinkedIn": "https://www.linkedin.com/in/christine-santos-5459793",
                        "Timezone - Lead": "US",
                        "Company": "SG",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Damien",
                        "Last Name": "Besse",
                        "Email": "damien.besse@cisamrein.fr",
                        "Job Title": "Directeur commercial",
                        "LinkedIn": "https://www.linkedin.com/in/damien-besse-06292a130",
                        "Timezone - Lead": "EU",
                        "Company": "CIS-AMREIN",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Daniel",
                        "Last Name": "Newstead",
                        "Email": "danieln@marchwoodpower.com",
                        "Job Title": "Operations and Maintenance Manager",
                        "LinkedIn": "https://www.linkedin.com/in/daniel-newstead-409574a5",
                        "Timezone - Lead": "EU",
                        "Company": "Marchwood Power",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "David",
                        "Last Name": "Henson",
                        "Email": "dhenson@cleanenergysystems.com",
                        "Job Title": "SVP",
                        "LinkedIn": "https://www.linkedin.com/in/david-henson-511a768",
                        "Timezone - Lead": "US",
                        "Company": "Clean Energy Systems",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Darrell",
                        "Last Name": "Hoffman",
                        "Email": "dhoffman@reliableturbine.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/darrell-hoffman-95368714",
                        "Timezone - Lead": "US",
                        "Company": "Reliable Turbine",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Didier",
                        "Last Name": "Alvarez",
                        "Email": "didier@turboamericatech.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/didier-alvarez-13386661",
                        "Timezone - Lead": "US",
                        "Company": "Turbo America",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Dean",
                        "Last Name": "Kuhlman",
                        "Email": "dkuhlman@thompsonconstructiongroup.com",
                        "Job Title": "VP, Safety and Risk Management",
                        "LinkedIn": "https://www.linkedin.com/in/dean-kuhlman-57888215b",
                        "Timezone - Lead": "US",
                        "Company": "Thompson Construction",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "David",
                        "Last Name": "Lavie",
                        "Email": "dlavie@petrotechinc.com",
                        "Job Title": "Executive Vice President",
                        "LinkedIn": "https://www.linkedin.com/in/david-lavie-844a60206",
                        "Timezone - Lead": "US",
                        "Company": "Petrotech",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Denis",
                        "Last Name": "Luquiau",
                        "Email": "dluquiau@onet.fr",
                        "Job Title": "Directeur de la performance op\u00e9rationnelle",
                        "LinkedIn": "https://www.linkedin.com/in/denis-luquiau-549654181",
                        "Timezone - Lead": "EU",
                        "Company": "Onet",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Douglas",
                        "Last Name": "Beck",
                        "Email": "doug.beck@haroldbeck.com",
                        "Job Title": "Chairman",
                        "LinkedIn": "https://www.linkedin.com/in/douglas-c-beck-06128620",
                        "Timezone - Lead": "US",
                        "Company": "Harold Beck & Sons",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Don",
                        "Last Name": "Shepherd",
                        "Email": "dshepherd@caldwellenergy.com",
                        "Job Title": "President/CEO",
                        "LinkedIn": "https://www.linkedin.com/in/don-shepherd-07b5b12b",
                        "Timezone - Lead": "US",
                        "Company": "Caldwell Energy",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "David",
                        "Last Name": "Watson",
                        "Email": "dwatson@arganinc.com",
                        "Job Title": "President and Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/davidhwatson",
                        "Timezone - Lead": "US",
                        "Company": "Argan",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Erich",
                        "Last Name": "Christoph",
                        "Email": "echristoph@cfsusa.net",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/erich-christoph-821a5071",
                        "Timezone - Lead": "US",
                        "Company": "Continental Field Systems",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Franck",
                        "Last Name": "Degueure",
                        "Email": "franck.degueure@foxcomm.io",
                        "Job Title": "C.E.O",
                        "LinkedIn": "https://www.linkedin.com/in/franck-degueure-b565104",
                        "Timezone - Lead": "US",
                        "Company": "FoxComm",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Garrett",
                        "Last Name": "Plummer",
                        "Email": "garrett.plummer@pecoil.com",
                        "Job Title": "General Manager",
                        "LinkedIn": "https://www.linkedin.com/in/garrett-plummer-262039a3",
                        "Timezone - Lead": "US",
                        "Company": "Coil & Rotor",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Harry",
                        "Last Name": "Nadjarian",
                        "Email": "harry.nadjarian@impcorporation.com",
                        "Job Title": "Chairman of the Board",
                        "LinkedIn": "https://www.linkedin.com/in/harry-h-nadjarian-48b99a30",
                        "Timezone - Lead": "US",
                        "Company": "Industrial Motor Power",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Hugues",
                        "Last Name": "De bodman",
                        "Email": "hdebodman@onet.fr",
                        "Job Title": "Director Of Business Development / Airport Services",
                        "LinkedIn": "https://www.linkedin.com/in/hugues-de-bodman",
                        "Timezone - Lead": "EU",
                        "Company": "Onet",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Hugh",
                        "Last Name": "Miles",
                        "Email": "hmiles@mdaturbines.com",
                        "Job Title": "President and CEO",
                        "LinkedIn": "https://www.linkedin.com/in/hugh-miles",
                        "Timezone - Lead": "US",
                        "Company": "MD&A",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jaime",
                        "Last Name": "Rincon",
                        "Email": "jaime@jrmechanicalinc.com",
                        "Job Title": "CEO/DIRECTOR",
                        "LinkedIn": "https://www.linkedin.com/in/jaime-rincon-42b4b385",
                        "Timezone - Lead": "US",
                        "Company": "Jr Mechanical",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Joe",
                        "Last Name": "Barnett",
                        "Email": "jbarnett@ctservices.us",
                        "Job Title": "General Manager",
                        "LinkedIn": "https://www.linkedin.com/in/joebarnett91",
                        "Timezone - Lead": "US",
                        "Company": "Compressor & Turbine Services",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jeffery",
                        "Last Name": "De vaul",
                        "Email": "jdevaul@leistritzcorp.com",
                        "Job Title": "President & COO | P&L Leader - Multiple Business Units | CEO | Board Member | Manufacturing | Growth",
                        "LinkedIn": "https://www.linkedin.com/in/jeffery-de-vaul-8058646",
                        "Timezone - Lead": "US",
                        "Company": "Leistritz",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jeff",
                        "Last Name": "Hogge",
                        "Email": "jhogge@turbinepros.com",
                        "Job Title": "Vice President Thermal Power",
                        "LinkedIn": "https://www.linkedin.com/in/jeff-hogge-ab304342",
                        "Timezone - Lead": "US",
                        "Company": "TurbinePROs",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jun",
                        "Last Name": "Ji",
                        "Email": "jijun@consen.net",
                        "Job Title": "GM",
                        "LinkedIn": "https://www.linkedin.com/in/jun-ji-50908341",
                        "Timezone - Lead": "US",
                        "Company": "Consen",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jim",
                        "Last Name": "Schoen",
                        "Email": "jim.schoen@kiewit.com",
                        "Job Title": "Principal Engineer - Kiewit Infrastructure Engineering",
                        "LinkedIn": "https://www.linkedin.com/in/jim-schoen-07396935",
                        "Timezone - Lead": "US",
                        "Company": "Kiewit",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jason",
                        "Last Name": "Kirshner",
                        "Email": "jkirshner@atccorp.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/jason-kirshner-26397214",
                        "Timezone - Lead": "US",
                        "Company": "ATC",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "John",
                        "Last Name": "Stahley",
                        "Email": "john.stahley@foxinnovation.com",
                        "Job Title": "VP Engineered Solutions & General Manager Houston Operations",
                        "LinkedIn": "https://www.linkedin.com/in/john-stahley-001309181",
                        "Timezone - Lead": "US",
                        "Company": "FOX Innovation",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jacob",
                        "Last Name": "Shenesey",
                        "Email": "jshenesey@bolttechmannings.com",
                        "Job Title": "Chief Operating Officer",
                        "LinkedIn": "https://www.linkedin.com/in/jacob-shenesey-29b13270",
                        "Timezone - Lead": "US",
                        "Company": "Bolttech Mannings",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Julie",
                        "Last Name": "Outhwaite",
                        "Email": "julie@twin-industries.co.uk",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/julie-outhwaite-345083110",
                        "Timezone - Lead": "EU",
                        "Company": "Twin Industries",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jurgen",
                        "Last Name": "Daub",
                        "Email": "jurgen.daub@wellons.com",
                        "Job Title": "Chief Engineer",
                        "LinkedIn": "https://www.linkedin.com/in/jurgen-daub-78734a103",
                        "Timezone - Lead": "US",
                        "Company": "Wellons",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Katie",
                        "Last Name": "Bickford",
                        "Email": "kbickford@nlineenergy.com",
                        "Job Title": "Chief Commercial Officer",
                        "LinkedIn": "https://www.linkedin.com/in/katie-bickford",
                        "Timezone - Lead": "US",
                        "Company": "NLine Energy",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Keith",
                        "Last Name": "Carlsen",
                        "Email": "kcarlsen@steammgt.com",
                        "Job Title": "Vice President/COO",
                        "LinkedIn": "https://www.linkedin.com/in/keith-carlsen-48374a28",
                        "Timezone - Lead": "US",
                        "Company": "Steam",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Kelly",
                        "Last Name": "Cannon",
                        "Email": "kelly.cannon@naes.com",
                        "Job Title": "Director, Corporate & Financial Services",
                        "LinkedIn": "https://www.linkedin.com/in/kelly-cannon-cma-500508b",
                        "Timezone - Lead": "US",
                        "Company": "NAES",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Kihyun",
                        "Last Name": "Suk",
                        "Email": "khs@pields.com",
                        "Job Title": "Senior Sales Manager",
                        "LinkedIn": "https://www.linkedin.com/in/ki-hyun-special-k-suk-1b032796",
                        "Timezone - Lead": "US",
                        "Company": "Pields",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Lance",
                        "Last Name": "Hays",
                        "Email": "lhays@energent.net",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/lance-hays-82a066238",
                        "Timezone - Lead": "US",
                        "Company": "Energent",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Luciano",
                        "Last Name": "Cordaro",
                        "Email": "luciano.cordaro@ethosenergy.com",
                        "Job Title": "Systems Global Chief Engineer",
                        "LinkedIn": "https://www.linkedin.com/in/luciano-pietro-cordaro-92496522",
                        "Timezone - Lead": "US",
                        "Company": "EthosEnergy",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Marc",
                        "Last Name": "Jarnier",
                        "Email": "m.jarnier@interpec-france.com",
                        "Job Title": "Responsable \u00e9tudes et r\u00e9alisations - Responsable commercial",
                        "LinkedIn": "https://www.linkedin.com/in/marc-jarnier-62293059",
                        "Timezone - Lead": "EU",
                        "Company": "INTERPEC",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Marco",
                        "Last Name": "Orsetti",
                        "Email": "marco.orsetti@tccs.energy",
                        "Job Title": "President / Owner",
                        "LinkedIn": "https://www.linkedin.com/in/marco-orsetti-972ba620",
                        "Timezone - Lead": "US",
                        "Company": "Turbine Controls",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Mellanie",
                        "Last Name": "Askew",
                        "Email": "maskew@coverflex.net",
                        "Job Title": "President / CEO",
                        "LinkedIn": "https://www.linkedin.com/in/mellanie-askew-4b917062",
                        "Timezone - Lead": "US",
                        "Company": "Coverflex",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Matthew",
                        "Last Name": "Kalinchok",
                        "Email": "mkalinchok@mginc.net",
                        "Job Title": "Chief Financial Officer",
                        "LinkedIn": "https://www.linkedin.com/in/matthew-kalinchok-53b48717b",
                        "Timezone - Lead": "US",
                        "Company": "Merrick Group",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Martin",
                        "Last Name": "Marsh",
                        "Email": "mmarsh@hpienergy.com",
                        "Job Title": "General Manager for GSD",
                        "LinkedIn": "https://www.linkedin.com/in/martin-marsh-5735579",
                        "Timezone - Lead": "US",
                        "Company": "HPI Energy",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Matthew",
                        "Last Name": "Panconi",
                        "Email": "mpanconi@ipclydon.com",
                        "Job Title": "Vice President of Business Development",
                        "LinkedIn": "https://www.linkedin.com/in/matthew-panconi-185b6610",
                        "Timezone - Lead": "US",
                        "Company": "IPC Lydon",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Nadim",
                        "Last Name": "Anwar",
                        "Email": "nadim.anwar@rolls-royce-smr.com",
                        "Job Title": "Chief Design Engineer (EC&I)",
                        "LinkedIn": "https://www.linkedin.com/in/nadim-anwar-ceng-fiet-217a1b21",
                        "Timezone - Lead": "EU",
                        "Company": "Rolls-Royce SMR",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Neal",
                        "Last Name": "Gilbert",
                        "Email": "neal@r-e-v.co.uk",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/neal-gilbert-63274255",
                        "Timezone - Lead": "EU",
                        "Company": "REV",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Olivier",
                        "Last Name": "Sainrapt",
                        "Email": "olivier.sainrapt@spie.com",
                        "Job Title": "Directeur g\u00e9n\u00e9ral",
                        "LinkedIn": "https://www.linkedin.com/in/olivier-sainrapt-5098207a",
                        "Timezone - Lead": "EU",
                        "Company": "SPIE Turbomachinery",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Paul",
                        "Last Name": "Franklin",
                        "Email": "paul.franklin@rtc-uk.net",
                        "Job Title": "Director",
                        "LinkedIn": "https://www.linkedin.com/in/paul-franklin-18798a77",
                        "Timezone - Lead": "EU",
                        "Company": "RTC",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Paul",
                        "Last Name": "Von hirtz",
                        "Email": "paul@thermochem.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/paul-von-hirtz-330225162",
                        "Timezone - Lead": "US",
                        "Company": "Thermochem",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Philip",
                        "Last Name": "Finelli",
                        "Email": "philip.finelli@htsolutionsllc.com",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/philip-finelli-2420611b2",
                        "Timezone - Lead": "US",
                        "Company": "Heat Transfer Solutions",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Richard",
                        "Last Name": "Armstrong",
                        "Email": "rarmstrong@hpi-llc.com",
                        "Job Title": "Chief Financial Officer",
                        "LinkedIn": "https://www.linkedin.com/in/richard-armstrong-9706624",
                        "Timezone - Lead": "US",
                        "Company": "HPI",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ray",
                        "Last Name": "Bowley",
                        "Email": "ray.bowley@bakerhughes.com",
                        "Job Title": "Commercial Operations Leader",
                        "LinkedIn": "https://www.linkedin.com/in/ray-bowley-227b89b",
                        "Timezone - Lead": "US",
                        "Company": "Lufkin Gears",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Rollin",
                        "Last Name": "Perrigo",
                        "Email": "rollin.perrigo@host-bioenergy.com",
                        "Job Title": "Chief Financial Officer",
                        "LinkedIn": "https://www.linkedin.com/in/rollin-perrigo",
                        "Timezone - Lead": "US",
                        "Company": "HoSt",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Rod",
                        "Last Name": "Ragan",
                        "Email": "rragan@energyallied.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/rod-ragan-629b296",
                        "Timezone - Lead": "US",
                        "Company": "Energy Allied",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ryan",
                        "Last Name": "Williams",
                        "Email": "ryan.williams@ferrybridgeworkshops.co.uk",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/ryan-williams-480941192",
                        "Timezone - Lead": "EU",
                        "Company": "Ferrybridge Workshops",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Scott",
                        "Last Name": "Allard",
                        "Email": "sallard@conval.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/scott-allard-0104724",
                        "Timezone - Lead": "US",
                        "Company": "Conval",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Sam",
                        "Last Name": "Hounslow",
                        "Email": "sam.hounslow@rolls-royce-smr.com",
                        "Job Title": "Commercial Director",
                        "LinkedIn": "https://www.linkedin.com/in/sam-hounslow-925bab21",
                        "Timezone - Lead": "EU",
                        "Company": "Rolls-Royce SMR",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Sam",
                        "Last Name": "Craig",
                        "Email": "sam@reboundindustrialmaintenance.com",
                        "Job Title": "Owner",
                        "LinkedIn": "https://www.linkedin.com/in/sam-craig-83322588",
                        "Timezone - Lead": "US",
                        "Company": "Rebound Industrial",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Scott",
                        "Last Name": "Blomquist",
                        "Email": "sblomquist@rmbsales.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/scott-blomquist-90763845",
                        "Timezone - Lead": "US",
                        "Company": "RMB",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Scot",
                        "Last Name": "Blodgett",
                        "Email": "scot.blodgett@ueci.com",
                        "Job Title": "Vice President of Engineering and Consulting Services",
                        "LinkedIn": "https://www.linkedin.com/in/scot-blodgett-2a2a9664",
                        "Timezone - Lead": "US",
                        "Company": "UECI",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Stewart",
                        "Last Name": "Jones",
                        "Email": "sjones@jonesindustrial.com",
                        "Job Title": "Co CEO",
                        "LinkedIn": "https://www.linkedin.com/in/stewart-jones-32a65b34",
                        "Timezone - Lead": "US",
                        "Company": "Jones Industrial",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Warren",
                        "Last Name": "Steer",
                        "Email": "steerw@tei.co.uk",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/warren-steer-a4aab540",
                        "Timezone - Lead": "EU",
                        "Company": "TEi",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Stephen",
                        "Last Name": "Petru",
                        "Email": "stephen.petru@trinityturbine.com",
                        "Job Title": "Controller",
                        "LinkedIn": "https://www.linkedin.com/in/stephen-petru-6256228",
                        "Timezone - Lead": "US",
                        "Company": "Trinity Turbine",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Stephen",
                        "Last Name": "Atkinson",
                        "Email": "steve@unit-power.uk",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/stephen-atkinson-a61b5a218",
                        "Timezone - Lead": "EU",
                        "Company": "Unit Power",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Stuart",
                        "Last Name": "Cummings",
                        "Email": "stuartcummings@bihl.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/stuart-cummings-286b388",
                        "Timezone - Lead": "EU",
                        "Company": "Boustead International Heaters",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Stuart",
                        "Last Name": "Saint",
                        "Email": "stuarts@marchwoodpower.com",
                        "Job Title": "Commercial and Finance Manager",
                        "LinkedIn": "https://www.linkedin.com/in/stuart-saint-49b5a9235",
                        "Timezone - Lead": "EU",
                        "Company": "Marchwood Power",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Suhaib",
                        "Last Name": "Ahmed",
                        "Email": "suhaib.ahmed@qturbomechs.com",
                        "Job Title": "Director",
                        "LinkedIn": "https://www.linkedin.com/in/suhaib-ahmed-c-eng-mimeche-98180623",
                        "Timezone - Lead": "EU",
                        "Company": "QTurbomechs",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Timothy",
                        "Last Name": "Jackson",
                        "Email": "tdjackson0@tva.gov",
                        "Job Title": "Director Asset Management",
                        "LinkedIn": "https://www.linkedin.com/in/timothy-jackson-20a1b549",
                        "Timezone - Lead": "US",
                        "Company": "TVA",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Travis",
                        "Last Name": "Mcgraw",
                        "Email": "tmcgraw@plantmachineworks.com",
                        "Job Title": "Senior Vice President",
                        "LinkedIn": "https://www.linkedin.com/in/travis-mcgraw-9989542b",
                        "Timezone - Lead": "US",
                        "Company": "Plant Machine Works",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tony",
                        "Last Name": "Montgomery",
                        "Email": "tony.montgomery@kaizenmech.com",
                        "Job Title": "Founder & CEO",
                        "LinkedIn": "https://www.linkedin.com/in/tony-montgomery-7699a524",
                        "Timezone - Lead": "US",
                        "Company": "Kaizen",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tim",
                        "Last Name": "Parker",
                        "Email": "tparker@hansenturbine.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/tim-parker-684112259",
                        "Timezone - Lead": "US",
                        "Company": "Hansen Turbine",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ian",
                        "Last Name": "Yorke",
                        "Email": "yorkei@tei.co.uk",
                        "Job Title": "Operations Director",
                        "LinkedIn": "https://www.linkedin.com/in/ian-yorke-68216838",
                        "Timezone - Lead": "EU",
                        "Company": "TEi",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "SteamTurbineMarket",
                        "Date_Processed": "2025-07-03"
                }
        ]
};
        
        let currentPage = 1;
        const rowsPerPage = 25;
        let filteredData = marketData.cleaned_data;
        let sortColumn = -1;
        let sortDirection = 'asc';

        // Initialize page
        function initializePage() {
            populateJobTitlesChart();
            populateEmailValidityChart();
            populateDomainFilter();
            populateTable();
            setupEventListeners();
        }

        function populateJobTitlesChart() {
            const chartContainer = document.getElementById('jobTitlesChart');
            const jobTitlesData = marketData.charts.top_5_job_titles;
            const maxCount = Math.max(...Object.values(jobTitlesData));
            
            chartContainer.innerHTML = '';
            
            Object.entries(jobTitlesData).forEach(([title, count]) => {
                const barItem = document.createElement('div');
                barItem.className = 'bar-item';
                
                const barLabel = document.createElement('div');
                barLabel.className = 'bar-label';
                barLabel.textContent = title || 'Unknown';
                
                const bar = document.createElement('div');
                bar.className = 'bar';
                bar.style.width = `${(count / maxCount) * 100}%`;
                
                const barValue = document.createElement('div');
                barValue.className = 'bar-value';
                barValue.textContent = count;
                
                bar.appendChild(barValue);
                barItem.appendChild(barLabel);
                barItem.appendChild(bar);
                chartContainer.appendChild(barItem);
            });
        }

        function populateEmailValidityChart() {
            const chartContainer = document.getElementById('emailValidityChart');
            const validityData = marketData.charts.email_validity_pie_chart;
            
            const validCount = validityData[true] || 0;
            const invalidCount = validityData[false] || 0;
            const total = validCount + invalidCount;
            
            if (total === 0) {
                chartContainer.innerHTML = '<div style="text-align: center; color: #666;">No data available</div>';
                return;
            }
            
            const validPercentage = (validCount / total * 100).toFixed(1);
            const invalidPercentage = (invalidCount / total * 100).toFixed(1);
            
            chartContainer.innerHTML = `
                <div style="text-align: center;">
                    <div style="font-size: 1.5rem; margin-bottom: 10px;">
                        <span style="color: #4CAF50; font-weight: bold;">${validPercentage}%</span> Valid
                    </div>
                    <div style="font-size: 1.2rem;">
                        <span style="color: #E53935; font-weight: bold;">${invalidPercentage}%</span> Invalid
                    </div>
                </div>
            `;
        }

        function populateDomainFilter() {
            const select = document.getElementById('domainFilter');
            const domains = marketData.email_domains;
            
            domains.forEach(domain => {
                const option = document.createElement('option');
                option.value = domain;
                option.textContent = domain;
                select.appendChild(option);
            });
        }

        function populateTable() {
            const tbody = document.getElementById('tableBody');
            const startIndex = (currentPage - 1) * rowsPerPage;
            const endIndex = startIndex + rowsPerPage;
            const pageData = filteredData.slice(startIndex, endIndex);
            
            tbody.innerHTML = '';
            
            pageData.forEach(row => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${row['First Name'] || ''}</td>
                    <td>${row['Last Name'] || ''}</td>
                    <td>${row['Email'] || ''}</td>
                    <td>${row['Job Title'] || ''}</td>
                    <td>${row['LinkedIn'] ? `<a href="${row['LinkedIn']}" target="_blank" style="color: #1E88E5;">LinkedIn</a>` : ''}</td>
                    <td>${row['Timezone - Lead'] || ''}</td>
                    <td>${row['Company'] || ''}</td>
                    <td>${row['Is_Valid_Email'] ? '✅' : '❌'}</td>
                    <td>${row['Is_Valid_LinkedIn'] ? '✅' : '❌'}</td>
                `;
                tbody.appendChild(tr);
            });
            
            updatePaginationInfo();
            updatePagination();
        }

        function updatePaginationInfo() {
            const info = document.getElementById('paginationInfo');
            const startIndex = (currentPage - 1) * rowsPerPage + 1;
            const endIndex = Math.min(currentPage * rowsPerPage, filteredData.length);
            info.textContent = `Showing ${startIndex}-${endIndex} of ${filteredData.length} entries`;
        }

        function updatePagination() {
            const pagination = document.getElementById('pagination');
            const totalPages = Math.ceil(filteredData.length / rowsPerPage);
            
            pagination.innerHTML = '';
            
            // Previous button
            const prevBtn = document.createElement('button');
            prevBtn.textContent = '← Previous';
            prevBtn.disabled = currentPage === 1;
            prevBtn.onclick = () => {
                if (currentPage > 1) {
                    currentPage--;
                    populateTable();
                }
            };
            pagination.appendChild(prevBtn);
            
            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                const pageBtn = document.createElement('button');
                pageBtn.textContent = i;
                pageBtn.className = i === currentPage ? 'active' : '';
                pageBtn.onclick = () => {
                    currentPage = i;
                    populateTable();
                };
                pagination.appendChild(pageBtn);
            }
            
            // Next button
            const nextBtn = document.createElement('button');
            nextBtn.textContent = 'Next →';
            nextBtn.disabled = currentPage === totalPages;
            nextBtn.onclick = () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    populateTable();
                }
            };
            pagination.appendChild(nextBtn);
        }

        function setupEventListeners() {
            // Domain filter
            document.getElementById('domainFilter').addEventListener('change', function(e) {
                const selectedDomain = e.target.value;
                if (selectedDomain) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        const email = row['Email'] || '';
                        return email.includes('@' + selectedDomain);
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
            
            // Table search
            document.getElementById('tableSearch').addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                if (searchTerm) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        return Object.values(row).some(value => 
                            String(value).toLowerCase().includes(searchTerm)
                        );
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
        }

        function sortTable(columnIndex) {
            const columns = ['First Name', 'Last Name', 'Email', 'Job Title', 'LinkedIn', 'Timezone - Lead', 'Company', 'Is_Valid_Email', 'Is_Valid_LinkedIn'];
            const columnName = columns[columnIndex];
            
            if (sortColumn === columnIndex) {
                sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
            } else {
                sortColumn = columnIndex;
                sortDirection = 'asc';
            }
            
            filteredData.sort((a, b) => {
                let aVal = a[columnName] || '';
                let bVal = b[columnName] || '';
                
                if (typeof aVal === 'string') {
                    aVal = aVal.toLowerCase();
                    bVal = bVal.toLowerCase();
                }
                
                if (sortDirection === 'asc') {
                    return aVal > bVal ? 1 : -1;
                } else {
                    return aVal < bVal ? 1 : -1;
                }
            });
            
            currentPage = 1;
            populateTable();
        }

        // Initialize page when loaded
        window.addEventListener('load', initializePage);
    </script>
</body>
</html>