<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WalkBehindSpreaderMarket - Lead Email Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Roboto', sans-serif;
            background-color: #FFFFFF;
            color: #333333;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            color: #1E88E5;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1.1rem;
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .back-link {
            padding: 12px 20px;
            background-color: #666;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .back-link:hover {
            background-color: #555;
        }

        .download-csv {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .download-csv:hover {
            background-color: #45a049;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .summary-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .summary-card:hover {
            transform: translateY(-2px);
        }

        .card-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1E88E5;
            margin-bottom: 10px;
        }

        .card-label {
            color: #666;
            font-size: 1rem;
        }

        .charts-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .chart-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .chart-title {
            font-size: 1.3rem;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .bar-chart {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .bar-item {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .bar-label {
            min-width: 120px;
            font-size: 14px;
            color: #666;
        }

        .bar {
            flex: 1;
            height: 25px;
            background-color: #1E88E5;
            border-radius: 4px;
            position: relative;
        }

        .bar-value {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-weight: 500;
            font-size: 12px;
        }

        .pie-chart {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        .pie-legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 3px;
        }

        .filters-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            margin-bottom: 30px;
        }

        .filters-title {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 15px;
        }

        .filter-group {
            margin-bottom: 20px;
        }

        .filter-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        .multi-select {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }

        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 40px;
        }

        .table-controls {
            padding: 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-input {
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            min-width: 250px;
        }

        .pagination-info {
            color: #666;
            font-size: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;
        }

        th {
            background-color: #f5f5f5;
            font-weight: 600;
            color: #333;
            cursor: pointer;
            user-select: none;
            position: sticky;
            top: 0;
        }

        th:hover {
            background-color: #eeeeee;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .sort-indicator {
            margin-left: 5px;
            opacity: 0.5;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
            background-color: #f8f9fa;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .pagination button:hover {
            background-color: #f0f0f0;
        }

        .pagination button.active {
            background-color: #1E88E5;
            color: white;
            border-color: #1E88E5;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 2rem;
            }

            .toolbar {
                flex-direction: column;
                align-items: stretch;
            }

            .summary-cards {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

            .charts-section {
                grid-template-columns: 1fr;
            }

            .chart-container {
                padding: 20px;
            }

            th, td {
                padding: 8px 6px;
                font-size: 12px;
            }

            .table-controls {
                flex-direction: column;
                align-items: stretch;
            }

            .search-input {
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📊 WalkBehindSpreaderMarket</h1>
            <p class="subtitle">Market-specific lead email analysis</p>
        </header>

        <div class="toolbar">
            <a href="index.html" class="back-link">← Back to Dashboard</a>
            <a href="walkbehindspreadermarket.csv" class="download-csv" download>📥 Download CSV</a>
        </div>

        <div class="summary-cards">
            <div class="summary-card">
                <div class="card-value">67</div>
                <div class="card-label">Total Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">67</div>
                <div class="card-label">Unique Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid Emails</div>
            </div>
            <div class="summary-card">
                <div class="card-value">0</div>
                <div class="card-label">Invalid LinkedIn URLs</div>
            </div>
        </div>

        <div class="charts-section">
            <div class="chart-container">
                <h3 class="chart-title">Top 5 Job Titles</h3>
                <div class="bar-chart" id="jobTitlesChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
            </div>
            <div class="chart-container">
                <h3 class="chart-title">Email Validity</h3>
                <div class="pie-chart" id="emailValidityChart">
                    <!-- Chart will be populated by JavaScript -->
                </div>
                <div class="pie-legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #4CAF50;"></div>
                        <span>Valid Emails</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #E53935;"></div>
                        <span>Invalid Emails</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="filters-section">
            <h3 class="filters-title">🔍 Filters</h3>
            <div class="filter-group">
                <label class="filter-label" for="domainFilter">Filter by Email Domain:</label>
                <select class="multi-select" id="domainFilter">
                    <option value="">All Domains</option>
                    <!-- Options will be populated by JavaScript -->
                </select>
            </div>
        </div>

        <div class="table-container">
            <div class="table-controls">
                <input type="text" class="search-input" id="tableSearch" placeholder="Search table data...">
                <div class="pagination-info" id="paginationInfo">
                    Showing 1-25 of 67 entries
                </div>
            </div>
            <table id="dataTable">
                <thead>
                    <tr>
                        <th onclick="sortTable(0)">First Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(1)">Last Name <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(2)">Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(3)">Job Title <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(4)">LinkedIn <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(5)">Timezone <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(6)">Company <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(7)">Valid Email <span class="sort-indicator">↕</span></th>
                        <th onclick="sortTable(8)">Valid LinkedIn <span class="sort-indicator">↕</span></th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <!-- Data will be populated by JavaScript -->
                </tbody>
            </table>
            <div class="pagination" id="pagination">
                <!-- Pagination will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <script>
        // Market data
        const marketData = {
        "summary_cards": {
                "Total_Emails": 67,
                "Unique_Emails": 67,
                "Invalid_Emails": 0,
                "Invalid_LinkedIn_URLs": 0
        },
        "charts": {
                "top_5_job_titles": {
                        "President": 7,
                        "Managing Director": 5,
                        "Chief Financial Officer": 3,
                        "Chief Operating Officer": 3,
                        "CFO": 2
                },
                "email_validity_pie_chart": {
                        "true": 67
                }
        },
        "email_domains": [
                "jamesriverequipment.com",
                "qualityequip.com",
                "haydist.com",
                "zweq.nl",
                "agproco.com",
                "agri-linc.com",
                "stoltzmfg.com",
                "carswelldist.com",
                "durand-wayland.com",
                "redexim.com",
                "oscar-wilson.com",
                "lamsa.com.mx",
                "streumaster.com",
                "oliverlandpower.co.uk",
                "grasslandcorp.com",
                "agro-siec.pl",
                "yaros.es",
                "bonfils-sa.fr",
                "lhermite-agri.com",
                "lloyd.ltd.uk",
                "haag.fr",
                "tuckwells.com",
                "vredo.com",
                "bouchard-vromman.com",
                "techneat.co.uk",
                "thomassherriff.co.uk",
                "venezanet.com",
                "stihl.com",
                "brinly.com",
                "dottererequip.com",
                "agup.com",
                "tractorstore.com",
                "ariensco.com",
                "bentleybrosinc.com",
                "etesia.co.uk",
                "rasplie.de",
                "chiefequip.com",
                "fimcoindustries.com",
                "nelsontractorco.com",
                "tellusequip.com",
                "semleragro.dk",
                "vilagrancha.com",
                "trulandequip.com",
                "rovadi.nl",
                "royalreesink.com",
                "schillergc.com",
                "limera.com",
                "felleskjopet.no"
        ],
        "cleaned_data": [
                {
                        "First Name": "Bertsch",
                        "Last Name": "Cox",
                        "Email": "bertsch.cox@jamesriverequipment.com",
                        "Job Title": "CFO",
                        "LinkedIn": "https://www.linkedin.com/in/bertschcox",
                        "Timezone - Lead": "US",
                        "Company": "James River Equipment",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Mark",
                        "Last Name": "Romer",
                        "Email": "mark.romer@jamesriverequipment.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/mark-romer-7b9818159",
                        "Timezone - Lead": "US",
                        "Company": "James River Equipment",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Greg",
                        "Last Name": "Morgan",
                        "Email": "gmorgan@qualityequip.com",
                        "Job Title": "Chief Operating Officer",
                        "LinkedIn": "https://www.linkedin.com/in/greg-morgan-b74a7523",
                        "Timezone - Lead": "US",
                        "Company": "Quality Equipment",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Stan",
                        "Last Name": "Bowers",
                        "Email": "sbowers@qualityequip.com",
                        "Job Title": "CFO",
                        "LinkedIn": "https://www.linkedin.com/in/stan-bowers-55bb4783",
                        "Timezone - Lead": "US",
                        "Company": "Quality Equipment",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Arin",
                        "Last Name": "Monroe",
                        "Email": "amonroe@haydist.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/arin-monroe-0827b051",
                        "Timezone - Lead": "US",
                        "Company": "Hayward Distributing",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Bas",
                        "Last Name": "Mulder",
                        "Email": "bas.mulder@zweq.nl",
                        "Job Title": "COO",
                        "LinkedIn": "https://www.linkedin.com/in/bas-mulder-b946a2a",
                        "Timezone - Lead": "EU",
                        "Company": "Zweegers",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ben",
                        "Last Name": "Butcher",
                        "Email": "bbutcher@agproco.com",
                        "Job Title": "Division President",
                        "LinkedIn": "https://www.linkedin.com/in/ben-butcher-89893554",
                        "Timezone - Lead": "US",
                        "Company": "Ag-Pro",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ben",
                        "Last Name": "Whyles",
                        "Email": "ben.whyles@agri-linc.com",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/ben-whyles-2aa1b21ab",
                        "Timezone - Lead": "EU",
                        "Company": "Agri-Linc",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Bernard",
                        "Last Name": "Hershberger",
                        "Email": "bhershberger@stoltzmfg.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/bhershberger",
                        "Timezone - Lead": "US",
                        "Company": "Stoltz Mfg",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Bill",
                        "Last Name": "Parsley",
                        "Email": "bparsley@carswelldist.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/bill-parsley-73112413",
                        "Timezone - Lead": "US",
                        "Company": "Carswell Distributing",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Bryan",
                        "Last Name": "Montgomery",
                        "Email": "bryanm@durand-wayland.com",
                        "Job Title": "VP Electrical Engineering",
                        "LinkedIn": "https://www.linkedin.com/in/bryan-montgomery-0b7a39112",
                        "Timezone - Lead": "US",
                        "Company": "Durand-Wayland",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Curtis",
                        "Last Name": "Allen",
                        "Email": "c.allen@redexim.com",
                        "Job Title": "Global Commercial Director",
                        "LinkedIn": "https://www.linkedin.com/in/curtis-allen-a6474929",
                        "Timezone - Lead": "EU",
                        "Company": "Redexim",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Chris",
                        "Last Name": "Almeling",
                        "Email": "calmeling@oscar-wilson.com",
                        "Job Title": "Chief Financial Officer",
                        "LinkedIn": "https://www.linkedin.com/in/chris-almeling-409b39b9",
                        "Timezone - Lead": "US",
                        "Company": "Oscar Wilson",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Carlos",
                        "Last Name": "Sanchez",
                        "Email": "carlos.sanchez@lamsa.com.mx",
                        "Job Title": "Deputy Director Precision Ag & Drones",
                        "LinkedIn": "https://www.linkedin.com/in/carlos-sanchez-127798158",
                        "Timezone - Lead": "US",
                        "Company": "Lamsa",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Catherine",
                        "Last Name": "Gutzwiller",
                        "Email": "catherine.gutzwiller@streumaster.com",
                        "Job Title": "Co-g\u00e9rante",
                        "LinkedIn": "https://www.linkedin.com/in/catherine-gutzwiller-678a2b26a",
                        "Timezone - Lead": "EU",
                        "Company": "Streumaster",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Charlie",
                        "Last Name": "Glenister",
                        "Email": "charlie.glenister@oliverlandpower.co.uk",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/charlie-glenister",
                        "Timezone - Lead": "EU",
                        "Company": "Oliver Landpower",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Chris",
                        "Last Name": "Pogge",
                        "Email": "chrisp@grasslandcorp.com",
                        "Job Title": "Vice President Commercial Sales",
                        "LinkedIn": "https://www.linkedin.com/in/chris-pogge-cse-scps-67993711",
                        "Timezone - Lead": "US",
                        "Company": "Grassland Equipment & Irrigation",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Damian",
                        "Last Name": "Adamczak",
                        "Email": "d.adamczak@agro-siec.pl",
                        "Job Title": "Sales Director",
                        "LinkedIn": "https://www.linkedin.com/in/damian-adamczak-283416127",
                        "Timezone - Lead": "EU",
                        "Company": "Agro-Sie\u0107",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Denbigh",
                        "Last Name": "Whyles",
                        "Email": "denbigh.whyles@agri-linc.com",
                        "Job Title": "Commercial Director",
                        "LinkedIn": "https://www.linkedin.com/in/denbigh-whyles-806883127",
                        "Timezone - Lead": "EU",
                        "Company": "Agri-Linc",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Eduard",
                        "Last Name": "Rodr\u00edguez",
                        "Email": "eduard.rodriguez@yaros.es",
                        "Job Title": "CEO",
                        "LinkedIn": "https://www.linkedin.com/in/eduard-rodr\u00edguez-891a0645",
                        "Timezone - Lead": "EU",
                        "Company": "YAROS",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Fran\u00e7ois",
                        "Last Name": "Gaignon",
                        "Email": "francois.gaignon@bonfils-sa.fr",
                        "Job Title": "Directeur d\u2019activit\u00e9s Espaces vert",
                        "LinkedIn": "https://www.linkedin.com/in/fran\u00e7ois-gaignon-18a94a67",
                        "Timezone - Lead": "EU",
                        "Company": "Bonfils",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ga\u00ebtan",
                        "Last Name": "Coisel",
                        "Email": "g.coisel@lhermite-agri.com",
                        "Job Title": "Directeur commercial",
                        "LinkedIn": "https://www.linkedin.com/in/ga\u00ebtan-coisel-0b6138ab",
                        "Timezone - Lead": "EU",
                        "Company": "Lhermite Agri",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Grzegorz",
                        "Last Name": "Michalewicz",
                        "Email": "g.michalewicz@agro-siec.pl",
                        "Job Title": "Dyrektor finansowy grupy",
                        "LinkedIn": "https://www.linkedin.com/in/grzegorz-michalewicz-a99b61149",
                        "Timezone - Lead": "EU",
                        "Company": "Agro-Sie\u0107",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "George",
                        "Last Name": "Lloyd",
                        "Email": "george@lloyd.ltd.uk",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/george-lloyd-95a1a614a",
                        "Timezone - Lead": "EU",
                        "Company": "Lloyd",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Guillaume",
                        "Last Name": "Dill",
                        "Email": "guillaume.dill@haag.fr",
                        "Job Title": "Precision AG Business Manager",
                        "LinkedIn": "https://www.linkedin.com/in/guillaume-dill-53980213a",
                        "Timezone - Lead": "EU",
                        "Company": "Haag",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "George",
                        "Last Name": "Whelan",
                        "Email": "gwhelan@tuckwells.com",
                        "Job Title": "Chief Technology Officer",
                        "LinkedIn": "https://www.linkedin.com/in/george-whelan-77a92249",
                        "Timezone - Lead": "EU",
                        "Company": "Tuckwells",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Hans",
                        "Last Name": "Peters",
                        "Email": "hpeters@vredo.com",
                        "Job Title": "R&D engineer",
                        "LinkedIn": "https://www.linkedin.com/in/hans-peters-368031160",
                        "Timezone - Lead": "EU",
                        "Company": "Vredo",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Julien",
                        "Last Name": "Wintrebert",
                        "Email": "j.wintrebert@bouchard-vromman.com",
                        "Job Title": "Directeur technique",
                        "LinkedIn": "https://www.linkedin.com/in/julien-wintrebert-264372181",
                        "Timezone - Lead": "EU",
                        "Company": "Bouchard Vromman",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jane",
                        "Last Name": "Sharp",
                        "Email": "jane.sharp@techneat.co.uk",
                        "Job Title": "Administration Director",
                        "LinkedIn": "https://www.linkedin.com/in/jane-sharp-32236810a",
                        "Timezone - Lead": "EU",
                        "Company": "Techneat",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "John",
                        "Last Name": "Budde",
                        "Email": "jbudde@haydist.com",
                        "Job Title": "Chairman & Treasurer",
                        "LinkedIn": "https://www.linkedin.com/in/john-budde-ba858659",
                        "Timezone - Lead": "US",
                        "Company": "Hayward Distributing",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jimmy",
                        "Last Name": "Laing",
                        "Email": "jimmy.laing@thomassherriff.co.uk",
                        "Job Title": "After sales director",
                        "LinkedIn": "https://www.linkedin.com/in/jimmy-laing-47393450",
                        "Timezone - Lead": "EU",
                        "Company": "Thomas Sherriff",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "James",
                        "Last Name": "Lucas",
                        "Email": "jlucas@qualityequip.com",
                        "Job Title": "Aftermarket Director",
                        "LinkedIn": "https://www.linkedin.com/in/james-lucas-25966016",
                        "Timezone - Lead": "US",
                        "Company": "Quality Equipment",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Jo\u00e3o",
                        "Last Name": "Leal",
                        "Email": "joao.leal@venezanet.com",
                        "Job Title": "Diretor Comercial",
                        "LinkedIn": "https://www.linkedin.com/in/jo\u00e3o-leal-69b11a211",
                        "Timezone - Lead": "US",
                        "Company": "Veneza",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Johan",
                        "Last Name": "Appelqvist",
                        "Email": "johan@stihl.com",
                        "Job Title": "Head of Product, Service & Training",
                        "LinkedIn": "https://www.linkedin.com/in/johan-appelqvist-9a29b84a",
                        "Timezone - Lead": "EU",
                        "Company": "STIHL",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Judy",
                        "Last Name": "Splan-Larin",
                        "Email": "jsplanlarin@brinly.com",
                        "Job Title": "Chief Operating Officer",
                        "LinkedIn": "https://www.linkedin.com/in/jsplanlarin1",
                        "Timezone - Lead": "US",
                        "Company": "Brinly-Hardy",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Karl",
                        "Last Name": "Walizer",
                        "Email": "karl@dottererequip.com",
                        "Job Title": "Principal Owner",
                        "LinkedIn": "https://www.linkedin.com/in/karl-walizer-44a50a119",
                        "Timezone - Lead": "US",
                        "Company": "Dotterer Equipment",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Kyle",
                        "Last Name": "Fulcher",
                        "Email": "kfulcher@agup.com",
                        "Job Title": "Chief Executive Officer",
                        "LinkedIn": "https://www.linkedin.com/in/kyle-fulcher-4b529120",
                        "Timezone - Lead": "US",
                        "Company": "AGUP",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Kevin",
                        "Last Name": "Padgett",
                        "Email": "kpadgett@tractorstore.com",
                        "Job Title": "Business Owner",
                        "LinkedIn": "https://www.linkedin.com/in/kevin-padgett-89321018a",
                        "Timezone - Lead": "US",
                        "Company": "Plateau",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Kristina",
                        "Last Name": "Schmitt",
                        "Email": "kschmitt@ariensco.com",
                        "Job Title": "Director, Product Management",
                        "LinkedIn": "https://www.linkedin.com/in/kristina-schmitt-b0051624",
                        "Timezone - Lead": "US",
                        "Company": "AriensCo",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Laura",
                        "Last Name": "Bentley",
                        "Email": "laura@bentleybrosinc.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/laura-bentley-82a56725",
                        "Timezone - Lead": "US",
                        "Company": "Bentley Bros",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Les",
                        "Last Name": "Malin",
                        "Email": "lmalin@etesia.co.uk",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/les-malin-00012234",
                        "Timezone - Lead": "EU",
                        "Company": "Etesia",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Marius",
                        "Last Name": "Van gent",
                        "Email": "m.vangent@redexim.com",
                        "Job Title": "Finance Director bij Redexim",
                        "LinkedIn": "https://www.linkedin.com/in/marius-van-gent-142b0262",
                        "Timezone - Lead": "EU",
                        "Company": "Redexim",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Marie",
                        "Last Name": "Spliethoff",
                        "Email": "marie.spliethoff@rasplie.de",
                        "Job Title": "Gesch\u00e4ftsf\u00fchrer",
                        "LinkedIn": "https://www.linkedin.com/in/marie-spliethoff-1419021bb",
                        "Timezone - Lead": "EU",
                        "Company": "Rampelmann & Spliethoff",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Matthew",
                        "Last Name": "Carlton",
                        "Email": "matthew@agproco.com",
                        "Job Title": "COO",
                        "LinkedIn": "https://www.linkedin.com/in/matthewcarltonthomasville",
                        "Timezone - Lead": "US",
                        "Company": "Ag-Pro",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Maureen",
                        "Last Name": "Preziosi",
                        "Email": "maureen@chiefequip.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/maureen-preziosi-1b9a2818a",
                        "Timezone - Lead": "US",
                        "Company": "Chief Equipment",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Mike",
                        "Last Name": "Norton",
                        "Email": "mike.norton@fimcoindustries.com",
                        "Job Title": "Chief Operating Officer",
                        "LinkedIn": "https://www.linkedin.com/in/mike-norton-24202a56",
                        "Timezone - Lead": "US",
                        "Company": "FIMCO",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Michael",
                        "Last Name": "Nelson",
                        "Email": "mike@nelsontractorco.com",
                        "Job Title": "President",
                        "LinkedIn": "https://www.linkedin.com/in/michael-nelson-1a888613b",
                        "Timezone - Lead": "US",
                        "Company": "Nelson Tractor",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Manuel",
                        "Last Name": "Mondragon",
                        "Email": "mmondragon@tellusequip.com",
                        "Job Title": "Chief Financial Officer",
                        "LinkedIn": "https://www.linkedin.com/in/mmondragon1",
                        "Timezone - Lead": "US",
                        "Company": "Tellus Equipment",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Morten",
                        "Last Name": "Foged",
                        "Email": "morten@semleragro.dk",
                        "Job Title": "CCO - Commercial Solution Center Manager",
                        "LinkedIn": "https://www.linkedin.com/in/morten-skau-foged-17515552",
                        "Timezone - Lead": "EU",
                        "Company": "Semler Agro",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Pablo",
                        "Last Name": "Balanz\u00e1",
                        "Email": "pbalanza@vilagrancha.com",
                        "Job Title": "CEO",
                        "LinkedIn": "https://www.linkedin.com/in/pablobalanza",
                        "Timezone - Lead": "EU",
                        "Company": "Vila Grancha",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Randy",
                        "Last Name": "Wenninger",
                        "Email": "randy.wenninger@trulandequip.com",
                        "Job Title": "Director of Sales",
                        "LinkedIn": "https://www.linkedin.com/in/randy-wenninger-a0723a18",
                        "Timezone - Lead": "US",
                        "Company": "Truland",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Rob",
                        "Last Name": "Van Dijck",
                        "Email": "rob@rovadi.nl",
                        "Job Title": "Owner",
                        "LinkedIn": "https://www.linkedin.com/in/rob-van-dijck-8b79885a",
                        "Timezone - Lead": "EU",
                        "Company": "Rovadi",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Rogier",
                        "Last Name": "Van der linde",
                        "Email": "rogier.vanderlinde@royalreesink.com",
                        "Job Title": "CEO Royal Reesink",
                        "LinkedIn": "https://www.linkedin.com/in/rogier-van-der-linde-0555029",
                        "Timezone - Lead": "EU",
                        "Company": "Royal Reesink",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Ronald",
                        "Last Name": "Slaats",
                        "Email": "ronald.slaats@zweq.nl",
                        "Job Title": "CEO Mechan International",
                        "LinkedIn": "https://www.linkedin.com/in/ronald-slaats-53263a5",
                        "Timezone - Lead": "EU",
                        "Company": "Zweegers",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Rachael",
                        "Last Name": "Willis",
                        "Email": "rwillis@tuckwells.com",
                        "Job Title": "Chief Financial Officer",
                        "LinkedIn": "https://www.linkedin.com/in/rachael-willis-965661163",
                        "Timezone - Lead": "EU",
                        "Company": "Tuckwells",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Sebastien",
                        "Last Name": "Deloffre",
                        "Email": "s.deloffre@bouchard-vromman.com",
                        "Job Title": "Directeur g\u00e9n\u00e9ral",
                        "LinkedIn": "https://www.linkedin.com/in/sebastien-deloffre-80156529",
                        "Timezone - Lead": "EU",
                        "Company": "Bouchard Vromman",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Sammy",
                        "Last Name": "Johnson",
                        "Email": "sammyj@durand-wayland.com",
                        "Job Title": "V.P, Packinghouse Engineering",
                        "LinkedIn": "https://www.linkedin.com/in/sammy-johnson-783b5ab4",
                        "Timezone - Lead": "US",
                        "Company": "Durand-Wayland",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Steve",
                        "Last Name": "Lepera",
                        "Email": "slepera@schillergc.com",
                        "Job Title": "Director of Marketing",
                        "LinkedIn": "https://www.linkedin.com/in/steve-lepera-29418a14",
                        "Timezone - Lead": "US",
                        "Company": "Schiller Grounds Care",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Stephen",
                        "Last Name": "Muir",
                        "Email": "smuir@etesia.co.uk",
                        "Job Title": "Business Development Manager",
                        "LinkedIn": "https://www.linkedin.com/in/stephen-muir-961018123",
                        "Timezone - Lead": "EU",
                        "Company": "Etesia",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Steven",
                        "Last Name": "Turner",
                        "Email": "steven.turner@trulandequip.com",
                        "Job Title": "Director of Aftermarket",
                        "LinkedIn": "https://www.linkedin.com/in/steven-turner-79022012",
                        "Timezone - Lead": "US",
                        "Company": "Truland",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Thomas",
                        "Last Name": "Wustmans",
                        "Email": "thomas.wustmans@limera.com",
                        "Job Title": "Kaufm\u00e4nnische Leitung",
                        "LinkedIn": "https://www.linkedin.com/in/thomas-wustmans-250247204",
                        "Timezone - Lead": "EU",
                        "Company": "Limera",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tom",
                        "Last Name": "Kollbach",
                        "Email": "tom.kollbach@limera.com",
                        "Job Title": "Gesch\u00e4ftsf\u00fchrer",
                        "LinkedIn": "https://www.linkedin.com/in/tom-kollbach-20b42850",
                        "Timezone - Lead": "EU",
                        "Company": "Limera",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tom",
                        "Last Name": "Neat",
                        "Email": "tom.neat@techneat.co.uk",
                        "Job Title": "Managing Director",
                        "LinkedIn": "https://www.linkedin.com/in/tom-neat-18858a32",
                        "Timezone - Lead": "EU",
                        "Company": "Techneat",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Tom",
                        "Last Name": "Quigley",
                        "Email": "tquigley@ariensco.com",
                        "Job Title": "Executive Vice President, Advanced Technology",
                        "LinkedIn": "https://www.linkedin.com/in/tom-quigley-8a21ba22",
                        "Timezone - Lead": "US",
                        "Company": "AriensCo",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Vegard",
                        "Last Name": "Braate",
                        "Email": "vegard.braate@felleskjopet.no",
                        "Job Title": "Group Director Investor Relation",
                        "LinkedIn": "https://www.linkedin.com/in/vegard-braate-34822046",
                        "Timezone - Lead": "EU",
                        "Company": "Felleskj\u00f8pet",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Will",
                        "Last Name": "Parsley",
                        "Email": "wparsley@carswelldist.com",
                        "Job Title": "President & COO",
                        "LinkedIn": "https://www.linkedin.com/in/will-parsley-3bb04a12",
                        "Timezone - Lead": "US",
                        "Company": "Carswell Distributing",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                },
                {
                        "First Name": "Zach",
                        "Last Name": "Bonham",
                        "Email": "zbonham@oscar-wilson.com",
                        "Job Title": "Vice President of Product Development & Technology",
                        "LinkedIn": "https://www.linkedin.com/in/zach-bonham-810b2547",
                        "Timezone - Lead": "US",
                        "Company": "Oscar Wilson",
                        "Is_Valid_Email": true,
                        "Is_Valid_LinkedIn": true,
                        "Source_File": "WalkBehindSpreaderMarket",
                        "Date_Processed": "2025-07-03"
                }
        ]
};
        
        let currentPage = 1;
        const rowsPerPage = 25;
        let filteredData = marketData.cleaned_data;
        let sortColumn = -1;
        let sortDirection = 'asc';

        // Initialize page
        function initializePage() {
            populateJobTitlesChart();
            populateEmailValidityChart();
            populateDomainFilter();
            populateTable();
            setupEventListeners();
        }

        function populateJobTitlesChart() {
            const chartContainer = document.getElementById('jobTitlesChart');
            const jobTitlesData = marketData.charts.top_5_job_titles;
            const maxCount = Math.max(...Object.values(jobTitlesData));
            
            chartContainer.innerHTML = '';
            
            Object.entries(jobTitlesData).forEach(([title, count]) => {
                const barItem = document.createElement('div');
                barItem.className = 'bar-item';
                
                const barLabel = document.createElement('div');
                barLabel.className = 'bar-label';
                barLabel.textContent = title || 'Unknown';
                
                const bar = document.createElement('div');
                bar.className = 'bar';
                bar.style.width = `${(count / maxCount) * 100}%`;
                
                const barValue = document.createElement('div');
                barValue.className = 'bar-value';
                barValue.textContent = count;
                
                bar.appendChild(barValue);
                barItem.appendChild(barLabel);
                barItem.appendChild(bar);
                chartContainer.appendChild(barItem);
            });
        }

        function populateEmailValidityChart() {
            const chartContainer = document.getElementById('emailValidityChart');
            const validityData = marketData.charts.email_validity_pie_chart;
            
            const validCount = validityData[true] || 0;
            const invalidCount = validityData[false] || 0;
            const total = validCount + invalidCount;
            
            if (total === 0) {
                chartContainer.innerHTML = '<div style="text-align: center; color: #666;">No data available</div>';
                return;
            }
            
            const validPercentage = (validCount / total * 100).toFixed(1);
            const invalidPercentage = (invalidCount / total * 100).toFixed(1);
            
            chartContainer.innerHTML = `
                <div style="text-align: center;">
                    <div style="font-size: 1.5rem; margin-bottom: 10px;">
                        <span style="color: #4CAF50; font-weight: bold;">${validPercentage}%</span> Valid
                    </div>
                    <div style="font-size: 1.2rem;">
                        <span style="color: #E53935; font-weight: bold;">${invalidPercentage}%</span> Invalid
                    </div>
                </div>
            `;
        }

        function populateDomainFilter() {
            const select = document.getElementById('domainFilter');
            const domains = marketData.email_domains;
            
            domains.forEach(domain => {
                const option = document.createElement('option');
                option.value = domain;
                option.textContent = domain;
                select.appendChild(option);
            });
        }

        function populateTable() {
            const tbody = document.getElementById('tableBody');
            const startIndex = (currentPage - 1) * rowsPerPage;
            const endIndex = startIndex + rowsPerPage;
            const pageData = filteredData.slice(startIndex, endIndex);
            
            tbody.innerHTML = '';
            
            pageData.forEach(row => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${row['First Name'] || ''}</td>
                    <td>${row['Last Name'] || ''}</td>
                    <td>${row['Email'] || ''}</td>
                    <td>${row['Job Title'] || ''}</td>
                    <td>${row['LinkedIn'] ? `<a href="${row['LinkedIn']}" target="_blank" style="color: #1E88E5;">LinkedIn</a>` : ''}</td>
                    <td>${row['Timezone - Lead'] || ''}</td>
                    <td>${row['Company'] || ''}</td>
                    <td>${row['Is_Valid_Email'] ? '✅' : '❌'}</td>
                    <td>${row['Is_Valid_LinkedIn'] ? '✅' : '❌'}</td>
                `;
                tbody.appendChild(tr);
            });
            
            updatePaginationInfo();
            updatePagination();
        }

        function updatePaginationInfo() {
            const info = document.getElementById('paginationInfo');
            const startIndex = (currentPage - 1) * rowsPerPage + 1;
            const endIndex = Math.min(currentPage * rowsPerPage, filteredData.length);
            info.textContent = `Showing ${startIndex}-${endIndex} of ${filteredData.length} entries`;
        }

        function updatePagination() {
            const pagination = document.getElementById('pagination');
            const totalPages = Math.ceil(filteredData.length / rowsPerPage);
            
            pagination.innerHTML = '';
            
            // Previous button
            const prevBtn = document.createElement('button');
            prevBtn.textContent = '← Previous';
            prevBtn.disabled = currentPage === 1;
            prevBtn.onclick = () => {
                if (currentPage > 1) {
                    currentPage--;
                    populateTable();
                }
            };
            pagination.appendChild(prevBtn);
            
            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                const pageBtn = document.createElement('button');
                pageBtn.textContent = i;
                pageBtn.className = i === currentPage ? 'active' : '';
                pageBtn.onclick = () => {
                    currentPage = i;
                    populateTable();
                };
                pagination.appendChild(pageBtn);
            }
            
            // Next button
            const nextBtn = document.createElement('button');
            nextBtn.textContent = 'Next →';
            nextBtn.disabled = currentPage === totalPages;
            nextBtn.onclick = () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    populateTable();
                }
            };
            pagination.appendChild(nextBtn);
        }

        function setupEventListeners() {
            // Domain filter
            document.getElementById('domainFilter').addEventListener('change', function(e) {
                const selectedDomain = e.target.value;
                if (selectedDomain) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        const email = row['Email'] || '';
                        return email.includes('@' + selectedDomain);
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
            
            // Table search
            document.getElementById('tableSearch').addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                if (searchTerm) {
                    filteredData = marketData.cleaned_data.filter(row => {
                        return Object.values(row).some(value => 
                            String(value).toLowerCase().includes(searchTerm)
                        );
                    });
                } else {
                    filteredData = marketData.cleaned_data;
                }
                currentPage = 1;
                populateTable();
            });
        }

        function sortTable(columnIndex) {
            const columns = ['First Name', 'Last Name', 'Email', 'Job Title', 'LinkedIn', 'Timezone - Lead', 'Company', 'Is_Valid_Email', 'Is_Valid_LinkedIn'];
            const columnName = columns[columnIndex];
            
            if (sortColumn === columnIndex) {
                sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
            } else {
                sortColumn = columnIndex;
                sortDirection = 'asc';
            }
            
            filteredData.sort((a, b) => {
                let aVal = a[columnName] || '';
                let bVal = b[columnName] || '';
                
                if (typeof aVal === 'string') {
                    aVal = aVal.toLowerCase();
                    bVal = bVal.toLowerCase();
                }
                
                if (sortDirection === 'asc') {
                    return aVal > bVal ? 1 : -1;
                } else {
                    return aVal < bVal ? 1 : -1;
                }
            });
            
            currentPage = 1;
            populateTable();
        }

        // Initialize page when loaded
        window.addEventListener('load', initializePage);
    </script>
</body>
</html>